/*! normalize.css v2.1.0 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display: block;
}

audio,canvas,video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

a:focus {
    outline: thin dotted;
}

a:active,a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,kbd,pre,samp {
    font-family: monospace,serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em;
}

legend {
    border: 0;
    padding: 0;
}

button,input,select,textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,input {
    line-height: normal;
}

button,select {
    text-transform: none;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],html input[disabled] {
    cursor: default;
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* fonts */@font-face {
    font-family:'asapregular';src:url('../fonts/Asap/asap-regular-webfont.eot');src:url('../fonts/Asap/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/Asap/asap-regular-webfont.svg#asapregular') format('svg'),url('../fonts/Asap/asap-regular-webfont.woff') format('woff'),url('../fonts/Asap/asap-regular-webfont.ttf') format('truetype');font-weight:normal;font-style:normal;
}

@font-face {
    font-family:'ubunturegular';src:url('../fonts/Ubuntu/ubuntu-regular-webfont.eot');src:url('../fonts/Ubuntu/ubuntu-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/Ubuntu/ubuntu-regular-webfont.svg#ubunturegular') format('svg'),url('../fonts/Ubuntu/ubuntu-regular-webfont.woff') format('woff'),url('../fonts/Ubuntu/ubuntu-regular-webfont.ttf') format('truetype');font-weight:normal;font-style:normal;
}
/* nitrografix */body {
    font-family: "asapregular",Arial,Helvetica,FreeSans,sans-serif;
    color: #6d7287;
    font-size: 14px;
    background-color: #fff;
}

h1,h2,h3,h4,h5,h6 {
    font-family: "ubunturegular",Arial,Helvetica,FreeSans,sans-serif;
    color: #fff;
    text-rendering: optimizelegibility;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 32px;
    color: #4b5c66;
}

h3 {
    font-size: 22px;
    color: #6d7287;
}

h4 {
    font-size: 20px;
    color: #4b5c66;
}

h5 {
    font-size: 18px;
    color: #ffcf40;
}

h6 {
    font-size: 10px;
}

p {
    font-size: 15px;
}

.clearfix:after {
    content: "";
    clear: both;
    display: table;
    line-height: 0;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;
}

.small-wrapper {
    width: 1050px;
    margin: 0 auto;
}

.title {
    margin: 0;
    padding: 20px 0 0;
    text-align: center;
}

.subtitle {
    text-align: center;
    line-height: 24px;
    color: #647a87;
}

.grey-spacer {
    border-bottom: 10px solid #f9f9f9;
}

header {
    border-top: 5px solid #75798a;
    padding: 20px 0 0;
}

#logo {
    float: left;
    display: block;
    width: 25%;
}

header nav {
    display: block;
    float: left;
    text-align: right;
    width: 75%;
}

header nav a {
    font-size: 13px;
    font-weight: bold;
    color: #419ce9;
    text-decoration: none;
    text-transform: uppercase;
}

header nav a:hover {
    color: #4b5c66;
}

header ul {
    list-style-type: none;
}

header li {
    display: inline-block;
    margin-left: 40px;
}

#private {
    color: #89949b;
}

#private:hover {
    color: #e75033;
}

#private img {
    margin-right: 6px;
}

#landscape {
    height: 426px;
    border-bottom: 5px solid #6d7287;
    position: relative;
    margin-top: 20px;
}

#mountains {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 431px;
    z-index: 100;
    background: transparent url('../graphix/mountains.png') no-repeat 50% 100%;
}

#definitions h2 {
    font-size: 46px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 0;
}

#definitions h2>span {
    display: inline-block;
    height: 44px;
    vertical-align: top;
    position: relative;
    width: 206px;
}

#definitions h2>span span {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    white-space: nowrap;
    opacity: 0;
    filter: alpha(opacity=0);
}

#definitions h2>span span:first-child {
    opacity: 1;
    filter: alpha(opacity=100);
}

#definitions h2 img {
    vertical-align: baseline;
}

#definitions p {
    position: relative;
    z-index: 2;
}

#parallax {
    margin: 0;
    padding: 0;
    height: 431px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#parallax li {
    display: block;
    position: absolute;
}

#long-mountains {
    bottom: 0;
}

#forest {
    bottom: 2px;
    left: -20%;
}

#animals {
    width: 1000px;
    height: 426px;
    left: 10%;
}

#fox {
    position: absolute;
    bottom: -3px;
    left: 10%;
}

#owl {
    position: absolute;
    bottom: 20px;
    left: 615px;
}

#weather {
    width: 100%;
}

#left {
    position: absolute;
    left: 0;
}

#cloudy {
    position: absolute;
    right: 0;
}

#what {
    background: #2b2d39 url("../graphix/one-page-border.png") repeat-x bottom left;
    padding-bottom: 40px;
}

#what h1 {
    text-align: center;
    margin: 0;
    padding: 40px 10px 10px 0;
}

#what p {
    color: #FFF;
    font-size: 15px;
    text-align: center;
    line-height: 24px;
}

#what .wrapper {
    background: url("../graphix/sketchs.png") no-repeat center center;
    padding: 40px 0;
}

#discover-us {
    background-color: #f5f5f5;
    padding-bottom: 30px;
}

#discover-us h2 {
    padding-top: 0;
}

#discover {
    margin-top: 40px;
}

.discover-position {
    float: left;
    width: 50%;
    text-align: left;
}

.discover-position h3 {
    margin-bottom: 0;
}

.discover-logo {
    float: left;
    width: 170px;
    position: relative;
    height: 150px;
}

.discover-logo img {
    position: absolute;
}

.bottom-right,.top-right {
    text-align: right;
}

.bottom-right img {
    bottom: 2px;
    right: 2px;
}

.bottom-left img {
    bottom: 2px;
    left: 2px;
}

.top-right img {
    top: 2px;
    right: 2px;
}

.top-left img {
    top: 2px;
    left: 2px;
}

.discover-text {
    width: 350px;
    float: left;
}

.discover-text p {
    margin-bottom: 0;
}

.bottom-right .discover-text,.top-right .discover-text {
    margin-left: 65px;
}

.overlay-color {
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}

#team {
    position: relative;
    background-color: #419dea;
    padding-top: 30px;
    width: 100%;
    overflow: hidden;
}

#team h2 {
    color: #FFF;
}

#team .subtitle {
    color: #efefef;
}

#ground {
    height: 88px;
    width: 100%;
    background: transparent url("../graphix/ground.png") repeat-x top left;
    position: absolute;
    bottom: 0;
}

#fox-blue {
    height: 156px;
    width: 154px;
    background: transparent url("../graphix/transparent-fox.png") no-repeat top left;
    position: absolute;
    left: 240px;
    bottom: 40px;
}

#owl-blue {
    height: 146px;
    width: 83px;
    background: transparent url("../graphix/transparent-owl.png") no-repeat top left;
    position: absolute;
    right: 240px;
    bottom: 40px;
}

#tree {
    height: 444px;
    width: 429px;
    background: transparent url("../graphix/tree.png") no-repeat top left;
    position: absolute;
    left: 370px;
    bottom: 30px;
}

#team-area-content {
    position: relative;
    height: 480px;
}

#webdev h4,#webdesign h4 {
    line-height: 45px;
    margin: 0;
    color: #FFF;
    vertical-align: top;
}

#team-area-content h3 {
    font-size: 50px;
    color: #FFF;
    font-weight: normal;
    margin: 0 0 10px;
}

#webdesign,#webdev {
    float: left;
    width: 50%;
    margin-top: 80px;
}

#webdev {
    text-align: right;
}

#webdesign div {
    float: left;
}

#webdev div {
    float: right;
}

#go-webdesign,#go-webdev {
    display: block;
    width: 75px;
    height: 75px;
    background: transparent url('../graphix/nav-button.png') no-repeat top left;
    float: left;
    margin-right: 30px;
    margin-top: 25px;
    text-indent: -9999px;
    position: relative;
}

#go-webdev {
    background-position: top right;
    margin-right: 0;
    margin-left: 30px;
    text-align: left;
    float: right;
}

#go-webdesign:hover {
    background-position: bottom left;
}

#go-webdev:hover {
    background-position: bottom right;
}

#profil-owl {
    position: absolute;
    right: -500px;
    text-align: right;
    bottom: -410px;
    width: 100%;
}

.profil-description {
    width: 384px;
    float: left;
    margin-right: 20px;
}

.profil-description h2 {
    font-size: 46px;
    font-weight: normal;
    margin: 4px 0 0;
}

.profil-description h2 img {
    cursor: pointer;
    position: relative;
    top: 5px;
}

.profil-description h4 {
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
    color: #ffcf40;
    margin: 0;
}

.profil-description h4 img {
    width: 20px;
}

.profil-description p {
    color: #FFF;
    font-size: 13px;
    line-height: 24px;
}

#owl-window,#fox-window {
    float: left;
    width: 766px;
}

#profil-fox {
    position: absolute;
    left: -500px;
    text-align: left;
    bottom: -410px;
    width: 100%;
}

.resume-position {
    margin-top: 30px;
    vertical-align: top;
}

.button-resume {
    font-size: 11px;
    font-weight: bold;
    color: #FFF;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    background-color: #419dea;
    border: 1px solid #FFF;
    line-height: 35px;
    vertical-align: top;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.resume-social {
    display: inline-block;
    margin-left: 25px;
}

.plus {
    color: #fff;
    font-size: 22px;
    vertical-align: top;
    line-height: 35px;
    margin: 0 10px;
}

.button-resume:hover {
    background-color: #fff;
    color: #419dea;
}

.socials {
    padding: 0 10px;
}

#our-work {
    padding: 30px 0 50px;
    background: transparent url("../graphix/dot.png") repeat-x left bottom;
}

#work-grid {
    float: left;
    width: 615px;
    margin-top: 20px;
    height: 430px;
    position: relative;
}

#work-grid ul {
    padding: 0;
    margin: 0;
}

#work-grid li {
    position: absolute;
    list-style-type: none;
    overflow: hidden;
}

#work-grid img {
    display: block;
}

#work-grid div {
    position: absolute;
    background: rgba(255,207,64,0.97);
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    -webkit-transition: all .3s ease;
}

#work-grid li:hover div {
    left: 0;
}

#work-grid h6 {
    text-align: center;
    padding: 118px 20px 20px 20px;
    color: #FFF;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    cursor: default;
}

#vector-art {
    top: 0;
    left: 309px;
}

#vector-art h6 {
    padding-top: 96px;
}

#composition {
    left: 0;
    top: 284px;
}

#composition h6 {
    padding-top: 56px;
}

#ui {
    left: 309px;
    top: 232px;
}

#ui h6 {
    padding-top: 83px;
}

#work-description {
    float: left;
    width: 390px;
    margin-left: 45px;
    margin-top: 20px;
}

#work-description p {
    line-height: 23px;
    margin-bottom: 40px;
}

#work-description h5 {
    margin-bottom: 10px;
}

#work-description h6 {
    font-size: 17px;
    color: #6d7287;
    font-weight: normal;
    margin: 30px 0 10px;
    text-align: center;
}

#work-zone {
    background-color: #fafafa;
    margin: 0 auto;
    width: 90%;
    padding: 30px 0;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#button-seemore {
    font-family: Arial,Helvetica,FreeSans,sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFF;
    padding: 10px;
    background-color: #ffcf40;
    border: 1px solid #FFF;
    vertical-align: top;
    line-height: 32px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#button-seemore:hover {
    background-color: #75798a;
}

#or-seemore {
    font-size: 12px;
    margin: 0 0 0 10px;
    vertical-align: top;
    line-height: 32px;
}

.social-seemore {
    vertical-align: top;
    display: inline-block;
    cursor: pointer;
    margin-left: 13px;
    position: relative;
    height: 32px;
    width: 32px;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
}

.social-seemore img {
    position: relative;
}

.social-seemore img.overlay-work {
    position: absolute;
    top: 0;
    opacity: 0;
}

.social-seemore span {
    display: block;
    position: relative;
    top: 0;
    visibility: hidden;
    opacity: 0;
    font-family: "ubunturegular",Arial,Helvetica,FreeSans,sans-serif;
}

#forrst {
    color: #5b9a68;
}

#dribbble {
    color: #ea5189;
    position: relative;
    left: -4px;
}

#mapbox {
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    min-height: 458px;
    width: 100%;
}

#contact {
    background-color: #b0d355;
    position: relative;
    padding: 30px 0 45px;
}

#contact .wrapper {
    position: relative;
    z-index: 2;
}

#contact h2 {
    color: white;
}

#contact .subtitle {
    color: #FFF;
}

#contact form {
    display: block;
    float: left;
    padding: 40px 60px 0 40px;
    width: 695px;
}

#contact form p {
    margin: 0;
}

#contact input[type=text],#contact input[type=email] {
    display: block;
    float: left;
    width: 228px;
    margin-right: 5px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#contact input[name=website] {
    margin-right: 0;
}

#contact textarea {
    width: 580px;
    height: 158px;
    margin-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#contact input[type=submit] {
    padding: 6px 10px;
    margin: 70px 0 0 20px;
    background-color: #b0d355;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    border: 1px solid #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#contact input[type=submit]:hover {
    background-color: #FFF;
    color: #b0d355;
}

#team-nx {
    float: left;
    padding: 40px 0 0 60px;
}

.errors {
    margin: 0 0 10px 0;
}

.errors li {
    color: #ff4040;
    font-size: 12px;
}

.box-js {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #585c6e;
}

.box-js span {
    color: #ffe2e2;
}

.box-js .errors {
    margin: 0;
}

.box-js .errors li {
    font-size: 15px;
    list-style-type: none;
    color: #ffe2e2;
}

footer {
    height: 56px;
    background-color: #393c49;
}

footer h6 {
    float: left;
    width: 30%;
    margin: 0;
    line-height: 56px;
}

footer ul {
    width: 70%;
    text-align: right;
    margin: 0;
    padding: 0;
    line-height: 52px;
    list-style-type: none;
    float: left;
}

footer li {
    display: inline-block;
    margin-left: 10px;
}

footer a {
    text-decoration: none;
    color: #dadada;
    font-size: 10px;
    text-transform: uppercase;
}

footer a:hover {
    color: #FECE4F;
}

.parallax-viewport {
    position: relative;
    overflow: hidden;
}

.parallax-layer {
    position: absolute;
}
/* Uniform Theme: Uniform Default Version: 1.6 By: Josh Pyles License: MIT License */div.selector,div.selector span,div.checker span,div.radio span,div.uploader,div.uploader span.action,div.button,div.button span {
    -webkit-font-smoothing: antialiased;
}

.selector,.radio,.checker,.uploader,.button,.selector *,.radio *,.checker *,.uploader *,.button * {
    margin: 0;
    padding: 0;
}

input.text,input.email,input.password,textarea.uniform {
    font-size: 12px;
    font-family: "Asap",Helvetica,Arial,sans-serif;
    font-weight: normal;
    padding: 10px;
    color: #BBB;
    border-top: solid 1px #DDD;
    border-left: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
    border-right: solid 1px #DDD;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: 0;
}

input.text:focus,input.email:focus,input.password:focus,textarea.uniform:focus {
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,0.3);
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
    border-color: #DDD;
}

div.selector {
    background-position: -483px -130px;
    line-height: 26px;
    height: 26px;
}

div.selector span {
    background-position: right 0;
    height: 26px;
    line-height: 26px;
}

div.selector select {
    top: 0;
    left: 0;
}

div.selector:active,div.selector.active {
    background-position: -483px -156px;
}

div.selector:active span,div.selector.active span {
    background-position: right -26px;
}

div.selector.focus,div.selector.hover,div.selector:hover {
    background-position: -483px -182px;
}

div.selector.focus span,div.selector.hover span,div.selector:hover span {
    background-position: right -52px;
}

div.selector.focus:active,div.selector.focus.active,div.selector:hover:active,div.selector.active:hover {
    background-position: -483px -208px;
}

div.selector.focus:active span,div.selector:hover:active span,div.selector.active:hover span,div.selector.focus.active span {
    background-position: right -78px;
}

div.selector.disabled {
    background-position: -483px -234px;
}

div.selector.disabled span {
    background-position: right -104px;
}

div.checker {
    width: 19px;
    height: 19px;
}

div.checker input {
    width: 19px;
    height: 19px;
}

div.checker span {
    background-position: 0 -260px;
    height: 19px;
    width: 19px;
}

div.checker:active span,div.checker.active span {
    background-position: -19px -260px;
}

div.checker.focus span,div.checker:hover span {
    background-position: -38px -260px;
}

div.checker.focus:active span,div.checker:active:hover span,div.checker.active:hover span,div.checker.focus.active span {
    background-position: -57px -260px;
}

div.checker span.checked {
    background-position: -76px -260px;
}

div.checker:active span.checked,div.checker.active span.checked {
    background-position: -95px -260px;
}

div.checker.focus span.checked,div.checker:hover span.checked {
    background-position: -114px -260px;
}

div.checker.focus:active span.checked,div.checker:hover:active span.checked,div.checker.active:hover span.checked,div.checker.active.focus span.checked {
    background-position: -133px -260px;
}

div.checker.disabled span,div.checker.disabled:active span,div.checker.disabled.active span {
    background-position: -152px -260px;
}

div.checker.disabled span.checked,div.checker.disabled:active span.checked,div.checker.disabled.active span.checked {
    background-position: -171px -260px;
}

div.radio {
    width: 18px;
    height: 18px;
}

div.radio input {
    width: 18px;
    height: 18px;
}

div.radio span {
    height: 18px;
    width: 18px;
    background-position: 0 -279px;
}

div.radio:active span,div.radio.active span {
    background-position: -18px -279px;
}

div.radio.focus span,div.radio:hover span {
    background-position: -36px -279px;
}

div.radio.focus:active span,div.radio:active:hover span,div.radio.active:hover span,div.radio.active.focus span {
    background-position: -54px -279px;
}

div.radio span.checked {
    background-position: -72px -279px;
}

div.radio:active span.checked,div.radio.active span.checked {
    background-position: -90px -279px;
}

div.radio.focus span.checked,div.radio:hover span.checked {
    background-position: -108px -279px;
}

div.radio.focus:active span.checked,div.radio:hover:active span.checked,div.radio.focus.active span.checked,div.radio.active:hover span.checked {
    background-position: -126px -279px;
}

div.radio.disabled span,div.radio.disabled:active span,div.radio.disabled.active span {
    background-position: -144px -279px;
}

div.radio.disabled span.checked,div.radio.disabled:active span.checked,div.radio.disabled.active span.checked {
    background-position: -162px -279px;
}

div.button {
    margin: 70px 0 0 20px;
}

div.button span {
    height: 22px;
    font-size: 12px;
    font-weight: bold;
    color: #FFF;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #b0d355;
    border: 1px solid #FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

div.button span:hover {
    background-color: #FFF;
    color: #b0d355;
}

div.selector {
    width: 190px;
    font-size: 12px;
}

div.selector select {
    min-width: 190px;
    font-family: "Asap",Helvetica,Arial,sans-serif;
    font-size: 12px;
    border: solid 1px #fff;
}

div.selector span {
    padding: 0 25px 0 2px;
    cursor: pointer;
}

div.selector span {
    color: #666;
    width: 158px;
    text-shadow: 0 1px 0 #fff;
}

div.selector.disabled span {
    color: #bbb;
}

div.checker {
    margin-right: 5px;
}

div.radio {
    margin-right: 3px;
}

.selector,.checker,.button,.radio,.uploader {
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    *display: inline;
}

.selector select:focus,.radio input:focus,.checker input:focus,.uploader input:focus {
    outline: 0;
}

div.button a,div.button button,div.button input {
    position: absolute;
    top: 0;
    left: 0;
}

div.button {
    cursor: pointer;
    position: relative;
}

div.button span {
    display: -moz-inline-box;
    display: inline-block;
    line-height: 1;
    text-align: center;
}

div.selector {
    position: relative;
    padding-left: 10px;
    overflow: hidden;
}

div.selector span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.selector select {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity:0);
    height: 25px;
    border: 0;
    background: 0;
}

div.checker {
    position: relative;
}

div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}

div.checker input {
    opacity: 0;
    filter: alpha(opacity:0);
    display: inline-block;
    background: 0;
}

div.radio {
    position: relative;
}

div.radio span {
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}

div.radio input {
    opacity: 0;
    filter: alpha(opacity:0);
    text-align: center;
    display: inline-block;
    background: 0;
}

#one-page-banner {
    text-align: center;
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;
    margin-bottom: 20px;
}

#one-page-banner > img {
    display: block;
    width: 950px;
    margin: 0 auto;
}

#dungeon {
    background: #292929 url("../graphix/cloud.png") repeat-x bottom left;
    position: relative;
    padding-bottom: 150px;
}

#dungeon h1 {
    text-align: center;
    margin: 0;
    padding: 50px 0px;
}

#dungeon-description {
    float: left;
    width: 532px;
}

#dungeon-description h3 {
    color: #FFF;
    font-weight: bold;
    font-size: 30px;
    font-family: "ubunturegular",Arial,Helvetica,FreeSans,sans-serif;
    margin: 10px 0;
}

#dungeon-description p span {
    color: #fbb749;
}

#dungeon-description h4 {
    color: #a9adae;
    font-size: 17px;
    margin: 0;
}

#dungeon-description p {
    color: #FFF;
    line-height: 1.3em;
    font-size: 14px;
    margin: 40px 0px;
    width: 80%;
}

#dungeon-list img {
    float: left;
    margin-top: 21px;
}

#dungeon-description li {
    color: #FFF;
    display: list-item;
    list-style-image: url("../graphix/icon/plus.png");
    font-size: 14px;
    line-height: 1.9em;
}

#discover-dungeon button {
    padding: 20px 40px 20px 60px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f6a732;
    color: #FFF;
    border: 0;
    box-shadow: 0 5px #e57d22;
    cursor: pointer;
    position: relative;
}

#discover-dungeon button:before {
    box-sizing: border-box;
    color: #fcad26;
    z-index: 2;
    border-radius: 4px 0 0 4px;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 2.8em;
    font-size: 160%;
    width: 60px;
    content: url("../graphix/dungeon-discover-logo.png");
}

#discover-dungeon button:hover {
    background-color: #ffa81e;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

#dungeon h5 {
    font-family: Arial, Helvetica, FreeSans, sans-serif;
    display: inline-block;
    margin: 20px 50px 0 100px;
    background: #3f3f3f;
    font-size: 14px;
    padding: 22px;
    color: #FFF;
    border-radius: 4px;
    font-weight: normal;
    position: relative;
    top: 2px;
}

#dungeon h5 span {
    color: #fbb749;
}

#discover-dungeon {
    display: inline-block;
}