<?xml version="1.0"?>
  <overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://Firecrow/content/initFBL.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/valueTypeHelper.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/java/LiveConnectUtils.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/java/JavaInvoker.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/ASTHelper.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/fileHelper.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/htmlHelper.js" type="application/x-javascript"/>
    <script src="chrome://Firecrow/content/helpers/fbHelper.js" type="application/x-javascript"/>

    <script src="chrome://Firecrow/content/helpers/valueTypeHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/ASTHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/htmlHelper.js"></script>

    <script src="chrome://Firecrow/content/dependencyGraph/dependencyHighlighter.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/node.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/edge.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/dependencyGraph.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/slicingCriterion.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/inclusionFinder.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/dependencyPostprocessor.js"></script>
    <script src="chrome://Firecrow/content/codeMarkupGenerator/codeMarkupGenerator.js"></script>
    <script src="chrome://Firecrow/content/codeMarkupGenerator/codeHtmlGenerator.js"></script>
    <script src="chrome://Firecrow/content/codeMarkupGenerator/codeTextGenerator.js"></script>

    <script src="chrome://Firecrow/content/interpreter/commands/CommandGenerator.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/FcValue.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Object.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Event.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/GlobalObject.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Array.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/XMLHttpRequest.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Math.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/RegEx.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Function.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Identifier.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/internal/Date.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Boolean.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Number.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/String.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/Document.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/HtmlElement.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/TextNode.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Attribute.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/ClassList.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/CSSStyleDeclaration.js"></script>

    <script src="chrome://Firecrow/content/interpreter/simulator/VariableObject.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/InternalExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/ExecutionContextStack.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/Evaluator.js"></script>

    <script src="chrome://Firecrow/content/interpreter/InterpreterSimulator.js"></script>

    <script src="chrome://Firecrow/content/doppelBrowser/webFile.js"></script>
    <script src="chrome://Firecrow/content/doppelBrowser/browser.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/DependencyGenerator.js"></script>
    <script src="chrome://Firecrow/content/Slicer.js"></script>

  <script src="chrome://Firecrow/content/jsRecorder/jsRecorder.js" type="application/x-javascript"/>
  <script src="chrome://Firecrow/content/Firecrow.js" type="application/x-javascript"/>
  
  <commandset id="mainCommandSet">
    <command id="cmd_FirecrowShowDependenciesPress" oncommand="Firebug.FirecrowModule.onFirecrowShowDependenciesPress()"/>
    <command id="cmd_FirecrowPress" oncommand="Firebug.FirecrowModule.onFirecrowPress()"/>
    <command id="cmd_FirecrowRecordPress" oncommand="Firebug.FirecrowModule.onFirecrowRecordPress()"/>
    <command id="cmd_FirecrowProfilePress" oncommand="Firebug.FirecrowModule.onFirecrowProfilePress()"/>
    <command id="cmd_FirecrowASTButtonPress" oncommand="Firebug.FirecrowModule.onFirecrowASTButtonPress()"/>
    <command id="cmd_FirecrowGarbageCollect" oncommand="Firebug.FirecrowModule.onGarbageCollect();"/>
  </commandset>
  
  
  <toolbar id="fbToolbar" align="center">
    <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
       <hbox id="fcButtons" collapsed="false">
         <menulist id="fcSourceFilesList">
           <menupopup id="fcSourceFilesMenuPopup">

           </menupopup>
         </menulist>
         <toolbarbutton id="showDependenciesButton" class="toolbar-text-button" label="Show dependencies" tooltiptext="Calculate Dependencies" command="cmd_FirecrowShowDependenciesPress"/>
         <toolbarbutton id="firecrowButton" class="toolbar-text-button" label="Firecrow" tooltiptext="Firecrow" command="cmd_FirecrowPress"/>
         <toolbarbutton id="recordButton" class="toolbar-text-button" label="Record" tooltiptext="Start execution recording process" command="cmd_FirecrowRecordPress"/>
         <toolbarbutton id="profileButton" class="toolbar-text-button" label="Profile" tooltiptext="Start profiling process" command="cmd_FirecrowProfilePress"/>
         <toolbarbutton id="modelButton" class="toolbar-text-button" label="AST" tooltiptext="Get page AST model" command="cmd_FirecrowASTButtonPress"/>
         <toolbarbutton id="garbageCollectButton" class="toolbar-text-button" label="GC" tooltiptext="Start Garbage Collector" command="cmd_FirecrowGarbageCollect"/>
      </hbox>
    </hbox>
  </toolbar>
  
  <vbox hidden="false" height="0">
		<iframe type="content" src="" name="fdHiddenIFrame" hidden="false" id="fdHiddenIFrame" height="0"/>
  </vbox>

    <vbox hidden="false" height="1">
        <iframe type="content" src="" name="fcIFrame" hidden="false" id="fcIFrame" height="1"/>
    </vbox>

    <keyset> <key keycode="VK_F8" command="cmd_FirecrowGarbageCollect"/> </keyset>

</overlay>