<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>testCases</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCases</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/09-irisapp/index-sliced.html</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div[2]/div/div/img</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div/div/span/span[2]/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div/span/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/span/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div/span/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.jshowoff-slidelink-3.jshowoff-1-slidelink-3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=undefined</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.jshowoff-slidelink-1.jshowoff-1-slidelink-1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.jshowoff-slidelink-2.jshowoff-1-slidelink-2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.jshowoff-slidelink-3.jshowoff-1-slidelink-3</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=a.jshowoff-slidelink-4.jshowoff-1-slidelink-4</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
