
<!DOCTYPE html>

<html  lang="en-US" class="hasjs">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <script type="text/javascript">
        var _U = "undefined";
        var g_HttpRelativeWebRoot = "/ocom/";
        var SSContributor = false;
        var SSForceContributor = false;
        var SSHideContributorUI = false;
        var ssUrlPrefix = "images/";
        var ssUrlType = "2";

        var g_navNode_Path = new Array();
        g_navNode_Path[0] = '8';
        var g_ssSourceNodeId = "8";
        var g_ssSourceSiteId = "ocomen";
    </script>

    <script type="text/javascript">
        var g_strLanguageId = "en";
    </script>

    <!--SS_BEGIN_SNIPPET(fragment1,head_tags)-->
    <title>Oracle | Hardware and Software, Engineered to Work Together</title>
    <meta name="Title" content="Oracle | Hardware and Software, Engineered to Work Together">
    <meta name="Description" content="Oracle engineers hardware and software to work together in the cloud and in your data center.">
    <meta name="Keywords" content="enterprise, applications, software, database, middleware, fusions, business, hardware, Oracle">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="country" content="">
    <meta name="Language" content="en">
    <meta name="Updated Date" content="2/19/14 6:56 PM">

    <link href="styles/ocom-homestyle.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        .menu-otn {display:none;}
    </style>
</head>

<body class="f01 f01v8 f01bg">
<div class="f01bg"></div>
<div class="f01v8w1">


<script type="text/javascript">
    var atg_country = "US";
</script>
<div class="u01" id="u01" data-menusrc="images/mosaicmenu/index.html"><div class="u01tools" data-trackas="header"><div class="u01logo"><a href="http://www.oracle.com" data-lbl="logo">Oracle</a></div> <ul class="u01navtools">     <li><a href="images/mosaicmenu/index.html#otn-menu-countryselect" data-lbl="country" class="menu-otn">Country</a></li>     <li><a href="images/corporate/region/index.html#ocom-menu-countryselect" data-lbl="country" class="menu-ocom menu-multicol">Country</a></li>     <li><a href="images/community/index.html#menu-communities" data-lbl="communities">Communities</a></li>     <li><a href="images/corporate/role/index.html#menu-iam" data-lbl="i-am-a">I am a...</a></li>     <li><a href="images/corporate/task/index.html#menu-iwant" data-lbl="i-want-to">I want to...</a></li> </ul> <ul class="u01pfile" data-lbl="welcome">     <li id="pfile-wlcm">Welcome</li>     <li id="pfile-acct"><a href="https://myprofile.oracle.com/EndUser/faces/profile/sso/updateUser.jspx?tid=complete&amp;showRegions=primaryAddress|shippingAddress|communities|newsletters&amp;nextURL=" data-lbl="account">Account</a></li>     <li id="pfile-sout"><a href="javascript:sso_sign_out();" data-lbl="signout">Sign Out</a></li>     <li id="pfile-regs"><a href="http://www.oracle.com/webapps/redirect/signon?nexturl=" data-lbl="signin">Sign In/Register</a></li>     <li id="pfile-help"><a href="images/corporate/contact/about-your-account-070507.html" data-lbl="help">Help</a></li> </ul> <div class="u01search"><form class="u01searchform" name="searchForm" method="get" action="http://search.oracle.com/search/search" data-errormsg="No Search Term Entered. Please Try Again"><input type="hidden" name="start" value="1" /> 				<input type="hidden" value="all" name="search_p_main_operator" /> 				<input id="txtSearch" class="textcnt autoclear" name="q" value="Search" /> 				<input type="submit" class="u01searchbttn" value="Submit Search" /></form></div></div> <ul class="u01nav" data-trackas="hnav">     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.comimages/products/index.html#menu-products-n-services" data-lbl="productsandservices">     <h3>Products</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.comimages/solutions/index.html#menu-solutions" data-lbl="solutions">     <h3>Solutions</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.comimages/downloads/index.html#menu-downloads" data-lbl="downloads">     <h3>Downloads</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="https://shop.oracle.com/#menu-store" data-lbl="store">     <h3>Store</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.comimages/support/index.html#menu-support" data-lbl="support">     <h3>Support</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://education.oracle.com/#menu-training" data-lbl="training">     <h3>Training</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.com/partners/index.html#menu-partners" data-lbl="partners">     <h3>Partners</h3>     </a></li>     <li><a class="u01nav" data-trackas="hnav" href="http://www.oracle.comimages/corporate/index.html#menu-about" data-lbl="about">     <h3>About</h3>     </a></li>     <li><a class="u01btn" data-trackas="hnav" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-lbl="oracletechnologynetwork">     <h3>OTN</h3>     </a></li> </ul></div> <!-- /U01v0 -->
<div id="hp01v0" class="hp01v0 hp01" data-hp01rotate="10">
    <div class="hp01tabs">
        <div id="hp01tab-1" class="hp01tab hp01activetab"><a data-lbl="feature 1" href="#hp-feature-1"><img alt="Complete HCM" src="images/hp01-thumb-power-of-hcm-2029832.jpg" />
            <h3>Complete HCM</h3>
            <p>HR solutions for every business</p>
        </a></div>
        <div id="hp01tab-2" class="hp01tab"><a data-lbl="feature 2" href="#hp-feature-2"><img src="images/hp01-industry-connect-thumb-2081577.jpg" alt="Game-Changing Industry Insight" />
            <h3>Oracle Industry Connect</h3>
            <p>March 25-26, 2014</p>
        </a></div>
        <div class="hp01tab" id="hp01tab-3"><a href="#hp-feature-3" data-lbl="feature 3"><img src="images/hp01-thumb-cloudworld-2110108.jpg" alt="Business in the Cloud" />
            <h3>Business in the Cloud</h3>
            <p>Spend a Day in the Cloud</p>
        </a></div>
        <div class="hp01tab" id="hp01tab-4"><a href="#hp-feature-4" data-lbl="feature 4"><img alt="Complexity" src="images/hp01-thumb-complexity-it-2096448.jpg" />
            <h3>Reduce IT Complexity</h3>
            <p>Take the survey</p>
        </a></div>
    </div>
    <div id="hp01features">
        <div id="hp-feature-1" class="hp01feature"><img src="images/hp01-power-of-hcm-2029833.jpg" alt="The Power of Oracle's Rich HR and Talent Solutions" class="hp01bg" />
            <div class="hp01content hp01widecontent">
                <div class="hp01main">
                    <h1>Rich HR and Talent Solutions</h1>
                    <h2>Realize the full potential of your employees with the most complete set of HCM products through the Oracle Cloud.</h2>
                    <div class="hp01cta"><a data-lbl="rich hr and talent solutions" href="images/products/applications/human-capital-management/overview/index.html?intcmp=LZ-HCM-ocomhp">Learn more</a></div>
                </div>
                <div class="hp01sub"><img class="hp01bg" alt="Oracle HCM World" src="images/hp01-sub-hcm-world-2046735.jpg" />
                    <div class="hp01subtxt">
                        <h3>Don't miss Larry Ellison's keynote at Oracle HCM World</h3>
                        <p>Find out about Oracle's vision for the future of HR.</p>
                        <div class="hp01subcta"><a target="_blank" data-lbl="ellison keynote hcm world" href="/eventsimages/en/hcm-world-live/index.html">Watch now</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="hp-feature-2" class="hp01feature hp01black"><img class="hp01bg" alt="Game-Changing Industry Insight" src="images/hp01-industry-connect-2081578.jpg" />
            <div class="hp01content hp01nosub">
                <div class="hp01main">
                    <h1>Industry Insights, Executive-Level Networking</h1>
                    <h2>Attend Oracle Industry Connect to hear from <nobr>your peers</nobr> and share your experiences.</h2>
                    <div class="hp01cta"><a href="http://www.oracleindustryconnect.com/" data-lbl="industry insight" target="_blank">Request your invitation</a></div>
                </div>
                <!--
                <div class="hp01sub"><img class="hp01bg" alt="Be a Part of America's Cup History" src="images/hp01-sub-americas-cup-2022160.jpg" />
                <div class="hp01subtxt hp01narrowsubtxt">
                <h3>Be a Part of America's Cup History</h3>
                <p>Celebrate with ORACLE TEAM USA at Oracle OpenWorld.</p>
                <div class="hp01subcta"><a data-lbl="be part of americas cup" target="_blank" href="/openworld/americas-cup/index.html">Join us</a></div>
                </div>
                </div>
                --></div>
        </div>
        <div id="hp-feature-3" class="hp01feature hp01black"><img class="hp01bg" alt="Re-Imagine Your Business in the Cloud" src="images/hp01-cloudworld-2110228.jpg" />
            <div class="hp01content hp01widecontent">
                <div class="hp01main">
                    <h1>Re-Imagine Your <br />
                        Business in the Cloud</h1>
                    <h2>Find out how cloud, social, mobile, and big data are transforming businesses like yours.</h2>
                    <div class="hp01cta"><a href="/events/global/en/cloudworld/index.html" data-lbl="reimagine business in the cloud" target="_blank">Register now</a></div>
                </div>
                <div class="hp01sub"><img class="hp01bg" alt="Join the Oracle Cloud Odyssey A Special Event for Private Cloud Providers" src="images/hp01-sub-cloud-odyssey-2138470.jpg" />
                    <div class="hp01subtxt">
                        <h3>Join the Oracle Cloud Odyssey&mdash;A <nobr>Special Event</nobr> for Private Cloud Providers</h3>
                        <p>Learn how to build private clouds that are both agile <nobr>and scalable.</nobr></p>
                        <div class="hp01subcta"><a target="_blank" data-lbl="oracle cloud odyssey registration" href="/events/global/en/cloudodyssey/index.html">Register today</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hp01feature hp01black" id="hp-feature-4"><img class="hp01bg" src="images/hp01-complexity-it-2096449.jpg" alt="Rate Your Company's IT Complexity" />
            <div class="hp01content hp01widecontent hp01nosub">
                <div class="hp01main">
                    <h1>Rate Your Company's<br />
                        IT Complexity</h1>
                    <h2>Take a short survey to find out if IT complexity is inhibiting innovation in your organization.</h2>
                    <div class="hp01cta"><a target="_blank" data-lbl="rate it complexity" href="https://oraclestory.oracle-dashboard.com?campaign=Social&amp;referenceid=Ocom">Get started</a></div>
                </div>
                <!--<div class="hp01sub hp01reversedtxt"><img src="images/hp01-sub-oow-1957422.jpg" alt="JavaOne" class="hp01bg" />
                <div class="hp01subtxt">
                <h3>Make the Future Java at JavaOne</h3>
                <p>Take your Java expertise to the next level.</p>
                <div class="hp01subcta"><a href="/javaone/" data-lbl="javaone" target="_blank">Learn more</a></div>
                </div>
                </div>--></div>
        </div>
    </div>
</div>
<!-- /HP01v0 -->  <!-- HP06v0 -->
<div data-closecp="Close" data-opencpsub="Try it now" data-opencp="Oracle Cloud" data-trackas="hpf:cloud" id="hp06" class="hp06 hp06v0">
    <div style="background:url('images/hp06-bg2-2016733.jpg')" class="hp06w1">
        <div class="hp06w2">
            <h1>Transform Your Business With Oracle Cloud</h1>
            <br />
            <br />
            <div class="hp06w4">
                <div class="hp06w5 hp06-icn-engage">
                    <h4>Engage Customers</h4>
                    <ul>
                        <li><a href="https://cloud.oracle.com/marketing?intcmp=CLD-hp-panel-engage-marketing" target="_blank" data-lbl="engage-customers:marketing">Marketing</a></li>
                        <li><a href="https://cloud.oracle.com/sales?intcmp=CLD-hp-panel-engage-sales" target="_blank" data-lbl="engage-customers:sales">Sales</a></li>
                        <li><a href="https://cloud.oracle.com/service?intcmp=CLD-hp-panel-engage-service" target="_blank" data-lbl="engage-customers:service">Service</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-empower">
                    <h4>Empower People</h4>
                    <ul>
                        <li><a href="https://cloud.oracle.com/global_human_resources?intcmp=CLD-hp-panel-empower-global-human-resources" target="_blank" data-lbl="empower-people:global-human-resources">Global Human Resources</a></li>
                        <li><a data-lbl="empower-people:talent-management" target="_blank" href="https://cloud.oracle.com/talent_management?intcmp=CLD-hp-panel-empower-talent">Talent Management</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-empower-business">
                    <h4>Empower Business</h4>
                    <ul>
                        <li><a data-lbl="empower-business:financials" target="_blank" href="https://cloud.oracle.com/financials?intcmp=CLD-hp-panel-financials">Financials</a></li>
                        <li><a data-lbl="empower-business:procurement" target="_blank" href="https://cloud.oracle.com/procurement?intcmp=CLD-hp-panel-procurement">Procurement</a></li>
                        <li><a data-lbl="empower-business:project-portfolio-mgmt" target="_blank" href="https://cloud.oracle.com/project_portfolio_management?intcmp=CLD-hp-panel-project-portfolio-mgmt">Project Portfolio Management</a></li>
                    </ul>
                </div>
            </div>
            <div class="hp06w4">
                <div class="hp06w5 hp06-icn-build">
                    <h4>Build Apps</h4>
                    <ul>
                        <li><a data-lbl="build-apps:database" target="_blank" href="https://cloud.oracle.com/database?intcmp=CLD-hp-panel-build-database">Database</a></li>
                        <li><a data-lbl="build-apps:java" target="_blank" href="https://cloud.oracle.com/java?intcmp=CLD-hp-panel-build-java">Java</a></li>
                        <li><a data-lbl="build-apps:developer" target="_blank" href="https://cloud.oracle.com/developer?intcmp=CLD-hp-panel-build-developer">Developer</a></li>
                        <li><a data-lbl="build-apps:documents" target="_blank" href="https://cloud.oracle.com/documents?intcmp=CLD-hp-panel-build-documents">Documents</a></li>
                        <li><a data-lbl="build-apps:business-intelligence" target="_blank" href="https://cloud.oracle.com/business_intelligence?intcmp=CLD-hp-panel-build-business-intelligence">Business Intelligence</a></li>
                        <li><a data-lbl="build-apps:mobile" target="_blank" href="https://cloud.oracle.com/mobile?intcmp=CLD-hp-panel-build-mobile">Mobile</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-supply">
                    <h4>Transform Value Chain</h4>
                    <ul>
                        <li><a href="https://cloud.oracle.com/value_chain_execution?intcmp=CLD-hp-panel-value-chain-execution" target="_blank" data-lbl="value-chain:value-chain-execution">Value Chain Execution</a></li>
                        <li><a href="https://cloud.oracle.com/product_value_chain?intcmp=CLD-hp-panel-product-value-chain" target="_blank" data-lbl="value-chain:product-value-chain">Product Value Chain</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-enterprise-performance">
                    <h4>Manage Enterprise Performance</h4>
                    <ul>
                        <li><a href="https://cloud.oracle.com/enterprise_planning?intcmp=CLD-hp-panel-enterpriseperformance-enterprise-planning" target="_blank" data-lbl="enterprise-performance:enterprise-planning">Enterprise Planning</a></li>
                        <li><a href="https://cloud.oracle.com/financial_reporting?intcmp=CLD-hp-panel-enterpriseperformance-financial-reporting" target="_blank" data-lbl="enterprise-performance:financial-reporting">Financial Reporting</a></li>
                    </ul>
                </div>
            </div>
            <div class="hp06w4">
                <div class="hp06w5 hp06-icn-social">
                    <h4>Get Social</h4>
                    <ul>
                        <li><a data-lbl="get-social:social-network" target="_blank" href="https://cloud.oracle.com/social_network?intcmp=CLD-hp-panel-social-social-network">Social Network</a></li>
                        <li><a data-lbl="get-social:social-marketing" target="_blank" href="https://cloud.oracle.com/social_marketing?intcmp=CLD-hp-panel-social-social-marketing">Social Marketing</a></li>
                        <li><a data-lbl="get-social:social-engagement-and-monitoring" target="_blank" href="https://cloud.oracle.com/social_engagement_and_monitoring?intcmp=CLD-hp-panel-social-social-engagement">Social Engagement and Monitoring</a></li>
                        <li><a data-lbl="get-social:data-and-insight" target="_blank" href="https://cloud.oracle.com/social_data_and_insight?intcmp=CLD-hp-panel-social-data-insight">Social Data and Insight</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-inf">
                    <h4>Leverage Infrastructure</h4>
                    <ul>
                        <li><a data-lbl="leverage-infrastructure:compute" target="_blank" href="https://cloud.oracle.com/compute?intcmp=CLD-hp-panel-leverage-compute">Compute</a></li>
                        <li><a data-lbl="leverage-infrastructure:object-storage" target="_blank" href="https://cloud.oracle.com/storage?intcmp=CLD-hp-panel-leverage-object-storage">Storage</a></li>
                        <li><a data-lbl="leverage-infrastructure:messaging" target="_blank" href="https://cloud.oracle.com/messaging?intcmp=CLD-hp-panel-leverage-messaging">Messaging</a></li>
                    </ul>
                </div>
                <div class="hp06w5 hp06-icn-marketplace">
                    <h4>Cloud Marketplace</h4>
                    <ul>
                        <li><a data-lbl="cloud-marketplace:cloud-marketplace" target="_blank" href="https://cloud.oracle.com/marketplace/faces/homePage.jspx">Cloud Marketplace</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /HP06v0 -->   <!-- HP05v0 -->
<div class="hp05 hp05v0">
    <h3>What's New</h3>
    <div class="hp05w1">
        <div class="hp05w2"><img width="90" height="32" alt="Mark Hurd blog" src="images/hp05-mark-hurd-article-2136446.jpg" /></div>
        <div class="hp05w3"><a data-lbl="hurd blog demographics" href="http://linkd.in/1eNr4dH" target="_blank"><span class="hp05cta">Read Mark Hurd's blog about demographics, data, and how devices change everything.</span></a></div>
    </div>
</div>
<!-- /HP05v0 -->
<!-- HP03v0 -->
<div class="hp03 hp03v0"><!-- HP02v0 -->
    <div class="hp02 hp02v0">
        <h4>Rich HR and Talent Solutions</h4>
        <div class="hp02graphic"><img src="images/hp02-infographics-hcm-2029834.png" alt="Rich HR and Talent Solutions" /> <!-- LINK AND TEXT FOR INFOGRAPHIC + TEXT NOT SHOWN BUT REQUIRED -->
            <ul class="hp02info">
                <li><a href="images/products/applications/human-capital-management/overview/index.html?intcmp=LZ-HCM-ocomhp-strat" data-lbl="time spent strategically">Only 15% of HR's time is spent strategically</a></li>
                <li><a href="images/products/applications/human-capital-management/overview/index.html?intcmp=LZ-HCM-ocomhp-tools" data-lbl="lack analytical tools">87% of HR officers lack analytical tools</a></li>
                <li><a href="images/products/applications/human-capital-management/overview/index.html?intcmp=LZ-HCM-ocomhp-change" data-lbl="succeed at change">73% of outperforming companies succeed at change</a></li>
                <li><a href="images/products/applications/human-capital-management/overview/index.html?intcmp=LZ-HCM-ocomhp-ceo" data-lbl="top ceo concern">Talent is the top CEO concern</a></li>
            </ul>
        </div>
    </div>
    <!-- /HP02v0 --><!-- HP03v1 -->
    <div class="hp03 hp03v1"><hr />
    </div>
    <!-- /HP03v1 --><!-- HP04v1 -->
    <div class="hp04 hp04v1" data-autorotate="6"><!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Managing Mission-Critical Database Changes" src="images/hp04-event-mgr-db12c-1984518.jpg" />
            <div class="hp04w1">
                <h4>Managing Mission-Critical Database Changes</h4>
                <p>February 26, 10am PST<br />
                    Discover what's new with Oracle Real Application Testing capabilities.</p>
                <div class="hp04cta"><a href="http://event.on24.com/r.htm?e=750206&amp;s=1&amp;k=5AF6D26684382D2B26D8F7C93420E182&amp;partnerref=enterprise_management_Spa_check_ocom_Home" target="_blank" data-lbl="managing mission critical database changes"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Mobile World Congress 2014" src="images/hp04-mobile-world-congress-2014-2145318.jpg" />
            <div class="hp04w1">
                <h4>Mobile World Congress 2014</h4>
                <p>February 24-27<br />
                    Explore how Oracle enables innovative communications services while reducing cost and complexity.</p>
                <div class="hp04cta"><a href="http://eventreg.oracle.com/profile/web/index.cfm?PKWebId=0x37583ed4b" target="_blank" data-lbl="mobile world congress 2014"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Virtual Developer Conference" src="images/hp04-virtual-dvlpr-confrc-2112998.jpg" />
            <div class="hp04w1">
                <h4>Virtual Developer Conference</h4>
                <p>February 20, 9am PST<br />
                    Create a foundation for cloud applications using Oracle WebLogic and Oracle Coherence.</p>
                <div class="hp04cta"><a href="https://oracle.6connex.com/portal/harnessingweblogic/login?langR=en_US&amp;mcc=ocomHP" target="_blank" data-lbl="virtual developer conference"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Demo Days" src="images/hp04-demo-days-2111935.jpg" />
            <div class="hp04w1">
                <h4>Demo Days</h4>
                <p>Each Friday, 10am PST<br />
                    Get an inside look at how Oracle HCM drives innovation.</p>
                <div class="hp04cta"><a href="images/dm/77574-nafs11068067mpp001c004-se-452824.html" target="_blank" data-lbl="demo days"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Announcing Exadata X4, What's New" src="images/hp04-erp-1995452.jpg" />
            <div class="hp04w1">
                <h4>Announcing Exadata X4, What's New</h4>
                <p>On-Demand<br />
                    Juan Loaiza discusses Oracle&rsquo;s latest release of Exadata hardware and software.</p>
                <div class="hp04cta"><a href="http://event.on24.com/r.htm?e=707161&amp;s=1&amp;k=F2ECAC69764CD0855D121BF3412EC702&amp;partnerref=ocommain" target="_blank" data-lbl="exadata x4"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Secrets of M&amp;A Masters: Optimizing Synergies and Value" src="images/hp04-secrets-2028286.jpg" />
            <div class="hp04w1">
                <h4>Secrets of M&amp;A Masters: Optimizing Synergies and Value</h4>
                <p>Want to become an M&amp;A Master?</p>
                <div class="hp04cta"><a href="http://event.on24.com/r.htm?e=670121&amp;s=1&amp;k=8265B24A7334F3CA6B5CC3F8EFB28495&amp;partnerref=Ocom" target="_blank" data-lbl="secrets of ma master"><span style="vertical-align:
2px;">&rsaquo;</span> Register to watch now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Developing Applications in Oracle's Public Cloud" src="images/hp04-apps-public-cloud-2045958.jpg" />
            <div class="hp04w1">
                <h4>Developing Applications in Oracle's Public Cloud</h4>
                <p>Join this multi-part webcast series and dive into hands-on development.</p>
                <div class="hp04cta"><a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=registration.jsp&amp;eventid=624460&amp;sessionid=1&amp;key=858F554BCA4F977E468938AAAB157358" target="_blank" data-lbl="applications oracle public cloud"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --> <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" alt="Oracle CloudWorld" src="images/hp04-cloudworld-1926631.jpg" />
            <div class="hp04w1">
                <h4>Oracle CloudWorld</h4>
                <p>Find an event near you and get on the path to cloud computing.</p>
                <div class="hp04cta"><a href="/events/global/en/cloudworld/register/index.html" target="_blank" data-lbl="cloudworld"><span style="vertical-align:
2px;">&rsaquo;</span> Register now</a></div>
                <div class="hp04cta"><a href="http://events.oracle.com/" data-lbl="all events" target="_blank"><span style="vertical-align: 2px;">&rsaquo;</span> See all events</a></div>
            </div>
        </div>
        <!-- /HP04v0 --></div>
    <!-- /HP04v1 --> <!-- HP04v1 -->
    <div class="hp04 hp04v1" data-autorotate="6"><!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" src="images/hp04-hdfc-2134822.png" alt="HDFC Bank" />
            <div class="hp04w1">
                <h4>HDFC Bank</h4>
                <p>HDFC Securities Reshapes Operations with Oracle SuperCluster</p>
                <div class="hp04cta"><a href="http://medianetwork.oracle.com/video/player/2898089138001" data-lbl="hdfc bank"><span style="vertical-
align: 2px;">&rsaquo;</span> Watch the video</a></div>
                <div class="hp04cta"><a href="/search/customers" data-lbl="all customers"><span style="vertical-align: 2px;">&rsaquo;</span> See all customers</a></div>
            </div>
        </div>
        <!-- /HP04v0 -->  <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" src="images/hp04-agilent-technologies-2134820.png" alt="Agilent" />
            <div class="hp04w1">
                <h4>Agilent</h4>
                <p>Agilent Boosts <nobr>E-Commerce</nobr> with Exalogic and Oracle Commerce</p>
                <div class="hp04cta"><a href="http://medianetwork.oracle.com/video/player/2902689626001" target="_blank" data-lbl="agilent"><span style="vertical-
align: 2px;">&rsaquo;</span> Watch the video</a></div>
                <div class="hp04cta"><a href="/search/customers" data-lbl="all customers"><span style="vertical-align: 2px;">&rsaquo;</span> See all customers</a></div>
            </div>
        </div>
        <!-- /HP04v0 -->  <!-- HP04v0 -->
        <div data-loadweight="20" class="hp04 hp04v0"><img width="60" height="60" src="images/hp04-zagrebacka-banka-2134823.jpg" alt="Zions Bancorporation" />
            <div class="hp04w1">
                <h4>Zagrebačka Banka</h4>
                <p>Zagrebačka Banka Gains Competitive Advantage Using Exalytics</p>
                <div class="hp04cta"><a href="http://medianetwork.oracle.com/video/player/2916310638001" data-lbl="zagrebacka banka"><span style="vertical-
align: 2px;">&rsaquo;</span> Watch the video</a></div>
                <div class="hp04cta"><a href="/search/customers" data-lbl="all customers"><span style="vertical-align: 2px;">&rsaquo;</span> See all customers</a></div>
            </div>
        </div>
        <!-- /HP04v0 --></div>
    <!-- /HP04v1 --></div>
<!-- /HP03v0 --><!-- End of Homepage content -->
<!--SS_BEGIN_SNIPPET(fragment4,ocomfooter)-->
<!-- U06v1 -->
<div id="u06v1" class="u06v1" data-trackas="ffooter" data-openff="Open Info" data-closeff="Close Info">
    <div class="u06v1z1">&nbsp;</div>
    <div class="u06v1w1">
        <div class="u06v1w2">
            <ul>
                <h5>Oracle Cloud</h5>
                <li><a data-lbl="cloud:learn-about-oracle-cloud" href="images/solutions/cloud/overview/index.html">Learn About Oracle Cloud</a></li>
                <li><a target="_blank" data-lbl="cloud:get-a-free-trial" href="https://cloud.oracle.com/tryit">Get a Free Trial</a></li>
                <li><a data-lbl="cloud:learn-about-paas" href="images/solutions/cloud/platform/overview/index.html">Learn About PaaS</a></li>
                <li><a data-lbl="cloud:learn-about-saas" href="images/technologies/saas/overview/index.html">Learn About SaaS</a></li>
                <li><a data-lbl="cloud:learn-about-iaas" href="images/solutions/cloud/infrastructure/overview/index.html">Learn About IaaS</a></li>
            </ul>
        </div>
        <div class="u06v1w2">
            <ul>
                <h5>Java</h5>
                <li><a data-lbl="java:learn-about-java" href="images/technologies/java/overview/index.html">Learn About Java</a></li>
                <li><a target="_blank" data-lbl="java:download-java-for-consumers" href="http://java.com/download">Download Java for Consumers</a></li>
                <li><a data-lbl="java:download-java-for-developers" href="/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
                <li><a data-lbl="java:java-resources-for-developers" href="/technetwork/java/index.html">Java Resources for Developers</a></li>
                <li><a target="_blank" data-lbl="java:java-cloud-service" href="https://cloud.oracle.com/java">Java Cloud Service</a></li>
                <li><a data-lbl="java:java-magazine" href="/technetwork/java/javamagazine/index.html"><em>Java Magazine</em></a></li>
            </ul>
        </div>
        <div class="u06v1w2">
            <ul>
                <h5>Customers and Events</h5>
                <li><a data-lbl="customers-and-events:explore-and-read-customer-stories" href="images/corporate/customers/index.html">Explore and Read Customer Stories</a></li>
                <li><a target="_blank" data-lbl="customers-and-events:all-oracle-events" href="http://events.oracle.com/search/search?group=Events&amp;keyword=">All Oracle Events</a></li>
                <li><a target="_blank" data-lbl="customers-and-events:oracle-openworld" href="http://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
                <li><a target="_blank" data-lbl="customers-and-events:javaone" href="http://www.oracle.com/javaone/index.html">JavaOne</a></li>
            </ul>
        </div>
        <div class="u06v1w2">
            <ul>
                <h5>Communities</h5>
                <li><a data-lbl="communities:blogs" href="images/corporate/blogs/index.html">Blogs</a></li>
                <li><a target="_blank" data-lbl="communities:discussion-forums" href="http://forums.oracle.com/forums/index.jspa?cat=1">Discussion Forums</a></li>
                <li><a target="_blank" data-lbl="communities:wikis" href="https://wikis.oracle.com">Wikis</a></li>
                <li><a data-lbl="communities:oracle-aces" href="/technetwork/community/oracle-ace/index.html">Oracle ACEs</a></li>
                <li><a data-lbl="communities:user-groups" href="images/corporate/customers/user-groups/index.html">User Groups</a></li>
                <li><a data-lbl="communities:social-media-channels" href="images/social-media/twitter/index.html">Social Media Channels</a></li>
            </ul>
        </div>
        <div class="u06v1w2">
            <ul>
                <h5>Services and Store</h5>
                <li><a data-lbl="services-and-store:log-in-to-my-oracle-support" href="images/support/software/premier/my-oracle-support-068523.html">Log In to My Oracle Support</a></li>
                <li><a target="_blank" data-lbl="services-and-store:training-and-certification" href="http://education.oracle.com/">Training and Certification</a></li>
                <li><a target="_blank" data-lbl="services-and-store:become-a-partner" href="/partners/en/join-now/index.html">Become a Partner</a></li>
                <li><a data-lbl="services-and-store:find-a-partner-solution" href="images/partnerships/solutions-catalog/specialized-partners/index.html">Find a Partner Solution</a></li>
                <li><a target="_blank" data-lbl="services-and-store:purchase-from-the-oracle-store" href="https://shop.oracle.com/">Purchase from the Oracle Store</a></li>
                <li>
                    <div class="u06callout">
                        <h5>Contact and Chat</h5>
                        <strong>Phone: +1.800.633.0738 </strong><br />
                        <a data-lbl="contact-and-chat:global-contacts" href="images/corporate/contact/global-070511.html">Global Contacts</a><br />
                        <a target="" data-lbl="contact-and-chat:oracle-support" href="images/support/contact/index.html">Oracle Support</a><br />
                        <a data-lbl="contact-and-chat:partner-support" href="/partners/en/most-popular-resources/partner-business-center-1954023.html">Partner Support</a><br />
                        <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div id="u06" data-trackas="footer"><hr />
    <h3><a data-lbl="hardware and software engineered to work together" href="images/corporate/index.html">Hardware and Software, Engineered to Work Together</a></h3>
    <ul class="u06-links">
        <li><a data-lbl="subscribe" href="images/syndication/subscribe/index.html">Subscribe</a></li>
        <li><a data-lbl="careers" href="images/corporate/careers/index.html">Careers</a></li>
        <li><a data-lbl="contact us" href="images/corporate/contact/index.html">Contact Us</a></li>
        <li><a data-lbl="site maps" href="images/sitemaps/index.html">Site Maps</a></li>
        <li><a data-lbl="legal notices" href="images/legal/privacy/overview/index.html">Legal Notices</a></li>
        <li><a data-lbl="terms of use" href="images/legal/terms/index.html">Terms of Use</a></li>
        <li><a data-lbl="privacy rights" href="images/legal/privacy/overview/index.html">Privacy</a></li>
        <li>
            <div id="teconsent"></div>
        </li>
        <li class="u06-mobile"><a data-lbl="oracle mobile" href="images/corporate/mobile-application/index.html">Oracle Mobile</a></li>
    </ul>
    <ul class="scl-icons">
        <li class="scl-facebook"><a title="Oracle on Facebook" data-lbl="facebook" href="images/social-media/facebook/index.html">Facebook</a></li>
        <li class="scl-linkedin"><a title="Oracle on LinkedIn" data-lbl="linkedIn" href="images/social-media/linkedin/index.html">LinkedIn</a></li>
        <li class="scl-twitter"><a title="Follow Oracle on Twitter" data-lbl="twitter" href="images/social-media/twitter/index.html">Twitter</a></li>
        <li class="scl-googleplus"><a title="Follow Oracle on Google+" target="_blank" data-lbl="google plus" href="https://plus.google.com/u/0/115607918987921226255">Google+</a></li>
        <li class="scl-youtube"><a title="Watch Oracle on YouTube" target="_blank" data-lbl="youtube" href="http://www.youtube.com/oracle/">YouTube</a></li>
        <li class="scl-feed"><a title="Oracle RSS Feeds" data-lbl="oracle rss feed" href="images/syndication/feeds/index.html">Oracle RSS Feed</a></li>
    </ul>
</div>
</div>
<script language="JavaScript" src="scripts/jquery.js"></script>
<script language="JavaScript" src="scripts/ocom-homescript.js"></script>
</body>
</html>