/*
FILENAME: styles.css
DESCRIPTION: This stylesheet serves global declarations for http://kennymeyers.com
AUTHOR: Matthew Anderson > http://matthew-anderson.net
*/

body {
  background: url("../images/bg.jpg");
  color: #33322e;
  font: normal 16px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
}

p {
  color: rgb(133, 132, 127);
  color: rgba(48, 47, 43, .6);
  font-size: 19px;
  font-weight: 300;
  line-height: 30px;
  padding: 0 0 40px 0;
  text-shadow: 0 1px rgba(255, 255, 255, .6);
}

.container_12 { clear: left; overflow: hidden; }
.wrapper { background: url("../images/bg_wrapper.png") 50% 0 no-repeat; }

.gutter {
  background: #900 url("../images/bg_ribbon.png");
  box-shadow: inset 0 -1px 2px rgba(0, 0, 0, .4);
  height: 10px;
}

/* =HEADER */

.header { margin: 208px auto 124px; }

.logo a {
  background: url("../images/logo.png") 53px 50% no-repeat;
  display: block;
  height: 68px;
  text-decoration: none;
  text-indent: -9999px;
}

/* =PROJECTS */

h2 {
  color: rgb(85, 85, 79);
  color: rgba(48, 47, 43, .8);
  font-family: MuseoCustom, sans-serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 30px;
  margin: 20px 0;
  text-shadow: 0 1px rgba(255, 255, 255, .7);
}

.projects, .projects li { margin-bottom: 40px; margin-top: 15px;}
.projects li { position: relative; }

.projects a {
  color: rgb(138, 138, 134);
  color: rgba(0, 0, 0, .4);
  display: block;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
  text-decoration: none;
  text-shadow: 0 1px rgba(255, 255, 255, .6);
  text-transform: uppercase;
}

.projects .asset {
  background-repeat: no-repeat;
  display: block;
  height: 140px;
  margin-bottom: 20px;
  position: relative;
  top: 0;
  transition: all .25s ease;
  width: 140px;
}

.personal .asset { background-image: url("../images/sprite_personal.png"); }
/*.personal .twitter .asset { background-position: 0 0; }*/
.personal .hmft .asset { background-position: -140px 0; }
.personal .nerdary .asset { background-position: -280px 0; }
.personal .bits .asset { background-position: -420px 0; }
.personal .businessing .asset { background-position: -560px 0; }

.clients h2 {padding-bottom: 40px;}
.clients .asset { background-image: url("../images/sprite_clients.png"); }
.clients .turks_caicos_sc .asset { background-position: 0 0; }
.clients .postbox_express .asset { background-position: -140px 0; }
.clients .simple_desktops .asset { background-position: -280px 0; }
.clients .virb .asset { background-position: -420px 0; }
.clients .omni_group .asset { background-position: -560px 0; }
.clients .nick_finck .asset { background-position: -700px 0; }
.clients .velo_bike_shop .asset { background-position: -840px 0; }
.clients .recurve .asset { background-position: -980px 0; }
.clients .mobile_97_bottles .asset { background-position: -1120px 0; }
.clients .ots .asset { background-position: -1260px 0; }

.clients .date {
  color: rgb(192, 191, 188);
  color: rgba(0, 0, 0, .2);
  display: block;
}

.projects a:hover {
  color: rgb(44, 44, 43);
  color: rgba(0, 0, 0, .8);
}

.projects a:hover .asset { top: -4px; }
.projects a:active .asset { top: -3px; }

.tag {
  background-image: url("../images/sprite_tags.png");
  background-repeat: no-repeat;
  height: 30px;
  position: absolute;
  right: -5px;
  margin-left: -16px;
  opacity: .15;
  filter: alpha(opacity = 15);
  text-indent: -9999px;
  top: -5px;
  transition: all .5s ease;
  width: 30px;
}

.suffix_1 .tag { right: 75px; }
.blue_flavor { background-position: 0 0; }
.be_good_not_bad { background-position: -30px 0; }
.kevin_tamura { background-position: -60px 0; }
.things_that_are_brown { background-position: -90px 0; }
.t_incorporated { background-position: -120px 0; }
.butter_label { background-position: -150px 0; }
.e_house_studio { background-position: -180px 0; }

.tag:hover {
  opacity: 1;
  filter: alpha(opacity = 100);
}

/* =BANNER */

.banner {
  background-color: rgb(210, 209, 203);
  background-color: rgba(0, 0, 0, .1);
  border-top: 1px solid rgba(0, 0, 0, .05);
}

.kenny {
  background: url("../images/kenny.png") 30px 60px no-repeat;
  border-top: 1px solid rgba(255, 255, 255, .15);
  height: 380px;
  margin: 0 auto -40px auto;
  padding-top: 60px;
  width: 600px;
}

/* =FOOTER */

.footer {
  background-color: rgb(187, 186, 182);
  background-color: rgba(0, 0, 0, .2);
  background-image: url("../images/bg_ribbon.png");
  border-top: 1px solid rgba(255, 255, 255, .4);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
  text-align: center;
}

.footer p {
  color: rgb(77, 77, 74);
  color: rgba(0, 0, 0, .6);
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
  padding: 0;
  text-shadow: 0 1px rgba(255, 255, 255, .3);
}

.footer a {
  color: rgb(77, 77, 74);
  color: rgba(0, 0, 0, .6);
  font-weight: bold;
  text-decoration: none;
}

/* =QTIP */

.ui-tooltip-kenny .ui-tooltip-content {
  background-color: #ddd;
  background-image: linear-gradient(top, #fff, #ddd);
  border: 1px solid #bbb;
  color: rgba(48, 47, 43, .8);
  font-weight: bold;
  padding: 10px;
  text-shadow: 0 1px #fff;
}

/* =RESPONSIVE =DESIGN */

.responsive { display: none; }