<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>testCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/08-fourandthree/index-sliced.html</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMobileTab&quot;)).display</td>
	<td>block</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMooseWatchTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMUNTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>click</td>
	<td>link=2</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMobileTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMooseWatchTab&quot;)).display</td>
	<td>list-item</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMUNTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>click</td>
	<td>link=3</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMooseWatchTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMobileTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMUNTab&quot;)).display</td>
	<td>list-item</td>
</tr>
<tr>
	<td>click</td>
	<td>link=1</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMobileTab&quot;)).display</td>
	<td>block</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMooseWatchTab&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.querySelector(&quot;#homeMUNTab&quot;)).display</td>
	<td>none</td>
</tr>

</tbody></table>
</body>
</html>
