<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/profiler.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/Firecrow.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % FirecrowDTD SYSTEM "chrome://Firecrow/locale/Firecrow.dtd" >
 %FirecrowDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
    <script src="chrome://Firecrow/content/initFBL.js"></script>
    <script src="chrome://Firecrow/content/parsers/CssSelectorParser.js"></script>
    <script src="chrome://Firecrow/content/helpers/valueTypeHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/ASTHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/htmlHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/FileHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/RequestHelper.js"></script>
    <script src="chrome://Firecrow/content/jsRecorder/JsRecorder.js"></script>

    <script src="chrome://Firecrow/content/helpers/UriHelper.js"></script>
    <script src="chrome://Firecrow/content/helpers/TimerHelper.js"></script>

    <script src="chrome://Firecrow/content/scenarioGenerator/Event.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/Scenario.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/ScenarioCollection.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/ScenarioBrowserHelper.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/ScenarioGenerator.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/SeleniumCodeGenerator.js"></script>

    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/NumberRange.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/StringConstraint.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/Expression.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/PathConstraint.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/SymbolicExecutor.js"></script>
    <script src="chrome://Firecrow/content/scenarioGenerator/symbolic/ConstraintResolver.js"></script>

    <script src="chrome://Firecrow/content/dependencyGraph/dependencyHighlighter.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/node.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/edge.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/dependencyGraph.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/slicingCriterion.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/inclusionFinder.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/dependencyPostprocessor.js"></script>
    <script src="chrome://Firecrow/content/codeMarkupGenerator/codeMarkupGenerator.js"></script>
    <script src="chrome://Firecrow/content/codeMarkupGenerator/codeTextGenerator.js"></script>

    <script src="chrome://Firecrow/content/interpreter/commands/CommandGenerator.js"></script>
    <script src="chrome://Firecrow/content/interpreter/commands/Command.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/FcValue.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/object/Object.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/object/ObjectPrototype.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/object/ObjectFunction.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/object/ObjectExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/globalObject/GlobalObject.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/globalObject/GlobalObjectExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/array/Array.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/array/ArrayCallbackExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/array/ArrayExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/array/ArrayFunction.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/array/ArrayPrototype.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/XMLHttpRequest.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Math.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/RegEx.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Function.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/Identifier.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/internal/FunctionFunction.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Date.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Boolean.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Number.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/String.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Image.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Element.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/HTMLElement.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/HTMLImageElement.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Canvas.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/internal/Error.js"></script>

    <script src="chrome://Firecrow/content/interpreter/model/DOM/Document.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/DocumentExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/HtmlElement.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/HtmlElementExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/TextNode.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/Attribute.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/ClassList.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/CSSStyleDeclaration.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/DOMProperties.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/SimpleXPath.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/EventListenerMixin.js"></script>
    <script src="chrome://Firecrow/content/interpreter/model/DOM/Event.js"></script>

    <script src="chrome://Firecrow/content/interpreter/simulator/VariableObject.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/InternalExecutor.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/ExecutionContextStack.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/DependencyCreator.js"></script>
    <script src="chrome://Firecrow/content/interpreter/simulator/Evaluator.js"></script>

    <script src="chrome://Firecrow/content/interpreter/InterpreterSimulator.js"></script>

    <script src="chrome://Firecrow/content/doppelBrowser/webFile.js"></script>
    <script src="chrome://Firecrow/content/doppelBrowser/browser.js"></script>
    <script src="chrome://Firecrow/content/interpreter/ExecutionInfo.js"></script>
    <script src="chrome://Firecrow/content/dependencyGraph/DependencyGenerator.js"></script>
    <script src="chrome://Firecrow/content/Slicer.js"></script>
    <script>
        Components.utils.import("chrome://Firecrow/content/frontend/Firecrow.jsm");
        Firecrow.setSlicer(FBL.Firecrow.Slicer);
        Firecrow.setScenarioGenerator(FBL.Firecrow.ScenarioGenerator.ScenarioGenerator);
    </script>

  <box id="FirecrowContent" flex="1" class="devtools-responsive-container">
      <browser id="invisibleBrowser" collapsed="true" type="content"/>
      <vbox hidden="false" height="0" collapsed="true">
          <iframe type="content" src="" name="fdHiddenIFrame" hidden="false" id="fdHiddenIFrame" height="0"/>
      </vbox>
      <tabbox id="FirecrowTabContainer" flex="1" class="devtools-sidebar-tabs">
          <tabpanels flex="1">
              <tabpanel id="slicerTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                      <toolbar class="devtools-toolbar">
                          <hbox>
                              <menulist class="sources devtools-menulist" sizetopopup="none" label="Select Source file" id="sourcesMenuList">
                                  <menupopup id="sourcesMenuPopup">
                                  </menupopup>
                              </menulist>

                              <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Set as slicing criteria" disabled="false" id="setSlicingCriteriaButton"/>
                              <toolbarbutton type="menu-button" class="devtools-toolbarbutton" tooltiptext="Record Execution" id="recordButton">
                                  <menupopup>
                                      <radiogroup id="recordOptions">
                                          <radio label="Events" selected="true" value="Events"/>
                                          <radio label="Every Execution" value="All"/>
                                      </radiogroup>
                                  </menupopup>
                              </toolbarbutton>
                              <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Slice" disabled="false" id="slicingButton"/>
                              <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Save model" disabled="false" id="saveModelButton"/>
                          </hbox>
                      </toolbar>

                      <vbox id="sources-pane" flex="1">
                          <vbox id="editor" flex="1" collapsed="false"></vbox>
                          <vbox id="slicerMarkupViewerElement" flex="1" collapsed="true"></vbox>
                      </vbox>
                  </vbox>
                  <splitter class="devtools-side-splitter"/>
                  <vbox id="slicingResourcesTabBox">
                      <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Slicing Criteria</label></h2></div>
                      <vbox flex="1" id="slicingCriteriaList"/>
                      <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Existing recordings</label></h2></div>
                      <vbox flex="1" id="existingRecordingsList"/>
                  </vbox>
              </tabpanel>



              <tabpanel id="scenarioGeneratorTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                      <hbox class="devtools-toolbar">
                          <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Set as feature descriptor" disabled="false" id="setFeatureSelectorButton"/>
                          <toolbarbutton class="devtools-toolbarbutton gearsButton" tooltiptext="Generate Scenarios" disabled="false" id="generateScenariosButton"/>
                          <label style="margin-top: 5px;">Feature descriptors:</label>
                          <span style="margin-top: 5px;" id="featureDescriptorContainer"></span>
                      </hbox>
                      <vbox flex="1" id="scenarioMarkupViewerElement"></vbox>
                  </vbox>

                  <splitter class="devtools-side-splitter"/>

                  <vbox id="scenariosTabBox">
                      <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Generated scenarios</label></h2></div>
                      <vbox flex="1" id="generatedScenariosContainer"/>
                      <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Kept scenarios</label></h2></div>
                      <vbox flex="1" id="keptScenariosContainer"/>
                  </vbox>
              </tabpanel>




              <tabpanel id="reuserTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                  </vbox>
              </tabpanel>




              <tabpanel id="dependencyViewerTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                  </vbox>
              </tabpanel>




          </tabpanels>

          <tabs id="FirecrowTabs">
              <tab label="Slicer" style="max-width: 100px" id="slicerTabButton"/>
              <tab label="Scenario Generator" style="max-width: 150px" id="scenarioTabButton"/>
              <tab label="Reuser" style="max-width: 100px" id="reuserTabButton"/>
              <tab label="Dependency Viewer" style="max-width: 150px" id="dependencyViewerTabButton"/>
              <tab label="" disabled="true" style="min-width:5px !important;max-width:5px !important;"/>
          </tabs>
      </tabbox>
  </box>
</window>
