<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/profiler.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/Firecrow.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % FirecrowDTD SYSTEM "chrome://Firecrow/locale/Firecrow.dtd" >
 %FirecrowDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://Firecrow/content/initFBL.js" type="application/x-javascript"/>
  <script src="chrome://Firecrow/content/helpers/fbHelper.js" type="application/x-javascript"/>


  <box id="FirecrowContent" flex="1" class="devtools-responsive-container">
      <browser id="invisibleBrowser" collapsed="true"/>
      <tabbox id="FirecrowTabContainer" flex="1" class="devtools-sidebar-tabs">
          <tabpanels flex="1">




              <tabpanel id="slicerTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                      <toolbar class="devtools-toolbar">
                          <hbox>
                              <menulist class="sources devtools-menulist" sizetopopup="none" label="Select Source file" id="sourcesMenuList">
                                  <menupopup id="sourcesMenuPopup">
                                  </menupopup>
                              </menulist>

                              <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Set as slicing criteria" disabled="false" id="setSlicingCriteriaButton"/>
                          </hbox>
                      </toolbar>

                      <vbox id="sources-pane" flex="1">
                          <vbox id="editor" flex="1" collapsed="false"></vbox>
                          <vbox id="markupBox" flex="1" collapsed="true"></vbox>
                      </vbox>
                  </vbox>
                  <splitter class="devtools-side-splitter"/>
                  <tabbox class="devtools-sidebar-tabs" id="slicingCriteriaTabBox">
                      <tabs>
                        <tab label="Slicing Criteria"></tab>
                      </tabs>
                      <tabpanels flex="1">
                          <tabpanel class="tabpanel-content">
                              <vbox flex="1" id="slicingCriteriaList">
                              </vbox>
                          </tabpanel>
                      </tabpanels>
                  </tabbox>
              </tabpanel>



              <tabpanel id="scenarioGeneratorTabPanel" class="tabpanel-content">

              </tabpanel>




              <tabpanel id="reuserTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                      Reuser Tab Panel
                  </vbox>
              </tabpanel>




              <tabpanel id="dependencyViewerTabPanel" class="tabpanel-content">
                  <vbox flex="1">
                      Dependency Viewer Tab Panel
                  </vbox>
              </tabpanel>




          </tabpanels>

          <tabs id="FirecrowTabs">
              <tab label="Slicer" style="max-width: 100px"/>
              <tab label="Scenario Generator" style="max-width: 150px"/>
              <tab label="Reuser" style="max-width: 100px"/>
              <tab label="Dependency Viewer" style="max-width: 150px"/>
          </tabs>
      </tabbox>
  </box>
</window>
