<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/profiler.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/Firecrow.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/CodeMarkup.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Slicing Code Markup Window">

    <vbox flex="1" style="background-color: white;">
        <div id="sourceCodeContainer" style="width: 100%; height: 500px; overflow: auto">
        </div>
    </vbox>
    <vbox id="informationContainer" style="width: 800px; height: 100px; overflow: auto; border-top-style: solid; border-color: #2e373d; margin-top:5px"></vbox>

    <script><![CDATA[
        var informationContainer = document.getElementById("informationContainer");
        var sourceCodeContainer = document.getElementById("sourceCodeContainer");

        function logMessage(message)
        {
            var label = document.createElement("div");
            label.textContent = "----" + getCurrentTime() + ": " + message ;
            informationContainer.appendChild(label);
            informationContainer.scrollTop = informationContainer.scrollHeight;
        }

        function setSourceMarkup(sourceCode)
        {
            var injectHTML = Components.classes["@mozilla.org/feed-unescapehtml;1"]
                                        .getService(Components.interfaces.nsIScriptableUnescapeHTML)
                                        .parseFragment(sourceCode, false, null, sourceCodeContainer);

            sourceCodeContainer.appendChild(injectHTML);
        }

        function getCurrentTime()
        {
            var date = new Date();
            return date.getDate() + "/" + (date.getMonth()+1)  + "/" + date.getFullYear() + " "
                    + (date.getHours() < 10 ? "0" + date.getHours() : date.getHours())
                    + ":" + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes());
        }

        logMessage("Getting page model");
        ]]></script>
</window>