<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Slicing Information Window">
    <vbox id="sourceCodeContainer" style="width: 100%; height: 500px" flex="1"></vbox>
    <vbox id="informationContainer" style="width: 800px; height: 100px; overflow: auto; border-top-style: solid; border-color: #2e373d; margin-top:5px">

    </vbox>
    <script><![CDATA[
        var Cu = Components.utils;
        var Ci = Components.interfaces;

        Cu.import("resource:///modules/devtools/sourceeditor/source-editor.jsm");


        var informationContainer = document.getElementById("informationContainer");
        var sourceCodeContainer = document.getElementById("sourceCodeContainer");
        var editor = null;
        var defaultText = "---- PERFORMING SLICING - WAITING FOR RESULT ----";


        window.onload = function()
        {
            editor = new SourceEditor();

            editor.init
            (
                sourceCodeContainer,
                {
                    mode: SourceEditor.MODES.HTML,
                    readOnly: true,
                    showLineNumbers: true,
                    showAnnotationRuler: true,
                    showOverviewRuler: true,
                    initialText: defaultText
                },
                function()
                {
                    editor.setText(defaultText);
                }
            );
        }

        function logMessage(message)
        {
            var label = document.createElement("label");
            label.textContent = "----" + getCurrentTime() + ": " + message ;
            informationContainer.appendChild(label);
        }

        function setSourceCode(sourceCode)
        {
            if(editor == null) { logMessage("Error, editor is not ready"); return; }

            try
            {
                editor.setText(sourceCode);
            }
            catch(e)
            {
                logMessage("Error while trying to display source code: " + e);
                defaultText = sourceCode;
            }
        }

        function getCurrentTime()
        {
            var date = new Date();
            return date.getDate() + "/" + (date.getMonth()+1)  + "/" + date.getFullYear() + " "
                  + (date.getHours() < 10 ? "0" + date.getHours() : date.getHours())
                  + ":" + (date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes());
        }

        logMessage("Getting page model");
    ]]></script>
</window>