<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/profiler.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/Firecrow.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/CodeMarkup.css" type="text/css"?>

<!DOCTYPE window [
        <!ENTITY % FirecrowDTD SYSTEM "chrome://Firecrow/locale/Firecrow.dtd" >
        %FirecrowDTD;
        ]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="tool.js"/>
    <box id="FirecrowContent" flex="1" class="devtools-responsive-container">
        <browser id="invisibleBrowser" collapsed="true" type="content"/>
        <vbox hidden="false" height="0" collapsed="true">
            <iframe type="content" src="" name="fdHiddenIFrame" hidden="false" id="fdHiddenIFrame" height="0"/>
            <iframe type="content" name="slicingFrame" hidden="false" id="slicingFrame" height="0" src="../slicer.html"/>
        </vbox>
        <tabbox id="FirecrowTabContainer" flex="1" class="devtools-sidebar-tabs">
            <tabpanels flex="1">
                <tabpanel id="slicerTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <toolbar class="devtools-toolbar">
                            <hbox>
                                <menulist class="sources devtools-menulist" sizetopopup="none" label="Select Source file" id="sourcesMenuList">
                                    <menupopup id="sourcesMenuPopup">
                                    </menupopup>
                                </menulist>

                                <toolbarbutton type="menu-button" class="devtools-toolbarbutton" tooltiptext="Record Execution" id="recordButton">
                                    <menupopup>
                                        <radiogroup id="recordOptions">
                                            <radio label="Events" selected="true" value="Events"/>
                                            <radio label="Every Execution" value="All"/>
                                        </radiogroup>
                                    </menupopup>
                                </toolbarbutton>
                                <toolbarbutton type="menu-button" class="devtools-toolbarbutton" tooltiptext="Slice" disabled="false" id="slicingButton">
                                    <menupopup>
                                        <label>Slicing engine:</label>
                                        <radiogroup id="slicingOptions">
                                            <radio label="Firefox" selected="true" value="Firefox"/>
                                            <radio label="PhantomJs" value="PhantomJs"/>
                                            <!--<radio label="SlimerJs" value="SlimerJs"/>-->
                                        </radiogroup>
                                        <separator class="groove-thin"/>
                                        <label>Result:</label>
                                        <radiogroup id="slicingResultOptions">
                                            <radio label="Extract sliced code" selected="true" value="ExtractSlicedCode"/>
                                            <radio label="Mark sliced code" value="MarkSlicedCode"/>
                                        </radiogroup>
                                    </menupopup>
                                </toolbarbutton>
                                <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Save model" disabled="false" id="saveModelButton"/>
                                <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Save model, selected trace and selectors" disabled="false" id="saveModelAndTraceButton"/>
                            </hbox>
                        </toolbar>

                        <vbox id="sources-pane" flex="1">
                            <vbox id="editor" flex="1" collapsed="false"></vbox>
                            <vbox id="slicerMarkupViewerElement" flex="1" collapsed="true"></vbox>
                        </vbox>
                    </vbox>
                    <splitter class="devtools-side-splitter"/>
                    <vbox id="slicingResourcesTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Slicing Criteria</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Add Slicing Criteria Button" disabled="false" id="addSlicingCriteriaButton"/>
                        </div>
                        <vbox flex="1" id="slicingCriteriaList"/>
                        <div class="devtools-toolbar"><h2 class="toolbarTitle" flex="1"><label>Existing recordings</label></h2></div>
                        <vbox flex="1" id="existingRecordingsList">
                            <radiogroup id="recordingsGroup">
                            </radiogroup>
                        </vbox>
                    </vbox>
                </tabpanel>



                <tabpanel id="scenarioGeneratorTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <hbox class="devtools-toolbar">
                            <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Add feature selector" disabled="false" id="setFeatureSelectorButton"/>
                            <toolbarbutton class="devtools-toolbarbutton gearsButton" tooltiptext="Generate Scenarios" disabled="false" id="generateScenariosButton"/>
                            <label style="margin-top: 5px;">Feature descriptors:</label>
                            <span style="margin-top: 5px;" id="featureDescriptorContainer"></span>
                        </hbox>
                        <hbox flex="1">
                            <vbox>
                                <div class="devtools-toolbar">
                                    <h2 class="toolbarTitle" flex="1"><label>Targeted sources</label></h2>
                                </div>
                                <vbox flex="1" id="sourcesContainer">
                                </vbox>
                            </vbox>
                            <splitter id="sources-and-editor-splitter" class="devtools-side-splitter"/>
                            <div flex="1" id="markupViewerContainer"></div>
                        </hbox>
                    </vbox>

                    <splitter class="devtools-side-splitter"/>

                    <vbox id="scenariosTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Generated scenarios</label></h2>
                        </div>
                        <vbox flex="1" id="generatedScenariosContainer">
                        </vbox>
                        <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Kept scenarios</label></h2></div>
                        <vbox flex="1" id="keptScenariosContainer">
                        </vbox>
                    </vbox>
                </tabpanel>




                <tabpanel id="reuserTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <hbox class="devtools-toolbar">
                            <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Set as feature descriptor" disabled="false" id="setFeatureSelectorButton"/>
                            <toolbarbutton class="devtools-toolbarbutton gearsButton" tooltiptext="Generate Scenarios" disabled="false" id="generateScenariosButton"/>
                            <span style="margin-top: 5px;"><b>Feature descriptors</b>: tP1/index.html//*[@id="sideContainer"]</span>
                            <span style="margin-top: 5px;"><b>Reuse Position</b>: tP2/index.html//*[@id="mainContainer"]</span>
                        </hbox>
                        <vbox flex="1" id="scenarioMarkupViewerElement">
                        </vbox>
                    </vbox>

                    <splitter class="devtools-side-splitter"/>

                    <vbox id="scenariosTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Feature scenarios</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton addButton" tooltiptext="Add Slicing Criteria Button" disabled="false"/>
                        </div>
                        <vbox flex="1" id="generatedScenariosContainer">

                        </vbox>
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Application scenarios</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton addButton" tooltiptext="Add Slicing Criteria Button" disabled="false"/>
                        </div>
                        <vbox flex="1" id="keptScenariosContainer">
                        </vbox>
                    </vbox>
                </tabpanel>




                <!--<tabpanel id="dependencyViewerTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                    </vbox>
                </tabpanel>-->




            </tabpanels>

            <tabs id="FirecrowTabs">
                <tab label="Slicer" style="max-width: 100px" id="slicerTabButton"/>
                <tab label="Scenario Generator" style="max-width: 150px" id="scenarioTabButton"/>
                <tab label="Reuser" style="max-width: 100px" id="reuserTabButton"/>
                <!--<tab label="Dependency Viewer" style="max-width: 150px" id="dependencyViewerTabButton"/>-->
                <tab label="" disabled="true" style="min-width:5px !important;max-width:5px !important;"/>
            </tabs>
        </tabbox>
    </box>
</window>