<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/splitview.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/profiler.css" type="text/css"?>
<?xml-stylesheet href="chrome://Firecrow/skin/Firecrow.css" type="text/css"?>

<!DOCTYPE window [
        <!ENTITY % FirecrowDTD SYSTEM "chrome://Firecrow/locale/Firecrow.dtd" >
        %FirecrowDTD;
        ]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="tool.js"/>
    <box id="FirecrowContent" flex="1" class="devtools-responsive-container">
        <browser id="invisibleBrowser" collapsed="true" type="content"/>
        <vbox hidden="false" height="0" collapsed="true">
            <iframe type="content" src="" name="fdHiddenIFrame" hidden="false" id="fdHiddenIFrame" height="0"/>
        </vbox>
        <tabbox id="FirecrowTabContainer" flex="1" class="devtools-sidebar-tabs">
            <tabpanels flex="1">
                <tabpanel id="slicerTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <toolbar class="devtools-toolbar">
                            <hbox>
                                <menulist class="sources devtools-menulist" sizetopopup="none" label="Select Source file" id="sourcesMenuList">
                                    <menupopup id="sourcesMenuPopup">
                                    </menupopup>
                                </menulist>

                                <toolbarbutton type="menu-button" class="devtools-toolbarbutton" tooltiptext="Record Execution" id="recordButton">
                                    <menupopup>
                                        <radiogroup id="recordOptions">
                                            <radio label="Events" selected="true" value="Events"/>
                                            <radio label="Every Execution" value="All"/>
                                        </radiogroup>
                                    </menupopup>
                                </toolbarbutton>
                                <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Slice" disabled="false" id="slicingButton"/>
                                <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Save model" disabled="false" id="saveModelButton"/>
                            </hbox>
                        </toolbar>

                        <vbox id="sources-pane" flex="1">
                            <vbox id="editor" flex="1" collapsed="false"></vbox>
                            <vbox id="slicerMarkupViewerElement" flex="1" collapsed="true"></vbox>
                        </vbox>
                    </vbox>
                    <splitter class="devtools-side-splitter"/>
                    <vbox id="slicingResourcesTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Slicing Criteria</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton" tooltiptext="Add Slicing Criteria Button" disabled="false" id="addSlicingCriteriaButton"/>
                        </div>
                        <vbox flex="1" id="slicingCriteriaList"/>
                        <div class="devtools-toolbar"><h2 class="toolbarTitle" flex="1"><label>Existing recordings</label></h2></div>
                        <vbox flex="1" id="existingRecordingsList">
                            <vbox class="recordingView">
                                <div>
                                    <span class="deleteContainer"></span>
                                    <checkbox class="selectRecordingCheckbox"></checkbox>
                                    <label>Slider Scenario</label>
                                </div>

                                <div class="eventRecordingElement">DOMContentLoaded on document</div>
                                <div class="eventRecordingElement">mouseover on //*[@id="portfolio-carousel"]/div[1]/div</div>
                                <div class="eventRecordingElement">10x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="prevport_portfolio"]</div>
                                <div class="eventRecordingElement">20x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="nextport_portfolio"]</div>
                            </vbox>
                        </vbox>
                    </vbox>
                </tabpanel>



                <tabpanel id="scenarioGeneratorTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <hbox class="devtools-toolbar">
                            <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Set as feature descriptor" disabled="false" id="setFeatureSelectorButton"/>
                            <toolbarbutton class="devtools-toolbarbutton gearsButton" tooltiptext="Generate Scenarios" disabled="false" id="generateScenariosButton"/>
                            <label style="margin-top: 5px;">Feature descriptors:</label>
                            <span style="margin-top: 5px;" id="featureDescriptorContainer"></span>
                        </hbox>
                        <vbox flex="1" id="scenarioMarkupViewerElement">
                            <iframe src="http://localhost/Firecrow/phantomJs/helperPages/viewExecutedCode.html" style="width:100%; height:100%; overflow: auto; min-height: 250px;"></iframe>
                        </vbox>
                    </vbox>

                    <splitter class="devtools-side-splitter"/>

                    <vbox id="scenariosTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Generated scenarios</label></h2>
                        </div>
                        <vbox flex="1" id="generatedScenariosContainer">
                            <vbox>
                                <label>Scenario 1</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                            </vbox>
                            <vbox>
                                <label>Scenario 2</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>
                        </vbox>
                        <div class="devtools-toolbar"> <h2 class="toolbarTitle" flex="1"><label>Kept scenarios</label></h2></div>
                        <vbox flex="1" id="keptScenariosContainer">
                            <vbox>
                                <label>Scenario 6</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">5x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 2</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">5x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>
                        </vbox>
                    </vbox>
                </tabpanel>




                <tabpanel id="reuserTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                        <hbox class="devtools-toolbar">
                            <toolbarbutton class="devtools-toolbarbutton featureSelectorButton" tooltiptext="Set as feature descriptor" disabled="false" id="setFeatureSelectorButton"/>
                            <toolbarbutton class="devtools-toolbarbutton gearsButton" tooltiptext="Generate Scenarios" disabled="false" id="generateScenariosButton"/>
                            <span style="margin-top: 5px;"><b>Feature descriptors</b>: tP1/index.html//*[@id="sideContainer"]</span>
                            <span style="margin-top: 5px;"><b>Reuse Position</b>: tP2/index.html//*[@id="mainContainer"]</span>
                        </hbox>
                        <vbox flex="1" id="scenarioMarkupViewerElement">
                        </vbox>
                    </vbox>

                    <splitter class="devtools-side-splitter"/>

                    <vbox id="scenariosTabBox">
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Feature scenarios</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton addButton" tooltiptext="Add Slicing Criteria Button" disabled="false"/>
                        </div>
                        <vbox flex="1" id="generatedScenariosContainer">
                            <vbox>
                                <label>Scenario 1</label>
                                <div class="eventRecordingElement">mouseover on //*[@id="sideContainer"]</div>
                                <div class="eventRecordingElement">3x timeout on window</div>
                            </vbox>
                            <vbox>
                                <label>Scenario 2</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 3</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                            </vbox>
                        </vbox>
                        <div class="devtools-toolbar">
                            <h2 class="toolbarTitle" flex="1"><label>Application scenarios</label></h2>
                            <toolbarbutton class="devtools-toolbarbutton addButton" tooltiptext="Add Slicing Criteria Button" disabled="false"/>
                        </div>
                        <vbox flex="1" id="keptScenariosContainer">
                            <vbox>
                                <label>Scenario 2</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">2x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 6</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">5x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 7</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">5x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>

                            <vbox>
                                <label>Scenario 7</label>
                                <div class="eventRecordingElement">onload on window</div>
                                <div class="eventRecordingElement">5x timeout on window</div>
                                <div class="eventRecordingElement">click on //*[@id="mainContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">click on //*[@id="pictureContainer"]</div>
                                <div class="eventRecordingElement">keypress[] on //*[@id="pictureContainer"]</div>
                            </vbox>
                        </vbox>
                    </vbox>
                </tabpanel>




                <tabpanel id="dependencyViewerTabPanel" class="tabpanel-content">
                    <vbox flex="1">
                    </vbox>
                </tabpanel>




            </tabpanels>

            <tabs id="FirecrowTabs">
                <tab label="Slicer" style="max-width: 100px" id="slicerTabButton"/>
                <tab label="Scenario Generator" style="max-width: 150px" id="scenarioTabButton"/>
                <tab label="Reuser" style="max-width: 100px" id="reuserTabButton"/>
                <tab label="Dependency Viewer" style="max-width: 150px" id="dependencyViewerTabButton"/>
                <tab label="" disabled="true" style="min-width:5px !important;max-width:5px !important;"/>
            </tabs>
        </tabbox>
    </box>
</window>