<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Iris - An Instagram Client For iPad</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/jquery.jshowoff.js"></script>
    </head>
    
    <body>
        <div class="header">
            <a class="tweet" href="http://clicktotweet.com/8pbtJ" target="_blank"></a> <a class="get" href="http://itunes.apple.com/us/app/id518827330?mt=8&ign-mpt=uo%3D6">Get Iris App For Instagram on your iPad in the iTunes App Store</a>
 <span class="small_logo"></span>

        </div>
        <div class="wrp">
            <div class="logo"></div>
            <div class="iPad">
                <a class="DL" href="http://itunes.apple.com/us/app/id518827330?mt=8&ign-mpt=uo%3D6"></a>
                <div id="features">
                    <div class="slide1">	<span class="media">
    						<span class="headline">Get the iPad application Gizmodo called “App of The Day”</span>
	<a class="link" href="http://gizmodo.com/5903562/iris-app-view-your-instagrams-on-your-ipad" target="_blank">Read the article</a>

                        </span>
                    </div>
                    <div class="slide2">	<span class="media">
    						<span class="headline">"The Most Beautiful Way To Browse Instagram On iPad"</span>
	<a class="link" href="http://appadvice.com/appnn/2012/04/quickadvice-irisapp" target="_blank">Read the article</a>

                        </span>
                    </div>
                    <div class="slide3">	<span class="media">
    						<span class="headline">"Iris: A Beautiful and Simple Instagram App for iPad"</span>
	<a class="link" href="http://www.macstories.net/reviews/iris-a-beautiful-and-simple-instagram-app-for-ipad/" target="_blank">Read the article</a>

                        </span>
                    </div>
                    <div class="slide4">	<span class="media">
    						<span class="headline">"Iris delivers a beautiful Instagram experience on the iPad"</span>
	<a class="link" href="http://thenextweb.com/apps/2012/04/19/iris-delivers-the-beautiful-instagram-experience-that-the-ipad-deserves/" target="_blank">Read the article</a>

                        </span>
                    </div>
                    <div class="slide5">	<span class="media">
    						<span class="headline">"Iris is the best Instagram app for the iPad!"</span>
	<a class="link" href="http://theultralinx.com/2012/04/instagram-app-ipad-iris.html" target="_blank">Read the article</a>

                        </span>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="spacer"></div>
                <div class="snip clearfix">
                    <div class="left">
                         <h2>Browsing Instagram on your iPad has never been so beautiful!</h2>

                        <p>It’s been long over due and finally it’s here! Iris is an Instragram client for the iPad that enables you to do virtually everything you can do in Instagram. Browsing thru photos with Apple’s beautiful “Retina Display” is breath taking.</p>
                    </div>
                    <div class="right a"></div>
                </div>
                <div class="snip clearfix">
                    <div class="left">
                         <h2>See all your friends photos in beautiful HD quality.</h2>

                        <p>Never lose context of where you are. Its important as a user that while you are looking at photos in their full view, that you are not lost or taken away from that experience when making comments, or seeing others who liked the photo.</p>
                    </div>
                    <div class="right b"></div>
                </div>
                <div class="snip clearfix">
                    <div class="left">
                         <h2>See full profiles of Instagram users and where they took their photos.</h2>

                        <p>Seeing all your friends photos is only one part of the delightful profile view on Iris. You can also see where they took them. That's right. Simply pull up the map and see where the Instagram photos were taken.</p>
                    </div>
                    <div class="right c"></div>
                </div>
                <div class="snip clearfix">
                    <div class="spacer"></div>
                     <h3 class="more">More Instagram Features Offered In Iris</h3>

                    <div class="feat clearfix">
                        <div class="one">
                            <div class="heart">
                                <p>Like and even unlike any photo from any where by simply double tapping the photo!</p>
                            </div>
                            <div class="twitter">
                                <p>See something you like? Share it on Twitter by simply tapping an elarged photo.</p>
                            </div>
                            <div class="place">
                                <p>Sometimes you want to know where a photo was taken. Well now you can see detailed maps of where users have taken photos.</p>
                            </div>
                        </div>
                        <div class="two">
                            <div class="search">
                                <p>Searching for Instagram users or tags is super easy to use. Never know who you might find!</p>
                            </div>
                            <div class="hd">
                                <p>Full Retina Display support was a must! Iris takes advantage of the New iPad’s beautiful HD screen!</p>
                            </div>
                            <div class="peeps">
                                <p>Find a friend or user that you think someone else might like? Let them know by reccomending them from the profile.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2012 Iris App <a href="http://itunes.apple.com/us/app/id518827330?mt=8&ign-mpt=uo%3D6">Get Iris</a><a href="https://irisapp.zendesk.com/home">Support</a><a href="http://www.EricHoffman.me">The Designer</a><a href="http://www.nicholasleby.com/">The Developer</a>
                </p>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#features').jshowoff();
            });
        </script>
        <script type="text/javascript" src="js/eby.js"></script>
    </body>

</html>