<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Custom designed fancy check boxes and radio buttons with CSS and JavaScript</title>
    <meta name="Description" content="Custom designed HTML checkboxes and radio controls with CSS 3.0 and JavaScript." />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="sizer">
    <form action="#" method="get" accept-charset="utf-8">
        <fieldset class="checkboxes">
            <label class="label_check" for="checkbox-01"><input name="sample-checkbox-01" id="checkbox-01" value="1" type="checkbox" checked /> I agree to the terms &#38; conditions.</label>
            <label class="label_check" for="checkbox-02"><input name="sample-checkbox-02" id="checkbox-02" value="1" type="checkbox" /> Please send me regular updates.</label>
        </fieldset>
        <fieldset class="radios">
            <label class="label_radio" for="radio-01"><input name="sample-radio" id="radio-01" value="1" type="radio" checked /> This is option A...</label>
            <label class="label_radio" for="radio-02"><input name="sample-radio" id="radio-02" value="1" type="radio" /> and this is option B...</label>
            <label class="label_radio" for="radio-03"><input name="sample-radio" id="radio-03" value="1" type="radio" /> or simply choose option C</label>
        </fieldset>
    </form>
    <div id="footer">
        <a href="http://www.maratz.com/blog/archives/2006/06/11/fancy-checkboxes-and-radio-buttons/">&#8592; Full how-to article</a>
        <a href="jquery.html">jQuery version &#8594;</a>
    </div>
</div>
<script src="script/page.js"></script>
</body>
</html>