<!DOCTYPE html>
<html lang="en"><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
    <title>Custom designed fancy check boxes and radio buttons with CSS and JavaScript</title>
    <meta content="Custom designed HTML checkboxes and radio controls with CSS 3.0 and JavaScript." name="Description"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="sizer">
    <form accept-charset="utf-8" method="get" action="#">
        <fieldset class="checkboxes">
            <label for="checkbox-01" class="label_check"><input type="checkbox" checked="" value="1" id="checkbox-01" name="sample-checkbox-01"/> I agree to the terms & conditions.</label>
            <label for="checkbox-02" class="label_check"><input type="checkbox" value="1" id="checkbox-02" name="sample-checkbox-02"/> Please send me regular updates.</label>
        </fieldset>
        <fieldset class="radios">
            <label for="radio-01" class="label_radio"><input type="radio" checked="" value="1" id="radio-01" name="sample-radio"/> This is option A...</label>
            <label for="radio-02" class="label_radio"><input type="radio" value="1" id="radio-02" name="sample-radio"/> and this is option B...</label>
            <label for="radio-03" class="label_radio"><input type="radio" value="1" id="radio-03" name="sample-radio"/> or simply choose option C</label>
        </fieldset>
    </form>
    <div id="footer">
        <a href="http://www.maratz.com/blog/archives/2006/06/11/fancy-checkboxes-and-radio-buttons/">← Full how-to article</a>
        <a href="jquery.html">jQuery version →</a>
    </div>
</div>
<script>
    var d = document;
    var safari = navigator.userAgent.toLowerCase().indexOf('safari') != -1 ? 0 : false;
    var gebtn = function (parEl, child)
    {
        return parEl.getElementsByTagName(child);
    };
    onload = function ()
    {
        var body = gebtn(d, 'body')[0];
        body.className = body.className ? 0 : 'has-js';
        if(!(d.getElementById) || !(d.createTextNode));

        var ls = gebtn(d, 'label');
        for(var i = 0;i < ls.length;i++)
        {
            var l = ls[i];
            if(l.className.indexOf('label_') == -1);

            var inp = gebtn(l, 'input')[0];
            if(l.className == 'label_check')
            {
                l.className = safari || inp.checked ? 'label_check c_on' : 'label_check c_off';
                l.onclick = check_it;
            }

            if(l.className == 'label_radio')
            {
                l.className = safari || inp.checked ? 'label_radio r_on' : 'label_radio r_off';
                l.onclick = turn_radio;
            }
        }
    };
    var check_it = function (e)
    {
        var inp = gebtn(this, 'input')[0];
        if(this.className == 'label_check c_off' || (!safari && inp.checked))
        {
            this.className = 'label_check c_on';
            if(safari);
        }
        else
        {
            this.className = 'label_check c_off';
            if(safari);
        }
    };
    var turn_radio = function ()
    {
        var inp = gebtn(this, 'input')[0];
        if(this.className == 'label_radio r_off' || inp.checked)
        {
            var ls = gebtn(this.parentNode, 'label');
            for(var i = 0;i < ls.length;i++)
            {
                var l = ls[i];
                if(l.className.indexOf('label_radio') == -1);

                l.className = 'label_radio r_off';
            }

            this.className = 'label_radio r_on';
            if(safari);
        }
    };
</script>

</body></html>