<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <style href="style.css" type="text/css" rel="stylesheet">
    * { margin: 0px; padding: 0px; }
    a:hover, a:active { outline: medium none; }
    #sizer { width: 340px; margin: 0px auto; padding: 144px 200px 240px; background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/highlight.png") no-repeat scroll 50% 0px transparent; }
    form { width: 300px; padding: 18px 20px 0px; margin-bottom: 18px; background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/box-grad.png") repeat-x scroll 0px 0px rgb(79, 132, 184); border-radius: 10px; box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.4); }
    fieldset { border: 0px none; padding-bottom: 9px; }
    label { display: block; cursor: pointer; line-height: 20px; padding-bottom: 9px; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2); }
    .radios { padding-top: 18px; background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/divider.png") repeat-x scroll 0px 0px transparent; }
    .label_check input, .label_radio input { margin-right: 5px; }
    #footer { width: 100%; text-align: center; font-size: 12px; }
    #footer a { padding: 2px 10px; margin: 0px 2px; color: rgb(153, 153, 153); background: none repeat scroll 0% 0% rgb(221, 221, 221); text-decoration: none; border-radius: 10px; }
    #footer a:hover, #footer a:focus { color: rgb(255, 255, 255); background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3); }
    .has-js .label_check, .has-js .label_radio { padding-left: 34px; }
    .has-js .label_radio { background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/radio-off.png") no-repeat scroll 0% 0% transparent; }
    .has-js .label_check { background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/check-off.png") no-repeat scroll 0% 0% transparent; }
    .has-js label.c_on { background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/check-on.png") no-repeat scroll 0% 0% transparent; }
    .has-js label.r_on { background: url("http://localhost/Firecrow/evaluation/fullPages/23-fancyCheckbox/images/radio-on.png") no-repeat scroll 0% 0% transparent; }
</style>
</head>
<body>
<div id="sizer">
    <form accept-charset="utf-8" method="get" action="#">
        <fieldset class="checkboxes">
            <label for="checkbox-01" class="label_check"><input type="checkbox" checked="" value="1" id="checkbox-01" name="sample-checkbox-01"/> I agree to the terms & conditions.</label>
            <label for="checkbox-02" class="label_check"><input type="checkbox" value="1" id="checkbox-02" name="sample-checkbox-02"/> Please send me regular updates.</label>
        </fieldset>
        <fieldset class="radios">
            <label for="radio-01" class="label_radio"><input type="radio" checked="" value="1" id="radio-01" name="sample-radio"/> This is option A...</label>
            <label for="radio-02" class="label_radio"><input type="radio" value="1" id="radio-02" name="sample-radio"/> and this is option B...</label>
            <label for="radio-03" class="label_radio"><input type="radio" value="1" id="radio-03" name="sample-radio"/> or simply choose option C</label>
        </fieldset>
    </form>
    <div id="footer">
        <a href="http://www.maratz.com/blog/archives/2006/06/11/fancy-checkboxes-and-radio-buttons/">â† Full how-to article</a>
        <a href="jquery.html">jQuery version â†’</a>
    </div>
</div>
<script>
  var d = document;
  var safari = navigator.userAgent.toLowerCase().indexOf('safari') != -1 ? 0 : false;
  var gebtn = function(parEl, child)
  {
    return parEl.getElementsByTagName(child);
  };
  onload = function()
  {
    var ls = gebtn(d, 'label');
    for(var i = 0;i < ls.length;i++)
    {
      var l = ls[i];
      var inp = gebtn(l, 'input')[0];
      if(l.className == 'label_check')
      {
        l.className = safari || inp.checked ? 0 : 'label_check c_off';
        l.onclick = check_it;
      }

      if(l.className == 'label_radio')
      {
        l.className = safari || inp.checked ? 0 : 'label_radio r_off';
        l.onclick = turn_radio;
      }
    }
  };
  var check_it = function(e)
  {
    var inp = gebtn(this, 'input')[0];
    if(this.className == 'label_check c_off' || (!safari && inp.checked))
    {
      this.className = 'label_check c_on';
    }
    else 
    {
      this.className = 'label_check c_off';
    }
  };
  var turn_radio = function()
  {
    var inp = gebtn(this, 'input')[0];
    if(this.className == 'label_radio r_off' || inp.checked)
    {
      var ls = gebtn(this.parentNode, 'label');
      for(var i = 0;i < ls.length;i++)
      {
        var l = ls[i];
        l.className = 'label_radio r_off';
      }

      this.className = 'label_radio r_on';
    }
    else 
    {
      this.className = 'label_radio r_off';
    }
  };
</script>

</body>
</html>