<!DOCTYPE html>
<html>
<head>
    
    <title>Kenny Meyers â€˘ Web Developer</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <style type="text/css" href="css/reset.css" rel="stylesheet">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-size: 100%; vertical-align: baseline; background: none repeat scroll 0% 0% transparent; }
    body { line-height: 1; }
    ol, ul { list-style: none outside none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: none; }
    :focus { outline: 0px none; }
    ins { text-decoration: none; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0px; }
</style>
    <style type="text/css" href="css/960.css" rel="stylesheet">
    .container_12, .container_16 { margin-left: auto; margin-right: auto; width: 960px; }
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { display: inline; float: left; position: relative; margin-left: 10px; margin-right: 10px; }
    .container_12 .grid_3, .container_16 .grid_4 { width: 220px; }
    .container_12 .grid_6, .container_16 .grid_8 { width: 460px; }
    .container_12 .grid_9, .container_16 .grid_12 { width: 700px; }
    .container_12 .grid_12, .container_16 .grid_16 { width: 940px; }
    .alpha { margin-left: 0px; }
    .omega { margin-right: 0px; }
    .container_12 .grid_1 { width: 60px; }
    .container_12 .grid_2 { width: 140px; }
    .container_12 .grid_4 { width: 300px; }
    .container_12 .grid_5 { width: 380px; }
    .container_12 .grid_7 { width: 540px; }
    .container_12 .grid_8 { width: 620px; }
    .container_12 .grid_10 { width: 780px; }
    .container_12 .grid_11 { width: 860px; }
    .container_16 .grid_1 { width: 40px; }
    .container_16 .grid_2 { width: 100px; }
    .container_16 .grid_3 { width: 160px; }
    .container_16 .grid_5 { width: 280px; }
    .container_16 .grid_6 { width: 340px; }
    .container_16 .grid_7 { width: 400px; }
    .container_16 .grid_9 { width: 520px; }
    .container_16 .grid_10 { width: 580px; }
    .container_16 .grid_11 { width: 640px; }
    .container_16 .grid_13 { width: 760px; }
    .container_16 .grid_14 { width: 820px; }
    .container_16 .grid_15 { width: 880px; }
    .container_12 .prefix_3, .container_16 .prefix_4 { padding-left: 240px; }
    .container_12 .prefix_6, .container_16 .prefix_8 { padding-left: 480px; }
    .container_12 .prefix_9, .container_16 .prefix_12 { padding-left: 720px; }
    .container_12 .prefix_1 { padding-left: 80px; }
    .container_12 .prefix_2 { padding-left: 160px; }
    .container_12 .prefix_4 { padding-left: 320px; }
    .container_12 .prefix_5 { padding-left: 400px; }
    .container_12 .prefix_7 { padding-left: 560px; }
    .container_12 .prefix_8 { padding-left: 640px; }
    .container_12 .prefix_10 { padding-left: 800px; }
    .container_12 .prefix_11 { padding-left: 880px; }
    .container_16 .prefix_1 { padding-left: 60px; }
    .container_16 .prefix_2 { padding-left: 120px; }
    .container_16 .prefix_3 { padding-left: 180px; }
    .container_16 .prefix_5 { padding-left: 300px; }
    .container_16 .prefix_6 { padding-left: 360px; }
    .container_16 .prefix_7 { padding-left: 420px; }
    .container_16 .prefix_9 { padding-left: 540px; }
    .container_16 .prefix_10 { padding-left: 600px; }
    .container_16 .prefix_11 { padding-left: 660px; }
    .container_16 .prefix_13 { padding-left: 780px; }
    .container_16 .prefix_14 { padding-left: 840px; }
    .container_16 .prefix_15 { padding-left: 900px; }
    .container_12 .suffix_3, .container_16 .suffix_4 { padding-right: 240px; }
    .container_12 .suffix_6, .container_16 .suffix_8 { padding-right: 480px; }
    .container_12 .suffix_9, .container_16 .suffix_12 { padding-right: 720px; }
    .container_12 .suffix_1 { padding-right: 80px; }
    .container_12 .suffix_2 { padding-right: 160px; }
    .container_12 .suffix_4 { padding-right: 320px; }
    .container_12 .suffix_5 { padding-right: 400px; }
    .container_12 .suffix_7 { padding-right: 560px; }
    .container_12 .suffix_8 { padding-right: 640px; }
    .container_12 .suffix_10 { padding-right: 800px; }
    .container_12 .suffix_11 { padding-right: 880px; }
    .container_16 .suffix_1 { padding-right: 60px; }
    .container_16 .suffix_2 { padding-right: 120px; }
    .container_16 .suffix_3 { padding-right: 180px; }
    .container_16 .suffix_5 { padding-right: 300px; }
    .container_16 .suffix_6 { padding-right: 360px; }
    .container_16 .suffix_7 { padding-right: 420px; }
    .container_16 .suffix_9 { padding-right: 540px; }
    .container_16 .suffix_10 { padding-right: 600px; }
    .container_16 .suffix_11 { padding-right: 660px; }
    .container_16 .suffix_13 { padding-right: 780px; }
    .container_16 .suffix_14 { padding-right: 840px; }
    .container_16 .suffix_15 { padding-right: 900px; }
    .container_12 .push_3, .container_16 .push_4 { left: 240px; }
    .container_12 .push_6, .container_16 .push_8 { left: 480px; }
    .container_12 .push_9, .container_16 .push_12 { left: 720px; }
    .container_12 .push_1 { left: 80px; }
    .container_12 .push_2 { left: 160px; }
    .container_12 .push_4 { left: 320px; }
    .container_12 .push_5 { left: 400px; }
    .container_12 .push_7 { left: 560px; }
    .container_12 .push_8 { left: 640px; }
    .container_12 .push_10 { left: 800px; }
    .container_12 .push_11 { left: 880px; }
    .container_16 .push_1 { left: 60px; }
    .container_16 .push_2 { left: 120px; }
    .container_16 .push_3 { left: 180px; }
    .container_16 .push_5 { left: 300px; }
    .container_16 .push_6 { left: 360px; }
    .container_16 .push_7 { left: 420px; }
    .container_16 .push_9 { left: 540px; }
    .container_16 .push_10 { left: 600px; }
    .container_16 .push_11 { left: 660px; }
    .container_16 .push_13 { left: 780px; }
    .container_16 .push_14 { left: 840px; }
    .container_16 .push_15 { left: 900px; }
    .container_12 .pull_3, .container_16 .pull_4 { left: -240px; }
    .container_12 .pull_6, .container_16 .pull_8 { left: -480px; }
    .container_12 .pull_9, .container_16 .pull_12 { left: -720px; }
    .container_12 .pull_1 { left: -80px; }
    .container_12 .pull_2 { left: -160px; }
    .container_12 .pull_4 { left: -320px; }
    .container_12 .pull_5 { left: -400px; }
    .container_12 .pull_7 { left: -560px; }
    .container_12 .pull_8 { left: -640px; }
    .container_12 .pull_10 { left: -800px; }
    .container_12 .pull_11 { left: -880px; }
    .container_16 .pull_1 { left: -60px; }
    .container_16 .pull_2 { left: -120px; }
    .container_16 .pull_3 { left: -180px; }
    .container_16 .pull_5 { left: -300px; }
    .container_16 .pull_6 { left: -360px; }
    .container_16 .pull_7 { left: -420px; }
    .container_16 .pull_9 { left: -540px; }
    .container_16 .pull_10 { left: -600px; }
    .container_16 .pull_11 { left: -660px; }
    .container_16 .pull_13 { left: -780px; }
    .container_16 .pull_14 { left: -840px; }
    .container_16 .pull_15 { left: -900px; }
    .clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0px; height: 0px; }
    .clearfix:after { clear: both; content: " "; display: block; font-size: 0px; line-height: 0; visibility: hidden; width: 0px; height: 0px; }
    * html .clearfix, :first-child + html .clearfix {  }
</style>
    <style type="text/css" href="css/jquery.qtip.css" rel="stylesheet">
    .ui-tooltip, .qtip { position: absolute; left: -28000px; top: -28000px; display: none; max-width: 280px; min-width: 50px; font-size: 10.5px; line-height: 12px; z-index: 15000; }
    .ui-tooltip-fluid { display: block; visibility: hidden; position: static ! important; float: left ! important; }
    .ui-tooltip-content { position: relative; padding: 5px 9px; border-width: 1px; border-style: solid; text-align: left; word-wrap: break-word; overflow: hidden; }
    .ui-tooltip-titlebar { position: relative; min-height: 14px; padding: 5px 35px 5px 10px; overflow: hidden; border-width: 1px 1px 0px; border-style: solid; font-weight: bold; }
    .ui-tooltip-titlebar + .ui-tooltip-content { border-top-width: 0px ! important; }
    .ui-tooltip-titlebar .ui-state-default { position: absolute; right: 4px; top: 50%; margin-top: -9px; cursor: pointer; outline: medium none; border-width: 1px; border-style: solid; }
    * html .ui-tooltip-titlebar .ui-state-default { top: 16px; }
    .ui-tooltip-titlebar .ui-icon, .ui-tooltip-icon .ui-icon { display: block; text-indent: -1000em; }
    .ui-tooltip-icon, .ui-tooltip-icon .ui-icon { border-radius: 3px; }
    .ui-tooltip-icon .ui-icon { width: 18px; height: 14px; text-align: center; text-indent: 0px; font: bold 10px/13px Tahoma,sans-serif; color: inherit; background: none no-repeat scroll -100em -100em transparent; }
    .ui-tooltip-focus {  }
    .ui-tooltip-hover {  }
    .ui-tooltip-default .ui-tooltip-titlebar, .ui-tooltip-default .ui-tooltip-content { border-color: rgb(241, 208, 49); background-color: rgb(255, 255, 163); color: rgb(85, 85, 85); }
    .ui-tooltip-default .ui-tooltip-titlebar { background-color: rgb(255, 239, 147); }
    .ui-tooltip-default .ui-tooltip-icon { border-color: rgb(204, 204, 204); background: none repeat scroll 0% 0% rgb(241, 241, 241); color: rgb(119, 119, 119); }
    .ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover { border-color: rgb(170, 170, 170); color: rgb(17, 17, 17); }
    .ui-tooltip .ui-tooltip-tip { margin: 0px auto; overflow: hidden; background: none repeat scroll 0% 0% transparent ! important; border: 0px dashed transparent ! important; z-index: 10; }
    .ui-tooltip .ui-tooltip-tip, .ui-tooltip .ui-tooltip-tip * { position: absolute; line-height: 0.1px ! important; font-size: 0.1px ! important; color: rgb(18, 52, 86); background: none repeat scroll 0% 0% transparent; border: 0px dashed transparent; }
    .ui-tooltip .ui-tooltip-tip canvas { top: 0px; left: 0px; }
    .ui-tooltip-shadow { box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15); }
    .ui-tooltip-shadow .ui-tooltip-titlebar, .ui-tooltip-shadow .ui-tooltip-content {  }
    .ui-tooltip-rounded, .ui-tooltip-rounded .ui-tooltip-content, .ui-tooltip-tipsy, .ui-tooltip-tipsy .ui-tooltip-content, .ui-tooltip-youtube, .ui-tooltip-youtube .ui-tooltip-content { border-radius: 4px; }
    .ui-tooltip-rounded .ui-tooltip-titlebar, .ui-tooltip-tipsy .ui-tooltip-titlebar, .ui-tooltip-youtube .ui-tooltip-titlebar { border-radius: 5px 5px 0px 0px; }
    .ui-tooltip-rounded .ui-tooltip-titlebar + .ui-tooltip-content, .ui-tooltip-tipsy .ui-tooltip-titlebar + .ui-tooltip-content, .ui-tooltip-youtube .ui-tooltip-titlebar + .ui-tooltip-content { border-radius: 0px 0px 5px 5px; }
    .ui-tooltip-youtube { box-shadow: 0px 0px 3px rgb(51, 51, 51); }
    .ui-tooltip-youtube .ui-tooltip-titlebar, .ui-tooltip-youtube .ui-tooltip-content { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.85); color: white; border-color: rgb(204, 204, 204); }
    .ui-tooltip-youtube .ui-tooltip-icon { border-color: rgb(34, 34, 34); }
    .ui-tooltip-youtube .ui-tooltip-titlebar .ui-state-hover { border-color: rgb(48, 48, 48); }
    .ui-tooltip-jtools { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.7); border: 2px solid rgb(241, 241, 241); border-radius: 2px; box-shadow: 0px 0px 12px rgb(51, 51, 51); }
    .ui-tooltip-jtools .ui-tooltip-titlebar {  }
    .ui-tooltip-jtools .ui-tooltip-content {  }
    .ui-tooltip-jtools .ui-tooltip-titlebar, .ui-tooltip-jtools .ui-tooltip-content { background: none repeat scroll 0% 0% transparent; color: white; border: 0px dashed transparent; }
    .ui-tooltip-jtools .ui-tooltip-icon { border-color: rgb(85, 85, 85); }
    .ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover { border-color: rgb(51, 51, 51); }
    .ui-tooltip-cluetip { box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4); }
    .ui-tooltip-cluetip .ui-tooltip-titlebar { background-color: rgb(135, 135, 106); color: white; border: 0px dashed transparent; }
    .ui-tooltip-cluetip .ui-tooltip-content { background-color: rgb(217, 217, 194); color: rgb(17, 17, 17); border: 0px dashed transparent; }
    .ui-tooltip-cluetip .ui-tooltip-icon { border-color: rgb(128, 128, 100); }
    .ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover { border-color: rgb(105, 105, 82); color: rgb(105, 105, 82); }
    .ui-tooltip-tipsy { border: 0px none; }
    .ui-tooltip-tipsy .ui-tooltip-titlebar, .ui-tooltip-tipsy .ui-tooltip-content { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.87); color: white; border: 0px none transparent; font-size: 11px; font-family: 'Lucida Grande',sans-serif; font-weight: bold; line-height: 16px; text-shadow: 0px 1px black; }
    .ui-tooltip-tipsy .ui-tooltip-titlebar {  }
    .ui-tooltip-tipsy .ui-tooltip-content {  }
    .ui-tooltip-tipsy .ui-tooltip-icon { border-color: rgb(34, 34, 34); text-shadow: none; }
    .ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover { border-color: rgb(48, 48, 48); }
    .ui-tooltip-tipped {  }
    .ui-tooltip-tipped .ui-tooltip-titlebar, .ui-tooltip-tipped .ui-tooltip-content { border: 3px solid rgb(149, 159, 169); filter: none; }
    .ui-tooltip-tipped .ui-tooltip-titlebar { background: none repeat scroll 0% 0% rgb(58, 121, 184); color: white; font-weight: normal; font-family: serif; border-bottom-width: 0px; border-radius: 3px 3px 0px 0px; }
    .ui-tooltip-tipped .ui-tooltip-content { background-color: rgb(249, 249, 249); color: rgb(69, 69, 69); border-radius: 0px 0px 3px 3px; }
    .ui-tooltip-tipped .ui-tooltip-icon { border: 2px solid rgb(40, 85, 137); background: none repeat scroll 0% 0% rgb(40, 85, 137); }
    .ui-tooltip-tipped .ui-tooltip-icon .ui-icon { background-color: rgb(251, 251, 251); color: rgb(85, 85, 85); }
    .ui-tooltip:not(.ie9haxors) div.ui-tooltip-content, .ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar { filter: none; }
</style>
    <style type="text/css" href="css/styles.css" rel="stylesheet">
    body { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg.jpg") repeat scroll 0% 0% transparent; color: rgb(51, 50, 46); font: 16px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; }
    p { color: rgba(48, 47, 43, 0.6); font-size: 19px; font-weight: 300; line-height: 30px; padding: 0px 0px 40px; text-shadow: 0px 1px rgba(255, 255, 255, 0.6); }
    .container_12 { clear: left; overflow: hidden; }
    .wrapper { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg_wrapper.png") no-repeat scroll 50% 0px transparent; }
    .gutter { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg_ribbon.png") repeat scroll 0% 0% rgb(153, 0, 0); box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.4) inset; height: 10px; }
    .header { margin: 208px auto 124px; }
    .logo a { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/logo.png") no-repeat scroll 53px 50% transparent; display: block; height: 68px; text-decoration: none; text-indent: -9999px; }
    h2 { color: rgba(48, 47, 43, 0.8); font-family: MuseoCustom,sans-serif; font-size: 30px; font-weight: normal; line-height: 30px; margin: 20px 0px; text-shadow: 0px 1px rgba(255, 255, 255, 0.7); }
    .projects, .projects li { margin-bottom: 40px; margin-top: 15px; }
    .projects li { position: relative; }
    .projects a { color: rgba(0, 0, 0, 0.4); display: block; font-size: 11px; font-weight: bold; line-height: 15px; text-decoration: none; text-shadow: 0px 1px rgba(255, 255, 255, 0.6); text-transform: uppercase; }
    .projects .asset { background-repeat: no-repeat; display: block; height: 140px; margin-bottom: 20px; position: relative; top: 0px; transition: all 0.25s ease 0s; width: 140px; }
    .personal .asset { background-image: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/sprite_personal.png"); }
    .personal .hmft .asset { background-position: -140px 0px; }
    .personal .nerdary .asset { background-position: -280px 0px; }
    .personal .bits .asset { background-position: -420px 0px; }
    .personal .businessing .asset { background-position: -560px 0px; }
    .clients h2 { padding-bottom: 40px; }
    .clients .asset { background-image: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/sprite_clients.png"); }
    .clients .turks_caicos_sc .asset { background-position: 0px 0px; }
    .clients .postbox_express .asset { background-position: -140px 0px; }
    .clients .simple_desktops .asset { background-position: -280px 0px; }
    .clients .virb .asset { background-position: -420px 0px; }
    .clients .omni_group .asset { background-position: -560px 0px; }
    .clients .nick_finck .asset { background-position: -700px 0px; }
    .clients .velo_bike_shop .asset { background-position: -840px 0px; }
    .clients .recurve .asset { background-position: -980px 0px; }
    .clients .mobile_97_bottles .asset { background-position: -1120px 0px; }
    .clients .ots .asset { background-position: -1260px 0px; }
    .clients .date { color: rgba(0, 0, 0, 0.2); display: block; }
    .projects a:hover { color: rgba(0, 0, 0, 0.8); }
    .projects a:hover .asset { top: -4px; }
    .projects a:active .asset { top: -3px; }
    .tag { background-image: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/sprite_tags.png"); background-repeat: no-repeat; height: 30px; position: absolute; right: -5px; margin-left: -16px; opacity: 0.15; text-indent: -9999px; top: -5px; transition: all 0.5s ease 0s; width: 30px; }
    .suffix_1 .tag { right: 75px; }
    .blue_flavor { background-position: 0px 0px; }
    .be_good_not_bad { background-position: -30px 0px; }
    .kevin_tamura { background-position: -60px 0px; }
    .things_that_are_brown { background-position: -90px 0px; }
    .t_incorporated { background-position: -120px 0px; }
    .butter_label { background-position: -150px 0px; }
    .e_house_studio { background-position: -180px 0px; }
    .tag:hover { opacity: 1; }
    .banner { background-color: rgba(0, 0, 0, 0.1); border-top: 1px solid rgba(0, 0, 0, 0.05); }
    .kenny { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/kenny.png") no-repeat scroll 30px 60px transparent; border-top: 1px solid rgba(255, 255, 255, 0.15); height: 380px; margin: 0px auto -40px; padding-top: 60px; width: 600px; }
    .footer { background-color: rgba(0, 0, 0, 0.2); background-image: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg_ribbon.png"); border-top: 1px solid rgba(255, 255, 255, 0.4); box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset; text-align: center; }
    .footer p { color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; line-height: 40px; padding: 0px; text-shadow: 0px 1px rgba(255, 255, 255, 0.3); }
    .footer a { color: rgba(0, 0, 0, 0.6); font-weight: bold; text-decoration: none; }
    .ui-tooltip-kenny .ui-tooltip-content { background-color: rgb(221, 221, 221); border: 1px solid rgb(187, 187, 187); color: rgba(48, 47, 43, 0.8); font-weight: bold; padding: 10px; text-shadow: 0px 1px rgb(255, 255, 255); }
    .responsive { display: none; }
</style>
    <script type="text/javascript">
  (function(window, undefined)
  {
    var document = window.document, navigator = window.navigator, location = window.location;
    var jQuery = (function()
    {
      var jQuery = function(selector, context)
      {
        return new jQuery.fn.init(selector, context, rootjQuery);
      }, _jQuery = window.jQuery, _$ = window.$, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, rnotwhite = /\S/, trimLeft = /^\s+/, trimRight = /\s+$/, rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/, rvalidchars = /^[\],:{}\s]*$/, rvalidescape = /\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, rvalidtokens = /"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, rvalidbraces = /(?:^|:|,)(?:\s*\[)+/g, rwebkit = /(webkit)[ \/]([\w.]+)/, ropera = /(opera)(?:.*version)?[ \/]([\w.]+)/, rmsie = /(msie) ([\w.]+)/, rmozilla = /(mozilla)(?:.*? rv:([\w.]+))?/, rdashAlpha = /-([a-z]|[0-9])/gi, rmsPrefix = /^-ms-/, fcamelCase = function(all, letter){}, userAgent = navigator.userAgent, browserMatch, readyList, DOMContentLoaded, toString = Object.prototype.toString, hasOwn = Object.prototype.hasOwnProperty, push = Array.prototype.push, slice = Array.prototype.slice, trim = String.prototype.trim, indexOf = Array.prototype.indexOf, class2type = {};
      jQuery.fn = jQuery.prototype = {
        constructor: jQuery, 
        init: function(selector, context, rootjQuery)
        {
          var match, elem, ret, doc;
          if(!selector)
          {
            return this;
          }

          if(selector.nodeType)
          {
            this.context = this[0] = selector;
            this.length = 1;
            return this;
          }

          if(selector === 'body');

          if(typeof selector === 'string')
          {
            if(selector.charAt(0) === '<');
            else 
            {
              match = quickExpr.exec(selector);
            }

            if(match);
            else if(!context)
            {
              return (context || rootjQuery).find(selector);
            }
          }
          else if(jQuery.isFunction(selector))
          {
            return rootjQuery.ready(selector);
          }
        }, 
        selector: '', 
        jquery: '1.7.2', 
        length: 0, 
        size: function(){}, 
        toArray: function(){}, 
        get: function(num){}, 
        pushStack: function(elems, name, selector)
        {
          var ret = this.constructor();
          if(jQuery.isArray(elems));
          else 
          {
            jQuery.merge(ret, elems);
          }

          ret.prevObject = this;
          ret.context = this.context;
          if(name === 'find')
          {
            ret.selector = (this.selector + (this.selector ? 0 : '')) + selector;
          }

          return ret;
        }, 
        each: function(callback, args)
        {
          return jQuery.each(this, callback, args);
        }, 
        ready: function(fn)
        {
          jQuery.bindReady();
          readyList.add(fn);
          return this;
        }, 
        eq: function(i){}, 
        first: function(){}, 
        last: function(){}, 
        slice: function(){}, 
        map: function(callback){}, 
        end: function(){}, 
        push: push, 
        sort: ([]).sort, 
        splice: ([]).splice
      };
      jQuery.fn.init.prototype = jQuery.fn;
      jQuery.extend = jQuery.fn.extend = function()
      {
        var options, name, src, copy, copyIsArray, clone, target = arguments[0] || {}, i = 1, length = arguments.length, deep = false;
        if(typeof target === 'boolean')
        {
          deep = target;
          target = arguments[1];
          i = 2;
        }

        if(typeof target !== 'object' && !(jQuery.isFunction(target)));

        if(length === i)
        {
          target = this;
          --i;
        }

        for(;i < length;i++)
        {
          if((options = arguments[i]) != null)
          {
            for(name in options)
            {
              src = target[name];
              copy = options[name];
              if(target === copy);

              if(deep && copy && (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy))))
              {
                if(copyIsArray);
                else 
                {
                  clone = src && jQuery.isPlainObject(src) ? src : {};
                }

                target[name] = jQuery.extend(deep, clone, copy);
              }
              else if(copy !== undefined)
              {
                target[name] = copy;
              }
            }
          }
        }

        return target;
      };
      jQuery.extend({
        noConflict: function(deep){}, 
        isReady: false, 
        readyWait: 1, 
        holdReady: function(hold){}, 
        ready: function(wait)
        {
          if(wait === true || (wait !== true && !(jQuery.isReady)))
          {
            if(!(document.body));

            jQuery.isReady = true;
            if(wait !== true && --jQuery.readyWait > 0);

            readyList.fireWith(document, [jQuery]);
            if(jQuery.fn.trigger)
            {
              jQuery(document).trigger('ready').off('ready');
            }
          }
        }, 
        bindReady: function()
        {
          if(readyList)
          {
            return ;
          }

          readyList = jQuery.Callbacks('once memory');
          if(document.readyState === 'complete');

          if(document.addEventListener)
          {
            document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
            window.addEventListener('load', jQuery.ready, false);
          }
          else if(false)
          {
            var toplevel;
          }
        }, 
        isFunction: function(obj)
        {
          return jQuery.type(obj) === 'function';
        }, 
        isArray: Array.isArray || function(obj)
        {
          return jQuery.type(obj) === 'array';
        }, 
        isWindow: function(obj)
        {
          return obj != null && obj == obj.window;
        }, 
        isNumeric: function(obj){}, 
        type: function(obj)
        {
          return obj == null ? String(obj) : class2type[toString.call(obj)] || 'object';
        }, 
        isPlainObject: function(obj)
        {
          if(!obj || jQuery.type(obj) !== 'object' || obj.nodeType || jQuery.isWindow(obj))
          {
            return false;
          }

          try
          {
            if(obj.constructor && !(hasOwn.call(obj, 'constructor')) && !(hasOwn.call(obj.constructor.prototype, 'isPrototypeOf')));
          }
          catch(e){}
          var key;
          return key === undefined || hasOwn.call(obj, key);
        }, 
        isEmptyObject: function(obj){}, 
        error: function(msg){}, 
        parseJSON: function(data){}, 
        parseXML: function(data){}, 
        noop: function(){}, 
        globalEval: function(data){}, 
        camelCase: function(string)
        {
          return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
        }, 
        nodeName: function(elem, name){}, 
        each: function(object, callback, args)
        {
          var name, i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
          if(args);
          else 
          {
            if(isObj)
            {
              for(name in object)
              {
                if(callback.call(object[name], name, object[name]) === false);
              }
            }
            else 
            {
              for(;i < length;)
              {
                if(callback.call(object[i], i, object[i++]) === false);
              }
            }
          }

          return object;
        }, 
        trim: trim ? function(text)
        {
          return text == null ? 0 : trim.call(text);
        } : 0, 
        makeArray: function(array, results)
        {
          var ret = results || [];
          if(array != null)
          {
            var type = jQuery.type(array);
            if(array.length == null || type === 'string' || type === 'function' || type === 'regexp' || jQuery.isWindow(array));
            else 
            {
              jQuery.merge(ret, array);
            }
          }

          return ret;
        }, 
        inArray: function(elem, array, i){}, 
        merge: function(first, second)
        {
          var i = first.length, j = 0;
          if(typeof (second.length) === 'number')
          {
            for(var l = second.length;j < l;j++)
            {
              first[i++] = second[j];
            }
          }

          first.length = i;
          return first;
        }, 
        grep: function(elems, callback, inv){}, 
        map: function(elems, callback, arg){}, 
        guid: 1, 
        proxy: function(fn, context){}, 
        access: function(elems, fn, key, value, chainable, emptyGet, pass)
        {
          var exec, bulk = key == null, i = 0, length = elems.length;
          if(key && typeof key === 'object');
          else if(value !== undefined);


          return chainable ? 0 : bulk ? fn.call(elems) : length ? fn(elems[0], key) : 0;
        }, 
        now: function()
        {
          return (new Date()).getTime();
        }, 
        uaMatch: function(ua)
        {
          ua = ua.toLowerCase();
          var match = rwebkit.exec(ua);
          return {
            browser: match[1], 
            version: match[2]
          };
        }, 
        sub: function(){}, 
        browser: {}
      });
      jQuery.each(('Boolean Number String Function Array Date RegExp Object').split(' '), function(i, name)
      {
        class2type[('[object ' + name) + ']'] = name.toLowerCase();
      });
      browserMatch = jQuery.uaMatch(userAgent);
      if(browserMatch.browser)
      {
        jQuery.browser[browserMatch.browser] = true;
        jQuery.browser.version = browserMatch.version;
      }

      if(jQuery.browser.webkit)
      {
        jQuery.browser.safari = true;
      }

      if(rnotwhite.test('Â '))
      {
        trimLeft = /^[\s\xA0]+/;
        trimRight = /[\s\xA0]+$/;
      }

      rootjQuery = jQuery(document);
      if(document.addEventListener)
      {
        DOMContentLoaded = function()
        {
          document.removeEventListener('DOMContentLoaded', DOMContentLoaded, false);
          jQuery.ready();
        };
      }

      function doScrollCheck(){}      return jQuery;
    })();
    var flagsCache = {};
    function createFlags(flags)
    {
      var object = flagsCache[flags] = {}, i, length;
      flags = flags.split(/\s+/);
      for(i = 0, length = flags.length;i < length;i++)
      {
        object[flags[i]] = true;
      }

      return object;
    }
    jQuery.Callbacks = function(flags)
    {
      flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
      var list = [], stack = [], memory, fired, firing, firingStart, firingLength, firingIndex, add = function(args)
      {
        var i, length, elem, type, actual;
        for(i = 0, length = args.length;i < length;i++)
        {
          elem = args[i];
          type = jQuery.type(elem);
          if(type === 'array');
          else if(type === 'function')
          {
            if(!(flags.unique))
            {
              list.push(elem);
            }
          }
        }
      }, fire = function(context, args)
      {
        args = args;
        memory = !(flags.memory) || [context, args];
        fired = true;
        firing = true;
        firingIndex = firingStart || 0;
        firingStart = 0;
        firingLength = list.length;
        for(;list && firingIndex < firingLength;firingIndex++)
        {
          if(list[firingIndex].apply(context, args) === false);
        }

        firing = false;
        if(list)
        {
          if(!(flags.once));
          else if(memory === true);
          else 
          {
            list = [];
          }
        }
      }, self = {
        add: function()
        {
          if(list)
          {
            var length = list.length;
            add(arguments);
            if(firing);
            else if(memory);
          }

          return this;
        }, 
        remove: function(){}, 
        has: function(fn){}, 
        empty: function(){}, 
        disable: function(){}, 
        disabled: function(){}, 
        lock: function(){}, 
        locked: function(){}, 
        fireWith: function(context, args)
        {
          if(stack)
          {
            if(firing);
            else if(!(flags.once && memory))
            {
              fire(context, args);
            }
          }

          return this;
        }, 
        fire: function(){}, 
        fired: function(){}
      };
      return self;
    };
    var sliceDeferred = ([]).slice;
    jQuery.extend({
      Deferred: function(func){}, 
      when: function(firstParam){}
    });
    jQuery.support = (function()
    {
      var support, all, a, select, opt, input, fragment, tds, events, eventName, i, isSupported, div = document.createElement('div'), documentElement = document.documentElement;
      div.setAttribute('className', 't');
      div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
      all = div.getElementsByTagName('*');
      a = div.getElementsByTagName('a')[0];
      if(!all || !(all.length) || !a);

      select = document.createElement('select');
      opt = select.appendChild(document.createElement('option'));
      input = div.getElementsByTagName('input')[0];
      support = {
        leadingWhitespace: div.firstChild.nodeType === 3, 
        tbody: !(div.getElementsByTagName('tbody').length), 
        htmlSerialize: !(!(div.getElementsByTagName('link').length)), 
        style: (/top/).test(a.getAttribute('style')), 
        hrefNormalized: a.getAttribute('href') === '/a', 
        opacity: (/^0.55/).test(a.style.opacity), 
        cssFloat: !(!(a.style.cssFloat)), 
        checkOn: input.value === 'on', 
        optSelected: opt.selected, 
        getSetAttribute: div.className !== 't', 
        enctype: !(!(document.createElement('form').enctype)), 
        html5Clone: document.createElement('nav').cloneNode(true).outerHTML !== '<:nav></:nav>', 
        submitBubbles: true, 
        changeBubbles: true, 
        focusinBubbles: false, 
        deleteExpando: true, 
        noCloneEvent: true, 
        inlineBlockNeedsLayout: false, 
        shrinkWrapBlocks: false, 
        reliableMarginRight: true, 
        pixelMargin: true
      };
      jQuery.boxModel = support.boxModel = document.compatMode === 'CSS1Compat';
      input.checked = true;
      support.noCloneChecked = input.cloneNode(true).checked;
      select.disabled = true;
      support.optDisabled = !(opt.disabled);
      try
      {
        delete (div.test);
      }
      catch(e){}
      if(!(div.addEventListener));

      input = document.createElement('input');
      input.value = 't';
      input.setAttribute('type', 'radio');
      support.radioValue = input.value === 't';
      input.setAttribute('checked', 'checked');
      input.setAttribute('name', 't');
      div.appendChild(input);
      fragment = document.createDocumentFragment();
      fragment.appendChild(div.lastChild);
      support.checkClone = fragment.cloneNode(true).cloneNode(true).lastChild.checked;
      support.appendChecked = input.checked;
      fragment.removeChild(input);
      fragment.appendChild(div);
      if(div.attachEvent);

      fragment.removeChild(div);
      fragment = select = opt = div = input = null;
      jQuery(function()
      {
        var container, outer, inner, table, td, offsetSupport, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
        if(!body);

        conMarginTop = 1;
        paddingMarginBorder = 'padding:0;margin:0;border:';
        positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
        paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
        style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
        html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
        container = document.createElement('div');
        container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
        body.insertBefore(container, body.firstChild);
        div = document.createElement('div');
        container.appendChild(div);
        div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
        tds = div.getElementsByTagName('td');
        isSupported = tds[0].offsetHeight === 0;
        tds[0].style.display = '';
        tds[1].style.display = 'none';
        support.reliableHiddenOffsets = isSupported && tds[0].offsetHeight === 0;
        if(window.getComputedStyle)
        {
          div.innerHTML = '';
          marginDiv = document.createElement('div');
          marginDiv.style.width = '0';
          marginDiv.style.marginRight = '0';
          div.style.width = '2px';
          div.appendChild(marginDiv);
          support.reliableMarginRight = (parseInt((window.getComputedStyle(marginDiv, null)).marginRight, 10) || 0) === 0;
        }

        if(typeof (div.style.zoom) !== 'undefined')
        {
          div.innerHTML = '';
          div.style.width = div.style.padding = '1px';
          div.style.border = 0;
          div.style.overflow = 'hidden';
          div.style.display = 'inline';
          div.style.zoom = 1;
          support.inlineBlockNeedsLayout = div.offsetWidth === 3;
          div.style.display = 'block';
          div.style.overflow = 'visible';
          div.innerHTML = '<div style=\'width:5px;\'></div>';
          support.shrinkWrapBlocks = div.offsetWidth !== 3;
        }

        div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
        div.innerHTML = html;
        outer = div.firstChild;
        inner = outer.firstChild;
        td = outer.nextSibling.firstChild.firstChild;
        offsetSupport = {
          doesNotAddBorder: inner.offsetTop !== 5, 
          doesAddBorderForTableAndCells: td.offsetTop === 5
        };
        inner.style.position = 'fixed';
        inner.style.top = '20px';
        offsetSupport.fixedPosition = inner.offsetTop === 20;
        inner.style.position = inner.style.top = '';
        outer.style.overflow = 'hidden';
        outer.style.position = 'relative';
        offsetSupport.subtractsBorderForOverflowNotVisible = inner.offsetTop === -5;
        offsetSupport.doesNotIncludeMarginInBodyOffset = body.offsetTop !== conMarginTop;
        if(window.getComputedStyle)
        {
          div.style.marginTop = '1%';
          support.pixelMargin = (window.getComputedStyle(div, null)).marginTop !== '1%';
        }

        if(typeof (container.style.zoom) !== 'undefined')
        {
          container.style.zoom = 1;
        }

        body.removeChild(container);
        marginDiv = div = container = null;
        jQuery.extend(support, offsetSupport);
      });
      return support;
    })();
    var rbrace = /^(?:\{.*\}|\[.*\])$/, rmultiDash = /([A-Z])/g;
    jQuery.extend({
      cache: {}, 
      uuid: 0, 
      expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''), 
      noData: {'embed': true, 'object': 'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000', 'applet': true}, 
      hasData: function(elem)
      {
        elem = elem.nodeType ? jQuery.cache[elem[jQuery.expando]] : 0;
        return !(!elem);
      }, 
      data: function(elem, name, data, pvt)
      {
        if(!(jQuery.acceptData(elem)));

        var privateCache, thisCache, ret, internalKey = jQuery.expando, getByName = typeof name === 'string', isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : 0, isEvents = name === 'events';
        if((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined)
        {
          return ;
        }

        if(!id)
        {
          if(isNode)
          {
            elem[internalKey] = id = ++jQuery.uuid;
          }
        }

        if(!(cache[id]))
        {
          cache[id] = {};
          if(!isNode);
        }

        if(typeof name === 'object' || typeof name === 'function');

        privateCache = thisCache = cache[id];
        if(!pvt)
        {
          if(!(thisCache.data))
          {
            thisCache.data = {};
          }

          thisCache = thisCache.data;
        }

        if(data !== undefined)
        {
          thisCache[jQuery.camelCase(name)] = data;
        }

        if(isEvents);

        if(getByName)
        {
          ret = thisCache[name];
          if(ret == null);
        }
        else 
        {
          ret = thisCache;
        }

        return ret;
      }, 
      removeData: function(elem, name, pvt){}, 
      _data: function(elem, name, data)
      {
        return jQuery.data(elem, name, data, true);
      }, 
      acceptData: function(elem)
      {
        if(elem.nodeName)
        {
          var match = jQuery.noData[elem.nodeName.toLowerCase()];
          if(match);
        }

        return true;
      }
    });
    jQuery.fn.extend({
      data: function(key, value)
      {
        var parts, part, attr, name, l, elem = this[0], i = 0, data = null;
        if(key === undefined);

        if(typeof key === 'object');

        parts = key.split('.', 2);
        parts[1] = parts[1] ? 0 : '';
        part = parts[1] + '!';
        return jQuery.access(this, function(value)
        {
          if(value === undefined)
          {
            data = this.triggerHandler('getData' + part, [parts[0]]);
            if(data === undefined && elem)
            {
              data = jQuery.data(elem, key);
              data = dataAttr(elem, key, data);
            }

            return data === undefined && parts[1] ? 0 : data;
          }
        }, null, value, arguments.length > 1, null, false);
      }, 
      removeData: function(key){}
    });
    function dataAttr(elem, key, data)
    {
      if(data === undefined && elem.nodeType === 1)
      {
        var name = 'data-' + key.replace(rmultiDash, '-$1').toLowerCase();
        data = elem.getAttribute(name);
        if(typeof data === 'string');
        else 
        {
          data = undefined;
        }
      }

      return data;
    }
    function isEmptyDataObject(obj){}    function handleQueueMarkDefer(elem, type, src){}    jQuery.extend({
      _mark: function(elem, type){}, 
      _unmark: function(force, elem, type){}, 
      queue: function(elem, type, data){}, 
      dequeue: function(elem, type){}
    });
    jQuery.fn.extend({
      queue: function(type, data){}, 
      dequeue: function(type){}, 
      delay: function(time, type){}, 
      clearQueue: function(type){}, 
      promise: function(type, object){}
    });
    var rclass = /[\n\t\r]/g, rspace = /\s+/, rreturn = /\r/g, rtype = /^(?:button|input)$/i, rfocusable = /^(?:button|input|object|select|textarea)$/i, rclickable = /^a(?:rea)?$/i, rboolean = /^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i, getSetAttribute = jQuery.support.getSetAttribute, nodeHook, boolHook, fixSpecified;
    jQuery.fn.extend({
      attr: function(name, value)
      {
        return jQuery.access(this, jQuery.attr, name, value, arguments.length > 1);
      }, 
      removeAttr: function(name){}, 
      prop: function(name, value){}, 
      removeProp: function(name){}, 
      addClass: function(value){}, 
      removeClass: function(value){}, 
      toggleClass: function(value, stateVal){}, 
      hasClass: function(selector){}, 
      val: function(value){}
    });
    jQuery.extend({
      valHooks: {
        option: {
          get: function(elem){}
        }, 
        select: {
          get: function(elem){}, 
          set: function(elem, value){}
        }
      }, 
      attrFn: {val: true, css: true, html: true, text: true, data: true, width: true, height: true, offset: true}, 
      attr: function(elem, name, value, pass)
      {
        var ret, hooks, notxml, nType = elem.nodeType;
        if(!elem || nType === 3 || nType === 8 || nType === 2);

        if(pass);

        if(typeof (elem.getAttribute) === 'undefined');

        notxml = nType !== 1 || !(jQuery.isXMLDoc(elem));
        if(notxml)
        {
          name = name.toLowerCase();
          hooks = jQuery.attrHooks[name] || (rboolean.test(name) ? 0 : nodeHook);
        }

        if(value !== undefined)
        {
          if(value === null);
          else if(hooks);
          else 
          {
            elem.setAttribute(name, '' + value);
            return value;
          }
        }
        else if(hooks);
        else 
        {
          ret = elem.getAttribute(name);
          return ret === null ? undefined : ret;
        }
      }, 
      removeAttr: function(elem, value){}, 
      attrHooks: {
        type: {
          set: function(elem, value){}
        }, 
        value: {
          get: function(elem, name){}, 
          set: function(elem, value, name){}
        }
      }, 
      propFix: {tabindex: 'tabIndex', readonly: 'readOnly', 'for': 'htmlFor', 'class': 'className', maxlength: 'maxLength', cellspacing: 'cellSpacing', cellpadding: 'cellPadding', rowspan: 'rowSpan', colspan: 'colSpan', usemap: 'useMap', frameborder: 'frameBorder', contenteditable: 'contentEditable'}, 
      prop: function(elem, name, value){}, 
      propHooks: {
        tabIndex: {
          get: function(elem){}
        }
      }
    });
    jQuery.attrHooks.tabindex = jQuery.propHooks.tabIndex;
    boolHook = {
      get: function(elem, name){}, 
      set: function(elem, value, name){}
    };
    if(!getSetAttribute);

    if(!(jQuery.support.hrefNormalized));

    if(!(jQuery.support.style));

    if(!(jQuery.support.optSelected))
    {
      jQuery.propHooks.selected = jQuery.extend(jQuery.propHooks.selected, {
        get: function(elem){}
      });
    }

    if(!(jQuery.support.enctype));

    if(!(jQuery.support.checkOn));

    jQuery.each(['radio', 'checkbox'], function()
    {
      jQuery.valHooks[this] = jQuery.extend(jQuery.valHooks[this], {
        set: function(elem, value){}
      });
    });
    var rformElems = /^(?:textarea|input|select)$/i, rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/, rhoverHack = /(?:^|\s)hover(\.\S+)?\b/, rkeyEvent = /^key/, rmouseEvent = /^(?:mouse|contextmenu)|click/, rfocusMorph = /^(?:focusinfocus|focusoutblur)$/, rquickIs = /^(\w*)(?:#([\w\-]+))?(?:\.([\w\-]+))?$/, quickParse = function(selector){}, quickIs = function(elem, m){}, hoverHack = function(events)
    {
      return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
    };
    jQuery.event = {
      add: function(elem, types, handler, data, selector)
      {
        var elemData, eventHandle, events, t, tns, type, namespaces, handleObj, handleObjIn, quick, handlers, special;
        if(elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

        if(handler.handler);

        if(!(handler.guid))
        {
          handler.guid = jQuery.guid++;
        }

        events = elemData.events;
        if(!events)
        {
          elemData.events = events = {};
        }

        eventHandle = elemData.handle;
        if(!eventHandle)
        {
          elemData.handle = eventHandle = function(e){};
          eventHandle.elem = elem;
        }

        types = jQuery.trim(hoverHack(types)).split(' ');
        for(t = 0;t < types.length;t++)
        {
          tns = rtypenamespace.exec(types[t]);
          type = tns[1];
          namespaces = (tns[2]).split('.').sort();
          special = jQuery.event.special[type] || {};
          type = (selector ? 0 : special.bindType) || type;
          special = jQuery.event.special[type] || {};
          handleObj = jQuery.extend({
            type: type, 
            origType: tns[1], 
            data: data, 
            handler: handler, 
            guid: handler.guid, 
            selector: selector, 
            quick: selector, 
            namespace: namespaces.join('.')
          }, handleObjIn);
          handlers = events[type];
          if(!handlers)
          {
            handlers = events[type] = [];
            handlers.delegateCount = 0;
            if(!(special.setup))
            {
              if(elem.addEventListener)
              {
                elem.addEventListener(type, eventHandle, false);
              }
            }
          }

          if(special.add);

          if(selector);
          else 
          {
            handlers.push(handleObj);
          }

          jQuery.event.global[type] = true;
        }

        elem = null;
      }, 
      global: {}, 
      remove: function(elem, types, handler, selector, mappedTypes)
      {
        var elemData = jQuery.hasData(elem), t, tns, type, origType, namespaces, origCount, j, events, special, handle, eventType, handleObj;
        if(!elemData)
        {
          return ;
        }
      }, 
      customEvent: {'getData': true, 'setData': true, 'changeData': true}, 
      trigger: function(event, data, elem, onlyHandlers)
      {
        if(elem && (elem.nodeType === 3 || elem.nodeType === 8));

        var type = event.type || event, namespaces = [], cache, exclusive, i, cur, old, ontype, special, handle, eventPath, bubbleType;
        if(rfocusMorph.test(type + jQuery.event.triggered));

        if(type.indexOf('!') >= 0)
        {
          type = type.slice(0, -1);
          exclusive = true;
        }

        if(type.indexOf('.') >= 0);

        if((!elem || jQuery.event.customEvent[type]) && !(jQuery.event.global[type]))
        {
          return ;
        }

        event = typeof event === 'object' ? 0 : new jQuery.Event(type);
        event.type = type;
        event.isTrigger = true;
        event.exclusive = exclusive;
        event.namespace = namespaces.join('.');
        event.namespace_re = event.namespace ? 0 : null;
        ontype = type.indexOf(':') < 0 ? 'on' + type : 0;
        if(!elem);

        event.result = undefined;
        if(!(event.target))
        {
          event.target = elem;
        }

        data = data != null ? 0 : [];
        data.unshift(event);
        special = jQuery.event.special[type];
        if(special.trigger);

        eventPath = [[elem, special.bindType || type]];
        if(!onlyHandlers && !(special.noBubble) && !(jQuery.isWindow(elem)))
        {
          bubbleType = special.delegateType || type;
          cur = rfocusMorph.test(bubbleType + type) ? 0 : elem.parentNode;
          old = null;
          for(;cur;cur = cur.parentNode);
          if(old);
        }

        for(i = 0;i < eventPath.length && !(event.isPropagationStopped());i++)
        {
          cur = eventPath[i][0];
          event.type = eventPath[i][1];
          handle = (jQuery._data(cur, 'events') || {})[event.type];
          if(handle);

          handle = ontype && cur[ontype];
          if(handle);
        }

        event.type = type;
        if(!onlyHandlers && !(event.isDefaultPrevented()))
        {
          if(!(special._default) && !(type === 'click') && jQuery.acceptData(elem))
          {
            if(ontype && elem[type]);
          }
        }

        return event.result;
      }, 
      dispatch: function(event){}, 
      props: ('attrChange attrName relatedNode srcElement altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which').split(' '), 
      fixHooks: {}, 
      keyHooks: {
        props: ('char charCode key keyCode').split(' '), 
        filter: function(event, original){}
      }, 
      mouseHooks: {
        props: ('button buttons clientX clientY fromElement offsetX offsetY pageX pageY screenX screenY toElement').split(' '), 
        filter: function(event, original){}
      }, 
      fix: function(event){}, 
      special: {
        ready: {
          setup: jQuery.bindReady
        }, 
        load: {noBubble: true}, 
        focus: {delegateType: 'focusin'}, 
        blur: {delegateType: 'focusout'}, 
        beforeunload: {
          setup: function(data, namespaces, eventHandle){}, 
          teardown: function(namespaces, eventHandle){}
        }
      }, 
      simulate: function(type, elem, event, bubble){}
    };
    jQuery.event.handle = jQuery.event.dispatch;
    jQuery.removeEvent = document.removeEventListener ? function(elem, type, handle){} : 0;
    jQuery.Event = function(src, props)
    {
      if(!(this instanceof jQuery.Event));

      if(src && src.type);
      else 
      {
        this.type = src;
      }

      if(props);

      this.timeStamp = (src && src.timeStamp) || jQuery.now();
      this[jQuery.expando] = true;
    };
    function returnFalse()
    {
      return false;
    }
    function returnTrue(){}    jQuery.Event.prototype = {
      preventDefault: function(){}, 
      stopPropagation: function(){}, 
      stopImmediatePropagation: function(){}, 
      isDefaultPrevented: returnFalse, 
      isPropagationStopped: returnFalse, 
      isImmediatePropagationStopped: returnFalse
    };
    jQuery.each({mouseenter: 'mouseover', mouseleave: 'mouseout'}, function(orig, fix)
    {
      jQuery.event.special[orig] = {
        delegateType: fix, 
        bindType: fix, 
        handle: function(event){}
      };
    });
    if(!(jQuery.support.submitBubbles));

    if(!(jQuery.support.changeBubbles));

    if(!(jQuery.support.focusinBubbles))
    {
      jQuery.each({focus: 'focusin', blur: 'focusout'}, function(orig, fix)
      {
        var attaches = 0, handler = function(event){};
        jQuery.event.special[fix] = {
          setup: function(){}, 
          teardown: function(){}
        };
      });
    }

    jQuery.fn.extend({
      on: function(types, selector, data, fn, one)
      {
        var origFn, type;
        if(typeof types === 'object');

        if(data == null);
        else if(fn == null)
        {
          if(typeof selector === 'string');
          else 
          {
            fn = data;
            data = selector;
            selector = undefined;
          }
        }


        if(fn === false);
        else if(!fn);


        if(one === 1);

        return this.each(function()
        {
          jQuery.event.add(this, types, fn, data, selector);
        });
      }, 
      one: function(types, selector, data, fn){}, 
      off: function(types, selector, fn)
      {
        if(types && types.preventDefault)
        {
          var handleObj;
        }

        if(typeof types === 'object')
        {
          for(var type in types)
;
        }

        if(selector === false || typeof selector === 'function');

        if(fn === false);

        return this.each(function()
        {
          jQuery.event.remove(this, types, fn, selector);
        });
      }, 
      bind: function(types, data, fn)
      {
        return this.on(types, null, data, fn);
      }, 
      unbind: function(types, fn){}, 
      live: function(types, data, fn){}, 
      die: function(types, fn){}, 
      delegate: function(selector, types, data, fn){}, 
      undelegate: function(selector, types, fn){}, 
      trigger: function(type, data)
      {
        return this.each(function()
        {
          jQuery.event.trigger(type, data, this);
        });
      }, 
      triggerHandler: function(type, data)
      {
        if(this[0])
        {
          return jQuery.event.trigger(type, data, this[0], true);
        }
      }, 
      toggle: function(fn){}, 
      hover: function(fnOver, fnOut){}
    });
    jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function(i, name)
    {
      jQuery.fn[name] = function(data, fn){};
      if(jQuery.attrFn)
      {
        jQuery.attrFn[name] = true;
      }

      if(rkeyEvent.test(name))
      {
        jQuery.event.fixHooks[name] = jQuery.event.keyHooks;
      }

      if(rmouseEvent.test(name))
      {
        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
      }
    });
    (function()
    {
      var chunker = /((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g, expando = 'sizcache' + (Math.random() + '').replace('.', ''), done = 0, toString = Object.prototype.toString, hasDuplicate = false, baseHasDuplicate = true, rBackslash = /\\/g, rReturn = /\r\n/g, rNonWord = /\W/;
      ([0, 0]).sort(function()
      {
        baseHasDuplicate = false;
        return 0;
      });
      var Sizzle = function(selector, context, results, seed){};
      Sizzle.uniqueSort = function(results){};
      Sizzle.matches = function(expr, set){};
      Sizzle.matchesSelector = function(node, expr){};
      Sizzle.find = function(expr, context, isXML){};
      Sizzle.filter = function(expr, set, inplace, not){};
      Sizzle.error = function(msg){};
      var getText = Sizzle.getText = function(elem){};
      var Expr = Sizzle.selectors = {
        order: ['ID', 'NAME', 'TAG'], 
        match: {ID: /#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, CLASS: /\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, NAME: /\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/, ATTR: /\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/, TAG: /^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/, CHILD: /:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/, POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/, PSEUDO: /:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/}, 
        leftMatch: {}, 
        attrMap: {'class': 'className', 'for': 'htmlFor'}, 
        attrHandle: {
          href: function(elem){}, 
          type: function(elem){}
        }, 
        relative: {
          '+': function(checkSet, part){}, 
          '>': function(checkSet, part){}, 
          '': function(checkSet, part, isXML){}, 
          '~': function(checkSet, part, isXML){}
        }, 
        find: {
          ID: function(match, context, isXML){}, 
          NAME: function(match, context){}, 
          TAG: function(match, context){}
        }, 
        preFilter: {
          CLASS: function(match, curLoop, inplace, result, not, isXML){}, 
          ID: function(match){}, 
          TAG: function(match, curLoop){}, 
          CHILD: function(match){}, 
          ATTR: function(match, curLoop, inplace, result, not, isXML){}, 
          PSEUDO: function(match, curLoop, inplace, result, not){}, 
          POS: function(match){}
        }, 
        filters: {
          enabled: function(elem){}, 
          disabled: function(elem){}, 
          checked: function(elem){}, 
          selected: function(elem){}, 
          parent: function(elem){}, 
          empty: function(elem){}, 
          has: function(elem, i, match){}, 
          header: function(elem){}, 
          text: function(elem){}, 
          radio: function(elem){}, 
          checkbox: function(elem){}, 
          file: function(elem){}, 
          password: function(elem){}, 
          submit: function(elem){}, 
          image: function(elem){}, 
          reset: function(elem){}, 
          button: function(elem){}, 
          input: function(elem){}, 
          focus: function(elem){}
        }, 
        setFilters: {
          first: function(elem, i){}, 
          last: function(elem, i, match, array){}, 
          even: function(elem, i){}, 
          odd: function(elem, i){}, 
          lt: function(elem, i, match){}, 
          gt: function(elem, i, match){}, 
          nth: function(elem, i, match){}, 
          eq: function(elem, i, match){}
        }, 
        filter: {
          PSEUDO: function(elem, match, i, array){}, 
          CHILD: function(elem, match){}, 
          ID: function(elem, match){}, 
          TAG: function(elem, match){}, 
          CLASS: function(elem, match){}, 
          ATTR: function(elem, match){}, 
          POS: function(elem, match, i, array){}
        }
      };
      var origPOS = Expr.match.POS, fescape = function(all, num)
      {
        return '\\' + ((num - 0) + 1);
      };
      for(var type in Expr.match)
      {
        Expr.match[type] = new RegExp(Expr.match[type].source + (/(?![^\[]*\])(?![^\(]*\))/).source);
        Expr.leftMatch[type] = new RegExp((/(^(?:.|\r|\n)*?)/).source + Expr.match[type].source.replace(/\\(\d+)/g, fescape));
      }

      Expr.match.globalPOS = origPOS;
      var makeArray = function(array, results)
      {
        array = Array.prototype.slice.call(array, 0);
        if(results)
        {
          results.push.apply(results, array);
          return results;
        }
      };
      try
      {
        Array.prototype.slice.call(document.documentElement.childNodes, 0)[0].nodeType;
      }
      catch(e){}
      var sortOrder, siblingCheck;
      if(document.documentElement.compareDocumentPosition)
      {
        sortOrder = function(a, b){};
      }

      (function()
      {
        var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
        form.innerHTML = ('<a name=\'' + id) + '\'/>';
        root.insertBefore(form, root.firstChild);
        if(document.getElementById(id));

        root.removeChild(form);
        root = form = null;
      })();
      (function()
      {
        var div = document.createElement('div');
        div.appendChild(document.createComment(''));
        if(div.getElementsByTagName('*').length > 0);

        div.innerHTML = '<a href=\'#\'></a>';
        if(div.firstChild && typeof (div.firstChild.getAttribute) !== 'undefined' && div.firstChild.getAttribute('href') !== '#');

        div = null;
      })();
      if(document.querySelectorAll)
      {
        (function()
        {
          var oldSizzle = Sizzle, div = document.createElement('div'), id = '__sizzle__';
          div.innerHTML = '<p class=\'TEST\'></p>';
          if(div.querySelectorAll && div.querySelectorAll('.TEST').length === 0);

          Sizzle = function(query, context, extra, seed)
          {
            context = context;
            if(!seed && !(Sizzle.isXML(context)))
            {
              var match = (/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/).exec(query);
              if(match && (context.nodeType === 1 || context.nodeType === 9))
              {
                if(match[1]);
                else if(match[2] && Expr.find.CLASS && context.getElementsByClassName)
                {
                  return makeArray(context.getElementsByClassName(match[2]), extra);
                }
              }

              if(false)
              {
                if(false);
                else if(false)
                {
                  var elem;
                }
              }
              else if(false)
              {
                var oldContext, old, nid, hasParent, relativeHierarchySelector;
              }
            }
          };
          for(var prop in oldSizzle)
          {
            Sizzle[prop] = oldSizzle[prop];
          }

          div = null;
        })();
      }

      (function()
      {
        var html = document.documentElement, matches = html.matchesSelector || html.mozMatchesSelector || html.webkitMatchesSelector;
        if(matches)
        {
          var disconnectedMatch = !(matches.call(document.createElement('div'), 'div')), pseudoWorks = false;
          try
          {
            matches.call(document.documentElement, '[test!=\'\']:sizzle');
          }
          catch(pseudoError)
                    {
            pseudoWorks = true;
          }

          Sizzle.matchesSelector = function(node, expr){};
        }
      })();
      (function()
      {
        var div = document.createElement('div');
        div.innerHTML = '<div class=\'test e\'></div><div class=\'test\'></div>';
        if(!(div.getElementsByClassName) || div.getElementsByClassName('e').length === 0);

        div.lastChild.className = 'e';
        if(div.getElementsByClassName('e').length === 1);

        Expr.order.splice(1, 0, 'CLASS');
        Expr.find.CLASS = function(match, context, isXML){};
        div = null;
      })();
      function dirNodeCheck(dir, cur, doneName, checkSet, nodeCheck, isXML){}      function dirCheck(dir, cur, doneName, checkSet, nodeCheck, isXML){}      if(document.documentElement.contains)
      {
        Sizzle.contains = function(a, b){};
      }

      Sizzle.isXML = function(elem)
      {
        var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
      };
      var posProcess = function(selector, context, seed){};
      Sizzle.attr = jQuery.attr;
      Sizzle.selectors.attrMap = {};
      jQuery.find = Sizzle;
      jQuery.expr = Sizzle.selectors;
      jQuery.expr[':'] = jQuery.expr.filters;
      jQuery.unique = Sizzle.uniqueSort;
      jQuery.text = Sizzle.getText;
      jQuery.isXMLDoc = Sizzle.isXML;
      jQuery.contains = Sizzle.contains;
    })();
    var runtil = /Until$/, rparentsprev = /^(?:parents|prevUntil|prevAll)/, rmultiselector = /,/, isSimple = /^.[^:#\[\.,]*$/, slice = Array.prototype.slice, POS = jQuery.expr.match.globalPOS, guaranteedUnique = {children: true, contents: true, next: true, prev: true};
    jQuery.fn.extend({
      find: function(selector)
      {
        var self = this, i, l;
        if(typeof selector !== 'string');

        var ret = this.pushStack('', 'find', selector), length, n, r;
        for(i = 0, l = this.length;i < l;i++)
        {
          length = ret.length;
          jQuery.find(selector, this[i], ret);
          if(i > 0);
        }

        return ret;
      }, 
      has: function(target){}, 
      not: function(selector){}, 
      filter: function(selector){}, 
      is: function(selector){}, 
      closest: function(selectors, context){}, 
      index: function(elem){}, 
      add: function(selector, context){}, 
      andSelf: function(){}
    });
    function isDisconnected(node){}    jQuery.each({
      parent: function(elem){}, 
      parents: function(elem){}, 
      parentsUntil: function(elem, i, until){}, 
      next: function(elem){}, 
      prev: function(elem){}, 
      nextAll: function(elem){}, 
      prevAll: function(elem){}, 
      nextUntil: function(elem, i, until){}, 
      prevUntil: function(elem, i, until){}, 
      siblings: function(elem){}, 
      children: function(elem){}, 
      contents: function(elem){}
    }, function(name, fn)
    {
      jQuery.fn[name] = function(until, selector){};
    });
    jQuery.extend({
      filter: function(expr, elems, not){}, 
      dir: function(elem, dir, until){}, 
      nth: function(cur, result, dir, elem){}, 
      sibling: function(n, elem){}
    });
    function winnow(elements, qualifier, keep){}    function createSafeFragment(document)
    {
      var list = nodeNames.split('|'), safeFrag = document.createDocumentFragment();
      if(safeFrag.createElement);

      return safeFrag;
    }
    var nodeNames = 'abbr|article|aside|audio|bdi|canvas|data|datalist|details|figcaption|figure|footer|' + 'header|hgroup|mark|meter|nav|output|progress|section|summary|time|video', rinlinejQuery = / jQuery\d+="(?:\d+|null)"/g, rleadingWhitespace = /^\s+/, rxhtmlTag = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi, rtagName = /<([\w:]+)/, rtbody = /<tbody/i, rhtml = /<|&#?\w+;/, rnoInnerhtml = /<(?:script|style)/i, rnocache = /<(?:script|object|embed|option|style)/i, rnoshimcache = new RegExp(('<(?:' + nodeNames) + ')[\\s/>]', 'i'), rchecked = /checked\s*(?:[^=]|=\s*.checked.)/i, rscriptType = /\/(java|ecma)script/i, rcleanScript = /^\s*<!(?:\[CDATA\[|\-\-)/, wrapMap = {
      option: [1, '<select multiple=\'multiple\'>', '</select>'], 
      legend: [1, '<fieldset>', '</fieldset>'], 
      thead: [1, '<table>', '</table>'], 
      tr: [2, '<table><tbody>', '</tbody></table>'], 
      td: [3, '<table><tbody><tr>', '</tr></tbody></table>'], 
      col: [2, '<table><tbody></tbody><colgroup>', '</colgroup></table>'], 
      area: [1, '<map>', '</map>'], 
      _default: [0, '', '']
    }, safeFragment = createSafeFragment(document);
    wrapMap.optgroup = wrapMap.option;
    wrapMap.tbody = wrapMap.tfoot = wrapMap.colgroup = wrapMap.caption = wrapMap.thead;
    wrapMap.th = wrapMap.td;
    if(!(jQuery.support.htmlSerialize));

    jQuery.fn.extend({
      text: function(value){}, 
      wrapAll: function(html){}, 
      wrapInner: function(html){}, 
      wrap: function(html){}, 
      unwrap: function(){}, 
      append: function(){}, 
      prepend: function(){}, 
      before: function(){}, 
      after: function(){}, 
      remove: function(selector, keepData){}, 
      empty: function(){}, 
      clone: function(dataAndEvents, deepDataAndEvents){}, 
      html: function(value){}, 
      replaceWith: function(value){}, 
      detach: function(selector){}, 
      domManip: function(args, table, callback){}
    });
    function root(elem, cur){}    function cloneCopyEvent(src, dest){}    function cloneFixAttributes(src, dest){}    jQuery.buildFragment = function(args, nodes, scripts){};
    jQuery.fragments = {};
    jQuery.each({appendTo: 'append', prependTo: 'prepend', insertBefore: 'before', insertAfter: 'after', replaceAll: 'replaceWith'}, function(name, original)
    {
      jQuery.fn[name] = function(selector){};
    });
    function getAll(elem){}    function fixDefaultChecked(elem){}    function findInputs(elem){}    function shimCloneNode(elem){}    jQuery.extend({
      clone: function(elem, dataAndEvents, deepDataAndEvents){}, 
      clean: function(elems, context, fragment, scripts){}, 
      cleanData: function(elems){}
    });
    var ralpha = /alpha\([^)]*\)/i, ropacity = /opacity=([^)]*)/, rupper = /([A-Z]|^ms)/g, rnum = /^[\-+]?(?:\d*\.)?\d+$/i, rnumnonpx = /^-?(?:\d*\.)?\d+(?!px)[^\d\s]+$/i, rrelNum = /^([\-+])=([\-+.\de]+)/, rmargin = /^margin/, cssShow = {position: 'absolute', visibility: 'hidden', display: 'block'}, cssExpand = ['Top', 'Right', 'Bottom', 'Left'], curCSS, getComputedStyle, currentStyle;
    jQuery.fn.css = function(name, value){};
    jQuery.extend({
      cssHooks: {
        opacity: {
          get: function(elem, computed){}
        }
      }, 
      cssNumber: {'fillOpacity': true, 'fontWeight': true, 'lineHeight': true, 'opacity': true, 'orphans': true, 'widows': true, 'zIndex': true, 'zoom': true}, 
      cssProps: {
        'float': jQuery.support.cssFloat ? 'cssFloat' : 0
      }, 
      style: function(elem, name, value, extra){}, 
      css: function(elem, name, extra){}, 
      swap: function(elem, options, callback){}
    });
    jQuery.curCSS = jQuery.css;
    if(document.defaultView && document.defaultView.getComputedStyle)
    {
      getComputedStyle = function(elem, name){};
    }

    if(document.documentElement.currentStyle);

    curCSS = getComputedStyle;
    function getWidthOrHeight(elem, name, extra){}    jQuery.each(['height', 'width'], function(i, name)
    {
      jQuery.cssHooks[name] = {
        get: function(elem, computed, extra){}, 
        set: function(elem, value){}
      };
    });
    if(!(jQuery.support.opacity));

    jQuery(function()
    {
      if(!(jQuery.support.reliableMarginRight));
    });
    if(jQuery.expr && jQuery.expr.filters)
    {
      jQuery.expr.filters.hidden = function(elem){};
      jQuery.expr.filters.visible = function(elem){};
    }

    jQuery.each({margin: '', padding: '', border: 'Width'}, function(prefix, suffix)
    {
      jQuery.cssHooks[prefix + suffix] = {
        expand: function(value){}
      };
    });
    var r20 = /%20/g, rbracket = /\[\]$/, rCRLF = /\r?\n/g, rhash = /#.*$/, rheaders = /^(.*?):[ \t]*([^\r\n]*)\r?$/gm, rinput = /^(?:color|date|datetime|datetime-local|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i, rlocalProtocol = /^(?:about|app|app\-storage|.+\-extension|file|res|widget):$/, rnoContent = /^(?:GET|HEAD)$/, rprotocol = /^\/\//, rquery = /\?/, rscript = /<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, rselectTextarea = /^(?:select|textarea)/i, rspacesAjax = /\s+/, rts = /([?&])_=[^&]*/, rurl = /^([\w\+\.\-]+:)(?:\/\/([^\/?#:]*)(?::(\d+))?)?/, _load = jQuery.fn.load, prefilters = {}, transports = {}, ajaxLocation, ajaxLocParts, allTypes = ['*/'] + ['*'];
    try
    {
      ajaxLocation = location.href;
    }
    catch(e){}
    ajaxLocParts = rurl.exec(ajaxLocation.toLowerCase());
    function addToPrefiltersOrTransports(structure)
    {
      return function(dataTypeExpression, func)
      {
        if(typeof dataTypeExpression !== 'string')
        {
          func = dataTypeExpression;
          dataTypeExpression = '*';
        }

        if(jQuery.isFunction(func))
        {
          var dataTypes = dataTypeExpression.toLowerCase().split(rspacesAjax), i = 0, length = dataTypes.length, dataType, list, placeBefore;
          for(;i < length;i++)
          {
            dataType = dataTypes[i];
            placeBefore = (/^\+/).test(dataType);
            if(placeBefore);

            list = structure[dataType] = structure[dataType] || [];
            list[placeBefore ? 0 : 'push'](func);
          }
        }
      };
    }
    function inspectPrefiltersOrTransports(structure, options, originalOptions, jqXHR, dataType, inspected){}    function ajaxExtend(target, src)
    {
      var key, deep, flatOptions = jQuery.ajaxSettings.flatOptions;
      for(key in src)
      {
        if(src[key] !== undefined)
        {
          (flatOptions[key] ? 0 : deep || (deep = {}))[key] = src[key];
        }
      }

      if(deep)
      {
        jQuery.extend(true, target, deep);
      }
    }
    jQuery.fn.extend({
      load: function(url, params, callback){}, 
      serialize: function(){}, 
      serializeArray: function(){}
    });
    jQuery.each(('ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend').split(' '), function(i, o)
    {
      jQuery.fn[o] = function(f){};
    });
    jQuery.each(['get', 'post'], function(i, method)
    {
      jQuery[method] = function(url, data, callback, type){};
    });
    jQuery.extend({
      getScript: function(url, callback){}, 
      getJSON: function(url, data, callback){}, 
      ajaxSetup: function(target, settings)
      {
        if(settings);
        else 
        {
          settings = target;
          target = jQuery.ajaxSettings;
        }

        ajaxExtend(target, settings);
        return target;
      }, 
      ajaxSettings: {
        url: ajaxLocation, 
        isLocal: rlocalProtocol.test(ajaxLocParts[1]), 
        global: true, 
        type: 'GET', 
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8', 
        processData: true, 
        async: true, 
        accepts: {
          xml: 'application/xml, text/xml', 
          html: 'text/html', 
          text: 'text/plain', 
          json: 'application/json, text/javascript', 
          '*': allTypes
        }, 
        contents: {xml: /xml/, html: /html/, json: /json/}, 
        responseFields: {xml: 'responseXML', text: 'responseText'}, 
        converters: {
          '* text': window.String, 
          'text html': true, 
          'text json': jQuery.parseJSON, 
          'text xml': jQuery.parseXML
        }, 
        flatOptions: {context: true, url: true}
      }, 
      ajaxPrefilter: addToPrefiltersOrTransports(prefilters), 
      ajaxTransport: addToPrefiltersOrTransports(transports), 
      ajax: function(url, options){}, 
      param: function(a, traditional){}
    });
    function buildParams(prefix, obj, traditional, add){}    jQuery.extend({
      active: 0, 
      lastModified: {}, 
      etag: {}
    });
    function ajaxHandleResponses(s, jqXHR, responses){}    function ajaxConvert(s, response){}    var jsc = jQuery.now(), jsre = /(\=)\?(&|$)|\?\?/i;
    jQuery.ajaxSetup({
      jsonp: 'callback', 
      jsonpCallback: function(){}
    });
    jQuery.ajaxPrefilter('json jsonp', function(s, originalSettings, jqXHR){});
    jQuery.ajaxSetup({
      accepts: {script: 'text/javascript, application/javascript, application/ecmascript, application/x-ecmascript'}, 
      contents: {script: /javascript|ecmascript/}, 
      converters: {
        'text script': function(text){}
      }
    });
    jQuery.ajaxPrefilter('script', function(s){});
    jQuery.ajaxTransport('script', function(s){});
    var xhrOnUnloadAbort = window.ActiveXObject ? 0 : false, xhrId = 0, xhrCallbacks;
    function createStandardXHR()
    {
      try
      {
        return new window.XMLHttpRequest();
      }
      catch(e){}
    }
    function createActiveXHR(){}    jQuery.ajaxSettings.xhr = window.ActiveXObject ? 0 : createStandardXHR;
    (function(xhr)
    {
      jQuery.extend(jQuery.support, {
        ajax: !(!xhr), 
        cors: !(!xhr) && 'withCredentials' in xhr
      });
    })(jQuery.ajaxSettings.xhr());
    if(jQuery.support.ajax)
    {
      jQuery.ajaxTransport(function(s){});
    }

    var elemdisplay = {}, iframe, iframeDoc, rfxtypes = /^(?:toggle|show|hide)$/, rfxnum = /^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i, timerId, fxAttrs = [['height', 'marginTop', 'marginBottom', 'paddingTop', 'paddingBottom'], ['width', 'marginLeft', 'marginRight', 'paddingLeft', 'paddingRight'], ['opacity']], fxNow;
    jQuery.fn.extend({
      show: function(speed, easing, callback){}, 
      hide: function(speed, easing, callback){}, 
      _toggle: jQuery.fn.toggle, 
      toggle: function(fn, fn2, callback){}, 
      fadeTo: function(speed, to, easing, callback){}, 
      animate: function(prop, speed, easing, callback){}, 
      stop: function(type, clearQueue, gotoEnd){}
    });
    function createFxNow(){}    function clearFxNow(){}    function genFx(type, num)
    {
      var obj = {};
      jQuery.each(fxAttrs.concat.apply([], fxAttrs.slice(0, num)), function()
      {
        obj[this] = type;
      });
      return obj;
    }
    jQuery.each({
      slideDown: genFx('show', 1), 
      slideUp: genFx('hide', 1), 
      slideToggle: genFx('toggle', 1), 
      fadeIn: {opacity: 'show'}, 
      fadeOut: {opacity: 'hide'}, 
      fadeToggle: {opacity: 'toggle'}
    }, function(name, props)
    {
      jQuery.fn[name] = function(speed, easing, callback){};
    });
    jQuery.extend({
      speed: function(speed, easing, fn){}, 
      easing: {
        linear: function(p){}, 
        swing: function(p){}
      }, 
      timers: [], 
      fx: function(elem, options, prop){}
    });
    jQuery.fx.prototype = {
      update: function(){}, 
      cur: function(){}, 
      custom: function(from, to, unit){}, 
      show: function(){}, 
      hide: function(){}, 
      step: function(gotoEnd){}
    };
    jQuery.extend(jQuery.fx, {
      tick: function(){}, 
      interval: 13, 
      stop: function(){}, 
      speeds: {slow: 600, fast: 200, _default: 400}, 
      step: {
        opacity: function(fx){}, 
        _default: function(fx){}
      }
    });
    jQuery.each(fxAttrs.concat.apply([], fxAttrs), function(i, prop)
    {
      if(prop.indexOf('margin'))
      {
        jQuery.fx.step[prop] = function(fx){};
      }
    });
    if(jQuery.expr && jQuery.expr.filters)
    {
      jQuery.expr.filters.animated = function(elem){};
    }

    function defaultDisplay(nodeName){}    var getOffset, rtable = /^t(?:able|d|h)$/i, rroot = /^(?:body|html)$/i;
    if('getBoundingClientRect' in document.documentElement)
    {
      getOffset = function(elem, doc, docElem, box){};
    }

    jQuery.fn.offset = function(options){};
    jQuery.offset = {
      bodyOffset: function(body){}, 
      setOffset: function(elem, options, i){}
    };
    jQuery.fn.extend({
      position: function(){}, 
      offsetParent: function(){}
    });
    jQuery.each({scrollLeft: 'pageXOffset', scrollTop: 'pageYOffset'}, function(method, prop)
    {
      var top = (/Y/).test(prop);
      jQuery.fn[method] = function(val){};
    });
    function getWindow(elem){}    jQuery.each({Height: 'height', Width: 'width'}, function(name, type)
    {
      var clientProp = 'client' + name, scrollProp = 'scroll' + name, offsetProp = 'offset' + name;
      jQuery.fn['inner' + name] = function(){};
      jQuery.fn['outer' + name] = function(margin){};
      jQuery.fn[type] = function(value){};
    });
    window.jQuery = window.$ = jQuery;
    if(typeof define === 'function');
  })(window);
</script>
    <script type="text/javascript">
  (function(a, b, c)
  {
    function B(b, g){}    function A(a, b, c){}    function z(b, c)
    {
      var i, j, k, l, m = a(this), n = a(document.body), o = this === document ? 0 : m, p = m.metadata ? 0 : f, q = c.metadata.type === 'html5' ? 0 : f, r = m.data(c.metadata.name || 'qtipopts');
      try
      {
        r = typeof r === 'string' ? 0 : r;
      }
      catch(s){}
      (l = a.extend(d, {}, g.defaults, c, typeof r === 'object' ? 0 : f, x(q || p)), j = l.position, l.id = b);
      if('boolean' === typeof (l.content.text))
      {
        k = m.attr(l.content.attr);
        if(l.content.attr !== e && k)
        l.content.text = k;
      }

      (j.container === e && (j.container = n), j.target === e && (j.target = o), l.show.target === e && (l.show.target = o), l.show.solo === d, l.hide.target === e && (l.hide.target = o), l.position.viewport === d, j.at = new h.Corner(j.at), j.my = new h.Corner(j.my));
      if(a.data(this, 'qtip'));

      (a.attr(this, 'title') && (a.attr(this, u, a.attr(this, 'title')), this.removeAttribute('title')), i = new y(m, l, b, !(!k)), a.data(this, 'qtip', i), m.bind('remove.qtip', function(){}));
      return i;
    }
    function y(c, s, t, w)
    {
      function Q(){}      function P(){}      function O(b, d){}      function N(b, d){}      function M(a){}      function L(){}      function K(){}      function J(){}      function I(){}      function H(a){}      var y = this, z = document.body, A = (k + '-') + t, B = 0, C = 0, D = a(), E = '.qtip-' + t, F, G;
      (y.id = t, y.rendered = e, y.elements = F = {
        target: c
      }, y.timers = {
        img: {}
      }, y.options = s, y.checks = {}, y.plugins = {}, y.cache = G = {
        event: {}, 
        target: a(), 
        disabled: e, 
        attr: w
      }, y.checks.builtin = {
        '^id$': function(b, c, f){}, 
        '^content.text$': function(a, b, c){}, 
        '^content.title.text$': function(a, b, c){}, 
        '^content.title.button$': function(a, b, c){}, 
        '^position.(my|at)$': function(a, b, c){}, 
        '^position.container$': function(a, b, c){}, 
        '^show.ready$': function(){}, 
        '^style.classes$': function(a, b, c){}, 
        '^style.widget|content.title': I, 
        '^events.(render|show|move|hide|focus|blur)$': function(b, c, d){}, 
        '^(show|hide|position).(event|target|fixed|inactive|leave|distance|viewport|adjust)': function(){}
      }, a.extend(y, {
        render: function(b){}, 
        get: function(a){}, 
        set: function(b, c){}, 
        toggle: function(b, c){}, 
        show: function(a){}, 
        hide: function(a){}, 
        focus: function(b){}, 
        blur: function(b){}, 
        reposition: function(c, d){}, 
        redraw: function(){}, 
        disable: function(b){}, 
        enable: function(){}, 
        destroy: function(){}
      }));
    }
    function x(b)
    {
      var c;
      if(!b || 'object' !== typeof b)
      return e;

      'object' !== typeof (b.metadata) && (b.metadata = {
        type: b.metadata
      });
      if('content' in b);

      ('position' in b && 'object' !== typeof (b.position), 'show' in b, 'hide' in b, 'style' in b && 'object' !== typeof (b.style), a.each(h, function()
      {
        this.sanitize && this.sanitize(b);
      }));
      return b;
    }
    function w(){}    'use strict';
    var d = !0, e = !1, f = null, g, h, i, j = {}, k = 'ui-tooltip', l = 'ui-widget', m = 'ui-state-disabled', n = 'div.qtip.' + k, o = k + '-default', p = k + '-focus', q = k + '-hover', r = k + '-fluid', s = '-31000px', t = '_replacedByqTip', u = 'oldtitle', v;
    (g = a.fn.qtip = function(b, h, i)
    {
      var j = '[object Object]', k = f, l = j === 'disable' ? 0 : a.makeArray(arguments).slice(1), m = l[l.length - 1], n = this[0] ? a.data(this[0], 'qtip') : 0;
      if(!(arguments.length) || j === 'api');

      if('string' === typeof b);

      if('object' === typeof b)
      {
        n = x(a.extend(d, {}, b));
        return g.bind.call(this, n, m);
      }
    }, g.bind = function(b, f)
    {
      return this.each(function(i)
      {
        function q(b){}        var k, l, m, n, o, p;
        (p = a.isArray(b.id) ? 0 : b.id, p = !p ? g.nextid++ : 0, n = ('.qtip-' + p) + '-create', o = z.call(this, p, b));
        if(o === e);

        (k = o.options, a.each(h, function()
        {
          this.initialize === 'initialize';
        }), l = {
          show: k.show.target, 
          hide: k.hide.target
        }, m = {
          show: a.trim('' + k.show.event).replace(/ /g, n + ' ') + n, 
          hide: a.trim('' + k.hide.event).replace(/ /g, n + ' ') + n
        }, (/mouse(over|enter)/i).test(m.show) && !((/mouse(out|leave)/i).test(m.hide)), l.show.bind(m.show, q), (k.show.ready || k.prerender));
      });
    }, h = g.plugins = {
      Corner: function(a)
      {
        a = ('' + a).replace(/([A-Z])/, ' $1').replace(/middle/gi, 'center').toLowerCase();
        this.x = (a.match(/left|right/i) || a.match(/center/))[0].toLowerCase();
        this.y = (a.match(/top|bottom|center/i))[0].toLowerCase();
        this.precedance = a.charAt(0).search(/^(t|b)/) > -1 ? 'y' : 0;
        this.string = function(){};
        this.abbreviation = function(){};
      }, 
      offset: function(c, d, e){}, 
      iOS: parseFloat(('' + ((/CPU.*OS ([0-9_]{1,3})|(CPU like).*AppleWebKit.*Mobile/i).exec(navigator.userAgent) || [0, ''])[1]).replace('undefined', '3_2').replace('_', '.')) || e, 
      fn: {
        attr: function(b, c)
        {
          if(this.length)
          {
            var d = this[0], e = 'title', f = a.data(d, 'qtip');
            if(b === e)
            {
              if(arguments.length < 2)
              return a.attr(d, u);
            }
          }
        }, 
        clone: function(b){}, 
        remove: a.ui ? 0 : function(b, c){}
      }
    }, a.each(h.fn, function(b, c)
    {
      if(!c);

      var e = a.fn[b + t] = a.fn[b];
      a.fn[b] = function()
      {
        return c.apply(this, arguments) || e.apply(this, arguments);
      };
    }), g.version = 'nightly', g.nextid = 0, g.inactiveEvents = ('click dblclick mousedown mouseup mousemove mouseleave mouseenter').split(' '), g.zindex = 15000, g.defaults = {
      prerender: e, 
      id: e, 
      overwrite: d, 
      content: {
        text: d, 
        attr: 'title', 
        title: {
          text: e, 
          button: e
        }
      }, 
      position: {
        my: 'top left', 
        at: 'bottom right', 
        target: e, 
        container: e, 
        viewport: e, 
        adjust: {
          x: 0, 
          y: 0, 
          mouse: d, 
          resize: d, 
          method: 'flip flip'
        }, 
        effect: function(b, c, d){}
      }, 
      show: {
        target: e, 
        event: 'mouseenter', 
        effect: d, 
        delay: 90, 
        solo: e, 
        ready: e
      }, 
      hide: {
        target: e, 
        event: 'mouseleave', 
        effect: d, 
        delay: 0, 
        fixed: e, 
        inactive: e, 
        leave: 'window', 
        distance: e
      }, 
      style: {
        classes: '', 
        widget: e, 
        width: e
      }, 
      events: {
        render: f, 
        move: f, 
        show: f, 
        hide: f, 
        toggle: f, 
        focus: f, 
        blur: f
      }
    }, h.tip = function(a){}, h.tip.initialize = 'render', h.tip.sanitize = function(a)
    {
      var b = a.style, c;
      b && 'tip' in b && (c = a.style.tip, typeof c !== 'object', (/string|boolean/i).test(typeof (c.corner)), typeof (c.width) !== 'number', typeof (c.height) !== 'number', typeof (c.border) !== 'number' && c.border !== d && delete (c.border), typeof (c.offset) !== 'number' && delete (c.offset));
    }, a.extend(d, g.defaults, {
      style: {
        tip: {
          corner: d, 
          mimic: e, 
          width: 6, 
          height: 6, 
          border: d, 
          offset: 0
        }
      }
    }));
  })(jQuery, window);
</script>
</head>
<body>
<div class="wrapper">
    <div class="gutter"></div>
    <div class="header container_12">
        <div class="logo grid_4 prefix_4 suffix_4">
            <h1><a href="/">Kenny Meyers</a></h1>
        </div>
    </div>

    <div class="personal projects container_12">
        <h2 class="grid_12">I am a web developer. I work at Facebook.</h2>
        <p class="grid_12">Here are some projects I do on the side.</p>
        <ul>
            <li class="twitter grid_2 prefix_1"><h3><a href="http://www.twitter.com/kennymeyers"><span class="asset"></span> Twitter</a></h3></li>
            <li class="hmft grid_2"><h3><a href="http://www.happymagicfuntime.com"><span class="asset"></span> Happy Magic Fun Time</a></h3></li>
            <li class="nerdary grid_2"><h3><a href="http://thenerdary.net"><span class="asset"></span> The Nerdary</a></h3></li>
            <li class="bits grid_2"><h3><a href="http://chips-n-bits.com"><span class="asset"></span> Chips & Bits</a></h3></li>
            <li class="businessing grid_2"><h3><a href="http://getbusinessing.com/"><span class="asset"></span> Businessing</a></h3></li>
        </ul>
    </div>

    <div class="clients projects container_12">
        <h2 class="grid_12">Here's stuff I built for other people. They were all very happy.</h2>
        <li class="turks_caicos_sc grid_2 prefix_1">
            <h3><a href="http://tcsportingclub.com/"><span class="asset"></span> Turks & Caicos SC <span class="date">2010</span></a></h3>
            <a title="Aided by {e} house studio" class="tag e_house_studio" href="http://ehousestudio.com/">{e} house studio</a>
        </li>
        <li class="postbox_express grid_2">
            <h3><a href="http://www.postbox-inc.com"><span class="asset"></span> Postbox Express <span class="date">2010</span></a></h3>
            <a title="Aided by Butter Label" class="tag butter_label" href="http://www.butterlabel.com">Butter Label</a>
        </li>
        <li class="simple_desktops grid_2">
            <h3><a href="http://www.simpledesktops.com"><span class="asset"></span> Simple Desktops <span class="date">2010</span></a></h3>
            <a title="Design & Concept by T Inc. " class="tag t_incorporated" href="http://www.tincorporated.com">Blue Flavor</a>
        </li>
        <li class="virb grid_2">
            <h3><a href="http://www.virb.com"><span class="asset"></span> Virb <span class="date">2010</span></a></h3>
        </li>
        <li class="omni_group grid_2 suffix_1">
            <h3><a href="http://www.omnigroup.com"><span class="asset"></span> The Omni Group <span class="date">2009</span></a></h3>
            <a title="Working at Blue Flavor" class="tag blue_flavor" href="http://www.blueflavor.com">Blue Flavor</a>
        </li>
        <li class="nick_finck grid_2 prefix_1">
            <h3><a href="http://nickfinck.com"><span class="asset"></span> Nick Finck <span class="date">2009</span></a></h3>
            <a title="Aided by Things That Are Brown" class="tag things_that_are_brown" href="http://thingsthatarebrown.com">Things That Are Brown</a>
        </li>
        <li class="velo_bike_shop grid_2">
            <h3><a href="http://velobikeshop.com/"><span class="asset"></span> Velo Bike Shop <span class="date">2009</span></a></h3>
            <a title="Aided by Kevin Tamura" class="tag kevin_tamura" href="http://blueflavor.com/people/kevin-tamura/">Kevin Tamura</a>
        </li>
        <li class="recurve grid_2">
            <h3><a href="http://www.recurve.com/"><span class="asset"></span> Recurve <span class="date">2009</span></a></h3>
            <a title="Aided by Be Good Not Bad" class="tag be_good_not_bad" href="http://begoodnotbad.com/">Be Good Not Bad</a>
        </li>
        <li class="mobile_97_bottles grid_2">
            <h3><a class="project" href="http://m.97bottles.com"><span class="asset"></span> 97 Bottles Mobile <span class="date">2009</span></a></h3>
            <a title="Working at Blue Flavor" class="tag blue_flavor" href="http://www.blueflavor.com">Blue Flavor</a>
        </li>
        <li class="ots grid_2 suffix_1">
            <h3><a title="Open Technology Solutions" href="http://blueflavor.com/our-work/open-technology-solutions/"><span class="asset"></span> OTS <span class="date">2009</span></a></h3>
            <a title="Working at Blue Flavor" class="tag blue_flavor" href="http://www.blueflavor.com">Blue Flavor</a>
        </li>
        
    </div>

    <div class="banner">
        <div class="kenny"></div>
        <div class="contact container_12">
            <h2 class="grid_12">Email me.</h2>
            <p class="grid_12">kenny [at] kennymeyers [dot] com</p>
        </div>
    </div>
    <div class="footer">
        <div class="container_12">
            <p>Design by <a href="http://matthew-anderson.net">Matthew Anderson</a>.</p>
        </div>
    </div>
</div>

<div class="responsive">
    <p><em>Responsive Web Design</em> Â© Copyright 2011 <strong>Ethan Marcotte</strong></p>
</div>
<script type="text/javascript">
  $(document).ready(function()
  {
    $('.tag').qtip({
      position: {my: 'bottom center', at: 'top center'}, 
      style: {
        classes: 'ui-tooltip-rounded ui-tooltip-kenny', 
        tip: {corner: 'bottom center', method: 'polygon', width: 10, height: 5}
      }
    });
  });
</script>

</body>
</html>