
<!DOCTYPE html>
<html>
<head>
    <!-- You are the profit, Matt Anderson. You are an assassin. -->
    <title>Kenny Meyers &bull; Web Developer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/960.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.qtip.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="js/jQuery.js" type="text/javascript"></script>
    <script src="js/jquery.qtip.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="gutter"></div>
    <div class="header container_12">
        <div class="logo grid_4 prefix_4 suffix_4">
            <h1><a href="/">Kenny Meyers</a></h1>
        </div>
    </div>

    <div class="personal projects container_12">
        <h2 class="grid_12">I am a web developer. I work at Facebook.</h2>
        <p class="grid_12">Here are some projects I do on the side.</p>
        <ul>
            <li class="twitter grid_2 prefix_1"><h3><a href="http://www.twitter.com/kennymeyers"><span class="asset"></span> Twitter</a></h3></li>
            <li class="hmft grid_2"><h3><a href="http://www.happymagicfuntime.com"><span class="asset"></span> Happy Magic Fun Time</a></h3></li>
            <li class="nerdary grid_2"><h3><a href="http://thenerdary.net"><span class="asset"></span> The Nerdary</a></h3></li>
            <li class="bits grid_2"><h3><a href="http://chips-n-bits.com"><span class="asset"></span> Chips &amp; Bits</a></h3></li>
            <li class="businessing grid_2"><h3><a href="http://getbusinessing.com/"><span class="asset"></span> Businessing</a></h3></li>
        </ul>
    </div>

    <div class="clients projects container_12">
        <h2 class="grid_12">Here's stuff I built for other people. They were all very happy.</h2>
        <li class="turks_caicos_sc grid_2 prefix_1">
            <h3><a href="http://tcsportingclub.com/"><span class="asset"></span> Turks &amp; Caicos SC <span class="date">2010</span></a></h3>
            <a href="http://ehousestudio.com/" class="tag e_house_studio" title="Aided by {e} house studio">{e} house studio</a>
        </li>
        <li class="postbox_express grid_2">
            <h3><a href="http://www.postbox-inc.com"><span class="asset"></span> Postbox Express <span class="date">2010</span></a></h3>
            <a href="http://www.butterlabel.com" class="tag butter_label" title="Aided by Butter Label">Butter Label</a>
        </li>
        <li class="simple_desktops grid_2">
            <h3><a href="http://www.simpledesktops.com"><span class="asset"></span> Simple Desktops <span class="date">2010</span></a></h3>
            <a href="http://www.tincorporated.com" class="tag t_incorporated" title="Design &amp; Concept by T Inc. ">Blue Flavor</a>
        </li>
        <li class="virb grid_2">
            <h3><a href="http://www.virb.com"><span class="asset"></span> Virb <span class="date">2010</span></a></h3>
        </li>
        <li class="omni_group grid_2 suffix_1">
            <h3><a href="http://www.omnigroup.com"><span class="asset"></span> The Omni Group <span class="date">2009</span></a></h3>
            <a href="http://www.blueflavor.com" class="tag blue_flavor" title="Working at Blue Flavor">Blue Flavor</a>
        </li>
        <li class="nick_finck grid_2 prefix_1">
            <h3><a href="http://nickfinck.com"><span class="asset"></span> Nick Finck <span class="date">2009</span></a></h3>
            <a href="http://thingsthatarebrown.com" class="tag things_that_are_brown" title="Aided by Things That Are Brown">Things That Are Brown</a>
        </li>
        <li class="velo_bike_shop grid_2">
            <h3><a href="http://velobikeshop.com/"><span class="asset"></span> Velo Bike Shop <span class="date">2009</span></a></h3>
            <a href="http://blueflavor.com/people/kevin-tamura/" class="tag kevin_tamura" title="Aided by Kevin Tamura">Kevin Tamura</a>
        </li>
        <li class="recurve grid_2">
            <h3><a href="http://www.recurve.com/"><span class="asset"></span> Recurve <span class="date">2009</span></a></h3>
            <a href="http://begoodnotbad.com/" class="tag be_good_not_bad" title="Aided by Be Good Not Bad">Be Good Not Bad</a>
        </li>
        <li class="mobile_97_bottles grid_2">
            <h3><a href="http://m.97bottles.com" class="project"><span class="asset"></span> 97 Bottles Mobile <span class="date">2009</span></a></h3>
            <a href="http://www.blueflavor.com" class="tag blue_flavor" title="Working at Blue Flavor">Blue Flavor</a>
        </li>
        <li class="ots grid_2 suffix_1">
            <h3><a href="http://blueflavor.com/our-work/open-technology-solutions/" title="Open Technology Solutions"><span class="asset"></span> OTS <span class="date">2009</span></a></h3>
            <a href="http://www.blueflavor.com" class="tag blue_flavor" title="Working at Blue Flavor">Blue Flavor</a>
        </li>
        </ul>
    </div>

    <div class="banner">
        <div class="kenny"></div>
        <div class="contact container_12">
            <h2 class="grid_12">Email me.</h2>
            <p class="grid_12">kenny [at] kennymeyers [dot] com</p>
        </div>
    </div>
    <div class="footer">
        <div class="container_12">
            <p>Design by <a href="http://matthew-anderson.net">Matthew Anderson</a>.</p>
        </div>
    </div>
</div>

<div class="responsive">
    <p><em>Responsive Web Design</em> &copy; Copyright 2011 <strong>Ethan Marcotte</strong></p>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('.tag').qtip({
            position: {
                my: 'bottom center',
                at: 'top center'
            },
            style: {
                classes: 'ui-tooltip-rounded ui-tooltip-kenny',
                tip: {
                    corner: 'bottom center',
                    method: 'polygon',
                    width: 10,
                    height: 5
                }
            }
        });
    });
</script>
</body>
</html>