<!DOCTYPE html>
<html>
<head>
    
    
    
    <style type="text/css" href="css/reset.css" rel="stylesheet">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0px; padding: 0px; border: 0px none; outline: 0px none; font-size: 100%; vertical-align: baseline; background: none repeat scroll 0% 0% transparent; }
    body { line-height: 1; }
    ol, ul { list-style: none outside none; }
</style>
    <style type="text/css" href="css/960.css" rel="stylesheet">
    .container_12, .container_16 { margin-left: auto; margin-right: auto; width: 960px; }
    .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { display: inline; float: left; position: relative; margin-left: 10px; margin-right: 10px; }
    .container_12 .grid_2 { width: 140px; }
    .container_12 .prefix_1 { padding-left: 80px; }
</style>
    
    <style type="text/css" href="css/styles.css" rel="stylesheet">
    body { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg.jpg") repeat scroll 0% 0% transparent; color: rgb(51, 50, 46); font: 16px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif; text-align: center; }
    .container_12 { clear: left; overflow: hidden; }
    .wrapper { background: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/bg_wrapper.png") no-repeat scroll 50% 0px transparent; }
    .projects, .projects li { margin-bottom: 40px; margin-top: 15px; }
    .projects li { position: relative; }
    .projects a { color: rgba(0, 0, 0, 0.4); display: block; font-size: 11px; font-weight: bold; line-height: 15px; text-decoration: none; text-shadow: 0px 1px rgba(255, 255, 255, 0.6); text-transform: uppercase; }
    .projects .asset { background-repeat: no-repeat; display: block; height: 140px; margin-bottom: 20px; position: relative; top: 0px; transition: all 0.25s ease 0s; width: 140px; }
    .personal .asset { background-image: url("http://localhost/Firecrow/evaluation/fullPages/10-kennymeyers/images/sprite_personal.png"); }
    .projects a:hover { color: rgba(0, 0, 0, 0.8); }
    .projects a:hover .asset { top: -4px; }
    .projects a:active .asset { top: -3px; }
</style>
    
    
</head>
<body>
<div class="wrapper">
    
    

    <div class="personal projects container_12">
        
        
        <ul>
            <li class="twitter grid_2 prefix_1"><h3><a href="http://www.twitter.com/kennymeyers"><span class="asset"></span> Twitter</a></h3></li>
            
            
            
            
        </ul>
    </div>

    

    
    
</div>




</body>
</html>