/* @override http://localhost:8888/SalleeDesign_V5/SD_globals/css/global.css
	http://localhost:8888/SalleeDesign_V6/SD_globals/css/global.css */

/* HTML5 ✰ Boilerplate */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

body
{
    font:14px/1.41 sans-serif;
    font-family: 'Proxima-Nova-1', Proxima Nova, Myriad Pro, Arial, sans-serif;
    *font-size:small;
    -webkit-font-smoothing: antialiased;
    color: #666;
    overflow-x: hidden;
    padding-top: 70px;
}

select, input, textarea, button { font:99% sans-serif; }

pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }

a:hover, a:active, button { outline: none; }

ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }

nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre
{
    white-space: pre; white-space: pre-wrap; word-wrap: break-word;
    padding: 15px;
}

textarea { overflow: auto; }

.ie6 legend, .ie7 legend { margin-left: -7px; }

input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }

label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }

button, input, select, textarea { margin: 0; }

input:valid, textarea:valid   {  }
input:invalid, textarea:invalid {
    border-radius: 1px;
    box-shadow: 0px 0px 5px red;
}
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

button {  width: auto; overflow: visible; font-family: "Proxima-Nova-1", Arial, sans-serif; }


h1, h2, h3, h4, h5, h6
{
    color: #353639;
    font-size: 14px;
    font-weight: bold;
}

a, a:active, a:visited
{
    color: #2376c6;
    transition: color 0.3s ease;
}

a:hover
{
    color: #0367c7;
}




/* 960 gs */
body {
    min-width: 960px;
}

.container_12 {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}

.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12 {
    display: inline;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11 {
    position: relative;
}

.alpha {
    margin-left: 0;
}

.omega {
    margin-right: 0;
}

.container_12 .grid_1 {
    width: 60px;
}

.container_12 .grid_2 {
    width: 140px;
}

.container_12 .grid_3 {
    width: 220px;
}

.container_12 .grid_4 {
    width: 300px;
}

.container_12 .grid_5 {
    width: 380px;
}

.container_12 .grid_6 {
    width: 460px;
}

.container_12 .grid_7 {
    width: 540px;
}

.container_12 .grid_8 {
    width: 620px;
}

.container_12 .grid_9 {
    width: 700px;
}

.container_12 .grid_10 {
    width: 780px;
}

.container_12 .grid_11 {
    width: 860px;
}

.container_12 .grid_12 {
    width: 940px;
}

.container_12 .prefix_1 {
    padding-left: 80px;
}

.container_12 .prefix_2 {
    padding-left: 160px;
}

.container_12 .prefix_3 {
    padding-left: 240px;
}

.container_12 .prefix_4 {
    padding-left: 320px;
}

.container_12 .prefix_5 {
    padding-left: 400px;
}

.container_12 .prefix_6 {
    padding-left: 480px;
}

.container_12 .prefix_7 {
    padding-left: 560px;
}

.container_12 .prefix_8 {
    padding-left: 640px;
}

.container_12 .prefix_9 {
    padding-left: 720px;
}

.container_12 .prefix_10 {
    padding-left: 800px;
}

.container_12 .prefix_11 {
    padding-left: 880px;
}

.container_12 .suffix_1 {
    padding-right: 80px;
}

.container_12 .suffix_2 {
    padding-right: 160px;
}

.container_12 .suffix_3 {
    padding-right: 240px;
}

.container_12 .suffix_4 {
    padding-right: 320px;
}

.container_12 .suffix_5 {
    padding-right: 400px;
}

.container_12 .suffix_6 {
    padding-right: 480px;
}

.container_12 .suffix_7 {
    padding-right: 560px;
}

.container_12 .suffix_8 {
    padding-right: 640px;
}

.container_12 .suffix_9 {
    padding-right: 720px;
}

.container_12 .suffix_10 {
    padding-right: 800px;
}

.container_12 .suffix_11 {
    padding-right: 880px;
}

.container_12 .push_1 {
    left: 80px;
}

.container_12 .push_2 {
    left: 160px;
}

.container_12 .push_3 {
    left: 240px;
}

.container_12 .push_4 {
    left: 320px;
}

.container_12 .push_5 {
    left: 400px;
}

.container_12 .push_6 {
    left: 480px;
}

.container_12 .push_7 {
    left: 560px;
}

.container_12 .push_8 {
    left: 640px;
}

.container_12 .push_9 {
    left: 720px;
}

.container_12 .push_10 {
    left: 800px;
}

.container_12 .push_11 {
    left: 880px;
}

.container_12 .pull_1 {
    left: -80px;
}

.container_12 .pull_2 {
    left: -160px;
}

.container_12 .pull_3 {
    left: -240px;
}

.container_12 .pull_4 {
    left: -320px;
}

.container_12 .pull_5 {
    left: -400px;
}

.container_12 .pull_6 {
    left: -480px;
}

.container_12 .pull_7 {
    left: -560px;
}

.container_12 .pull_8 {
    left: -640px;
}

.container_12 .pull_9 {
    left: -720px;
}

.container_12 .pull_10 {
    left: -800px;
}

.container_12 .pull_11 {
    left: -880px;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:before,.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}





/**
* Primary styles
*
* Author: Sallee Design
*
*/

/* header */

#branding
{
    background: #2f2f2f;
    background: linear-gradient(top,  #434343 0%,#2f2f2f 70%);
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    display: block;
    z-index: 997;
    box-shadow: inset 0 -3px 2px rgba( 0,0,0,0.28 ), inset 0 -1px 0 #222, 0 1px 3px rgba( 0,0,0,0.5 );
}

#branding:after
{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 3px;
    background: rgba( 0,0,0,0.3 );
    box-shadow: inset 0 -1px 0 rgba( 0,0,0,0.4 ), 0 1px 0 rgba( 255,255,255,0.05);
}

#branding:before
{
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/white_noise_5.png');
}

#branding .logo_text
{
    z-index: 2;
    position: relative;
    float: left;
    left: 0;
    top: 0;
    padding-top: 17px;
    padding-left: 20px;

}

#branding .logo_text h1
{
    float: left;
    overflow: hidden;
    margin-right: 15px;
    transition: all 0.2s ease;
}

#branding .logo_text h1 a
{
    font-size: 24px;
    color: rgba( 255,255,255,0.6 );
    text-decoration: none;
    font-weight: bold;

    text-shadow:
        -1px -1px 0 rgba( 0,0,0,0.2),
        1px -1px 0 rgba( 0,0,0,0.2),
        -1px 1px 0 rgba( 0,0,0,0.2),
        1px 1px 0 rgba( 0,0,0,0.2);

}

#branding .logo_text h1 a:hover
{
    color: rgba( 255,255,255,1 );
}

#branding .logo_text h1 a:active
{
    text-shadow:
        0 -2px 1px rgba( 0,0,0,0.5 ),
        -1px -1px 0 rgba( 0,0,0,0.2),
        1px -1px 0 rgba( 0,0,0,0.2),
        -1px 1px 0 rgba( 0,0,0,0.2),
        1px 1px 0 rgba( 0,0,0,0.2);
}

#branding .logo_text h1 a span
{
    font-weight: 300;
    color: #6bbde1;
}

#branding .logo_text h1 a span:hover
{
    color: #11aef3;
}

header ul{list-style: none;}

#mustache_picker
{

    width: 63px;
    display: block;
    height: 31px;
    margin-top: 2px;
    float: left;
    padding: 0;
    padding-left: 3px;
    border-radius: 5px;
    background: #444;
    border: 1px solid rgba(0,0,0,0.51);
    box-shadow: 0px 1px 0px rgba( 255,255,255,0.05 ), inset 0px 1px 0px rgba( 255,255,255,0.12);

    background: #2f2f2f;
    background: linear-gradient(top,  rgba( 255,255,255,0.06) 0%,rgba( 255,255,255,0) 100%);
}

#mustache_picker.initialized
{
    transition: all 500ms cubic-bezier(0.910, -0.335, 0.230, 1.005);
    transition-delay: 0.5s;
    transition-timing-function: cubic-bezier(0.910, -0.335, 0.230, 1.005);
}

#mustache_picker div
{
    position: relative;
    z-index: 100;
    transition: opacity 0.5s ease;
    transition-delay: 0.8s;
}

#mustache_picker ul
{
    opacity: 0;
    max-height: 31px;
    overflow: hidden;
    position: absolute;
}

#mustache_picker.initialized ul
{
    transition: opacity 0.5s ease;
}

#mustache_picker.expandme
{
    transition: width 500ms cubic-bezier(0.215, 0.005, 0.085, 1.360);
    transition-delay: 0.5s;
    transition-timing-function: cubic-bezier(0.215, 0.005, 0.085, 1.360);
    width: 311px;
}

#mustache_picker.expandme div
{
    opacity: 0;
    position: relative;
    z-index: 100;
    transition-delay: 0s;
}

#mustache_picker.expandme ul
{
    opacity: 1;
    z-index: 100;
    transition-delay: 0.5s;
}

#mustache_picker li
{
    float: left;
}

#mustache_picker a
{
    float: left;
    display: block;
    background: url('../images/header_assets_new.png');
    width: 31px;
    height: 31px;
}

#mustache_picker a.m_1{ background-position: -24px -68px;}
#mustache_picker a.m_2{ background-position: -74px -68px;}
#mustache_picker a.m_3{ background-position: -124px -68px;}
#mustache_picker a.m_4{ background-position: -174px -68px;}
#mustache_picker a.m_5{ background-position: -224px -68px;}
#mustache_picker a.m_6{ background-position: -274px -68px;}
#mustache_picker a.m_7{ background-position: -324px -68px;}
#mustache_picker a.m_8{ background-position: -374px -68px;}
#mustache_picker a.m_9{ background-position: -424px -68px;}

#mustache_picker a.m_1:hover, #mustache_picker a.m_1.selected{ background-position: -24px -98px; }
#mustache_picker a.m_2:hover, #mustache_picker a.m_2.selected{ background-position: -74px -98px;}
#mustache_picker a.m_3:hover, #mustache_picker a.m_3.selected{ background-position: -124px -98px;}
#mustache_picker a.m_4:hover, #mustache_picker a.m_4.selected{ background-position: -174px -98px;}
#mustache_picker a.m_5:hover, #mustache_picker a.m_5.selected{ background-position: -224px -98px;}
#mustache_picker a.m_6:hover, #mustache_picker a.m_6.selected{ background-position: -274px -98px;}
#mustache_picker a.m_7:hover, #mustache_picker a.m_7.selected{ background-position: -324px -98px;}
#mustache_picker a.m_8:hover, #mustache_picker a.m_8.selected{ background-position: -374px -98px;}
#mustache_picker a.m_9:hover, #mustache_picker a.m_9.selected{ background-position: -424px -98px;}

#mustache_picker #selected_tache.m_1, #mustache_picker #selected_tache.m_1:hover
{
    background-position: -22px -68px;
    margin-left: -3px;
    padding-left: 3px;

    transition: all 0.1s ease-in;
}

#mustache_picker .collapse_arrow
{
    background-position: -463px -66px;
    width: 31px;
    height: 31px;
    padding: 0;
    border-left: 1px solid rgba( 0,0,0,0.4 );
    box-shadow: inset 1px 0 0 rgba( 255,255,255,0.03 );
    transition: all 0.1s ease-in;
}

#mustache_picker .expand_arrow
{
    background-position: -494px -66px;
    width: 31px;
    height: 31px;
    border-left: 1px solid rgba( 0,0,0,0.4 );
    box-shadow: inset 1px 0 0 rgba( 255,255,255,0.03 );
}

#mustache_picker .collapse_arrow:hover, #mustache_picker .expand_arrow:hover,  #mustache_picker #selected_tache.m_1:hover
{
    background-color: rgba( 0,0,0,0.2 );
}

#mustache_picker .collapse_arrow:active, #mustache_picker .expand_arrow:active, #mustache_picker #selected_tache.m_1:active
{
    box-shadow: inset 0 1px 2px rgba( 0,0,0,0.7 );
}


#branding .logo_icon
{
    width: 90px;
    margin: 0 auto;

    position: relative;
    z-index: 4;
    height: 66px;
    margin-top: 3px;

    background: rgba( 0,0,0,0.0 );
    box-shadow: inset 1px 0 0 rgba( 0,0,0,0 ), inset -1px 0 0 rgba( 0,0,0,0 ), 1px 0 0 rgba( 255,255,255,0), -1px 0 0 rgba( 255,255,255,0);
    transition: background 0.2s ease-out;
}

#branding .logo_icon:hover
{
    background: rgba( 0,0,0,0.05 );
    box-shadow: inset 1px 0 0 rgba( 0,0,0,0.16 ), inset -1px 0 0 rgba( 0,0,0,0.16 ), 1px 0 0 rgba( 255,255,255,0.02), -1px 0 0 rgba( 255,255,255,0.02);
}

#branding .logo_icon:active
{
    background: rgba( 0,0,0,0.20 );
    box-shadow: inset 1px 0 1px rgba( 0,0,0,0.31 ), inset -1px 0 1px rgba( 0,0,0,0.31 ), 1px 0 0 rgba( 255,255,255,0.02), -1px 0 0 rgba( 255,255,255,0.02);
}

#branding .logo_icon:hover #mustache_on_logo:after, #branding .logo_icon:hover #mustache_on_logo:before, #branding .logo_icon:active #mustache_on_logo:after, #branding .logo_icon:active #mustache_on_logo:before
{
    display: none;
}



#branding .logo_icon .top
{
    display: block;
    background: url('../images/header_assets_new.png') no-repeat 6px 5px;
    width: 90px;
    height: 35px;
    position: absolute;
}


#mustache_on_logo
{
    display: block;
    background: url('../images/header_assets_new.png');
    width: 90px;
    height: 30px;
    background-position: -10px -45px;
    position: absolute;
    margin-top: 35px;
    transition: background-position 0.3s ease;
}

#mustache_on_logo:after
{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: url('../images/header_assets_new.png') no-repeat -31px -301px;
    right: 0px;
    top: 1px;
}

#mustache_on_logo:before
{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: url('../images/header_assets_new.png') no-repeat -47px -301px;
    top: 1px;
    left: -1px;
}


#mustache_on_logo.m_1{background-position: 5px -43px;}
#mustache_on_logo.m_2{background-position: -95px -43px;}
#mustache_on_logo.m_3{background-position: -195px -43px;}
#mustache_on_logo.m_4{background-position: -295px -43px;}
#mustache_on_logo.m_5{background-position: -395px -43px;}
#mustache_on_logo.m_6{background-position: -495px -43px;}
#mustache_on_logo.m_7{background-position: -595px -43px;}
#mustache_on_logo.m_8{background-position: -695px -43px;}
#mustache_on_logo.m_9{background-position: -795px -43px;}



#main_nav
{
    float: right;
    margin-top: 0px;
    position: relative;
    z-index: 3;
    margin-right: 5px;
    width: 250px;

}

#main_nav li
{
    float: left;
}

#main_nav ul li a.icons, #main_nav ul li a.iconsho
{
    width: 48px;
    height: 70px;
    display: block;
    padding: 0;
    background: url('../images/header_assets_new.png') no-repeat;
}

#main_nav ul li a.iconsho
{
    position: absolute;
    top: 0;
    opacity: 0;
    transition: opacity 0.8s ease;
}

#main_nav ul li:hover a.iconsho{ opacity: 1; }
#main_nav ul li:hover a.iconsho.selected{ opacity: 0.3; }

#main_nav ul li a.icons.home{ background-position: -15px -119px; }
#main_nav ul li a.icons.portfolio{ background-position: -65px -119px; }
#main_nav ul li a.icons.resources{ background-position: -115px -119px; }
#main_nav ul li a.icons.photoblog{ background-position: -165px -119px; }
#main_nav ul li a.icons.about{ background-position: -215px -119px; }

#main_nav ul li a.icons.home.selected{ background-position: -15px -219px; }
#main_nav ul li a.icons.portfolio.selected{ background-position: -65px -219px; }
#main_nav ul li a.icons.resources.selected{ background-position: -115px -219px; }
#main_nav ul li a.icons.photoblog.selected{ background-position: -165px -219px; }
#main_nav ul li a.icons.about.selected{ background-position: -215px -219px; }

#main_nav ul li a.iconsho.home{ background-position: -15px -169px; }
#main_nav ul li a.iconsho.portfolio{ background-position: -65px -169px; }
#main_nav ul li a.iconsho.resources{ background-position: -115px -169px; }
#main_nav ul li a.iconsho.photoblog{ background-position: -165px -169px; }
#main_nav ul li a.iconsho.about{ background-position: -215px -169px; }

#main_nav ul li a.tooltips
{
    position: absolute;
    font-size: 10px;
    color: #fff;
    background: rgba( 30,30,30,0.93 );
    padding: 3px 8px;
    text-align: center;
    border-radius: 4px;
    margin-top: -14px;
    opacity: 0;
    text-decoration: none;

    transition: all 0.3s ease-in;

    -webkit-transform: translate3d( 0, -10px, 0);
}

#main_nav ul li a.tooltips:before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 3px;
    background: url('../images/header_assets_new.png') no-repeat -535px -79px;
    left: 50%;
    margin-left: -3px;
    top: -3px;
}

#main_nav ul li a.tooltips.home{margin-left:4px; }
#main_nav ul li a.tooltips.portfolio{margin-left: -5px; }
#main_nav ul li a.tooltips.resources{margin-left: -7px; }
#main_nav ul li a.tooltips.photoblog{margin-left: 3px; }
#main_nav ul li a.tooltips.about{margin-left: 7px; }

#main_nav ul li:hover a.tooltips
{
    opacity: 1;
    -webkit-transform: translate3d( 0, 0px, 0);
}


.footer_details
{
    height: 8px;
    background: #1c1d21;
    box-shadow: 0px -1px 0px rgba( 255,255,255,0.08 ), inset 0px 1px 0px rgba( 0,0,0,0.41 ), 0px 1px 0px rgba( 255,255,255,0.03 ), inset 0px -1px 0px rgba( 0,0,0,0.3 );
}

.footer_wrapp
{
    background: #28292e;
    position: relative;
    z-index: 0;
}

footer
{
    padding-top: 50px;
    padding-bottom: 20px;
    color: #fff;
}

footer a, #details a
{
    color: #3296fd;
    text-decoration: none;
}

footer a:hover, #details a:hover
{
    color: #8da4f9;
}

footer h1
{
    color: #fff;
    font-size: 16px;
    padding-bottom: 20px;
}


footer aside .me
{
    width: 91px;
    height: 86px;
    float: left;
    background: url( ../images/me.png );
    background-position: -3px -10px;
    margin: 7px 20px 0px 0px;
    border-radius: 3px;
    box-shadow: 0px 1px 3px rgba( 0,0,0,0.68 );
    transition: background-position 0.3s ease;
}

footer aside .me:after
{
    content: '';
    position: absolute;
    width: 91px;
    height: 86px;
    z-index: 100;
    border-radius: 3px;
    box-shadow: inset 0px 1px 0px rgba( 255,255,255,0.15 );
}

footer aside.grid_8:hover .me
{
    background-position: -3px -50px;
}


footer aside p
{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.7;
    padding-top: 5px;
    padding-bottom: 36px;
}

#dribbbleshots
{
    margin-right: -16px;
}

#dribbbleshots img
{
    border-radius: 3px;
}

#dribbbleshots span
{
    position: relative;
    display: inline-block;
    max-width: 200px;
    box-shadow: 0px 1px 3px rgba( 0,0,0,0.5 );
    border-radius: 3px;
    line-height: 0;
    margin-right: 12px;
}


#dribbbleshots span:after {
    content:"";
    position:absolute;
    bottom:0px;
    top: 0px;
    left:0px;
    right: 0px;
    border-radius: 3px;
    box-shadow: inset 0px 1px 0px rgba( 255,255,255,0.1 );
}


#dribbbleshots a:hover span:after
{
    background: rgba( 255,255,255,0.1);
}

footer .social ul
{
    list-style: none;
    background: rgba( 0,0,0,0.14 );
    border-radius: 5px;
    border: 1px solid #1a1a1e;
    box-shadow: 0 1px 0 rgba( 255,255,255,0.04), inset 0 2px 2px rgba( 0,0,0,0.19 );
}

footer .social ul li
{
    padding: 3px 0px 4px 60px;
    font-size: 15px;
    line-height: 3;
    background: #323339;
    background: linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.27) 100%);
    box-shadow: 0 -1px 0 rgba( 0,0,0,0.24), inset 0 1px 0 rgba( 255,255,255,0.03 );
}

footer .social ul li:first-child
{
    -webkit-box-shadow:none
}

footer .social ul li:hover
{
    background: #17171b;
    box-shadow: 0 -1px 0 rgba( 0,0,0,0.24), inset 0 1px 0 rgba( 255,255,255,0.01 );
}

footer .social li a
{
    color: #8e92a0;
    display: block;
    width: 100%;
}

footer .social li a:hover
{
    color: #fff;
}

footer .social ul li a span
{
    width: 46px;
    height: 46px;
    background: url( ../images/header_assets.png );
    display: block;
    position: absolute;
    margin-left: -56px;
}

footer .social .twitter span{background-position: -115px -197px;}
footer .social .twitter:hover span{background-position: -115px -237px;}
footer .social .dribbble span{background-position: -63px -197px;}
footer .social .dribbble:hover span{background-position: -63px -237px;}
footer .social .da span{background-position: -254px -199px;}
footer .social .da:hover span{background-position: -254px -239px;}
footer .social .flickr span{background-position: -304px -200px;}
footer .social .flickr:hover span{background-position: -304px -240px;}
footer .social .vimeo span{background-position: -204px -196px;}
footer .social .vimeo:hover span{background-position: -204px -236px;}
footer .social .linkedIn span{background-position: -352px -199px;}
footer .social .linkedIn:hover span{background-position: -352px -239px;}
footer .social .facebook span{background-position: -161px -198px;}
footer .social .facebook:hover span{background-position: -161px -238px;}







#details
{
    #background: #1c1d21;
    background: rgba( 0,0,0,0.15 );
    margin-top: 33px;
    padding: 25px 0 10px 0;
    border-top: 1px solid rgba( 255,255,255,0.05 );
    box-shadow: inset 0px 1px 0px  rgba( 0,0,0,0.25 );
    font-size: 12px;
}

#details nav
{
}

#details nav li
{
    float: left;
}

#details nav li a
{
    padding-right: 7px;
    padding-left: 7px;
    color: #fff;
    text-decoration: none;
    background-position: 0 4px;
}

#details nav li a.home
{
    background: no-repeat;
    padding-left: 0;
}


#sub_details
{
    margin-bottom: 10px;
    margin-top: 12px;
}

#sub_details a
{
    text-decoration: none;
}

#sub_details p
{
    font-size: 11px;
    color: #767780;
    padding-top: 10px;
}

#sub_details p.grid_3
{
    text-align: right;
}

#details .backtop
{
    text-align: right;
}

#details .backtop a
{
    padding: 5px 20px;
    color: #fff;
    text-shadow: 0 -1px -1px rgba( 0,0,0,0.5 );
    background: #3a5bd8;
    border-radius: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 0px 0px 1px rgba( 0,0,0, 0.5), 0px 2px 0px rgba( 255,255,255,0.052 ), inset 0px 1px 0px rgba( 255,255,255,0.26), inset 0px -9px 9px rgba( 40,63,198,1 );
}


/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clearfix { zoom: 1; }



/**
 * Media queries for responsive design.
 *
 * These follow after primary styles so they will successfully override.
 */

@media all and (orientation:portrait) {
    /* Style adjustments for portrait mode goes here */

}

@media all and (orientation:landscape) {
    /* Style adjustments for landscape mode goes here */

}

/* Grade-A Mobile Browsers (Opera Mobile, Mobile Safari, Android Chrome)
   consider this: www.cloudfour.com/css-media-query-for-mobile-is-fools-gold/ */
@media screen and (max-device-width: 480px) {

}

@media screen and (min-width: 825px) and (max-width: 1100px) {

    #branding .logo_text h1
    {
        -webkit-transition-delay: 0.9s;
        transition-delay: 0.9s;
    }

    #branding .logo_text h1.expandme
    {
        margin-left: -155px;
        opacity: 0;
        -webkit-transition-delay: 0s;
        transition-delay: 0.9s;
    }

}

@media screen and (max-width: 825px){

    #mustache_picker
    {
        display: none;
    }
}




/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
    * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
        -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
    a, a:visited { color: #444 !important; text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; }
    abbr[title]:after { content: " (" attr(title) ")"; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
    tr, img { page-break-inside: avoid; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3{ page-break-after: avoid; }
}
