<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <script> var startTime = new Date();</script>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>jQuery suckerFish</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/star-light.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/page.css" media="all" />
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
</head>
<body>
<h1><a href="./">jQuery</a> &raquo; SuckerFish Style</h1>
<h2>Purpose</h2>
<p>Replicate Suckerfish Menus.</p>

<h3>Original Code</h3>
<pre class="javascript">
$(document).ready(function(){
	$("#nav-one li").hover(
		function(){ $("ul", this).fadeIn("fast"); }, 
		function() { } 
	);
	if (document.all) {
		$("#nav-one li").hoverClass ("sfHover");
	}
});

$.fn.hoverClass = function(c) {
	return this.each(function(){
		$(this).hover( 
			function() { $(this).addClass(c);  },
			function() { $(this).removeClass(c); }
		);
	});
};	
/* 
Code Highlighting 
Courtesy of Dean Edwards star-light 
http://dean.edwards.name/my/behaviors/#star-light.htc
	- with jQuery methods added, of course
*/
</pre>

<h2>Sample Markup</h2>
<h4>Sample 1 - One Level</h4>
<ul id="nav-one" class="nav">
    <li>
        <a href="#item1">item 1</a>
        <ul>
            <li><a href="#item1.1">item 1.1</a></li>
            <li><a href="#item1.2">item 1.2</a></li>
            <li><a href="#item1.3">item 1.3</a></li>
            <li><a href="#item1.4">item 1.4</a></li>
        </ul>
    </li>
    <li>
        <a href="#item2">item 2</a>
        <ul>
            <li><a href="#item2.1">item 2.1</a></li>
            <li><a href="#item2.2">item 2.2</a></li>
        </ul>
    </li>
    <li>
        <a href="#item3">item 3</a>
        <ul>
            <li><a href="#item3.1">item 3.1</a></li>
            <li><a href="#item3.2">item 3.2</a></li>
        </ul>
    </li>
    <li>
        <a href="#item4">item 4</a>
        <ul>
            <li><a href="#item4.1">item 4.1</a></li>
            <li><a href="#item4.2">item 4.2</a></li>
            <li><a href="#item4.3">item 4.3</a></li>
        </ul>
    </li>
</ul>

<br clear="all" />
<p>These examples are here for your own learning. If you find yourself using part or all of them, give credit where appropriate. Enjoy!</p>
<address class="email" title="mangell [at] cronin [dash] co [dot] com">Myles Angell</address> July 31st, 2006
<script>console.log((new Date()) - startTime)</script>
</body>
</html>