<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type"/>
<title>jQuery suckerFish</title>
<link media="all" href="css/style.css" type="text/css" rel="stylesheet"/>
<link media="all" href="css/star-light.css" type="text/css" rel="stylesheet"/>
<link media="all" href="css/page.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript">
(function (window, undefined)
{
    var document = window.document;
    var jQuery = (function ()
    {
        var jQuery = function (selector, context)
        {
            return new jQuery.fn.init(selector, context, rootjQuery);
        }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, rdashAlpha = /-([a-z]|[0-9])/gi, rmsPrefix = /^-ms-/, fcamelCase = function (all, letter)
        {}, readyList, DOMContentLoaded, toString = Object.prototype.toString, push = Array.prototype.push, trim = String.prototype.trim, class2type = {};
        jQuery.fn = jQuery.prototype = {
            constructor: jQuery,
            init: function (selector, context, rootjQuery)
            {
                var match;
                if(!selector)
                {
                    return this;
                }

                if(selector.nodeType)
                {
                    this.context = this[0] = selector;
                    this.length = 1;
                    return this;
                }

                if(typeof selector === 'string')
                {
                    if(selector.charAt(0) === '<');
                    else
                    {
                        match = quickExpr.exec(selector);
                    }

                    if(match);
                    else if(!context || context.jquery)
                    {
                        return (context || rootjQuery).find(selector);
                    }
                    else
                    {
                        return this.constructor(context).find(selector);
                    }
                }
                else if(jQuery.isFunction(selector))
                {
                    return rootjQuery.ready(selector);
                }
            },
            selector: '',
            jquery: '1.7.2',
            length: 0,
            pushStack: function (elems, name, selector)
            {
                var ret = this.constructor();
                if(jQuery.isArray(elems));
                else
                {
                    jQuery.merge(ret, elems);
                }

                ret.prevObject = this;
                ret.context = this.context;
                if(name === 'find')
                {
                    ret.selector = (this.selector + (this.selector ? 0 : '')) + selector;
                }

                return ret;
            },
            each: function (callback, args)
            {
                return jQuery.each(this, callback, args);
            },
            ready: function (fn)
            {
                jQuery.bindReady();
                readyList.add(fn);
            },
            push: push
        };
        jQuery.fn.init.prototype = jQuery.fn;
        jQuery.extend = jQuery.fn.extend = function ()
        {
            var options, name, copy, target = arguments[0], i = 1, length = arguments.length, deep = false;
            if(length === i)
            {
                target = this;
                --i;
            }

            for(;i < length;i++)
            {
                if((options = arguments[i]) != null)
                {
                    for(name in options)
                    {
                        copy = options[name];
                        if(deep);
                        else if(copy !== undefined)
                        {
                            target[name] = copy;
                        }
                    }
                }
            }

            return target;
        };
        jQuery.extend({
            noConflict: function (deep)
            {},
            isReady: false,
            readyWait: 1,
            holdReady: function (hold)
            {},
            ready: function (wait)
            {
                if(wait === true || (wait !== true && !(jQuery.isReady)))
                {
                    readyList.fireWith(document, [null]);
                    if(jQuery.fn.trigger)
                    {
                        jQuery(document).trigger('ready').off('ready');
                    }
                }
            },
            bindReady: function ()
            {
                readyList = jQuery.Callbacks('once memory');
                if(document.addEventListener)
                {
                    document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                }
            },
            isFunction: function (obj)
            {
                return jQuery.type(obj) === 'function';
            },
            isArray: Array.isArray || function (obj)
            {
                return jQuery.type(obj) === 'array';
            },
            isWindow: function (obj)
            {},
            isNumeric: function (obj)
            {},
            type: function (obj)
            {
                return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
            },
            isPlainObject: function (obj)
            {},
            isEmptyObject: function (obj)
            {},
            error: function (msg)
            {},
            parseJSON: function (data)
            {},
            parseXML: function (data)
            {},
            noop: function ()
            {},
            globalEval: function (data)
            {},
            camelCase: function (string)
            {
                return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
            },
            nodeName: function (elem, name)
            {},
            each: function (object, callback, args)
            {
                var name, i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
                if(args);
                else
                {
                    if(isObj)
                    {
                        for(name in object)
                        {
                            if(callback.call(object[name], name, object[name]) === false);
                        }
                    }
                    else
                    {
                        for(;i < length;)
                        {
                            if(callback.call(object[i], i, object[i++]) === false);
                        }
                    }
                }

                return object;
            },
            trim: trim ? function (text)
            {
                return text == null ? 0 : trim.call(text);
            } : 0,
            makeArray: function (array, results)
            {
                var ret = results || [];
                if(array != null)
                {
                    var type = jQuery.type(array);
                    if(array.length == null || type === 'string' || type === 'function')
                    {
                        push.call(ret, array);
                    }
                }

                return ret;
            },
            inArray: function (elem, array, i)
            {},
            merge: function (first, second)
            {
                var i = first.length;
                first.length = i;
            },
            grep: function (elems, callback, inv)
            {},
            map: function (elems, callback, arg)
            {},
            guid: 1,
            proxy: function (fn, context)
            {},
            access: function (elems, fn, key, value, chainable, emptyGet, pass)
            {},
            now: function ()
            {},
            uaMatch: function (ua)
            {},
            sub: function ()
            {},
            browser: {}
        });
        jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name)
        {
            class2type[('[object ' + name) + ']'] = name.toLowerCase();
        });
        rootjQuery = jQuery(document);
        if(document.addEventListener)
        {
            DOMContentLoaded = function ()
            {
                jQuery.ready();
            };
        }

        return jQuery;
    })();
    var flagsCache = {};
    function createFlags (flags)
    {
        var object = flagsCache[flags] = {}, i, length;
        flags = flags.split(/\s+/);
        for(i = 0, length = flags.length;i < length;i++)
        {
            object[flags[i]] = true;
        }

        return object;
    }
    jQuery.Callbacks = function (flags)
    {
        flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
        var list = [], stack = [], memory, firing, firingStart, firingLength, firingIndex, add = function (args)
        {
            var i, length, elem, type;
            for(i = 0, length = args.length;i < length;i++)
            {
                elem = args[i];
                type = jQuery.type(elem);
                if(type === 'array');
                else if(type === 'function')
                {
                    if(!(flags.unique))
                    {
                        list.push(elem);
                    }
                }
            }
        }, fire = function (context, args)
        {
            args = args;
            firingIndex = firingStart || 0;
            firingLength = list.length;
            for(;list && firingIndex < firingLength;firingIndex++)
            {
                if(list[firingIndex].apply(context, args) === false);
            }
        }, self = {
            add: function ()
            {
                if(list)
                {
                    add(arguments);
                }
            },
            fireWith: function (context, args)
            {
                if(stack)
                {
                    if(firing);
                    else if(!(flags.once && memory))
                    {
                        fire(context, args);
                    }
                }
            }
        };
        return self;
    };
    jQuery.support = (function ()
    {
        var support, select, input, fragment, tds, isSupported, div = document.createElement('div'), documentElement = document.documentElement;
        div.setAttribute('className', 't');
        div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
        select = document.createElement('select');
        select.appendChild(document.createElement('option'));
        input = div.getElementsByTagName('input')[0];
        support = {};
        input.checked = true;
        select.disabled = true;
        input = document.createElement('input');
        input.value = 't';
        input.setAttribute('type', 'radio');
        input.setAttribute('checked', 'checked');
        input.setAttribute('name', 't');
        div.appendChild(input);
        fragment = document.createDocumentFragment();
        fragment.appendChild(div.lastChild);
        fragment.removeChild(input);
        fragment.appendChild(div);
        fragment.removeChild(div);
        jQuery(function ()
        {
            var container, outer, inner, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
            conMarginTop = 1;
            paddingMarginBorder = 'padding:0;margin:0;border:';
            positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
            paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
            style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
            html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
            container = document.createElement('div');
            container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
            body.insertBefore(container, body.firstChild);
            div = document.createElement('div');
            container.appendChild(div);
            div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
            tds = div.getElementsByTagName('td');
            isSupported = tds[0].offsetHeight === 0;
            tds[0].style.display = '';
            tds[1].style.display = 'none';
            support.reliableHiddenOffsets = isSupported && tds[0].offsetHeight === 0;
            if(window.getComputedStyle)
            {
                div.innerHTML = '';
                marginDiv = document.createElement('div');
                marginDiv.style.width = '0';
                marginDiv.style.marginRight = '0';
                div.style.width = '2px';
                div.appendChild(marginDiv);
            }

            div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
            div.innerHTML = html;
            outer = div.firstChild;
            inner = outer.firstChild;
            inner.style.position = 'fixed';
            inner.style.top = '20px';
            inner.style.position = inner.style.top = '';
            outer.style.overflow = 'hidden';
            outer.style.position = 'relative';
            if(window.getComputedStyle)
            {
                div.style.marginTop = '1%';
            }

            body.removeChild(container);
        });
        return support;
    })();
    jQuery.extend({
        cache: {},
        uuid: 0,
        expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''),
        noData: {},
        hasData: function (elem)
        {},
        data: function (elem, name, data, pvt)
        {
            var thisCache, ret, internalKey = jQuery.expando, getByName = typeof name === 'string', isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : 0, isEvents = name === 'events';
            if((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined)
            {
                return ;
            }

            if(!id)
            {
                if(isNode)
                {
                    elem[internalKey] = id = ++jQuery.uuid;
                }
            }

            if(!(cache[id]))
            {
                cache[id] = {};
            }

            thisCache = cache[id];
            if(data !== undefined)
            {
                thisCache[jQuery.camelCase(name)] = data;
            }

            if(getByName)
            {
                ret = thisCache[name];
            }
            else
            {
                ret = thisCache;
            }

            return ret;
        },
        removeData: function (elem, name, pvt)
        {},
        _data: function (elem, name, data)
        {
            return jQuery.data(elem, name, data, true);
        },
        acceptData: function (elem)
        {}
    });
    jQuery.extend({
        _mark: function (elem, type)
        {},
        _unmark: function (force, elem, type)
        {},
        queue: function (elem, type, data)
        {
            var q;
            if(elem)
            {
                type = type + 'queue';
                q = jQuery._data(elem, type);
                if(data)
                {
                    if(!q || jQuery.isArray(data))
                    {
                        q = jQuery._data(elem, type, jQuery.makeArray(data));
                    }
                    else
                    {
                        q.push(data);
                    }
                }

                return q;
            }
        },
        dequeue: function (elem, type)
        {
            type = type;
            var queue = jQuery.queue(elem, type), fn = queue.shift(), hooks = {};
            if(fn === 'inprogress')
            {
                fn = queue.shift();
            }

            if(fn)
            {
                if(type === 'fx')
                {
                    queue.unshift('inprogress');
                }

                jQuery._data(elem, type + '.run', hooks);
                fn.call(elem, function ()
                {}, hooks);
            }
        }
    });
    jQuery.fn.extend({
        queue: function (type, data)
        {
            return data === undefined ? 0 : this.each(function ()
            {
                var queue = jQuery.queue(this, type, data);
                if(type === 'fx' && queue[0] !== 'inprogress')
                {
                    jQuery.dequeue(this, type);
                }
            });
        },
        dequeue: function (type)
        {},
        delay: function (time, type)
        {},
        clearQueue: function (type)
        {},
        promise: function (type, object)
        {}
    });
    var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/, rhoverHack = /(?:^|\s)hover(\.\S+)?\b/, rmouseEvent = /^(?:mouse|contextmenu)|click/, hoverHack = function (events)
    {
        return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
    };
    jQuery.event = {
        add: function (elem, types, handler, data, selector)
        {
            var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
            if(elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

            events = elemData.events;
            if(!events)
            {
                elemData.events = events = {};
            }

            eventHandle = elemData.handle;
            if(!eventHandle)
            {
                elemData.handle = eventHandle = function (e)
                {
                    return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
                };
                eventHandle.elem = elem;
            }

            types = jQuery.trim(hoverHack(types)).split(' ');
            for(t = 0;t < types.length;t++)
            {
                tns = rtypenamespace.exec(types[t]);
                type = tns[1];
                special = jQuery.event.special[type];
                type = (selector ? 0 : special.bindType);
                special = jQuery.event.special[type] || {};
                handleObj = jQuery.extend({
                    origType: tns[1],
                    handler: handler
                }, handleObjIn);
                handlers = events[type];
                if(!handlers)
                {
                    handlers = events[type] = [];
                    handlers.delegateCount = 0;
                    if(!(special.setup))
                    {
                        if(elem.addEventListener)
                        {
                            elem.addEventListener(type, eventHandle, false);
                        }
                    }
                }

                if(selector);
                else
                {
                    handlers.push(handleObj);
                }
            }
        },
        trigger: function (event, data, elem, onlyHandlers)
        {
            var type = event.type || event, i, cur, special, eventPath;
            event = typeof event === 'object' ? 0 : new jQuery.Event(type);
            special = jQuery.event.special[type];
            eventPath = [[elem, special.bindType || type]];
            for(i = 0;i < eventPath.length && !(event.isPropagationStopped());i++)
            {
                cur = eventPath[i][0];
                event.type = eventPath[i][1];
                (jQuery._data(cur, 'events') || {})[event.type];
            }
        },
        dispatch: function (event)
        {
            event = jQuery.event.fix(event);
            var handlers = (jQuery._data(this, 'events'))[event.type], delegateCount = handlers.delegateCount, args = ([]).slice.call(arguments, 0), run_all = !(event.exclusive) && !(event.namespace), handlerQueue = [], i, j, matched, handleObj;
            args[0] = event;
            if(handlers.length > delegateCount)
            {
                handlerQueue.push({
                    elem: this,
                    matches: handlers.slice(delegateCount)
                });
            }

            for(i = 0;i < handlerQueue.length && !(event.isPropagationStopped());i++)
            {
                matched = handlerQueue[i];
                for(j = 0;j < matched.matches.length && !(event.isImmediatePropagationStopped());j++)
                {
                    handleObj = matched.matches[j];
                    if(run_all)
                    {
                        event.handleObj = handleObj;
                        ((jQuery.event.special[handleObj.origType]).handle).apply(matched.elem, args);
                    }
                }
            }

            return event.result;
        },
        props: 'attrChange attrName relatedNode srcElement altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which'.split(' '),
        fixHooks: {},
        mouseHooks: {
            props: 'button buttons clientX clientY fromElement offsetX offsetY pageX pageY screenX screenY toElement'.split(' '),
            filter: function (event, original)
            {
                return event;
            }
        },
        fix: function (event)
        {
            var i, prop, originalEvent = event, fixHook = jQuery.event.fixHooks[event.type], copy = fixHook.props ? this.props.concat(fixHook.props) : 0;
            event = jQuery.Event(originalEvent);
            for(i = copy.length;i;)
            {
                prop = copy[--i];
                event[prop] = originalEvent[prop];
            }

            return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
        },
        special: {
            ready: {}
        }
    };
    jQuery.Event = function (src, props)
    {
        if(!(this instanceof jQuery.Event))
        {
            return new jQuery.Event(src, props);
        }

        if(src && src.type)
        {
            this.type = src.type;
        }
    };
    function returnFalse ()
    {
        return false;
    }
    jQuery.Event.prototype = {
        isPropagationStopped: returnFalse,
        isImmediatePropagationStopped: returnFalse
    };
    jQuery.each({mouseenter: 'mouseover', mouseleave: 'mouseout'}, function (orig, fix)
    {
        jQuery.event.special[orig] = {
            bindType: fix,
            handle: function (event)
            {
                var target = this, related = event.relatedTarget, handleObj = event.handleObj;
                if(!related || (related !== target && !(jQuery.contains(target, related))))
                {
                    handleObj.handler.apply(this, arguments);
                }
            }
        };
    });
    jQuery.fn.extend({
        on: function (types, selector, data, fn, one)
        {
            return this.each(function ()
            {
                jQuery.event.add(this, types, fn, data, selector);
            });
        },
        one: function (types, selector, data, fn)
        {},
        off: function (types, selector, fn)
        {
            return this.each(function ()
            {});
        },
        bind: function (types, data, fn)
        {},
        unbind: function (types, fn)
        {},
        live: function (types, data, fn)
        {},
        die: function (types, fn)
        {},
        delegate: function (selector, types, data, fn)
        {},
        undelegate: function (selector, types, fn)
        {},
        trigger: function (type, data)
        {
            return this.each(function ()
            {
                jQuery.event.trigger(type, data, this);
            });
        },
        triggerHandler: function (type, data)
        {},
        toggle: function (fn)
        {},
        hover: function (fnOver, fnOut)
        {
            return this.mouseenter(fnOver).mouseleave(fnOut);
        }
    });
    jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function (i, name)
    {
        jQuery.fn[name] = function (data, fn)
        {
            if(fn == null)
            {
                fn = data;
                data = null;
            }

            return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
        };
        if(rmouseEvent.test(name))
        {
            jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
        }
    });
    (function ()
    {
        var chunker = /((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g, toString = Object.prototype.toString;
        var Sizzle = function (selector, context, results, seed)
        {
            results = results || [];
            context = context;
            var m, set, checkSet, ret, prune, parts = [], soFar = selector;
            do
            {
                chunker.exec('');
                m = chunker.exec(soFar);
                if(m)
                {
                    soFar = m[3];
                    parts.push(m[1]);
                }
            }
            while(m)
            if(parts.length > 1);
            else
            {
                if(context)
                {
                    ret = seed ? {
                        expr: parts.pop(),
                        set: makeArray(seed)
                    } : 0;
                    set = ret.expr ? Sizzle.filter(ret.expr, ret.set) : 0;
                    if(parts.length > 0);
                    else
                    {
                        prune = false;
                    }
                }
            }

            if(!checkSet)
            {
                checkSet = set;
            }

            if(toString.call(checkSet) === '[object Array]')
            {
                if(!prune)
                {
                    results.push.apply(results, checkSet);
                }
            }

            return results;
        };
        Sizzle.filter = function (expr, set, inplace, not)
        {
            var match, anyFound, type, found, item, filter, i, result = [], curLoop = set, isXMLFilter = set && set[0] && Sizzle.isXML(set[0]);
            while(expr && set.length)
            {
                for(type in Expr.filter)
                {
                    if((match = Expr.leftMatch[type].exec(expr)) != null && match[2])
                    {
                        filter = Expr.filter[type];
                        anyFound = false;
                        match.splice(1, 1);
                        if(Expr.preFilter[type])
                        {
                            match = Expr.preFilter[type](match, curLoop, inplace, result, not, isXMLFilter);
                        }

                        if(match)
                        {
                            for(i = 0;(item = curLoop[i]) != null;i++)
                            {
                                if(item)
                                {
                                    found = filter(item, match, i, curLoop);
                                }
                            }
                        }

                        if(found !== undefined)
                        {
                            if(!anyFound)
                            {
                                return [];
                            }
                        }
                    }
                }
            }
        };
        var Expr = Sizzle.selectors = {
            match: {ID: /#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, CLASS: /\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, NAME: /\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/, ATTR: /\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/, TAG: /^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/, CHILD: /:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/, POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/, PSEUDO: /:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},
            leftMatch: {},
            preFilter: {
                PSEUDO: function (match, curLoop, inplace, result, not)
                {
                    return match;
                }
            },
            filters: {},
            filter: {
                PSEUDO: function (elem, match, i, array)
                {
                    var name = match[1], filter = Expr.filters[name];
                    if(filter)
                    {
                        return filter(elem, i, match, array);
                    }
                }
            }
        };
        var origPOS = Expr.match.POS, fescape = function (all, num)
        {
            return '\\' + ((num - 0) + 1);
        };
        for(var type in Expr.match)
        {
            Expr.match[type] = new RegExp(Expr.match[type].source + /(?![^\[]*\])(?![^\(]*\))/.source);
            Expr.leftMatch[type] = new RegExp(/(^(?:.|\r|\n)*?)/.source + Expr.match[type].source.replace(/\\(\d+)/g, fescape));
        }

        Expr.match.globalPOS = origPOS;
        var makeArray = function (array, results)
        {
            array = Array.prototype.slice.call(array, 0);
            if(results)
            {
                results.push.apply(results, array);
            }

            return array;
        };
        try
        {
            (document.documentElement.childNodes, null).nodeType;
        }
        catch(e){}
        (function ()
        {
            var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
            form.innerHTML = ('<a name=\'' + id) + '\'/>';
            root.insertBefore(form, root.firstChild);
            root.removeChild(form);
        })();
        (function ()
        {
            var div = document.createElement('div');
            div.appendChild(document.createComment(''));
            div.innerHTML = '<a href=\'#\'></a>';
        })();
        if(document.querySelectorAll)
        {
            (function ()
            {
                var oldSizzle = Sizzle, div = document.createElement('div');
                div.innerHTML = '<p class=\'TEST\'></p>';
                Sizzle = function (query, context, extra, seed)
                {
                    context = context || document;
                    if(!seed && !(Sizzle.isXML(context)))
                    {
                        var match = /^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(query);
                        if(match && context.nodeType === 1)
                        {
                            if(match[1])
                            {
                                return makeArray(context.getElementsByTagName(query), extra);
                            }
                        }

                        if(context.nodeType === 9)
                        {
                            try
                            {
                                return makeArray(context.querySelectorAll(query), extra);
                            }
                            catch(qsaError){}
                        }
                    }

                    return oldSizzle(query, context, extra, seed);
                };
                for(var prop in oldSizzle)
                {
                    Sizzle[prop] = oldSizzle[prop];
                }
            })();
        }

        (function ()
        {
            var html = document.documentElement, matches = html.matchesSelector || html.mozMatchesSelector;
            if(matches)
            {
                Sizzle.matchesSelector = function (node, expr)
                {
                    expr = expr.replace(/\=\s*([^'"\]]*)\s*\]/g, '=\'$1\']');
                    return Sizzle(expr, null, null, [node]).length > 0;
                };
            }
        })();
        (function ()
        {
            var div = document.createElement('div');
            div.innerHTML = '<div class=\'test e\'></div><div class=\'test\'></div>';
            div.lastChild.className = 'e';
        })();
        if(document.documentElement.contains)
        {
            Sizzle.contains = function (a, b)
            {
                return a !== b && (a.contains ? a.contains(b) : 0);
            };
        }

        Sizzle.isXML = function (elem)
        {
            var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
            return documentElement ? documentElement.nodeName !== 'HTML' : 0;
        };
        jQuery.find = Sizzle;
        jQuery.expr = Sizzle.selectors;
        jQuery.contains = Sizzle.contains;
    })();
    var POS = jQuery.expr.match.globalPOS;
    jQuery.fn.extend({
        find: function (selector)
        {
            var i, l;
            var ret = this.pushStack('', 'find', selector);
            for(i = 0, l = this.length;i < l;i++)
            {
                jQuery.find(selector, this[i], ret);
            }

            return ret;
        },
        has: function (target)
        {},
        not: function (selector)
        {},
        filter: function (selector)
        {},
        is: function (selector)
        {
            return !(!selector) && (typeof selector === 'string' ? POS.test(selector) ? 0 : jQuery.filter(selector, this).length > 0 : 0);
        },
        closest: function (selectors, context)
        {},
        index: function (elem)
        {},
        add: function (selector, context)
        {},
        andSelf: function ()
        {}
    });
    jQuery.extend({
        filter: function (expr, elems, not)
        {
            return elems.length === 1 ? jQuery.find.matchesSelector(elems[0], expr) ? 0 : [] : 0;
        },
        dir: function (elem, dir, until)
        {},
        nth: function (cur, result, dir, elem)
        {},
        sibling: function (n, elem)
        {}
    });
    jQuery(function ()
    {});
    if(jQuery.expr && jQuery.expr.filters)
    {
        jQuery.expr.filters.hidden = function (elem)
        {
            var width = elem.offsetWidth;
            return width === 0 || !(jQuery.support.reliableHiddenOffsets);
        };
    }

    jQuery.fn.extend({
        show: function (speed, easing, callback)
        {},
        hide: function (speed, easing, callback)
        {},
        _toggle: jQuery.fn.toggle,
        toggle: function (fn, fn2, callback)
        {},
        fadeTo: function (speed, to, easing, callback)
        {},
        animate: function (prop, speed, easing, callback)
        {
            var optall = jQuery.speed(speed, easing, callback);
            prop = jQuery.extend({}, prop);
            function doAnimation ()
            {
                var opt = jQuery.extend({}, optall), isElement = this.nodeType === 1, hidden = isElement && jQuery(this).is(':hidden'), name, val, p;
                for(p in prop)
                {
                    jQuery.camelCase(p);
                }

                for(name in prop)
                {
                    val = prop[name];
                    if(val === 'hide' || (val === 'show' && !hidden))
                    {
                        return opt.complete.call(this);
                    }
                }
            }
            return optall.queue === false ? 0 : this.queue(optall.queue, doAnimation);
        },
        stop: function (type, clearQueue, gotoEnd)
        {}
    });
    function genFx (type, num)
    {
        var obj = {};
        return obj;
    }
    jQuery.each({
        slideDown: genFx('show', 1),
        slideUp: genFx('hide', 1),
        slideToggle: genFx('toggle', 1),
        fadeIn: {opacity: 'show'},
        fadeOut: {},
        fadeToggle: {}
    }, function (name, props)
    {
        jQuery.fn[name] = function (speed, easing, callback)
        {
            return this.animate(props, speed, easing, callback);
        };
    });
    jQuery.extend({
        speed: function (speed, easing, fn)
        {
            var opt = speed && typeof speed === 'object' ? 0 : {
                complete: fn || (!fn && easing) || jQuery.isFunction(speed),
                duration: speed,
                easing: fn || easing
            };
            opt.duration = jQuery.fx.off ? 0 : typeof (opt.duration) === 'number' ? 0 : opt.duration in jQuery.fx.speeds ? jQuery.fx.speeds[opt.duration] : 0;
            if(opt.queue == null)
            {
                opt.queue = 'fx';
            }

            opt.old = opt.complete;
            opt.complete = function (noUnmark)
            {
                if(opt.queue)
                {
                    jQuery.dequeue(this, opt.queue);
                }
            };
            return opt;
        },
        easing: {},
        timers: [],
        fx: function (elem, options, prop)
        {}
    });
    jQuery.extend(jQuery.fx, {
        tick: function ()
        {},
        interval: 13,
        stop: function ()
        {},
        speeds: {fast: 200},
        step: {}
    });
    window.$ = jQuery;
})(window);
</script>
<script type="text/javascript">
    $(document).ready(function ()
    {
        $('#nav-one li').hover(function ()
        {
            $('ul', this).fadeIn('fast');
        }, function ()
        {});
    });
</script>
</head>
<body>
<h1><a href="./">jQuery</a> � SuckerFish Style</h1>
<h2>Purpose</h2>
<p>Replicate Suckerfish Menus.</p>

<h3>Original Code</h3>
<pre class="javascript">$(document).ready(function(){
	$("#nav-one li").hover(
		function(){ $("ul", this).fadeIn("fast"); }, 
		function() { } 
	);
	if (document.all) {
		$("#nav-one li").hoverClass ("sfHover");
	}
});

$.fn.hoverClass = function(c) {
	return this.each(function(){
		$(this).hover( 
			function() { $(this).addClass(c);  },
			function() { $(this).removeClass(c); }
		);
	});
};	
/* 
Code Highlighting 
Courtesy of Dean Edwards star-light 
http://dean.edwards.name/my/behaviors/#star-light.htc
	- with jQuery methods added, of course
*/
</pre>

<h2>Sample Markup</h2>
<h4>Sample 1 - One Level</h4>
<ul class="nav" id="nav-one">
    <li>
        <a href="#item1">item 1</a>
        <ul>
            <li><a href="#item1.1">item 1.1</a></li>
            <li><a href="#item1.2">item 1.2</a></li>
            <li><a href="#item1.3">item 1.3</a></li>
            <li><a href="#item1.4">item 1.4</a></li>
        </ul>
    </li>
    <li>
        <a href="#item2">item 2</a>
        <ul>
            <li><a href="#item2.1">item 2.1</a></li>
            <li><a href="#item2.2">item 2.2</a></li>
        </ul>
    </li>
    <li>
        <a href="#item3">item 3</a>
        <ul>
            <li><a href="#item3.1">item 3.1</a></li>
            <li><a href="#item3.2">item 3.2</a></li>
        </ul>
    </li>
    <li>
        <a href="#item4">item 4</a>
        <ul>
            <li><a href="#item4.1">item 4.1</a></li>
            <li><a href="#item4.2">item 4.2</a></li>
            <li><a href="#item4.3">item 4.3</a></li>
        </ul>
    </li>
</ul>

<br clear="all"/>
<p>These examples are here for your own learning. If you find yourself using part or all of them, give credit where appropriate. Enjoy!</p>
<address title="mangell [at] cronin [dash] co [dot] com" class="email">Myles Angell</address> July 31st, 2006

</body></html>