<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Virtue Theme</title>
<meta name="viewport">
<meta name="description" content="Just another WordPress site"/>
<script type="text/javascript">
  	var virtue_URL = "";
  </script>
<link rel="stylesheet" href="assets/css/settings.css">
<link rel="stylesheet" href="assets/css/captions.css">
<link rel="stylesheet" href="assets/css/bootstrap1.css">
<link rel="stylesheet" href="assets/css/virtue.css">
<link rel="stylesheet" href="assets/css/skins/default.css">
<script type='text/javascript' src='assets/js/jQuery-src.js'></script>
<script type='text/javascript' src='assets/js/jquery.themepunch.revolution.min.js'></script>
 
<meta name="generator" content="WooCommerce 2.0.13"/>
<style type="text/css" media="screen">.logofont{font-family:Pacifico;}#logo a.brand{font-size:38px;font-weight:normal;line-height:40px;color:;}#logo{padding-top:38px;}#logo{padding-bottom:10px;}#logo{margin-left:0px;}#logo{margin-right:0px;}#nav-main ul.sf-menu{margin-top:40px;}#nav-main ul.sf-menu{margin-bottom:10px;}h1,h2,h3,h4,h5,.headerfont,.tp-caption{font-family:Lato;}.sf-menu a,.menufont,.topbarmenu ul li{font-family:Lato;}body{font-family:Verdana;}h1{font-size:38px;font-weight:normal;line-height:40px;color:;}h2{font-size:32px;font-weight:normal;line-height:40px;color:;}h3{font-size:28px;font-weight:200;line-height:40px;color:;}h4{font-size:24px;font-weight:200;line-height:40px;color:;}h5{font-size:18px;font-weight:normal;line-height:24px;color:;}body{font-size:14px;font-weight:normal;line-height:20px;color:;}#nav-main ul.sf-menu a{font-size:16px;font-weight:200;line-height:18px;color:;}#nav-second ul.sf-menu a{font-size:18px;font-weight:normal;line-height:22px;color:;}.contentclass{background:;}.headerclass{background:;}.navclass{background:;}.featclass{background:;}.footerclass{background:;}body{background:;background-attachment:;}.hometitle{text-transform:uppercase;}.boxi1{margin-bottom:20px;text-align:center;padding-top:20px;background:#f2f2f2;}.boxi1 div{font-size:28px;}</style></head>
<body class="home page wide">
<div id="wrapper" class="container">
<!--[if lt IE 8]><div class="alert">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</div><![endif]-->
<header class="banner headerclass" role="banner">
<section id="topbar" class="topclass">
<div class="container">
<div class="row">
<div class="span8">
<div class="topbarmenu clearfix">
<ul id="menu-top-menu" class=""><li class="menu-my-account menu-my-account"><a href="http://themes.kadencethemes.com/virtue/my-account/">My Account</a></li>
</ul> <ul>
<li>
<a class="cart-contents" href="http://themes.kadencethemes.com/virtue/cart/" title="View your shopping cart">
<i class="icon-shopping-cart" style="padding-right:5px;"></i> Your Cart - <span class="amount">&#36;0</span> </a>
</li>
</ul>
</div>
</div> 
<div class="span4">
<div id="topbar-search">
<form role="search" method="get" id="searchform" class="form-search" action="http://themes.kadencethemes.com/virtue/">
<label class="hide" for="s">Search for:</label>
<input type="text" value="" name="s" id="s" class="search-query" placeholder="Search">
<button type="submit" id="searchsubmit" class="search-icon"><i class="icon-search"></i></button>
</form> </div> 
</div>  
</div>  
</div>  
</section>
<div class="container">
<div class="row">
<div class="span4 clearfix">
<div id="logo" class="logocase">
<a class="brand logofont" href="http://themes.kadencethemes.com/virtue/">
Virtue Theme </a>
<p class="belowlogo-text"></p> </div>  
</div> 
<div class="span8">
<nav id="nav-main" class="clearfix" role="navigation">
<ul id="menu-main-menu" class="sf-menu"><li class="menu-home active sf-dropdown menu-home"><a href="http://themes.kadencethemes.com/virtue/">Home</a>
<ul class="sf-dropdown-menu">
<li class="menu-style-one active menu-style-one"><a href="http://themes.kadencethemes.com/virtue/">Style One</a></li>
<li class="menu-style-two menu-style-two"><a href="http://themes.kadencethemes.com/virtue2/">Style Two</a></li>
</ul>
</li>
<li class="menu-portfolio menu-portfolio"><a href="http://themes.kadencethemes.com/virtue/portfolio/">Portfolio</a></li>
<li class="menu-features sf-dropdown menu-features"><a href="http://themes.kadencethemes.com/virtue/icons/">Features</a>
<ul class="sf-dropdown-menu">
<li class="menu-contact-us menu-contact-us"><a href="http://themes.kadencethemes.com/virtue/contact-us/">Contact Us</a></li>
<li class="menu-icons menu-icons"><a href="http://themes.kadencethemes.com/virtue/icons/">Icons</a></li>
<li class="menu-wordpress-gallery menu-wordpress-gallery"><a href="http://themes.kadencethemes.com/virtue/wordpress-gallery/">WordPress Gallery</a></li>
</ul>
</li>
<li class="menu-blog sf-dropdown menu-blog"><a href="http://themes.kadencethemes.com/virtue/blog/">Blog</a>
<ul class="sf-dropdown-menu">
<li class="menu-blog-list-summery menu-blog-list-summery"><a href="http://themes.kadencethemes.com/virtue/blog/">Blog List Summery</a></li>
<li class="menu-blog-list-full menu-blog-list-full"><a href="http://themes.kadencethemes.com/virtue/blog-full/">Blog List Full</a></li>
<li class="menu-image-slider-post menu-image-slider-post"><a href="http://themes.kadencethemes.com/virtue/image-slider-post/">Image Slider Post</a></li>
<li class="menu-image-gallery-post menu-image-gallery-post"><a href="http://themes.kadencethemes.com/virtue/image-carousel-post/">Image Gallery Post</a></li>
</ul>
</li>
<li class="menu-shop menu-shop"><a href="http://themes.kadencethemes.com/virtue/shop/">Shop</a></li>
<li class="menu-download sf-dropdown menu-download"><a href="#">Download</a>
<ul class="sf-dropdown-menu">
<li class="menu-free-version menu-free-version"><a target="_blank" href="http://kadencethemes.com/product/virtue-free-theme/">Free Version</a></li>
<li class="menu-premium-version menu-premium-version"><a target="_blank" href="http://kadencethemes.com/product/virtue-premium-theme/">Premium Version</a></li>
</ul>
</li>
</ul><select id="menu-main-menu-1" class="navselect"><option selected="selected" value="http://themes.kadencethemes.com/virtue/">Home
<ul class="sub-menu">
<option selected="selected" value="http://themes.kadencethemes.com/virtue/">&ndash;&nbsp;Style One</option><option value="http://themes.kadencethemes.com/virtue2/">&ndash;&nbsp;Style Two</option></ul>
</option><option value="http://themes.kadencethemes.com/virtue/portfolio/">Portfolio</option><option value="http://themes.kadencethemes.com/virtue/icons/">Features
<ul class="sub-menu">
<option value="http://themes.kadencethemes.com/virtue/contact-us/">&ndash;&nbsp;Contact Us</option><option value="http://themes.kadencethemes.com/virtue/icons/">&ndash;&nbsp;Icons</option><option value="http://themes.kadencethemes.com/virtue/wordpress-gallery/">&ndash;&nbsp;Wordpress Gallery</option></ul>
</option><option value="http://themes.kadencethemes.com/virtue/blog/">Blog
<ul class="sub-menu">
<option value="http://themes.kadencethemes.com/virtue/blog/">&ndash;&nbsp;Blog List Summery</option><option value="http://themes.kadencethemes.com/virtue/blog-full/">&ndash;&nbsp;Blog List Full</option><option value="http://themes.kadencethemes.com/virtue/image-slider-post/">&ndash;&nbsp;Image Slider Post</option><option value="http://themes.kadencethemes.com/virtue/image-carousel-post/">&ndash;&nbsp;Image Gallery Post</option></ul>
</option><option value="http://themes.kadencethemes.com/virtue/shop/">Shop</option><option value="#">Download
<ul class="sub-menu">
<option value="http://kadencethemes.com/product/virtue-free-theme/">&ndash;&nbsp;Free Version</option><option value="http://kadencethemes.com/product/virtue-premium-theme/">&ndash;&nbsp;Premium Version</option></ul>
</option></select> <div class="mobilenav-button"><i class="icon-menu"></i><span class="headerfont">menu</span></div>
</nav>
</div>  
</div>  
</div>  
</header>
<div class="wrap contentclass" role="document">
<div class="sliderclass">
<div id="imageslider" class="container">
<div class="flexslider">
<ul class="slides">
<li>
<img src="assets/img/uploads/2013/07/virtue_slide_01.jpg" alt="" title=""/>
</li>
<li>
<img src="assets/img/uploads/2013/07/virtue_slide_02.jpg" alt="" title=""/>
</li>
<li>
<img src="assets/img/uploads/2013/07/virtue_slide_03.jpg" alt="" title=""/>
</li>
</ul>
</div>  
</div> 
</div> 
<script type="text/javascript">
            $(document).ready(function () {
                jQuery('.flexslider').flexslider({
                    animation: "fade",
                    animationSpeed: 600,
                    slideshow: 1,
                    slideshowSpeed: 10000,
                    smoothHeight: true
                  });
                });
      </script>
<div id="content" class="container homepagecontent">
<div class="row">
<div class="main span12" role="main">
<div class="featclass home-portfolio home-margin carousel_outerrim home-padding">
<div class="container">
<div class="clearfix"><h3 class="hometitle">Featured Projects</h3></div>
<div class="home-margin fredcarousel">
<div id="portfolio-carousel" class="clearfix threecolumn">
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/landscape-slider/" title="Landscape Slider">
<img src="assets/img/uploads/2013/07/amazing-landscape-beautiful-mountain-sunset-370x370.jpg" alt="Landscape Slider" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/landscape-slider/" class="portfoliolink">
<div class="piteminfo">
<h5>Landscape Slider</h5>
<p class="cportfoliotag">Photography</p> </div>
</a>
</div>
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/colors/" title="Colors">
<img src="assets/img/uploads/2013/07/photodune-2294531-colors-m-370x370.jpg" alt="Colors" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/colors/" class="portfoliolink">
<div class="piteminfo">
<h5>Colors</h5>
<p class="cportfoliotag">Design</p> </div>
</a>
</div>
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/video-portfolio/" title="Video Portfolio">
<img src="assets/img/uploads/2013/07/Screen-Shot-2013-07-29-at-12.02.00-PM-370x370.png" alt="Video Portfolio" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/video-portfolio/" class="portfoliolink">
<div class="piteminfo">
<h5>Video Portfolio</h5>
<p class="cportfoliotag">Video</p> </div>
</a>
</div>
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/coffee/" title="Coffee">
<img src="assets/img/uploads/2013/07/photodune-1618643-coffee-m-370x370.jpg" alt="Coffee" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/coffee/" class="portfoliolink">
<div class="piteminfo">
<h5>Coffee</h5>
<p class="cportfoliotag">Photography</p> </div>
</a>
</div>
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/paper-design/" title="Paper Design">
<img src="assets/img/uploads/2013/07/photodune-1153708-floral-design-border-vintage-styled-m-370x370.jpg" alt="Paper Design" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/paper-design/" class="portfoliolink">
<div class="piteminfo">
<h5>Paper Design</h5>
<p class="cportfoliotag">Design</p> </div>
</a>
</div>
<div class="grid_item portfolio_item all postclass">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/portfolio/hot-air-balloon/" title="Hot-air Balloon">
<img src="assets/img/uploads/2013/07/photodune-2361172-hotair-balloon-m1-370x370.jpg" alt="Hot-air Balloon" class="lightboxhover" style="display: block;">
</a>
</div>
<a href="http://themes.kadencethemes.com/virtue/portfolio/hot-air-balloon/" class="portfoliolink">
<div class="piteminfo">
<h5>Hot-air Balloon</h5>
<p class="cportfoliotag">Design, Photography</p> </div>
</a>
</div>
</div>
<div class="clearfix"></div>
<a id="prevport_portfolio" class="prev_carousel icon-chevron-left" href="#"></a>
<a id="nextport_portfolio" class="next_carousel icon-chevron-right" href="#"></a>
</div>  
</div>  
</div>  <div class="home_blog home-margin clearfix home-padding">
<div class="clearfix"><h3 class="hometitle">Latest from the Blog</h3></div>
<div class="row">
<div class="span6">
<article id="post-155" class="post-155 post type-post status-publish format-standard hentry category-photos tag-adventure tag-photos tag-surfing instock">
<div class="row">
<div class="span3">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/image-slider-post/" title="Image Slider Post">
<img src="assets/img/uploads/2013/07/sunset-surfer2-270x270.jpg" alt="Image Slider Post" class="iconhover" style="display:block;">
</a>
</div>
</div>
<div class="span3 postcontent">
<div class="postmeta">
<div class="postdate bg-lightgray headerfont">
<span class="postday">29</span>
Jul 2013 </div>
</div>
<header class="home_blog_title">
<a href="http://themes.kadencethemes.com/virtue/image-slider-post/"><h4 class="entry-title">Image Slider Post</h4></a>
<div class="subhead">
<span class="postauthortop" rel="tooltip" data-placement="bottom" data-original-title="Benjamin Ritner">
<i class="icon-user"></i>
</span>
| <span class="postedintop"><i class="icon-folder-open"></i> posted in: <a href="http://themes.kadencethemes.com/virtue/category/photos/" title="View all posts in Photos" rel="category tag">Photos</a></span> |
<span class="postcommentscount" rel="tooltip" data-placement="bottom" data-original-title="0">
<i class="icon-comments-alt"></i>
</span>
</div>
</header>
<div class="entry-content">
<p>Phasellus porta, nibh quis viverra posuere, lectus dui consectetur purus, in placerat nisi orci eget dui. Fusce cursus sapien urna, at sollicitudin sapien sagittis non. Aenean suscipit scelerisque nibh at gravida. Vivamus pretium... <a href="http://themes.kadencethemes.com/virtue/image-slider-post/">READ MORE</a></p>
</div>
<footer>
</footer>
</div>
</div>
</article>
</div>
<div class="span6">
<article id="post-152" class="post-152 post type-post status-publish format-standard hentry category-video-post tag-adventure tag-video tag-youtube instock">
<div class="row">
<div class="span3">
<div class="imghoverclass">
<a href="http://themes.kadencethemes.com/virtue/youtube-video-post/" title="Youtube Video Post">
<img src="assets/img/uploads/2013/07/Screen-Shot-2013-07-29-at-12.02.00-PM-270x270.png" alt="Youtube Video Post" class="iconhover" style="display:block;">
</a>
</div>
</div>
<div class="span3 postcontent">
<div class="postmeta">
<div class="postdate bg-lightgray headerfont">
<span class="postday">29</span>
Jul 2013 </div>
</div>
<header class="home_blog_title">
<a href="http://themes.kadencethemes.com/virtue/youtube-video-post/"><h4 class="entry-title">Youtube Video Post</h4></a>
<div class="subhead">
<span class="postauthortop" rel="tooltip" data-placement="bottom" data-original-title="Benjamin Ritner">
<i class="icon-user"></i>
</span>
| <span class="postedintop"><i class="icon-folder-open"></i> posted in: <a href="http://themes.kadencethemes.com/virtue/category/video-post/" title="View all posts in Video Post" rel="category tag">Video Post</a></span> |
<span class="postcommentscount" rel="tooltip" data-placement="bottom" data-original-title="0">
<i class="icon-comments-alt"></i>
</span>
</div>
</header>
<div class="entry-content">
<p>Phasellus porta, nibh quis viverra posuere, lectus dui consectetur purus, in placerat nisi orci eget dui. Fusce cursus sapien urna, at sollicitudin sapien sagittis non. Aenean suscipit scelerisque nibh at gravida. Vivamus pretium... <a href="http://themes.kadencethemes.com/virtue/youtube-video-post/">READ MORE</a></p>
</div>
<footer>
</footer>
</div>
</div>
</article>
</div>
</div>
</div>  
<div class="home-margin home-padding">
<div class="row homepromo">
<div class="span3 home-iconmenu">
<a href="#" title="Clean Design">
<i class="icon-pencil "></i> <h4>Clean Design</h4> </a>
</div>
<div class="span3 home-iconmenu">
<a href="#" title="Responsive">
<i class="icon-tablet "></i> <h4>Responsive</h4> </a>
</div>
<div class="span3 home-iconmenu">
<a href="#" title="Tons of Options">
<i class="icon-wrench "></i> <h4>Tons of Options</h4> </a>
</div>
<div class="span3 home-iconmenu">
<a href="#" title="eCommerce">
<i class="icon-shopping-cart "></i> <h4>eCommerce</h4> </a>
</div>
</div>  
</div>
</div> 
</div> 
</div> 
</div> 
<footer id="containerfooter" class="content-info footerclass" role="contentinfo">
<div class="container">
<div class="row">
<div class="span3">
<div class="widget-1 widget-first footer-widget"><aside id="text-2" class="widget widget_text"> <div class="textwidget"><h1 class="logofont" style="color:#555;">Virtue Theme</h1>
Duis iaculis pretium fermentum. Duis at placerat lacus, non luctus dui. Nunc vel enim eu eros congue laoreet. Nunc mollis dui sed consequat cursus. Nam vel nulla mi. Duis fringilla leo blandit augue cursus iaculis.</div>
</aside></div> </div>
<div class="span3">
<div class="widget-1 widget-first footer-widget"><aside id="widget_kadence_contact-2" class="widget widget_kadence_contact"><h3>Contact Us</h3> <div class="vcard">
<p class="tel"><i class="icon-tablet"></i> 444-555-9999</p> <p><a class="email" href="http://www.cloudflare.com/email-protection#7b12151d143b101a1f1e15181e0f131e161e0855181416"><i class="icon-envelope"></i> <span class="__cf_email__" data-cfemail="422b2c242d02292326272c2127362a272f27316c212d2f">[email&nbsp;protected]</span><script type="text/javascript">
</script></a></p> </div>
</aside></div><div class="widget-2 widget-last footer-widget"><aside id="widget_kadence_social-2" class="widget widget_kadence_social"><h3>Social</h3> <div class="virtue_social_widget clearfix">
<a href="https://www.facebook.com/KadenceThemes" class="facebook_link" title="Facebook" target="_blank" rel="tooltip" data-placement="top" data-original-title="Facebook"><i class="icon-facebook"></i></a><a href="#" class="instagram_link" title="Instagram" target="_blank" rel="tooltip" data-placement="top" data-original-title="Instagram"><i class="icon-instagram"></i></a><a href="#" class="pinterest_link" title="Pinterest" target="_blank" rel="tooltip" data-placement="top" data-original-title="Pinterest"><i class="icon-pinterest"></i></a><a href="#" class="dribbble_link" title="Dribbble" target="_blank" rel="tooltip" data-placement="top" data-original-title="Dribbble"><i class="icon-dribbble"></i></a> </div>
</aside></div> </div>
<div class="span3">
<div class="widget-1 widget-first footer-widget"><aside id="kadence_image_grid-3" class="widget kadence_image_grid"> <h3>Recent Projects</h3>
<div class="imagegrid-widget">
<a href="http://themes.kadencethemes.com/virtue/portfolio/sailing/" title="Sailing" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/sailing-80x50.jpg" class="attachment-widget-thumb wp-post-image" alt="sailing"> </a>
<a href="http://themes.kadencethemes.com/virtue/portfolio/landscape-slider/" title="Landscape Slider" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/amazing-landscape-beautiful-mountain-sunset-80x50.jpg" class="attachment-widget-thumb wp-post-image" alt="amazing-landscape-beautiful-mountain-sunset"> </a>
<a href="http://themes.kadencethemes.com/virtue/portfolio/vimeo-video/" title="Vimeo Video" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/Screen-Shot-2013-07-29-at-1.04.43-PM-80x50.png" class="attachment-widget-thumb wp-post-image" alt="Screen Shot 2013-07-29 at 1.04.43 PM"> </a>
<a href="http://themes.kadencethemes.com/virtue/portfolio/surfing-images/" title="Surfing Images" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/sunset-surfer21-80x50.jpg" class="attachment-widget-thumb wp-post-image" alt="sunset-surfer2"> </a>
<a href="http://themes.kadencethemes.com/virtue/portfolio/hot-air-balloon/" title="Hot-air Balloon" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/photodune-2361172-hotair-balloon-m1-80x50.jpg" class="attachment-widget-thumb wp-post-image" alt="photodune-2361172-hotair-balloon-m"> </a>
<a href="http://themes.kadencethemes.com/virtue/portfolio/paper-design/" title="Paper Design" class="imagegrid_item lightboxhover"><img width="80" height="50" src="assets/img/uploads/2013/07/photodune-1153708-floral-design-border-vintage-styled-m-80x50.jpg" class="attachment-widget-thumb wp-post-image" alt="photodune-1153708-floral-design-border-vintage-styled-m"> </a>
</div>
<div class="clearfix"></div>
</aside></div>
</div>
<div class="span3">
<div class="widget-1 widget-first footer-widget"><aside id="nav_menu-2" class="widget widget_nav_menu"><h3>Resources</h3><ul id="menu-resources" class="menu"><li class="menu-home active menu-home"><a href="http://themes.kadencethemes.com/virtue/">Home</a></li>
<li class="menu-cart menu-cart"><a href="http://themes.kadencethemes.com/virtue/cart/">Cart</a></li>
<li class="menu-contact-us menu-contact-us"><a href="http://themes.kadencethemes.com/virtue/contact-us/">Contact Us</a></li>
<li class="menu-staff menu-staff"><a href="http://themes.kadencethemes.com/virtue/staff/">Staff</a></li>
<li class="menu-my-account menu-my-account"><a href="http://themes.kadencethemes.com/virtue/my-account/">My Account</a></li>
</ul></aside></div> </div>
</div>
<div class="footercredits clearfix">
<p>&copy; 2013 Virtue Theme - WordPress Theme by <a href="http://kadencethemes.com/">Kadence Themes</a></p>
</div>
</div>
</footer>
<script type='text/javascript'>
var woocommerce_params = {"countries":"{\"AF\":[],\"AT\":[],\"BE\":[],\"BI\":[],\"CZ\":[],\"DE\":[],\"DK\":[],\"FI\":[],\"FR\":[],\"HU\":[],\"IS\":[],\"IL\":[],\"KR\":[],\"NL\":[],\"NO\":[],\"PL\":[],\"PT\":[],\"SG\":[],\"SK\":[],\"SI\":[],\"LK\":[],\"SE\":[],\"VN\":[],\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"BR\":{\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\u00e1\",\"AM\":\"Amazonas\",\"BA\":\"Bahia\",\"CE\":\"Cear\u00e1\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\u00edrito Santo\",\"GO\":\"Goi\u00e1s\",\"MA\":\"Maranh\u00e3o\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"MG\":\"Minas Gerais\",\"PA\":\"Par\u00e1\",\"PB\":\"Para\u00edba\",\"PR\":\"Paran\u00e1\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\u00ed\",\"RJ\":\"Rio de Janeiro\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\u00f4nia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SP\":\"S\u00e3o Paulo\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NF\":\"Newfoundland\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CN\":{\"CN1\":\"Yunnan \\\/ \u4e91\u5357\",\"CN2\":\"Beijing \\\/ \u5317\u4eac\",\"CN3\":\"Tianjin \\\/ \u5929\u6d25\",\"CN4\":\"Hebei \\\/ \u6cb3\u5317\",\"CN5\":\"Shanxi \\\/ \u5c71\u897f\",\"CN6\":\"Inner Mongolia \\\/ \u5167\u8499\u53e4\",\"CN7\":\"Liaoning \\\/ \u8fbd\u5b81\",\"CN8\":\"Jilin \\\/ \u5409\u6797\",\"CN9\":\"Heilongjiang \\\/ \u9ed1\u9f99\u6c5f\",\"CN10\":\"Shanghai \\\/ \u4e0a\u6d77\",\"CN11\":\"Jiangsu \\\/ \u6c5f\u82cf\",\"CN12\":\"Zhejiang \\\/ \u6d59\u6c5f\",\"CN13\":\"Anhui \\\/ \u5b89\u5fbd\",\"CN14\":\"Fujian \\\/ \u798f\u5efa\",\"CN15\":\"Jiangxi \\\/ \u6c5f\u897f\",\"CN16\":\"Shandong \\\/ \u5c71\u4e1c\",\"CN17\":\"Henan \\\/ \u6cb3\u5357\",\"CN18\":\"Hubei \\\/ \u6e56\u5317\",\"CN19\":\"Hunan \\\/ \u6e56\u5357\",\"CN20\":\"Guangdong \\\/ \u5e7f\u4e1c\",\"CN21\":\"Guangxi Zhuang \\\/ \u5e7f\u897f\u58ee\u65cf\",\"CN22\":\"Hainan \\\/ \u6d77\u5357\",\"CN23\":\"Chongqing \\\/ \u91cd\u5e86\",\"CN24\":\"Sichuan \\\/ \u56db\u5ddd\",\"CN25\":\"Guizhou \\\/ \u8d35\u5dde\",\"CN26\":\"Shaanxi \\\/ \u9655\u897f\",\"CN27\":\"Gansu \\\/ \u7518\u8083\",\"CN28\":\"Qinghai \\\/ \u9752\u6d77\",\"CN29\":\"Ningxia Hui \\\/ \u5b81\u590f\",\"CN30\":\"Macau \\\/ \u6fb3\u95e8\",\"CN31\":\"Tibet \\\/ \u897f\u85cf\",\"CN32\":\"Xinjiang \\\/ \u65b0\u7586\"},\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOON\":\"Kowloon\",\"NEW TERRITORIES\":\"New Territories\"},\"IN\":{\"AP\":\"Andra Pradesh\",\"AR\":\"Arunachal Pradesh\",\"AS\":\"Assam\",\"BR\":\"Bihar\",\"CT\":\"Chhattisgarh\",\"GA\":\"Goa\",\"GJ\":\"Gujarat\",\"HR\":\"Haryana\",\"HP\":\"Himachal Pradesh\",\"JK\":\"Jammu and Kashmir\",\"JH\":\"Jharkhand\",\"KA\":\"Karnataka\",\"KL\":\"Kerala\",\"MP\":\"Madhya Pradesh\",\"MH\":\"Maharashtra\",\"MN\":\"Manipur\",\"ML\":\"Meghalaya\",\"MZ\":\"Mizoram\",\"NL\":\"Nagaland\",\"OR\":\"Orissa\",\"PB\":\"Punjab\",\"RJ\":\"Rajasthan\",\"SK\":\"Sikkim\",\"TN\":\"Tamil Nadu\",\"TR\":\"Tripura\",\"UT\":\"Uttaranchal\",\"UP\":\"Uttar Pradesh\",\"WB\":\"West Bengal\",\"AN\":\"Andaman and Nicobar Islands\",\"CH\":\"Chandigarh\",\"DN\":\"Dadar and Nagar Haveli\",\"DD\":\"Daman and Diu\",\"DL\":\"Delhi\",\"LD\":\"Lakshadeep\",\"PY\":\"Pondicherry (Puducherry)\"},\"ID\":{\"AC\":\"Daerah Istimewa Aceh\",\"SU\":\"Sumatera Utara\",\"SB\":\"Sumatera Barat\",\"RI\":\"Riau\",\"KR\":\"Kepulauan Riau\",\"JA\":\"Jambi\",\"SS\":\"Sumatera Selatan\",\"BB\":\"Bangka Belitung\",\"BE\":\"Bengkulu\",\"LA\":\"Lampung\",\"JK\":\"DKI Jakarta\",\"JB\":\"Jawa Barat\",\"BT\":\"Banten\",\"JT\":\"Jawa Tengah\",\"JI\":\"Jawa Timur\",\"YO\":\"Daerah Istimewa Yogyakarta\",\"BA\":\"Bali\",\"NB\":\"Nusa Tenggara Barat\",\"NT\":\"Nusa Tenggara Timur\",\"KB\":\"Kalimantan Barat\",\"KT\":\"Kalimantan Tengah\",\"KI\":\"Kalimantan Timur\",\"KS\":\"Kalimantan Selatan\",\"KU\":\"Kalimantan Utara\",\"SA\":\"Sulawesi Utara\",\"ST\":\"Sulawesi Tengah\",\"SG\":\"Sulawesi Tenggara\",\"SR\":\"Sulawesi Barat\",\"SN\":\"Sulawesi Selatan\",\"GO\":\"Gorontalo\",\"MA\":\"Maluku\",\"MU\":\"Maluku Utara\",\"PA\":\"Papua\",\"PB\":\"Papua Barat\"},\"MY\":{\"JHR\":\"Johor\",\"KDH\":\"Kedah\",\"KTN\":\"Kelantan\",\"MLK\":\"Melaka\",\"NSN\":\"Negeri Sembilan\",\"PHG\":\"Pahang\",\"PRK\":\"Perak\",\"PLS\":\"Perlis\",\"PNG\":\"Pulau Pinang\",\"SBH\":\"Sabah\",\"SWK\":\"Sarawak\",\"SGR\":\"Selangor\",\"TRG\":\"Terengganu\",\"KUL\":\"W.P. Kuala Lumpur\",\"LBN\":\"W.P. Labuan\",\"PJY\":\"W.P. Putrajaya\"},\"NZ\":{\"NL\":\"Northland\",\"AK\":\"Auckland\",\"WA\":\"Waikato\",\"BP\":\"Bay of Plenty\",\"TK\":\"Taranaki\",\"HB\":\"Hawke\u2019s Bay\",\"MW\":\"Manawatu-Wanganui\",\"WE\":\"Wellington\",\"NS\":\"Nelson\",\"MB\":\"Marlborough\",\"TM\":\"Tasman\",\"WC\":\"West Coast\",\"CT\":\"Canterbury\",\"OT\":\"Otago\",\"SL\":\"Southland\"},\"ZA\":{\"EC\":\"Eastern Cape\",\"FS\":\"Free State\",\"GP\":\"Gauteng\",\"KZN\":\"KwaZulu-Natal\",\"LP\":\"Limpopo\",\"MP\":\"Mpumalanga\",\"NC\":\"Northern Cape\",\"NW\":\"North West\",\"WC\":\"Western Cape\"},\"ES\":{\"C\":\"A Coru\u00f1a\",\"VI\":\"\u00c1lava\",\"AB\":\"Albacete\",\"A\":\"Alicante\",\"AL\":\"Almer\u00eda\",\"O\":\"Asturias\",\"AV\":\"\u00c1vila\",\"BA\":\"Badajoz\",\"PM\":\"Baleares\",\"B\":\"Barcelona\",\"BU\":\"Burgos\",\"CC\":\"C\u00e1ceres\",\"CA\":\"C\u00e1diz\",\"S\":\"Cantabria\",\"CS\":\"Castell\u00f3n\",\"CE\":\"Ceuta\",\"CR\":\"Ciudad Real\",\"CO\":\"C\u00f3rdoba\",\"CU\":\"Cuenca\",\"GI\":\"Girona\",\"GR\":\"Granada\",\"GU\":\"Guadalajara\",\"SS\":\"Guip\u00fazcoa\",\"H\":\"Huelva\",\"HU\":\"Huesca\",\"J\":\"Ja\u00e9n\",\"LO\":\"La Rioja\",\"GC\":\"Las Palmas\",\"LE\":\"Le\u00f3n\",\"L\":\"Lleida\",\"LU\":\"Lugo\",\"M\":\"Madrid\",\"MA\":\"M\u00e1laga\",\"ML\":\"Melilla\",\"MU\":\"Murcia\",\"NA\":\"Navarra\",\"OR\":\"Ourense\",\"P\":\"Palencia\",\"PO\":\"Pontevedra\",\"SA\":\"Salamanca\",\"TF\":\"Santa Cruz de Tenerife\",\"SG\":\"Segovia\",\"SE\":\"Sevilla\",\"SO\":\"Soria\",\"T\":\"Tarragona\",\"TE\":\"Teruel\",\"TO\":\"Toledo\",\"V\":\"Valencia\",\"VA\":\"Valladolid\",\"BI\":\"Vizcaya\",\"ZA\":\"Zamora\",\"Z\":\"Zaragoza\"},\"TH\":{\"TH-37\":\"Amnat Charoen (\u0e2d\u0e33\u0e19\u0e32\u0e08\u0e40\u0e08\u0e23\u0e34\u0e0d)\",\"TH-15\":\"Ang Thong (\u0e2d\u0e48\u0e32\u0e07\u0e17\u0e2d\u0e07)\",\"TH-14\":\"Ayutthaya (\u0e1e\u0e23\u0e30\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e2d\u0e22\u0e38\u0e18\u0e22\u0e32)\",\"TH-10\":\"Bangkok (\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23)\",\"TH-38\":\"Bueng Kan (\u0e1a\u0e36\u0e07\u0e01\u0e32\u0e2c)\",\"TH-31\":\"Buri Ram (\u0e1a\u0e38\u0e23\u0e35\u0e23\u0e31\u0e21\u0e22\u0e4c)\",\"TH-24\":\"Chachoengsao (\u0e09\u0e30\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e17\u0e23\u0e32)\",\"TH-18\":\"Chai Nat (\u0e0a\u0e31\u0e22\u0e19\u0e32\u0e17)\",\"TH-36\":\"Chaiyaphum (\u0e0a\u0e31\u0e22\u0e20\u0e39\u0e21\u0e34)\",\"TH-22\":\"Chanthaburi (\u0e08\u0e31\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-50\":\"Chiang Mai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e43\u0e2b\u0e21\u0e48)\",\"TH-57\":\"Chiang Rai (\u0e40\u0e0a\u0e35\u0e22\u0e07\u0e23\u0e32\u0e22)\",\"TH-20\":\"Chonburi (\u0e0a\u0e25\u0e1a\u0e38\u0e23\u0e35)\",\"TH-86\":\"Chumphon (\u0e0a\u0e38\u0e21\u0e1e\u0e23)\",\"TH-46\":\"Kalasin (\u0e01\u0e32\u0e2c\u0e2a\u0e34\u0e19\u0e18\u0e38\u0e4c)\",\"TH-62\":\"Kamphaeng Phet (\u0e01\u0e33\u0e41\u0e1e\u0e07\u0e40\u0e1e\u0e0a\u0e23)\",\"TH-71\":\"Kanchanaburi (\u0e01\u0e32\u0e0d\u0e08\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-40\":\"Khon Kaen (\u0e02\u0e2d\u0e19\u0e41\u0e01\u0e48\u0e19)\",\"TH-81\":\"Krabi (\u0e01\u0e23\u0e30\u0e1a\u0e35\u0e48)\",\"TH-52\":\"Lampang (\u0e25\u0e33\u0e1b\u0e32\u0e07)\",\"TH-51\":\"Lamphun (\u0e25\u0e33\u0e1e\u0e39\u0e19)\",\"TH-42\":\"Loei (\u0e40\u0e25\u0e22)\",\"TH-16\":\"Lopburi (\u0e25\u0e1e\u0e1a\u0e38\u0e23\u0e35)\",\"TH-58\":\"Mae Hong Son (\u0e41\u0e21\u0e48\u0e2e\u0e48\u0e2d\u0e07\u0e2a\u0e2d\u0e19)\",\"TH-44\":\"Maha Sarakham (\u0e21\u0e2b\u0e32\u0e2a\u0e32\u0e23\u0e04\u0e32\u0e21)\",\"TH-49\":\"Mukdahan (\u0e21\u0e38\u0e01\u0e14\u0e32\u0e2b\u0e32\u0e23)\",\"TH-26\":\"Nakhon Nayok (\u0e19\u0e04\u0e23\u0e19\u0e32\u0e22\u0e01)\",\"TH-73\":\"Nakhon Pathom (\u0e19\u0e04\u0e23\u0e1b\u0e10\u0e21)\",\"TH-48\":\"Nakhon Phanom (\u0e19\u0e04\u0e23\u0e1e\u0e19\u0e21)\",\"TH-30\":\"Nakhon Ratchasima (\u0e19\u0e04\u0e23\u0e23\u0e32\u0e0a\u0e2a\u0e35\u0e21\u0e32)\",\"TH-60\":\"Nakhon Sawan (\u0e19\u0e04\u0e23\u0e2a\u0e27\u0e23\u0e23\u0e04\u0e4c)\",\"TH-80\":\"Nakhon Si Thammarat (\u0e19\u0e04\u0e23\u0e28\u0e23\u0e35\u0e18\u0e23\u0e23\u0e21\u0e23\u0e32\u0e0a)\",\"TH-55\":\"Nan (\u0e19\u0e48\u0e32\u0e19)\",\"TH-96\":\"Narathiwat (\u0e19\u0e23\u0e32\u0e18\u0e34\u0e27\u0e32\u0e2a)\",\"TH-39\":\"Nong Bua Lam Phu (\u0e2b\u0e19\u0e2d\u0e07\u0e1a\u0e31\u0e27\u0e25\u0e33\u0e20\u0e39)\",\"TH-43\":\"Nong Khai (\u0e2b\u0e19\u0e2d\u0e07\u0e04\u0e32\u0e22)\",\"TH-12\":\"Nonthaburi (\u0e19\u0e19\u0e17\u0e1a\u0e38\u0e23\u0e35)\",\"TH-13\":\"Pathum Thani (\u0e1b\u0e17\u0e38\u0e21\u0e18\u0e32\u0e19\u0e35)\",\"TH-94\":\"Pattani (\u0e1b\u0e31\u0e15\u0e15\u0e32\u0e19\u0e35)\",\"TH-82\":\"Phang Nga (\u0e1e\u0e31\u0e07\u0e07\u0e32)\",\"TH-93\":\"Phatthalung (\u0e1e\u0e31\u0e17\u0e25\u0e38\u0e07)\",\"TH-56\":\"Phayao (\u0e1e\u0e30\u0e40\u0e22\u0e32)\",\"TH-67\":\"Phetchabun (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e39\u0e23\u0e13\u0e4c)\",\"TH-76\":\"Phetchaburi (\u0e40\u0e1e\u0e0a\u0e23\u0e1a\u0e38\u0e23\u0e35)\",\"TH-66\":\"Phichit (\u0e1e\u0e34\u0e08\u0e34\u0e15\u0e23)\",\"TH-65\":\"Phitsanulok (\u0e1e\u0e34\u0e29\u0e13\u0e38\u0e42\u0e25\u0e01)\",\"TH-54\":\"Phrae (\u0e41\u0e1e\u0e23\u0e48)\",\"TH-83\":\"Phuket (\u0e20\u0e39\u0e40\u0e01\u0e47\u0e15)\",\"TH-25\":\"Prachin Buri (\u0e1b\u0e23\u0e32\u0e08\u0e35\u0e19\u0e1a\u0e38\u0e23\u0e35)\",\"TH-77\":\"Prachuap Khiri Khan (\u0e1b\u0e23\u0e30\u0e08\u0e27\u0e1a\u0e04\u0e35\u0e23\u0e35\u0e02\u0e31\u0e19\u0e18\u0e4c)\",\"TH-85\":\"Ranong (\u0e23\u0e30\u0e19\u0e2d\u0e07)\",\"TH-70\":\"Ratchaburi (\u0e23\u0e32\u0e0a\u0e1a\u0e38\u0e23\u0e35)\",\"TH-21\":\"Rayong (\u0e23\u0e30\u0e22\u0e2d\u0e07)\",\"TH-45\":\"Roi Et (\u0e23\u0e49\u0e2d\u0e22\u0e40\u0e2d\u0e47\u0e14)\",\"TH-27\":\"Sa Kaeo (\u0e2a\u0e23\u0e30\u0e41\u0e01\u0e49\u0e27)\",\"TH-47\":\"Sakon Nakhon (\u0e2a\u0e01\u0e25\u0e19\u0e04\u0e23)\",\"TH-11\":\"Samut Prakan (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e1b\u0e23\u0e32\u0e01\u0e32\u0e23)\",\"TH-74\":\"Samut Sakhon (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e32\u0e04\u0e23)\",\"TH-75\":\"Samut Songkhram (\u0e2a\u0e21\u0e38\u0e17\u0e23\u0e2a\u0e07\u0e04\u0e23\u0e32\u0e21)\",\"TH-19\":\"Saraburi (\u0e2a\u0e23\u0e30\u0e1a\u0e38\u0e23\u0e35)\",\"TH-91\":\"Satun (\u0e2a\u0e15\u0e39\u0e25)\",\"TH-17\":\"Sing Buri (\u0e2a\u0e34\u0e07\u0e2b\u0e4c\u0e1a\u0e38\u0e23\u0e35)\",\"TH-33\":\"Sisaket (\u0e28\u0e23\u0e35\u0e2a\u0e30\u0e40\u0e01\u0e29)\",\"TH-90\":\"Songkhla (\u0e2a\u0e07\u0e02\u0e25\u0e32)\",\"TH-64\":\"Sukhothai (\u0e2a\u0e38\u0e42\u0e02\u0e17\u0e31\u0e22)\",\"TH-72\":\"Suphan Buri (\u0e2a\u0e38\u0e1e\u0e23\u0e23\u0e13\u0e1a\u0e38\u0e23\u0e35)\",\"TH-84\":\"Surat Thani (\u0e2a\u0e38\u0e23\u0e32\u0e29\u0e0e\u0e23\u0e4c\u0e18\u0e32\u0e19\u0e35)\",\"TH-32\":\"Surin (\u0e2a\u0e38\u0e23\u0e34\u0e19\u0e17\u0e23\u0e4c)\",\"TH-63\":\"Tak (\u0e15\u0e32\u0e01)\",\"TH-92\":\"Trang (\u0e15\u0e23\u0e31\u0e07)\",\"TH-23\":\"Trat (\u0e15\u0e23\u0e32\u0e14)\",\"TH-34\":\"Ubon Ratchathani (\u0e2d\u0e38\u0e1a\u0e25\u0e23\u0e32\u0e0a\u0e18\u0e32\u0e19\u0e35)\",\"TH-41\":\"Udon Thani (\u0e2d\u0e38\u0e14\u0e23\u0e18\u0e32\u0e19\u0e35)\",\"TH-61\":\"Uthai Thani (\u0e2d\u0e38\u0e17\u0e31\u0e22\u0e18\u0e32\u0e19\u0e35)\",\"TH-53\":\"Uttaradit (\u0e2d\u0e38\u0e15\u0e23\u0e14\u0e34\u0e15\u0e16\u0e4c)\",\"TH-95\":\"Yala (\u0e22\u0e30\u0e25\u0e32)\",\"TH-35\":\"Yasothon (\u0e22\u0e42\u0e2a\u0e18\u0e23)\"},\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\",\"AA\":\"Armed Forces (AA)\",\"AE\":\"Armed Forces (AE)\",\"AP\":\"Armed Forces (AP)\",\"AS\":\"American Samoa\",\"GU\":\"Guam\",\"MP\":\"Northern Mariana Islands\",\"PR\":\"Puerto Rico\",\"UM\":\"US Minor Outlying Islands\",\"VI\":\"US Virgin Islands\"}}","plugin_url":"http:\/\/themes.kadencethemes.com\/virtue\/wp-content\/plugins\/woocommerce","ajax_url":"\/virtue\/wp-admin\/admin-ajax.php","ajax_loader_url":"http:\/\/themes.kadencethemes.com\/virtue\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_select_state_text":"Select an option\u2026","i18n_required_rating_text":"Please select a rating","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_required_text":"required","i18n_view_cart":"View Cart \u2192","review_rating_required":"yes","update_order_review_nonce":"9740bbfae5","apply_coupon_nonce":"925ee9630f","option_guest_checkout":"yes","checkout_url":"\/virtue\/wp-admin\/admin-ajax.php?action=woocommerce-checkout","is_checkout":"0","update_shipping_method_nonce":"bb48432b63","cart_url":"http:\/\/themes.kadencethemes.com\/virtue\/cart\/","cart_redirect_after_add":"no"};
</script>
<script type='text/javascript' src='assets/js/plugins.js'></script>
<script type='text/javascript' src='assets/js/flexslider.js'></script>
<script type='text/javascript' src='assets/js/main.js'></script>
</div> 
<script type="text/javascript">
(function () {
    try {
        var s, a, i, j, r, c, l = document.getElementsByTagName("a"),
            t = document.createElement("textarea");
        for (i = 0; l.length - i; i++) {
            try {
                a = l[i].getAttribute("href");
                if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) {
                    s = '';
                    j = 43;
                    r = parseInt(a.substr(j, 2), 16);
                    for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) {
                        c = parseInt(a.substr(j, 2), 16) ^ r;
                        s += String.fromCharCode(c);
                    }
                    j += 1;
                    s += a.substr(j, a.length - j);
                    t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                    l[i].setAttribute("href", "mailto:" + t.value);
                }
            } catch (e) {}
        }
    } catch (e) {}
})();
</script>
</body>
</html>
 
 
 