<!doctype html>
<html class="no-js" lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hipstamatic D-Series - Bring the story together with one communal camera</title>
        <meta name="description" content="Hipstamatic D-Series - Bring the story together with one communal camera">
        <meta name="author" content="Synthetic, LLC">
        <meta property="og:title" content="Hipstamatic D-Series" />
        <meta property="og:type" content="product" />
        <meta property="og:url" content="http://disposable.hipstamatic.com/" />
        <meta property="og:site_name" content="Hipstamatic D-Series" />
        <meta property="og:description" content="Bring the story together with one communal camera" />
        <link rel="stylesheet" href="css/glisse.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div id="d-series">
            <header>
                <div class="row">
                    <div class="col span_12">
                        <nav id="product-nav">
                            <ul>
                                <li> <a href="http://hipstamatic.com/" class="sprite hipstamatic">Hipstamatic</a>

                                </li>
                                <li> <a href="http://disposable.hipstamatic.com/" class="sprite d-series">D-Series</a>

                                </li>
                                <li> <a href="http://swankolab.com/" class="sprite swanko">SwankoLab</a>

                                </li>
                                <li> <a href="http://incredibooth.com/" class="sprite incredibooth">Incredibooth</a>

                                </li>
                            </ul>
                        </nav>
                        <div class="syn"> <a href="http://heysynthetic.com/" class="sprite synthetic">Synthetic</a>

                            <ul class="c-dd">
                                <li><a href="http://heysynthetic.com/about_us/index.html">About Synthetic</a>
                                </li>
                                <li><a href="http://heysynthetic.com/our_products/index.html">Our Apps</a>
                                </li>
                                <li><a href="http://behindhipstaland.tumblr.com/">Company Blog</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="feature">
                <div class="row">
                    <img src="images/feature-hand.png" width="521" height="598" alt="Feature Hand" id="hand" class="col">
                    <div class="cta col span_7">
                         <h1 class="ir sprite logo">

                Hipstamatic D-Series

            </h1>

                         <h2>
                Bring the story together with one communal camera
            </h2>
	<span class="download-wrap">
				<a href="http://itunes.apple.com/us/app/hipstamatic-disposable/id480528686?mt=8" class="download" title="download Hipstamatic D-series ">
						<span>
						   Get it on the app store
						   <b>Available FREE right now</b>
						</span>

                        </a>
                        </span>
                    </div>
                </div>
            </div>
            <div role="main">
                <div class="app-fea row clearfix">
                    <div class="feature-list">
                        <ul id="fl">
                            <li class="us us-i active">
                                 <h4>Unique Shooting Experience</h4>

                                <p>You and your friends can take photos with your iPhone like no other app out there. It’s quick, easy and awesome.</p>
                            </li>
                            <li class="if">
                                 <h4>Invite your friends to join a camera</h4>

                                <p>It’s so easy to invite your buddies to your camera. They even get a push notification to say a new camera is ready to join!</p>
                            </li>
                            <li class="cl">
                                 <h4>Design your own camera label</h4>

                                <p>Fully customise your group camera label with colors, designs and your specific text for your event.</p>
                            </li>
                            <li class="es">
                                 <h4>Easily share your finished camera</h4>

                                <p>Export a roll of films you have your friends have taken to Facebook, E-mail or quickly save to your camera roll, easy!</p>
                            </li>
                        </ul>
                        <div class="video">
                            <div class="play">An introduction to the D-Series</div>
                            <div class="iframe"></div>
                        </div>
                    </div>
                    <div class="iPhone">
                        <div id="screenshots">
                            <div id="t_jakobs">
                                <img src="images/camera.jpg" alt="Camera">
                                <img src="images/invite.jpg" alt="Invite">
                                <img src="images/create-label.jpg" alt="Create Label">
                                <img src="images/share.jpg" alt="Share">
                            </div>
                        </div>
                    </div> <a href="http://itunes.apple.com/us/app/hipstamatic-disposable/id480528686?mt=8" class="dl-ds" title="Download Hipstamatic D-series">Download Hipstamatic D-Series</a>

                </div>
            </div>
            <div class="photo-effects">
                <div class="killer"></div>
                <div class="row">
                    <div id="photo-reel" class="foxy">
                        <div class="set dud-set">
                            <img src="images/dcam_mario-1.jpg">
                            <img src="images/dcam_unicorn-1.jpg">
                        </div>
                        <div class="set dreamy-set">
                            <img src="images/dcam_dreamy-1-thumb.jpg" data-glisse-big="images/dcam_dreamy-1.jpg" alt="Dreamy Effect" rel="dreamy-set">
                            <img src="images/dcam_dreamy-2-thumb.jpg" data-glisse-big="images/dcam_dreamy-2.jpg" alt="Dreamy Effect" rel="dreamy-set">
                            <img src="images/dcam_dreamy-3-thumb.jpg" data-glisse-big="images/dcam_dreamy-3.jpg" alt="Dreamy Effect" rel="dreamy-set">
                            <img src="images/dcam_dreamy-4-thumb.jpg" data-glisse-big="images/dcam_dreamy-4.jpg" alt="Dreamy Effect" rel="dreamy-set">
                        </div>
                        <div class="set active bk-set">
                            <img src="images/dcam_blackeys-1-thumb.jpg" data-glisse-big="images/dcam_blackeys-1.jpg" alt="Black Keys" rel="bk-set">
                            <img src="images/dcam_blackeys-2-thumb.jpg" data-glisse-big="images/dcam_blackeys-2.jpg" alt="Black Keys" rel="bk-set">
                            <img src="images/dcam_blackeys-3-thumb.jpg" data-glisse-big="images/dcam_blackeys-3.jpg" alt="Black Keys" rel="bk-set">
                            <img src="images/dcam_blackeys-4-thumb.jpg" data-glisse-big="images/dcam_blackeys-4.jpg" alt="Black Keys" rel="bk-set">
                        </div>
                        <div class="set foxy-set">
                            <img src="images/dcam_foxy-1-thumb.jpg" data-glisse-big="images/dcam_foxy-1.jpg" alt="Foxy" rel="foxy-set">
                            <img src="images/dcam_foxy-2-thumb.jpg" data-glisse-big="images/dcam_foxy-2.jpg" alt="Foxy" rel="foxy-set">
                            <img src="images/dcam_foxy-3-thumb.jpg" data-glisse-big="images/dcam_foxy-3.jpg" alt="Foxy" rel="foxy-set">
                            <img src="images/dcam_foxy-4-thumb.jpg" data-glisse-big="images/dcam_foxy-4.jpg" alt="Foxy" rel="foxy-set">
                        </div>
                        <div class="set rodney-set">
                            <img src="images/dcam_rodney-5-thumb.jpg" data-glisse-big="images/dcam_rodney-5.jpg" alt="Rodney" rel="rodney-set">
                            <img src="images/dcam_rodney-2-thumb.jpg" data-glisse-big="images/dcam_rodney-2.jpg" alt="Rodney" rel="rodney-set">
                            <img src="images/dcam_rodney-3-thumb.jpg" data-glisse-big="images/dcam_rodney-3.jpg" alt="Rodney" rel="rodney-set">
                            <img src="images/dcam_rodney-4-thumb.jpg" data-glisse-big="images/dcam_rodney-4.jpg" alt="Rodney" rel="rodney-set">
                        </div>
                        <div class="set dud-set">
                            <img src="images/dcam_greg-1.jpg">
                            <img src="images/dcam_unicorn-4.jpg">
                        </div>
                    </div>
                    <div class="effect-select clearfix">
                         <h3>D-Series comes packed with cameras that will help make your photos look awesome.</h3>

                        <nav>
                            <ul>
                                <li class="cb"><a href="#" class="c-blackeyes">BlackKeys 44</a>
                                </li>
                                <li class="cd"><a href="#" class="c-dreamy">Dreamy</a>
                                </li>
                                <li class="cf active"><a href="#" class="c-foxy">Foxy X69</a>
                                </li>
                                <li class="cr"><a href="#" class="c-rodney">Rodney ZX9</a>
                                </li>
                            </ul>
                        </nav>
                        <!--<a href="http://wiki.hipstamatic.com/index.php?title=Camera_Gear" class="see-all">See all D-Series cameras</a>-->
                    </div>
                </div>
                <div class="killer k-b"></div>
            </div>
        </div>
        <div id="press" class="clearfix">
            <blockquote class="allthingsd"> <a href="http://allthingsd.com/20111213/hipstamatic-goes-social-with-communal-photo-albums/" title="All things D" target="_blank">
            "D Series…has those signature Hipstamatic filters and flair, which the company attributes to the inspiration of analog."
            <cite>All Things Digital</cite>
        </a>

            </blockquote>
            <blockquote class="mashable"> <a href="http://mashable.com/2011/12/14/hipstamatic-social-camera/" title="Mashable" target="_blank">
            "Hipstamatic introduces 'World's First Social Camera"
            <cite>Mashable</cite>
        </a>

            </blockquote>
            <blockquote class="gigom"> <a href="http://gigaom.com/2011/12/13/hipstamatic-d-series/" title="Gigom" target="_blank">
            "Hipstamatic's new iOS app is like the disposable apps of yore"
            <cite>Gigom</cite>
        </a>

            </blockquote>
            <blockquote class="sf"> <a href="http://blog.sfgate.com/techchron/2011/12/14/hipstamatics-digital-disposable-camera/" title="San Francisco Chronicle" target="_blank">
            "Like its regular Hipstamatic app, this free download features different cameras that transform regular camera pics into artsy pieces of photo art."
            <cite>San Francisco Chronicle</cite>
        </a>

            </blockquote> <a href="http://itunes.apple.com/us/app/hipstamatic-disposable/id480528686?mt=8" class="dl-ds" title="Download Hipstamatic D-series">Download Hipstamatic D-Series</a>

        </div>
        </div>
        <footer>
            <div class="row">
                <div class="navs">
                    <nav id="ds-links">
                        <ul>
                            <li><a href="http://hipstamatic.com/support.html" title="Need Help? Customer Support"><i>Need Help?</i> Customer Support</a>
                            </li>
                            <li><a href="http://disposable.hipstamatic.com/press/" title="Downloadable Press Kit">Downloadable Press Kit</a>
                            </li>
                        </ul>
                    </nav>
                    <nav id="syn-links">
                        <ul>
                            <li>2012 Synthetic, LLC</li>
                            <li><a href="http://behindhipstaland.tumblr.com/" title="Blog">Blog</a>
                            </li>
                            <li><a href="http://heysynthetic.com/terms/index.html#privacy" title="Privacy Policy">Privacy Policy</a>
                            </li>
                            <li><a href="http://heysynthetic.com/terms/index.html#use" title="Terms of Use">Terms of Use</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
        <script src="js/jQuery.js"></script>
        <script src="js/glisse.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/script.js"></script>
    </body>

</html>