<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML xmlns:o="urn:schemas-microsoft-com:office:office" __expr-val-dir="ltr" dir="ltr">

<HEAD>
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta name="progid" content="SharePoint.WebPartPage.Document" />
    <meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8" />
    <meta HTTP-EQUIV="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bangkok Bank</title>
    <link rel="stylesheet" type="text/css" href="styles/BBL_Master.css">
    <link rel="stylesheet" type="text/css" href="styles/BBL_Publish.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="styles/BBL_HomePrint.css" media="print" />
    <link rel="stylesheet" type="text/css" href="styles/RTEStyle.css" />
    <script language="javascript" type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
    <script type='text/javascript' src='scripts/jquery.ba-dotimeout.min.js'></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        .ctl00_PlaceHolderMain_webzoneBigBanner_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_webzoneBanner_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_ContentWP1_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_ContentWP2_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_ContentWP3_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_ContentWP4_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_ContentWP5_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_g_02C624F7155149BB9722ABC03D3040B8_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_webzoneOnlineServices_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_webzoneBankRate_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
        .ctl00_PlaceHolderMain_webzoneSharePrice_0 {
            border-color: Black;
            border-width: 1px;
            border-style: Solid;
        }
    </style>
</HEAD>

<BODY>
<form name="aspnetForm" method="post" action="homepage.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="aspnetForm">
<div>
    <input type="hidden" name="__SPSCEditMenu" id="__SPSCEditMenu" value="true" />
    <input type="hidden" name="MSOWebPartPage_PostbackSource" id="MSOWebPartPage_PostbackSource" value="" />
    <input type="hidden" name="MSOTlPn_SelectedWpId" id="MSOTlPn_SelectedWpId" value="" />
    <input type="hidden" name="MSOTlPn_View" id="MSOTlPn_View" value="0" />
    <input type="hidden" name="MSOTlPn_ShowSettings" id="MSOTlPn_ShowSettings" value="False" />
    <input type="hidden" name="MSOGallery_SelectedLibrary" id="MSOGallery_SelectedLibrary" value="" />
    <input type="hidden" name="MSOGallery_FilterString" id="MSOGallery_FilterString" value="" />
    <input type="hidden" name="MSOTlPn_Button" id="MSOTlPn_Button" value="none" />
    <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
    <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
    <input type="hidden" name="__REQUESTDIGEST" id="__REQUESTDIGEST" value="0x55AEE7E68F93E3792ADE3D3C1EAB4B2884C89FBF6E3B092B2F7D7B02631E0A62E5C29B2CC8F3ACDA967493ED2CE699E3F3B6D76CF8208DD6909C316AFF6A6B23,20 Feb 2014 10:06:11 -0000" />
    <input type="hidden" name="MSOAuthoringConsole_FormContext" id="MSOAuthoringConsole_FormContext" value="" />
    <input type="hidden" name="MSOAC_EditDuringWorkflow" id="MSOAC_EditDuringWorkflow" value="" />
    <input type="hidden" name="MSOSPWebPartManager_DisplayModeName" id="MSOSPWebPartManager_DisplayModeName" value="Browse" />
    <input type="hidden" name="MSOWebPartPage_Shared" id="MSOWebPartPage_Shared" value="" />
    <input type="hidden" name="MSOLayout_LayoutChanges" id="MSOLayout_LayoutChanges" value="" />
    <input type="hidden" name="MSOLayout_InDesignMode" id="MSOLayout_InDesignMode" value="" />
    <input type="hidden" name="MSOSPWebPartManager_OldDisplayModeName" id="MSOSPWebPartManager_OldDisplayModeName" value="Browse" />
    <input type="hidden" name="MSOSPWebPartManager_StartWebPartEditingName" id="MSOSPWebPartManager_StartWebPartEditingName" value="false" />
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUBMGRkQv2/7+r13EqTdN7ujQ+7SUPl2uw=" />
</div>
<div>
    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAgL1j6C3DgL6+t/yB0aHiAYz8RH0mue8RTvMHccdDIjq" />
</div>
<!-- Redesign -->
<div id="DivSiteActionMenu">
    <div style="float:left">
        <!-- Begin Action Menu Markup -->
        <table height=100% class="ms-siteaction" cellpadding=0 cellspacing=0>
            <tr>
                <td class="ms-siteactionsmenu" id="siteactiontd"></td>
            </tr>
        </table>
        <!-- End Action Menu Markup -->
    </div>
</div>
<!-- Mega Menu -->
<div id="divMainPage">
<div id="DivBlessing">
    <div id="ctl00_PlaceHolderSearchBlessing_TopMessage__ControlWrapper_RichHtmlField" style="display:inline"></div>
    <div id="ctl00_PlaceHolderSearchBlessing_TopMessageBackground__ControlWrapper_RichHtmlField" style="display:inline"></div>
</div>
<div id="divHeader">
    <div id="ctl00_editMode_MainMenu">
        <div id="LiveMode"></div>
        <div id="divMegaMenu">
            <div>
                <!--<input type="button" id="btnSearch" value="Search" /><input id="txtSearch" type="text"/>-->
                <div id="divPin" style="position: absolute; top: 51px; clear: both; left: -100em;">
                    <img src="images/PIN_Menu_30x30.png" />
                </div>
                <div id="divSearch">
                    <div id="SRSB">
                        <div id="ctl00_editMode_MainMenu_SearchBox">
                            <table class="ms-sbtable ms-sbtable-ex" border="0">
                                <tr class="ms-sbrow">
                                    <td class="ms-sbcell">
                                        <input name="ctl00$editMode_MainMenu$SearchBox$S74CDD050_InputKeywords" type="text" maxlength="200" id="ctl00_editMode_MainMenu_SearchBox_S74CDD050_InputKeywords" accesskey="S" title="Enter search words"
                                               class="ms-sbplain" alt="Enter search words" onkeypress="javascript:return S74CDD050_OSBEK(event);" style="width:150px;" />
                                    </td>
                                    <td class="ms-sbgo ms-sbcell">
                                        <a id="ctl00_editMode_MainMenu_SearchBox_S74CDD050_go" title="Go Search" href="javascript:S74CDD050_Submit()">
                                            <img title="Go Search" onmouseover="this.src='images/btn_go.gif'" onmouseout="this.src='images/btn_go.gif'" alt="Go Search" src="images/btn_go.gif" style="border-width:0px;" />
                                        </a>
                                    </td>
                                    <td class="ms-sbLastcell"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <p id="pLanguage"> <span id="ctl00_editMode_MainMenu_Lang1_mylang"><div style='float:right;' id=DivLang><a href="/BangkokBank/InternationalNetwork/InternationalRelations/ChineseRelations/Pages/defaultChineseLanguage.aspx"><img id='ChTH' src='images/language_cn1.gif' onmouseover=this.src='images/language_cn2.gif' onmouseout=this.src='images/language_cn1.gif' border='0'></a>&nbsp;<a href="/BangkokBank/InternationalNetwork/InternationalRelations/JapaneseRelations/Pages/default.aspx"><img id='JpTH' src='images/language_jp1.gif' onmouseover=this.src='images/language_jp2.gif' onmouseout=this.src='images/language_jp1.gif' border='0'></a>&nbsp;<img src='images/pipe_top_menu.png' border='0'><a href="/BangkokBankThai/Pages/homepage.aspx"><img id='ENTH' src='images/language_th1.gif' onmouseover=this.src='images/language_th2.gif' onmouseout=this.src='images/language_th1.gif' border='0'></a>&nbsp;<img src='images/pipe_top_menu.png' border='0'></div></span>
                    </p>
                </div>
                <div style="clear: right;"></div>
                <ul id="ulMainMenu" class="round_corner">
                    <li id="liLogo">
                        <a href="/BangkokBank">
                            <img src="images/bbl_logo.png" alt="Bangkok Bank" border="0px" />
                        </a>
                    </li>
                    <li id="liPB"></li>
                    <li id="liBB"></li>
                    <li id="liAB"></li>
                    <li id="liIB"></li>
                </ul>
                <div id="divSlideMenu"></div>
            </div>
        </div>
        <!-- Mega Menu -->
    </div>
    <div id="divLineGradient"></div>
</div>
<!-- Menu -->
<div id="divContentMain">
<div id="divSiteMapPanel">
    <!-- BreadCrumb -->
</div>
<div id="divRightContent">
<div id="DivPrintLogo">
    <img src="images/bbl_logo.png">
</div>
<div>
    <script language="javascript" type="text/javascript" src="scripts/JSNewPromotion.js"></script>
</div>
<style type="text/css">
    .cssSlideShow {
        width: 520px;
        height: 450px;
        float: left;
        position: absolute;
        cursor: pointer;
    }
    .cssSlideShow:hover {} .cssWhatsNew {
                               width: 220px;
                               height: 449px;
                               float: left;
                               position: absolute;
                               cursor: pointer;
                               top: 15px;
                           }
    .cssSubWhatsNew {
        width: 220px;
        height: 110px;
        margin-bottom: 3px;
        overflow: hidden;
    }
    .cssSubWhatsNew_Trans {
        height: 110px;
        width: 220px;
        background-color: #003399;
        position: relative;
    }
    .cssSubWhatsNew_Trans a {
        font-size: 12px !important;
        color: #003399;
        position: absolute;
        margin: 0 auto;
        padding: 0 auto;
        top: 13px;
        text-decoration: none !important;
    }
    #divSlideShow_Bullet {
        position: relative;
        z-index: 5;
        bottom: -434px;
        float: right;
        font-size: small;
        right: 0px;
        color: gray;
    }
    .cssBulletSlideShow {
        float: left;
        width: 15px;
        height: 15px;
        background-color: white;
        text-align: center;
        margin-right: 1px;
        cursor: pointer;
    }
    .cssBulletSlideShow:hover {
        background-color: orange;
        color: white;
    }
    #divWhatsNew_Main {
        width: 220px;
        height: 450px;
        float: left;
        position: relative;
        margin-left: 0px;
    }
    .cssSubWhatsNew a {
        color: #ef8200 !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .cssSubWhatsNew a:hover {
        color: #FFFFFF !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        text-decoration: none !important;
    }
    #bulletWhatsNew p {
        width: 20px;
        height: 10px;
        background-color: #FFFFFF;
    }
    .Backup_cssNoBullet {
        width: 15px;
        height: 15px;
        text-align: center;
        position: relative;
        color: #FF9900;
        background-color: #FFFFFF;
        border: thin solid white;
        float: right;
        cursor: pointer;
    }
    .cssNoBullet {
        width: 15px;
        height: 15px;
        text-align: center;
        position: relative;
        color: #FF9900;
        background-color: #FFFFFF;
        border: thin solid white;
        float: right;
        cursor: pointer;
    }
</style>
<div id="divContent">
<div id="DivHomePageLeftPanel">
<div id="divHomePagePromotion">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="MSOZoneCell_WebPartWPQ2" vAlign="top">
                <table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <div WebPartID="33bc0489-1f72-4dd7-8edc-f1da8e7d4060" HasPers="false" id="WebPartWPQ2" width="100%" class="ms-WPBody" allowDelete="false" style="">
                                <div id="ctl00_m_g_33bc0489_1f72_4dd7_8edc_f1da8e7d4060">
                                    <div class='slider-wrapper theme-default'>
                                        <div id='slider' class='nivoSlider'>
                                            <a href='/OnlineBanking/BusinessBanking/SMEs/BiziBanking/Pages/PromotionCampaign.aspx'>
                                                <img src='images/BIZEn.jpg' alt='' title='' />
                                            </a>
                                            <a href='/BangkokBank/PersonalBanking/DailyBanking/CreditCards/Pages/ToyotaDiscount.aspx'>
                                                <img src='images/ToyotaEn.jpg' alt='' title='' />
                                            </a>
                                            <a href='/mbanking'>
                                                <img src='images/mBankingEn.jpg' alt='' title='' />
                                            </a>
                                            <a href='/BangkokBank/PersonalBanking/DailyBanking/Be1stVisaDebitCard/Pages/Be1stSmartSecurity.aspx'>
                                                <img src='images/Be1stSmart_En.jpg' alt='' title='' />
                                            </a>
                                            <a href='/BangkokBank/PersonalBanking/BuildYourWealth/InvestmentsAndDeposits/Bonds/Pages/Bonds2557.aspx'>
                                                <img src='images/BondEn.jpg' alt='' title='' />
                                            </a>
                                        </div>
                                    </div>
                                    <link rel='stylesheet' href='styles/NivoSliderDefault.css' type='text/css' />
                                    <link rel='stylesheet' href='styles/nivo-slider.css' type='text/css' />
                                    <script type='text/javascript' src='scripts/jquery.nivo.slider.pack.js'></script>
                                    <script type='text/javascript'>
                                        jQuery('#slider').nivoSlider(
                                        {
                                            effect: 'fade',
                                            directionNav: false,
                                            animSpeed: 1500,
                                            pauseTime: 6000
                                        });
                                    </script>
                                    <style type='text/css'>
                                        .theme-default .nivo-controlNav {
                                            margin-left: -55px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="divSlideShow"></div>
<div id="divHomePageWhatsNews">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td id="MSOZoneCell_WebPartWPQ4" vAlign="top">
<table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
    <div WebPartID="a673ae9c-bfac-4a8b-877f-fb9752863a42" HasPers="false" id="WebPartWPQ4" width="100%" class="ms-WPBody" allowMinimize="false" allowRemove="false" allowDelete="false" style="">
        <div id="ctl00_m_g_a673ae9c_bfac_4a8b_877f_fb9752863a42">
            <div id='divPromotion'>
                <div id='divBanner1'>
                    <div class='classPromotion'>
                        <img id='imgBanner1' class='classImgBanner' src='images/ccNewcard_En.jpg' />
                        <div id='divContent1' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/DailyBanking/CreditCards/Pages/newcardpromotion.aspx'>Apply for a Bangkok Bank<br>
                                        credit card and earn up to<br>
                                        40,000 bonus points to<br>
                                        redeem for great gifts.<br>
                                        Until 30 March 2014</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner2' class='classImgBanner' src='images/FixedDepEn.jpg' />
                        <div id='divContent2' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/BuildYourWealth/InvestmentsAndDeposits/FixedDeposits/Pages/DepositCampaign2014.aspx'>4-Month and 10-Month<br>
                                        Fixed Deposit Accounts<br>
                                        Minimum deposit 200,000Bt<br>
                                        Available from today at<br>
                                        Bangkok Bank branches</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner3' class='classImgBanner' src='images/AmazonEn.jpg' />
                        <div id='divContent3' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/SpecialServices/WhatsNew/Pages/AmazonSeminar.aspx'>Get exclusive promotions at<br>
                                        the seminar and tips from a<br>
                                        specialist in e-commerce<br>
                                        training programs</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner4' class='classImgBanner' src='images/Painting_En.png' />
                        <div id='divContent4' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateSocialResponsibility/ArtsCulture/BualuangPainting/Pages/Paintingcompetition.aspx'>The ‘36th Bualuang Painting<br>
                                        Competition’ is now open for<br>
                                        entries. Submission dates for<br>
                                        the entries: 24 - 25 May 2014</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id='divBanner2'>
                    <div class='classPromotion'>
                        <img id='imgBanner5' class='classImgBanner' src='images/WinnersAnnouncedEn.png' />
                        <div id='divContent5' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/WaysYouCanBank/ATMsAndSelfService/ATMs/Pages/WinnersAnnounced.aspx'>Check here for list of<br>
                                        3rd lucky-draw Tesco Lotus<br>
                                        voucher prize winners<br>
                                        of December 2013</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner6' class='classImgBanner' src='images/TradeEn.jpg' />
                        <div id='divContent6' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/BusinessBanking/WhatsNew/Pages/TradeFinanceImportPrivilege.aspx'>Download a form to redeem<br>
                                        your gifts from “BBL Trade<br>
                                        Finance Import Privilege<br>
                                        2013” campaign from today<br>
                                        until 31 March 2014</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner7' class='classImgBanner' src='images/ATMAeon_En.jpg' />
                        <div id='divContent7' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/WaysYouCanBank/ATMsAndSelfService/ATMs/Pages/Aeonpromotion.aspx'>Withdraw 1,000Bt cash using<br>
                                        an AEON Your Cash Card at<br>
                                        any Bualuang ATM and get<br>
                                        chances to win an iPad mini.<br>
                                        Until 28 February 2014</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner8' class='classImgBanner' src='images/SMSEn.png' />
                        <div id='divContent8' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/DailyBanking/SMSAlerts/Pages/alert.aspx'>Timely notification of activity<br>
                                        in your account. Special offer!<br>
                                        Enroll by 30 April 2014<br>
                                        for 2 months free service</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id='divBanner3'>
                    <div class='classPromotion'>
                        <img id='imgBanner9' class='classImgBanner' src='images/BFix78En.png' />
                        <div id='divContent9' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/BuildYourWealth/MutualFunds/AutoRedemption/Pages/BFIXTERM7_8_14.aspx'>Initial Public Offering via<br>
                                        branch or Bualuang iBanking</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner10' class='classImgBanner' src='images/RabbitCC_En.jpg' />
                        <div id='divContent10' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/DailyBanking/CreditCards/CreditCardType/RabbitCreditCard/Pages/Default.aspx'>Apply before 28 February 2014<br>
                                        to get 20% cash rebate when<br>
                                        you top-up the Rabbit Value,<br>
                                        Double Thank You Rewards<br>
                                        points and fees waived</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner11' class='classImgBanner' src='images/Hallmark_En.jpg' />
                        <div id='divContent11' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/BangkokBank/PersonalBanking/DailyBanking/Loans/bualuanghomeloan/Pages/HLHallMark.aspx'>Free Hallmark silk bedding set<br>
                                        when you take out a Bualuang<br>
                                        Home Loan and buy Home 1st<br>
                                        insurance. Until 31 March 2014. </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='classPromotion'>
                        <img id='imgBanner12' class='classImgBanner' src='images/mBanking.jpg' />
                        <div id='divContent12' class='classContentBanner'>
                            <table height='110px'>
                                <tr valign='middle'>
                                    <td><a href='/mbanking'>Bualuang mBanking<br>
                                        A new way to make<br>
                                        financial transactions on<br>
                                        your smartphone and iPad</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <link href='styles/PromotionSlide.css' rel='stylesheet' type='text/css' />
        </div>
    </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style="clear:both"></div>
<div id="divHomePageContent">
    <div class="WideBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody01__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="LeftBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody02__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="RightBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody03__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="WideBox" style="clear:both;"></div>
    <div class="WideBox">
        <div id="ctl00_PlaceHolderMain_ContentBody04__ControlWrapper_RichHtmlField" style="display:inline">
            <table style="width:100%" class=bodycopy summary="">
                <tbody>
                <tr>
                    <td height=38 width=50><font size=2 face=Tahoma><img style="border-bottom:0px solid;border-left:0px solid;border-top:0px solid;border-right:0px solid" border=0 src="images/Icon.png"></font>
                    </td>
                    <td valign=center>
                        <p>
                            <br><a title="" href="/BangkokBank/WebServices/HelpCenter/Pages/Annoucement.aspx"><font size=2>Temporary closures of branches due to current situation</font></a>
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="LeftBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody05__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="RightBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody06__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="WideBox" style="clear:both;"></div>
    <div class="WideBox">
        <div id="ctl00_PlaceHolderMain_ContentBody07__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="LeftBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody08__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="RightBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody09__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="WideBox" style="clear:both;"></div>
    <div class="WideBox">
        <div id="ctl00_PlaceHolderMain_ContentBody10__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="LeftBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody11__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="RightBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody12__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="WideBox" style="clear:both;"></div>
    <div class="WideBox">
        <div id="ctl00_PlaceHolderMain_ContentBody13__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="LeftBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody14__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="RightBox bodycopy">
        <div id="ctl00_PlaceHolderMain_ContentBody15__ControlWrapper_RichHtmlField" style="display:inline"></div>
    </div>
    <div class="WideBox" style="clear:both;"></div>
</div>
</div>
<div id="DivHomePageRightPanel">
<div id="LogonHomePage">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="MSOZoneCell_WebPartWPQ5" vAlign="top">
                <table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <div WebPartID="7b9eb27b-7c68-4487-97e2-12090f88f51a" HasPers="false" id="WebPartWPQ5" width="100%" class="ms-WPBody" allowDelete="false" style="">
                                <style type="text/css">
                                    img {
                                        border: 0px;
                                    }
                                    ul.img_list {
                                        display: inline;
                                        float: left;
                                        height: 60px;
                                        list-style-image: none;
                                        list-style-position: outside;
                                        list-style-type: none;
                                        margin: 0;
                                        padding: 0;
                                    }
                                    li.image_one a {
                                        display: block;
                                        width: 180px;
                                        height: 60px;
                                        position: relative;
                                    }
                                    li.image_one a .rollover {
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 180px;
                                        height: 60px;
                                        background: url('images/logon_ibanking_HP_2.png');
                                    }
                                </style>
                                <ul class="img_list">
                                    <li class="image_one"><a href="https://ibanking.bangkokbank.com/BiB/index.html"><span class="rollover"></span><img src="images/logon_ibanking_HP_1.png" /></a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="DivHomepageBanner">
<div id="divOnlineService_Switch" style="position:relative;height:auto;cursor:hand;cursor:pointer;">
    <img src="images/OnlineServices_Header_Up.png" />
</div>
<img id="imgOnlineServicesMore" src="images/more.png" style="cursor:hand;cursor:pointer;position:absolute;clear:both;left:160px;top:2px;cursor:hand;" />
<div id="divOnlineService_Content" style="position:relative;height:auto;background-color:white;margin-bottom:7px;top:-3px;margin-top:2px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="MSOZoneCell_WebPartWPQ3" vAlign="top">
                <table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <div WebPartID="8b1d772a-b431-4f98-ab9a-dba8caa9aafc" HasPers="false" id="WebPartWPQ3" width="100%" class="ms-WPBody" allowDelete="false" style="">
                                <div id="ctl00_m_g_8b1d772a_b431_4f98_ab9a_dba8caa9aafc">
                                    <ul id='NavOnlineServices'>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://ibanking.bangkokbank.com/SignOn.aspx'>Bualuang iBanking</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/OnlineBanking/PersonalBanking/iBanking/BualuangiBanking/Pages/Default.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://ibanking.bangkokbank.com/SignOn.aspx'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://bizibanking.bangkokbank.com/bblamsui/signon.aspx'>BIZ iBanking</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/OnlineBanking/BusinessBanking/SMEs/BiziBanking/Pages/default.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://bizibanking.bangkokbank.com/bblamsui/signon.aspx'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://ifunds.bangkokbank.com/Login.aspx'>Bualuang iFunds</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/OnlineBanking/BusinessBanking/SMEs/BualuangiFund/Pages/default.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://ifunds.bangkokbank.com/Login.aspx'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://icustody.bangkokbank.com/Signon.aspx'>Bualuang iCustody</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/OnlineBanking/BusinessBanking/Corporate/BualuangiCustody/Pages/default.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://icustody.bangkokbank.com/Signon.aspx'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://dimenxion.bangkokbank.com/bonprd/jsp/common/loginfiles/es.jsp'>Corporate iCash</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/OnlineBanking/BusinessBanking/Corporate/CorporateiCash/Pages/default.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://dimenxion.bangkokbank.com/bonprd/jsp/common/loginfiles/es.jsp'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_self' href='/BangkokBank/PersonalBanking/DailyBanking/CreditCards/BualuangiPay/Pages/default.aspx'>Bualuang iPay</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/BangkokBank/PersonalBanking/DailyBanking/CreditCards/BualuangiPay/Pages/default.aspx'>Learn More</a> | <a class='text'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://ipay.bangkokbank.com/b2c/eng/merchant/index.jsp'>Merchant iPay</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='/BangkokBank/BusinessBanking/SMEs/MerchantServices/Pages/MerchantiPay.aspx'>Learn More</a> | <a class='link' target='_blank' href='https://ipay.bangkokbank.com/b2c/eng/merchant/index.jsp'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class='div_container'><a class='head_trigger' target='_blank' href='https://ebs.dimenxion.bangkokbank.com/'>Bualuang iSupply</a>
                                                <ul class='head_contrainer'>
                                                    <li><a class='link' target='_self' href='http://www.bangkokbank.com/BangkokBank/BusinessBanking/BusinessSolution/iSupply/Pages/default.aspx'>Learn More</a> | <a class='link'
                                                                                                                                                                                                                     target='_blank' href='https://ebs.dimenxion.bangkokbank.com/'>Log On</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                    <link rel='stylesheet' href='styles/style.css' />
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="divBankRates_Switch" style="position:relative;height:auto;">
    <img src="images/BankRates_Header_Up.png" />
</div>
<div id="divBankRates_Content" style="position:relative;height:auto;background-color:white;margin-bottom:7px;top:-3px;margin-top:2px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="MSOZoneCell_WebPartWPQ7" vAlign="top">
                <table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <div WebPartID="9f4e2b52-db51-4cd5-a41c-ea265da4ab7c" HasPers="false" id="WebPartWPQ7" width="100%" class="ms-WPBody" allowDelete="false" style="">
                                <div id="result"></div>
                                <div id="resultfail" align="center" style="display:none">
                                    <img id="refresh" alt="" src="images/RefreshEn.png">
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div id="ctl00_PlaceHolderMain_editMode_MainMenu">
    <div id="divSharePrices_Switch" style="display:none;position:relative;height:auto;cursor:hand;cursor:pointer;">
        <img src="images/Share_Prices_Header_Up.png" />
    </div>
</div>
<div id="divSharePrices_Content" style="position:relative;height:70px;background-color:white;margin-bottom:7px;top:-3px;margin-top:2px;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="MSOZoneCell_WebPartWPQ6" vAlign="top">
                <table TOPLEVEL border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top">
                            <div WebPartID="1835897b-9537-47e1-84c5-732ca56dcaeb" HasPers="false" id="WebPartWPQ6" width="100%" class="ms-WPBody" allowDelete="false" style="">
                                <div id="ctl00_m_g_1835897b_9537_47e1_84c5_732ca56dcaeb">
                                    <link rel="stylesheet" type="text/css" href="styles/SharePriceStyle.css" />
                                    <link href="styles/banner.css" rel="stylesheet" type="text/css" />
                                    <div id="page-wrapsp" style="display:none">
                                        <div id="tab-framesp">
                                            <div id="htreesp" class="list-wrap" style="left: 0px; top: 0px">
                                                <div id="tab1">
                                                    <div class="tab-contentsp">
                                                        <div class="tabimage">
                                                            <table id="WSOutputSP"></table>
                                                            <div id="error"></div>
                                                            <table id="tabledatesp">
                                                                <tr>
                                                                    <td></td>
                                                                    <td align="left">
                                                                        <div id="EffectiveDateSP"></div>
                                                                    </td>
                                                                    <td align="right">
                                                                        <div id="LinkShareEn"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</div>
</div>
</div>
<div style="margin-bottom:0px;clear:both;"></div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/jquery.ba-resize.js"></script>
<script type="text/javascript" src="scripts/fixed1.js"></script>

<!-- Footer -->
<div id="divFooterMenu2012_Mark" class="ft_div_main_mark"></div>
<div id="divFooterMenu2012_Clone" class="ft_div_main_clone"></div>
<div id="divFooterMenu2012" class="ft_div_main">
<div style="width:985px;margin:0 auto;padding:0">
<table border="0" cellpadding="0" cellspacing="0" align="center" width="985px">
<tr>
    <td>
        <div id="div_Quick_Access_BTN" class="ft_Quick_News_btn">Quick Access</div>
        <div id="div_News_BTN" class="ft_Quick_News_btn">News</div>
        <div id="div_News_Show" class="ft_News_Slide" style="overflow:hidden;position:relative;width:600px;"> <span id="spanNewsContent" style="position:absolute;color:#808080;font-size:10px;font-weight:200;"></span>
        </div>
        <div id="div_Social_Network">
            <a id="aTwitter" href="" title="Tweet this!">
                <img border="0" src="images/twitter.png" alt="Tweet this!">
            </a>
            <a id="aFacebook" href="" title="Share on Facebook.">
                <img border="0" src="images/facebook.png" alt="Share on Facebook">
            </a>
        </div>
    </td>
</tr>
<tr>
<td colspan="3">
<div style="width:985px;padding-bottom:20px;" class="ft_div_background">
<table cellpadding="0" cellspacing="0" border="0" width="980px;">
<tr>
    <td align="center" style="width: 980px">
        <div id="divFooter_Banner">
            <a href='http://m.bangkokbank.com'>
                <img src='images/IconMobile_Footer1.png' id='13' alt='Switch to our Mobile site' title='Switch to our Mobile site' />
            </a>
            <a href='/BangkokBank/WebServices/YourSecurityFirst/Pages/Default.aspx'>
                <img src='images/Logo_Footer_3.png' id='9' alt='Your Security First' title='Your Security First' />
            </a>
            <a href='http://www.bot.or.th/English/PaymentSystems/PSServices/ChequeClearingSys/ICAS/Pages/ImagedCheque.aspx'>
                <img src='images/Logo_Footer_5.png' id='10' alt='Imaged Cheque Clearing and Archive System' title='Imaged Cheque Clearing and Archive System' />
            </a>
            <a href='http://www.bangkokbank.com/BangkokBank/PersonalBanking/WaysYouCanBank/PhoneBanking/Pages/Default.aspx'>
                <img src='images/Logo_Footer_2.png' id='11' alt='Bualuang Phone' title='Bualuang Phone' />
            </a>
        </div>
    </td>
</tr>
<tr>
<td style="width:985px;min-height:100px;">
<div id="divFooterQuickAccessContent">
<div class='ft_divLi'>
    <ul>
        <li class='ft_liHeader'>Rates and Reports</li>
        <li><a href='/BangkokBank/WebServices/Rates/Pages/FX_Rates.aspx'>Exchange Rates</a>
        </li>
        <li><a href='/BangkokBank/webservices/rates/Pages/Default.aspx'>Rates and Fees</a>
        </li>
        <li><a href='/BangkokBank/BusinessBanking/RatesAndReports/Reports/EconomicNewsAndResearch/Pages/EcoReports.aspx'>Economic Reports</a>
        </li>
        <li><a href='/BangkokBank/BusinessBanking/RatesAndReports/Reports/MarketReports/Pages/default.aspx'>Market Reports</a>
        </li>
        <li><a href='/BangkokBank/WebServices/WebForms/Pages/Default.aspx'>Online Forms</a>
        </li>
    </ul>
</div>
<div class='ft_divLi'>
    <ul>
        <li class='ft_liHeader'>Tools/Calculators</li>
        <li><a href='/BangkokBank/WebServices/Rates/Pages/DepositRates.aspx'>Interest Rates Calculator</a>
        </li>
        <li><a href='/BangkokBank/WebServices/Rates/Pages/LoanInterestRates.aspx'>Loan Calculator</a>
        </li>
        <li><a href='/BangkokBank/WebServices/LocateUs/Pages/default.aspx'>Find Us</a>
        </li>
        <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/PropertiesForSale/Pages/default.aspx'>Properties for Sale</a>
        </li>
        <li><a href='/BangkokBank/WebServices/ContactUs/Pages/ContactUs.aspx'>Contact Us</a>
        </li>
    </ul>
</div>
<div class='ft_divLi'>
    <ul>
        <li class='ft_liHeader'>Info.</li>
        <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/Careers/Pages/default.aspx'>Careers</a>
        </li>
        <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateProfile/BBLToday/Pages/BangkokBankSubsidiaries.aspx'>Subsidiaries</a>
        </li>
        <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateSocialResponsibility/Pages/default.aspx'>CSR</a>
        </li>
        <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateProfile/BBLToday/Pages/BankHolidays.aspx'>Bank Holidays</a>
        </li>
        <li><a href='/BangkokBank/WebServices/RSS/Pages/RSS.aspx'>RSS Feeds</a>
        </li>
    </ul>
</div>
<div class="ft_divLastVisited">
    <ul>
        <li class="ft_liHeader"></li>
        <script type="text/javascript" language="javascript">
            var MaximumNumberOfLinks = 5;
            var CookieName = "HistoryLinks";
            var DaysToLive = 366;
            var HistoryLink = new Array();
            var HistoryTitle = new Array();
            var HistoryDate = new Array();
            var CurrentPage = new String();
            var HistoryContent = new String();
            DaysToLive = parseInt(DaysToLive);
            var varLastVisit;
            var searchLink = new Array();
            MaximumNumberOfLinks = parseInt(MaximumNumberOfLinks);
            if (MaximumNumberOfLinks < 1)
            {
                MaximumNumberOfLinks = 10;
            }

            function GetCookie()
            {
                var link = document.URL;
                var title = document.title.length > 1 ? document.title : 'Untitled';
                var cookiecontent = '';
                if (document.cookie.length > 0)
                {
                    var cookiename = CookieName + '=';
                    var cookiebegin = document.cookie.indexOf(cookiename);
                    if (cookiebegin > -1)
                    {
                        cookiebegin += cookiename.length;
                        var cookieend = document.cookie.indexOf(";", cookiebegin);
                        if (cookieend < cookiebegin)
                        {
                            cookieend = document.cookie.length;
                        }
                        cookiecontent = document.cookie.substr(cookiebegin, cookieend);
                    }
                }
                if (cookiecontent.length < 3)
                {
                    return;
                }
                cookiecontent = unescape(cookiecontent);
                var historyList = cookiecontent.split('&');
                for (var i = 0; i < historyList.length; i++)
                {
                    var link = historyList[i].split('=', 3);
                    HistoryLink.push(link[0]);
                    HistoryTitle.push(link[1]);
                    HistoryDate.push(link[2]);
                    var temparray;
                    temparray = link[0].split('~amp;');
                    link[0] = temparray.join('&');
                    temparray = link[1].split('~amp;');
                    link[1] = temparray.join('&');
                    if (link[1] != title)
                    {
                        HistoryContent = '<li><a href="' + link[0] + '">' + link[1] + '</a></li>' + HistoryContent;
                    }
                }
            }

            function RecordCurrentPage()
            {
                var link = document.URL;
                var title = document.title;
                var searchLinkMedia = link.split('?');
                var checkPage = searchLinkMedia[0].split('SearchResults.aspx');
                searchLink = searchLinkMedia[0].split('/');
                if ((searchLink[5] != 'Search') && (checkPage.length < 2))
                {
                    var currentTime = new Date();
                    var month = currentTime.getMonth() + 1;
                    var day = currentTime.getDate();
                    var year = currentTime.getFullYear();
                    var hours = currentTime.getHours();
                    var minutes = currentTime.getMinutes();
                    var dateNow = (' ' + month + '/' + day + '/' + year + '-' + hours + ':' + minutes);
                    CurrentPage = '<' + 'p>' + title + '<' + '/' + 'p>';
                    var temparray = link.split('&');
                    link = temparray.join('~amp;');
                    var temparray = title.split('&');
                    title = temparray.join('~amp;');
                    for (var i = 0; i < HistoryTitle.length; i++)
                    {
                        if (HistoryTitle[i] == title)
                        {
                            HistoryTitle.splice(i, 1);
                            HistoryLink.splice(i, 1);
                            HistoryDate.splice(i, 1);
                        }
                    }
                    HistoryLink.push(link);
                    HistoryTitle.push(title);
                    HistoryDate.push(dateNow);
                }
                if (document.getElementById('pShowLastVisit') != null)
                {
                    document.getElementById('pShowLastVisit').innerHTML = HistoryContent;
                }
            }

            function PutCookie()
            {
                if (searchLink[5] != 'Search')
                {
                    if (HistoryLink.length < 1)
                    {
                        return;
                    }
                    var len = HistoryLink.length;
                    while (HistoryLink.length > MaximumNumberOfLinks)
                    {
                        HistoryTitle.shift();
                        HistoryLink.shift();
                        HistoryDate.shift();
                    }
                    var pairs = new Array();
                    for (var i = 0; i < HistoryLink.length; i++)
                    {
                        pairs.push(HistoryLink[i] + '=' + HistoryTitle[i] + '=' + HistoryDate[i]);
                    }
                    var value = pairs.join('&');
                    var exp = new String();
                    if (DaysToLive > 0)
                    {
                        var now = new Date();
                        now.setTime(now.getTime() + (DaysToLive * 24 * 60 * 60 * 1000));
                        exp = '; expires=' + now.toGMTString();
                    }
                    document.cookie = CookieName + "=" + escape(value) + '; path=/' + exp;
                }
            }
        </script>
        <div id='divShowLastVisit'>
            <ul><span id='pShowLastVisit' class="ft_divLi"></span>
            </ul>
        </div>
    </ul>
</div>
<div style="width:200px;overflow:hidden;">
    <link href="styles/email.css" rel="stylesheet" type="text/css" />
    <script src="scripts/watermark.js" type="text/javascript"></script>
    <script type="text/javascript">
        var EnterEmail;
        var CheckEmail1;
        var CheckEmail2;
        var EmailExist;
        var EmailInvalid;
        var HeadMessage;
        var url;
        var TempURL;
        var idx;
        var $er = jQuery.noConflict();
        // When the document loads do everything inside here ...
        $er(document).ready(function ()
        {
            // Check Language
            url = window.location.pathname;
            TempURL = url.toLowerCase();
            idx = TempURL.indexOf("/bangkokbankthai/");
            if (idx < 0)
            { // English
                EnterEmail = "Enter your e-mail address";
                CheckEmail1 = "";
                CheckEmail2 = " has been added to our distribution list.  Please activate via our confirmation e-mail, which will be sent to you shortly.<br/><br/>Thank you for your interest in Bangkok Bank.";
                EmailExist = "The given email address has already listed as a subscriber.";
                EmailInvalid = "Enter valid e-mail address";
                HeadMessage = "Subscribe for our news";
            }
            else
            { // Thai
                EnterEmail = "กรุณากรอกอีเมล์ของท่าน";
                CheckEmail1 = "ระบบบันทึก ";
                CheckEmail2 = " ไว้ในรายชื่อสมาชิกแล้ว ระบบจะส่งอีเมลถึงท่าน กรุณาตอบกลับเพื่อยืนยันการสมัคร<br/><br/>ธนาคารกรุงเทพขอขอบคุณที่ท่านสนใจสมัคร e-Newsletter";
                EmailExist = "อีเมลนี้มีอยู่ในรายชื่อสมาชิกแล้ว";
                EmailInvalid = "กรุณากรอกอีเมล์ที่ถูกต้อง";
                HeadMessage = "สมัครรับข่าวสารจากธนาคาร";
            }
            $er(".CalLabelHeaderEmail").text(HeadMessage);
            if (idx < 0)
            {
                $er(".CalLabelHeaderEmail").css("font-size", "12px");
                $er(".CalLabelHeaderEmail").css("margin-top", "0px");
            }
            else
            {
                $er(".CalLabelHeaderEmail").css("font-size", "12px");
                $er(".CalLabelHeaderEmail").css("margin-top", "1px");
            }
            $er("#txtEmail").watermark(
                    {
                        watermarkClass: 'watermark',
                        defaultText: EnterEmail
                    });
            $er("#iconsubmit").click(function ()
            {
                $er("#resultEmail").empty();
                if (CallcheckEmail())
                {
                    var FxError = false;
                    var txtEmail = $er("#txtEmail").val();
                    $er.ajax(
                            {
                                type: 'POST',
                                url: '/Usercontrols/EmailRegistration/postEmail.asmx/checkEmail',
                                data: '{Email:"' + txtEmail + '"}',
                                contentType: 'application/json; charset=utf-8',
                                dataType: 'json',
                                success: function (msg)
                                {
                                    var checkemail = msg.d;
                                    if (checkemail == 0)
                                    {
                                        InsertEmail(txtEmail);
                                        var liHtml = CheckEmail1 + "<strong>&quot;" + txtEmail + "&quot;</strong>" + CheckEmail2;
                                        $er("#resultEmail").append(liHtml);
                                        $er("#txtEmail").val("");
                                    }
                                    else
                                    {
                                        $er("#txtEmail").val("");
                                        var liHtml = EmailExist;
                                        $er("#resultEmail").append(liHtml);
                                    }
                                },
                                failure: function (msg)
                                {
                                    if (FxError == true)
                                    {
                                        alert(msg.responseText);
                                    }
                                }
                            }); //.ajax
                }
            });
        }); //End of all services ready fn
        function CallcheckEmail()
        {
            var varEmailReg = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
            var txtEmail = $er("#txtEmail").val();
            if ((txtEmail == "Enter your e-mail address") || (txtEmail == "Enter valid e-mail address"))
            {
                $er('#txtEmail').addClass("focus");
                $er('#txtEmail').focus();
                return false;
            }
            else
            {
                if (txtEmail.search(varEmailReg) != -1)
                {
                    return true;
                }
                else
                {
                    $er("#txtEmail").watermark(
                            {
                                watermarkClass: 'watermark',
                                defaultText: EmailInvalid
                            });
                    return false;
                }
            }
        }

        function Removeclass()
        {
            $er('#txtEmail').removeClass("focus");
        }

        function InsertEmail()
        {
            var txtEmail = $er("#txtEmail").val();
            $er.ajax(
                    {
                        type: 'POST',
                        url: "/Usercontrols/EmailRegistration/postEmail.asmx/postEmail",
                        data: '{Email:"' + txtEmail + '"}',
                        contentType: 'application/json; charset=utf-8',
                        async: false,
                        dataType: 'json',
                        success: function (msg)
                        {
                            Days = msg.d;
                        },
                        failure: function (msg)
                        {
                            if (FxError == true)
                            {
                                alert(msg.responseText);
                            }
                        }
                    }); //.ajax
        }
    </script>
    <div id="BorderEmail">
        <div class="Body">
            <div class="RowsLevel">
                <div class="CalLabelHeaderEmail"></div>
            </div>
            <div class="RowsLevelBottom">
                <div class="CalLabel">
                    <div id="floatleft">
                        <input id="txtEmail" name="txtEmail" type="text" maxlength="50" onkeyup="Removeclass();" />
                    </div>
                    <div id="floatright">
                        <img alt="Submit" id="iconsubmit" src="images/btn_go.gif" />
                    </div>
                </div>
            </div>
            <div class="RowsLevelBottom">
                <div class="CalLabel">
                    <div id="resultEmail"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="divFooterNewsContent" style="display:none;height:150px;width:100%;">
    <div id='News-Vertical-Tabs'>
        <div>
            <ul>
                <li><a href='#nvt-content-a'>Bank News</a>
                </li>
                <li><a href='#nvt-content-b'>BLS Research</a>
                </li>
            </ul>
        </div>
        <div>
            <div id='#nvt-content-a'>
                <ul id=ulNews>
                    <li style="display:none">
                    <li><a title="" href="/BangkokBank/AboutBangkokBank/AboutUs/MediaRoom/2014/February/Pages/PressRelease6Feb2014.aspx">Bangkok Bank receives awards from Vietnam Government for the third consecutive year</a>
                    <li><a title="" href="/BangkokBank/AboutBangkokBank/AboutUs/MediaRoom/2014/January/Pages/PressRelease29Jan2014.aspx">Bangkok Bank introduces &quot;Bualuang mBanking&quot; – a new banking channel for smartphones and tablets </a>
                    <li><a title="" href="/BangkokBank/AboutBangkokBank/AboutUs/MediaRoom/2014/January/Pages/PressRelease27Jan2014.aspx">Bangkok Bank lends Baht 1.7 billion to Thai Tap Water Supply to redeem debentures maturing in Feb 2014 </a>
                    <li><a title="" href="/BangkokBank/AboutBangkokBank/AboutUs/MediaRoom/2014/January/Pages/PressRelease22Jan2014.aspx">New 10-month and 4-month fixed deposits: Bangkok Bank offers interest rates of 2.75% and 2.50% </a>
                    <li><a title="" href="/BangkokBank/AboutBangkokBank/AboutUs/MediaRoom/2014/January/Pages/PressRelease20Jan2014.aspx">&quot;Happy Chinese New Year&quot; from Bangkok Bank </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <link rel='stylesheet' type='text/css' href='styles/NewsTabStyle.css' />
</div>
</td>
</tr>
<tr>
    <td colspan="3">
        <div class="divCopyright">
            <p class=bodycopy align=center>Copyright © 2001 Bangkok Bank Public Company Limited. All right reserved. <a href="/BangkokBank/WebServices/PrivacyStatement/Pages/default.aspx">Privacy Statement</a> | <a href="/BangkokBank/WebServices/TermsAndConditions/Pages/default.aspx">Terms and Conditions</a>
                <br><a title="" href="/BangkokBank/WebServices/HelpCenter/Pages/UserGuide.aspx">Suggested Site Settings</a> | <a title="" href="/BangkokBank/WebServices/Pages/default.aspx">Site Map </a>
            </p>
        </div>
    </td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="divShowUpdateBrowser" style="overflow:hidden;position:fixed;height:135px;bottom:0px;right:0px;z-index:99;float:right;"></div>
<script type="text/javascript">
</script>
<div style="display:none;">
    <div id="footerButtonContainer">
        <div id="footerButtonLocation">
            <div id="footerSlideButton"></div>
        </div>
    </div>
    <div id="footerSlideContainer">
        <div id="footerSlideContent">
            <div id="divFooterMenu">
                <ul id="ulFooterMenu">
                    <div class='ft_divLi'>
                        <ul>
                            <li class='ft_liHeader'>Rates and Reports</li>
                            <li><a href='/BangkokBank/WebServices/Rates/Pages/FX_Rates.aspx'>Exchange Rates</a>
                            </li>
                            <li><a href='/BangkokBank/webservices/rates/Pages/Default.aspx'>Rates and Fees</a>
                            </li>
                            <li><a href='/BangkokBank/BusinessBanking/RatesAndReports/Reports/EconomicNewsAndResearch/Pages/EcoReports.aspx'>Economic Reports</a>
                            </li>
                            <li><a href='/BangkokBank/BusinessBanking/RatesAndReports/Reports/MarketReports/Pages/default.aspx'>Market Reports</a>
                            </li>
                            <li><a href='/BangkokBank/WebServices/WebForms/Pages/Default.aspx'>Online Forms</a>
                            </li>
                        </ul>
                    </div>
                    <div class='ft_divLi'>
                        <ul>
                            <li class='ft_liHeader'>Tools/Calculators</li>
                            <li><a href='/BangkokBank/WebServices/Rates/Pages/DepositRates.aspx'>Interest Rates Calculator</a>
                            </li>
                            <li><a href='/BangkokBank/WebServices/Rates/Pages/LoanInterestRates.aspx'>Loan Calculator</a>
                            </li>
                            <li><a href='/BangkokBank/WebServices/LocateUs/Pages/default.aspx'>Find Us</a>
                            </li>
                            <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/PropertiesForSale/Pages/default.aspx'>Properties for Sale</a>
                            </li>
                            <li><a href='/BangkokBank/WebServices/ContactUs/Pages/ContactUs.aspx'>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class='ft_divLi'>
                        <ul>
                            <li class='ft_liHeader'>Info.</li>
                            <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/Careers/Pages/default.aspx'>Careers</a>
                            </li>
                            <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateProfile/BBLToday/Pages/BangkokBankSubsidiaries.aspx'>Subsidiaries</a>
                            </li>
                            <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateSocialResponsibility/Pages/default.aspx'>CSR</a>
                            </li>
                            <li><a href='/BangkokBank/AboutBangkokBank/AboutUs/CorporateProfile/BBLToday/Pages/BankHolidays.aspx'>Bank Holidays</a>
                            </li>
                            <li><a href='/BangkokBank/WebServices/RSS/Pages/RSS.aspx'>RSS Feeds</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="divShowUpdateBrowser" style="
	height:30px;
	width:300px;
	z-index:9;
	position:fixed;
	bottom:-30px;
	right:0px;
	font-size:10px;
"></div>
<div id="footer_higher">
    <div id="ctl00_PlaceHolderBottomMessage_BottomMessage__ControlWrapper_RichHtmlField" style="display:inline"></div>
</div>
<!-- End Div Menu and Hidden -->
<!-- Redesign -->
<div id="divTruehit" style="display:none">
</div>
<div style="display:none"></div>
</form>
</body>

</HTML>