<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains Firecrow strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (FirecrowMenu.label): This is the label for the
  -  application menu item that opens the Firecrow UI. -->
<!ENTITY FirecrowMenu.label2          "Firecrow">

<!-- LOCALIZATION NOTE (FirecrowMenu.label): This is the label for the
  -  application menu item that opens the remote Firecrow UI. -->
<!ENTITY FirecrowMenu.label    "Firecrow">

<!-- LOCALIZATION NOTE (FirecrowMenu.commandkey): This is the command key that
  -  launches the Firecrow UI. Do not translate this one! -->
<!ENTITY FirecrowMenu.commandkey     "X">

<!-- LOCALIZATION NOTE (FirecrowUI.closeButton.tooltip): This is the tooltip for
  -  the button that closes the Firecrow UI. -->
<!ENTITY FirecrowUI.closeButton.tooltip        "Close">

<!-- LOCALIZATION NOTE (FirecrowUI.toggleOverviewButton.tooltiptext): This is the
  -  tooltip text for the button that toggles the Overview mode in the Firecrow UI. -->
<!ENTITY FirecrowUI.toggleOverviewButton.tooltiptext        "Overview">

<!-- LOCALIZATION NOTE (FirecrowUI.toggleRecording.tooltiptext): This is the
  -  tooltip text for the button that toggles the Recording in the Firecrow UI. -->
<!ENTITY FirecrowUI.toggleRecording.tooltiptext        "Toggle Recording">

<!-- LOCALIZATION NOTE (FirecrowUI.clearButton.tooltiptext): This is the
  -  tooltip text for the button that clears the existing events from the Firecrow UI. -->
<!ENTITY FirecrowUI.clearButton.tooltiptext        "Clear and Restart Firecrow">

<!-- LOCALIZATION NOTE (FirecrowUI.options.tooltiptext): This is the
  -  tooltip text for the Options cog wheel. -->
<!ENTITY FirecrowUI.options.tooltiptext        "Options">

<!-- LOCALIZATION NOTE (FirecrowUI.noEventSelected): This is the placeholder
  -  text for the empty details box. -->
<!ENTITY FirecrowUI.noEventSelected                   "No event selected.">

<!-- LOCALIZATION NOTE (FirecrowUI.emptyFilterText): This is the placeholder text
  -  for the search bar in the Firecrow UI. -->
<!ENTITY FirecrowUI.emptyFilterText        "Click to Search">

<!-- LOCALIZATION NOTE (FirecrowUI.restartOnReloadLabel): This is the label for the
  -  checkbox to enable the feature to resstart the Firecrow on page reload. -->
<!ENTITY FirecrowUI.restartOnReloadLabel        "Restart on page reload">
