<!DOCTYPE html>
<html>
    
    <head>
        <title>Mailboxing - iPhone/iPad game</title>
        <link href="css/screen.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8">
        <meta property="og:type" content="game" />
        <meta property="og:url" content="http://www.mailboxing.com" />
        <meta property="fb:app_id" content="109592955824633" />
        <meta property="og:image" content="images/car2.png" />
        <meta property="og:site_name" content="Mailboxing" />
        <meta property="og:description" content="The most corrupted post-Soviet city has finally waken up from its never-ending winter darkness. While some of the Russian grannies are making her name known by trying to become a mega pop-star band by singing mellow tones in the Eurovision Song Festival, other senior-ladies prefer more aggressive melodies – smashing their neighbors mailboxes in the iPhone/iPad game Mailboxing!"
        />
        <meta name="keywords" content="Mailboxing, postman, mailbox, crash, smash, hit, mailman, mail, boxing, bat, driving, racing, box" />
        <meta name="description" content="The most corrupted post-Soviet city has finally waken up from its never-ending winter darkness. While some of the Russian grannies are making her name known by trying to become a mega pop-star band by singing mellow tones in the Eurovision Song Festival, other senior-ladies prefer more aggressive melodies – smashing their neighbors mailboxes in the iPhone/iPad game Mailboxing!"
        />
    </head>
    
    <body>
        <div id="fb-root"></div>
        <div id="wrapper-background" style="display: none"></div>
        <div id="top">
            <div id="wrapper">
                <div id="header">
                    <div class="share">
                        <div id="facebook">
                            <div class="fb-like" data-href="http://www.mailboxing.com" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true"></div>
                        </div>
                        <div id="twitter"> <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>

                        </div>
                    </div>
                </div>
                <div id="header-images">
                    <div id="ipad">
                        <div id="ipad_img">
                            <div id="ipad_img_container">
                                <img alt="Mailboxing ipad screenshot 1" title="Mailboxing ipad screenshot 1" src="images/ipad1.jpg">
                                <img alt="Mailboxing ipad screenshot 2" title="Mailboxing ipad screenshot 2" src="images/ipad2.jpg">
                                <img alt="Mailboxing ipad screenshot 3" title="Mailboxing ipad screenshot 3" src="images/ipad3.jpg">
                            </div>
                        </div>
                        <a href="http://itunes.apple.com/us/app/mailboxing/id407944860?mt=8" class="price_tag"></a>
                    </div>
                    <div id="iphone">
                        <div id="iphone_img">
                            <div id="iphone_img_container">
                                <img alt="Mailboxing iphone screenshot 1" title="Mailboxing iphone screenshot 1" src="images/iphone1.jpg">
                                <img alt="Mailboxing iphone screenshot 2" title="Mailboxing iphone screenshot 2" src="images/iphone2.jpg">
                                <img alt="Mailboxing iphone screenshot 3" title="Mailboxing iphone screenshot 3" src="images/iphone3.jpg">
                            </div>
                        </div>
                    </div>
                    <div id="pager">
                        <div class="pager_circle selected"></div>
                        <div class="pager_circle"></div>
                        <div class="pager_circle"></div>
                    </div>
                </div> <span id="hand"></span>

                <a id="getapp" href="http://itunes.apple.com/us/app/mailboxing/id407944860?mt=8" target="_blank"></a>
            </div>
        </div>
        <div id="wrapper">
            <div id="twitter-block">
                <div class="last-tweet"></div>
                <a id="folow-button" href="http://twitter.com/#!/grannybabushka" target="_blank"></a> <span id="babushka"></span>

            </div>
        </div>
        <div id="info-block">
            <div id="wrapper"> <span id="family"></span>

                <div class="review"> <span id="reviewman"></span>

                    <div class="author">
                        <p>Looky, look what the</p> <span class="h2-title"></span>

                        <p>is saying:</p>
                    </div>
                    <div class="review">
                        <div class="review-slide">
                            <div>
                                 <h2>Incognito</h2>

                                <p class="big">“It’s a matter of time before the Kremlin ban this game.”</p>
                            </div>
                            <div>
                                 <h2>148apps.com</h2>

                                <p>"I think Mailboxing is a fun little game for all ages. Younger kids are sure to get a kick out of it, just as long as they don’t get any crazy ideas about batting down mailboxes in real life."</p>
                            </div>
                            <div>
                                 <h2>Central App Review</h2>

                                <p>"Mailboxing is in a sort of 3D setting, so buildings, cars, and other objects look like they are coming up at you. This is one of the things that makes this game worth downloading and fun to play."</p>
                            </div>
                            <div>
                                 <h2>theportablegamer.com</h2>

                                <p>"Some games may go a little overboard (think GTA and the Gangstar titles) but Mailboxing puts just enough comic mischief in to be suitable to all players."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gamingtips">
            <div id="wrapper"> <span class="title"></span>

                <div class="slide_line_fix"></div>
                <div class="slide_line_fix_right"></div>
                <div class="slider_line">
                    <div class="slider">
                        <div class="slide_inside">
                            <div class="prev"></div>
                            <div class="slide_fx">
                                <div class="block">
                                    <img src="images/tip1.jpg" alt="image" />
                                    <img src="images/tip2.jpg" alt="image" />
                                    <img src="images/tip3.jpg" alt="image" class="last" />
                                </div>
                                <div class="block">
                                    <img src="images/tip4.jpg" alt="image" />
                                    <img src="images/tip5.jpg" alt="image" />
                                    <img src="images/tip6.jpg" alt="image" class="last" />
                                </div>
                                <div class="block">
                                    <img src="images/tip7.jpg" alt="image" />
                                    <img src="images/tip8.jpg" alt="image" />
                                    <img src="images/tip9.jpg" alt="image" class="last" />
                                </div>
                            </div>
                            <div class="next"></div>
                            <div class="clear"></div>
                        </div>
                        <div class="nav">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="wrapper">
                <div class="social">
                     <h3>Follow Us</h3>

                    <a href="http://twitter.com/#!/mailboxing" class="twitter" target="_blank"></a>
                    <a href="http://www.facebook.com/MailboxingGame" class="facebook" target="_blank"></a>
                    <a href="Mailboxing_press_kit.zip" class="presskit"></a>
                </div>
                <div class="newsletter">
                     <h3>Stay Informed</h3>

                    <form id="signup" action="/index.php" method="get">
                        <div class="subscribe">
                            <div class="email">
                                <input type="text" name="email" id="email" placeholder="Enter your e-mail" />
                            </div>
                            <input type="submit" class="submit" name="submit" value="Sign Up" alt="Go" />
                        </div>
                        <div class="response"></div>
                    </form>
                </div>
                <div class="clear"></div>
                <div class="copyright">
                    <p>
                        <img src="images/copyright.png" alt="" />2012 <a href="http://www.asketiclabs.com/" target="_blank">Asketic Labs</a>.</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
        <script type="text/javascript" src="js/mailing-list.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
    </body>

</html>