<!DOCTYPE html>
<html>
<head>
    
    <style type="text/css" rel="stylesheet" href="css/screen.css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
    body { line-height: 1; }
    ol, ul { list-style: none outside none; }
    table { border-collapse: collapse; border-spacing: 0px; }
    caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
    body { background: url("images/background.png") repeat-x scroll 0% 0% rgb(44, 52, 92); margin-top: 0px; color: rgb(255, 255, 255); font-family: GothamNarrowBook,Arial; overflow-x: hidden; }
    #wrapper { width: 960px; margin-left: auto; margin-right: auto; margin-top: 0px; position: relative; }
    #top { background: url("images/background2.png") no-repeat scroll center center transparent; width: 100%; height: 774px; }
    #header-images { -moz-user-select: none; float: left; width: 400px; height: 500px; margin-left: 12px; }
    #header-images img { -moz-user-select: none; }
    #header-images #ipad { position: absolute; background: url("images/ipad_back.png") no-repeat scroll 0% 0% transparent; width: 390px; height: 495px; z-index: 10; }
    #header-images #ipad #ipad_img { width: 257px; height: 343px; margin-top: 42px; margin-left: 69px; background-color: rgb(153, 153, 153); overflow: hidden; }
    #header-images #ipad #ipad_img #ipad_img_container { width: 4000px; }
    #header-images #ipad #ipad_img #ipad_img_container img { float: left; }
    #header-images #iphone { position: absolute; background: url("images/iphone_back.png") no-repeat scroll 0% 0% transparent; width: 162px; height: 325px; margin-top: 170px; margin-left: 240px; z-index: 20; }
    #header-images #iphone #iphone_img { width: 117px; height: 176px; margin-top: 53px; margin-left: 31px; background-color: rgb(187, 187, 187); overflow: hidden; }
    #header-images #iphone #iphone_img #iphone_img_container { width: 4000px; }
    #header-images #iphone #iphone_img #iphone_img_container img { float: left; }
    #header-images #pager { position: absolute; width: 100px; height: 20px; text-align: center; margin-top: 470px; margin-left: 178px; z-index: 1000; }
    #header-images #pager .pager_circle { background: url("images/pager1.png") no-repeat scroll center center transparent; width: 15px; height: 15px; cursor: pointer; display: inline-block; float: left; }
    #header-images #pager .pager_circle.selected { background: url("images/pager2.png") no-repeat scroll center center transparent; }
    #info-block { background: url("images/background-red.png") repeat-x scroll center bottom transparent; width: 100%; height: 772px; }
    #info-block .review { position: relative; top: 569px; height: 203px; }
    #info-block .review .review { background: url("images/review-bg.png") repeat scroll 0% 0% transparent; width: 532px; height: 159px; position: absolute; top: 44px; right: 0px; }
    #info-block .review .review .review-slide { position: absolute; width: 400px; right: 45px; top: 25px; }
    #info-block .review .review .review-slide div { position: absolute; }
    #gamingtips { background: url("images/gamingtips-bg.png") repeat-x scroll 0% 0% transparent; height: 460px; }
    #gamingtips .slide_fx { float: left; width: 826px; height: 270px; overflow: hidden; }
    #gamingtips .slider_line { height: 339px; position: relative; }
    #gamingtips .slider { width: 960px; margin: auto; padding-top: 95px; }
    #gamingtips .slider .next { background: url("images/arrows.png") repeat scroll 0px 0px transparent; width: 52px; height: 51px; float: left; margin-top: 100px; margin-left: 15px; cursor: pointer; }
    #gamingtips .slider .next:hover { background: url("images/arrows.png") repeat scroll 0px -51px transparent; }
    #gamingtips .slider .prev { background: url("images/arrows.png") repeat scroll 0px -102px transparent; width: 52px; height: 51px; float: left; margin-top: 100px; margin-right: 15px; cursor: pointer; }
    #gamingtips .slider .prev:hover { background: url("images/arrows.png") repeat scroll 0px -153px transparent; }
    #gamingtips .slider .block { float: left; width: 833px; }
    #gamingtips .slider .nav { width: 960px; margin-top: 10px; }
    #gamingtips .slider .nav ul { width: 45px; margin: 0px auto; padding-left: 10px; }
    #footer { background: none repeat scroll 0% 0% rgb(141, 207, 208); width: 100%; height: 322px; }
    #footer .newsletter { padding-top: 100px; float: right; width: 470px; }
</style>
    
    
    
    
    
    
    
    
    
</head>
<body>




<div id="top">
    <div id="wrapper">
        
        <div id="header-images">
            <div id="ipad">
                <div id="ipad_img">
                    <div id="ipad_img_container">
                        <img src="images/ipad1.jpg" title="Mailboxing ipad screenshot 1" alt="Mailboxing ipad screenshot 1"/>
                        <img src="images/ipad2.jpg" title="Mailboxing ipad screenshot 2" alt="Mailboxing ipad screenshot 2"/>
                        <img src="images/ipad3.jpg" title="Mailboxing ipad screenshot 3" alt="Mailboxing ipad screenshot 3"/>
                    </div>
                </div>
                <a class="price_tag" href="http://itunes.apple.com/us/app/mailboxing/id407944860?mt=8"></a>
            </div>
            <div id="iphone">
                <div id="iphone_img">
                    <div id="iphone_img_container">
                        <img src="images/iphone1.jpg" title="Mailboxing iphone screenshot 1" alt="Mailboxing iphone screenshot 1"/>
                        <img src="images/iphone2.jpg" title="Mailboxing iphone screenshot 2" alt="Mailboxing iphone screenshot 2"/>
                        <img src="images/iphone3.jpg" title="Mailboxing iphone screenshot 3" alt="Mailboxing iphone screenshot 3"/>
                    </div>
                </div>
            </div>
            <div id="pager">
                <div class="pager_circle selected"></div>
                <div class="pager_circle"></div>
                <div class="pager_circle"></div>
            </div>
        </div>
        
        
    </div>
</div>




<div id="info-block">
    <div id="wrapper">
        
        <div class="review">
            

            

            <div class="review">
                <div class="review-slide">
                    <div>
                        
                        
                    </div>
                    <div>
                        
                        
                    </div>
                    <div>
                        
                        
                    </div>
                    <div>
                        
                        
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="gamingtips">
    <div id="wrapper">
        
        
        
        <div class="slider_line">
            <div class="slider">
                <div class="slide_inside">
                    <div class="prev"></div>
                    <div class="slide_fx">
                        <div class="block">
                            
                            
                            
                        </div>
                        <div class="block">
                            
                            
                            
                        </div>
                        <div class="block">
                            
                            
                            
                        </div>
                    </div>
                    <div class="next"></div>
                    
                </div>
                <div class="nav"><ul></ul></div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div id="wrapper">
        
        <div class="newsletter">

            

            <form method="get" action="/index.php" id="signup">

                

                

            </form>
        </div>
        
        
    </div>
</div>

<script type="text/javascript">
  (function(window, undefined)
  {
    var document = window.document;
    var jQuery = (function()
    {
      var jQuery = function(selector, context)
      {
        return new jQuery.fn.init(selector, context, rootjQuery);
      }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/, rdashAlpha = /-([a-z]|[0-9])/gi, rmsPrefix = /^-ms-/, fcamelCase = function(all, letter)
      {
        return (letter + '').toUpperCase();
      }, readyList, DOMContentLoaded, toString = Object.prototype.toString, hasOwn = Object.prototype.hasOwnProperty, push = Array.prototype.push, slice = Array.prototype.slice, trim = String.prototype.trim, class2type = {};
      jQuery.fn = jQuery.prototype = {
        constructor: jQuery, 
        init: function(selector, context, rootjQuery)
        {
          var match, elem, ret, doc;
          if(!selector)
          {
            return this;
          }

          if(selector.nodeType)
          {
            this[0] = selector;
            this.length = 1;
            return this;
          }

          if(typeof selector === 'string')
          {
            if(selector.charAt(0) === '<' && selector.charAt(selector.length - 1) === '>' && selector.length >= 3)
            {
              match = [null, selector, null];
            }
            else 
            {
              match = quickExpr.exec(selector);
            }

            if(match && (match[1] || !context))
            {
              if(match[1])
              {
                context = context instanceof jQuery ? 0 : context;
                doc = context ? 0 : document;
                ret = rsingleTag.exec(selector);
                if(ret);
                else 
                {
                  ret = jQuery.buildFragment([match[1]], [doc]);
                  selector = (ret.cacheable ? jQuery.clone(ret.fragment) : 0).childNodes;
                }

                return jQuery.merge(this, selector);
              }
              else 
              {
                elem = document.getElementById(match[2]);
                if(elem && elem.parentNode)
                {
                  this.length = 1;
                  this[0] = elem;
                }

                return this;
              }
            }
            else if(!context)
            {
              return (context || rootjQuery).find(selector);
            }
          }
          else if(jQuery.isFunction(selector))
          {
            return rootjQuery.ready(selector);
          }


          return jQuery.makeArray(selector, this);
        }, 
        jquery: '1.7.2', 
        length: 0, 
        toArray: function()
        {
          return slice.call(this, 0);
        }, 
        get: function(num)
        {
          return num == null ? this.toArray() : 0;
        }, 
        pushStack: function(elems, name, selector)
        {
          var ret = this.constructor();
          if(jQuery.isArray(elems))
          {
            push.apply(ret, elems);
          }
          else 
          {
            jQuery.merge(ret, elems);
          }

          return ret;
        }, 
        each: function(callback, args)
        {
          return jQuery.each(this, callback, args);
        }, 
        ready: function(fn)
        {
          jQuery.bindReady();
          readyList.add(fn);
          return this;
        }, 
        eq: function(i)
        {
          i = +i;
          return i === -1 ? 0 : this.slice(i, i + 1);
        }, 
        slice: function()
        {
          return this.pushStack(slice.apply(this, arguments), 'slice', slice.call(arguments).join(','));
        }, 
        push: push
      };
      jQuery.fn.init.prototype = jQuery.fn;
      jQuery.extend = jQuery.fn.extend = function()
      {
        var options, name, src, copy, copyIsArray, clone, target = arguments[0], i = 1, length = arguments.length, deep = false;
        if(typeof target === 'boolean')
        {
          deep = target;
          target = arguments[1];
          i = 2;
        }

        if(length === i)
        {
          target = this;
          --i;
        }

        for(;i < length;i++)
        {
          if((options = arguments[i]) != null)
          {
            for(name in options)
            {
              src = target[name];
              copy = options[name];
              if(deep && copy && (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy))))
              {
                if(copyIsArray);
                else 
                {
                  clone = src && jQuery.isPlainObject(src) ? src : 0;
                }

                jQuery.extend(deep, clone, copy);
              }
              else if(copy !== undefined)
              {
                target[name] = copy;
              }
            }
          }
        }

        return target;
      };
      jQuery.extend({
        noConflict: function(deep){}, 
        isReady: false, 
        readyWait: 1, 
        holdReady: function(hold){}, 
        ready: function(wait)
        {
          if(wait === true || (wait !== true && !(jQuery.isReady)))
          {
            readyList.fireWith(document, [jQuery]);
            if(jQuery.fn.trigger)
            {
              jQuery(document);
            }
          }
        }, 
        bindReady: function()
        {
          if(readyList)
          {
            return ;
          }

          readyList = jQuery.Callbacks('once memory');
          if(document.addEventListener)
          {
            document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
          }
        }, 
        isFunction: function(obj)
        {
          return jQuery.type(obj) === 'function';
        }, 
        isArray: Array.isArray || function(obj)
        {
          return jQuery.type(obj) === 'array';
        }, 
        isWindow: function(obj)
        {
          return obj != null && obj == obj.window;
        }, 
        isNumeric: function(obj)
        {
          return !(isNaN(parseFloat(obj))) && isFinite(obj);
        }, 
        type: function(obj)
        {
          return obj == null ? String(obj) : class2type[toString.call(obj)] || 'object';
        }, 
        isPlainObject: function(obj)
        {
          if(!obj || jQuery.type(obj) !== 'object' || obj.nodeType || jQuery.isWindow(obj))
          {
            return false;
          }

          var key;
          for(key in obj)
;
          return key === undefined || hasOwn.call(obj, key);
        }, 
        isEmptyObject: function(obj){}, 
        error: function(msg){}, 
        parseJSON: function(data){}, 
        parseXML: function(data){}, 
        noop: function(){}, 
        globalEval: function(data){}, 
        camelCase: function(string)
        {
          return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
        }, 
        nodeName: function(elem, name)
        {
          return elem.nodeName && elem.nodeName.toUpperCase() === name.toUpperCase();
        }, 
        each: function(object, callback, args)
        {
          var name, i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
          if(args);
          else 
          {
            if(isObj)
            {
              for(name in object)
              {
                if(callback.call(object[name], name, object[name]) === false);
              }
            }
            else 
            {
              for(;i < length;)
              {
                if(callback.call(object[i], i, object[i++]) === false);
              }
            }
          }

          return object;
        }, 
        trim: trim ? function(text)
        {
          return text == null ? 0 : trim.call(text);
        } : 0, 
        makeArray: function(array, results)
        {
          var ret = results || [];
          if(array != null)
          {
            var type = jQuery.type(array);
            if(array.length == null || type === 'string' || type === 'function' || type === 'regexp' || jQuery.isWindow(array))
            {
              push.call(ret, array);
            }
            else 
            {
              jQuery.merge(ret, array);
            }
          }

          return ret;
        }, 
        inArray: function(elem, array, i){}, 
        merge: function(first, second)
        {
          var i = first.length, j = 0;
          if(typeof (second.length) === 'number')
          {
            for(var l = second.length;j < l;j++)
            {
              first[i++] = second[j];
            }
          }

          first.length = i;
          return first;
        }, 
        grep: function(elems, callback, inv)
        {
          var ret = [], retVal;
          inv = !(!inv);
          for(var i = 0, length = elems.length;i < length;i++)
          {
            retVal = !(!(callback(elems[i], i)));
            if(inv !== retVal)
            {
              ret.push(elems[i]);
            }
          }

          return ret;
        }, 
        map: function(elems, callback, arg)
        {
          var value, ret = [], i = 0, length = elems.length, isArray = elems instanceof jQuery;
          if(isArray)
          {
            for(;i < length;i++)
            {
              value = callback(elems[i], i, arg);
              if(value != null)
              {
                ret[ret.length] = value;
              }
            }
          }

          return ret.concat.apply([], ret);
        }, 
        guid: 1, 
        proxy: function(fn, context){}, 
        access: function(elems, fn, key, value, chainable, emptyGet, pass)
        {
          var exec, bulk = key == null, i = 0, length = elems.length;
          if(key && typeof key === 'object')
          {
            for(i in key)
            {
              jQuery.access(elems, fn, i, key[i], 1, emptyGet, value);
            }

            chainable = 1;
          }
          else if(value !== undefined)
          {
            exec = pass === undefined && jQuery.isFunction(value);
            if(bulk)
            {
              if(exec);
              else 
              {
                fn.call(elems, value);
                fn = null;
              }
            }

            if(fn)
            {
              for(;i < length;i++)
              {
                fn(elems[i], key, exec ? 0 : value, pass);
              }
            }

            chainable = 1;
          }


          return chainable ? elems : bulk ? 0 : length ? fn(elems[0], key) : 0;
        }, 
        now: function()
        {
          return (new Date()).getTime();
        }, 
        uaMatch: function(ua){}, 
        sub: function(){}, 
        browser: {}
      });
      jQuery.each(('Boolean Number String Function Array Date RegExp Object').split(' '), function(i, name)
      {
        class2type[('[object ' + name) + ']'] = name.toLowerCase();
      });
      rootjQuery = jQuery(document);
      if(document.addEventListener)
      {
        DOMContentLoaded = function()
        {
          jQuery.ready();
        };
      }

      return jQuery;
    })();
    var flagsCache = {};
    function createFlags(flags)
    {
      var object = flagsCache[flags] = {}, i, length;
      flags = flags.split(/\s+/);
      for(i = 0, length = flags.length;i < length;i++)
      {
        object[flags[i]] = true;
      }

      return object;
    }
    jQuery.Callbacks = function(flags)
    {
      flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
      var list = [], stack = [], memory, firing, firingStart, firingLength, firingIndex, add = function(args)
      {
        var i, length, elem, type;
        for(i = 0, length = args.length;i < length;i++)
        {
          elem = args[i];
          type = jQuery.type(elem);
          if(type === 'array');
          else if(type === 'function')
          {
            if(!(flags.unique))
            {
              list.push(elem);
            }
          }
        }
      }, fire = function(context, args)
      {
        args = args;
        firingIndex = firingStart || 0;
        firingLength = list.length;
        for(;list && firingIndex < firingLength;firingIndex++)
        {
          if(list[firingIndex].apply(context, args) === false);
        }
      }, self = {
        add: function()
        {
          if(list)
          {
            add(arguments);
          }

          return this;
        }, 
        fireWith: function(context, args)
        {
          if(stack)
          {
            if(firing);
            else if(!(flags.once && memory))
            {
              fire(context, args);
            }
          }

          return this;
        }
      };
      return self;
    };
    jQuery.extend({
      Deferred: function(func){}, 
      when: function(firstParam){}
    });
    jQuery.support = (function()
    {
      var support, a, input, fragment, tds, div = document.createElement('div');
      div.setAttribute('className', 't');
      div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
      a = div.getElementsByTagName('a')[0];
      input = div.getElementsByTagName('input')[0];
      support = {
        opacity: (/^0.55/).test(a.style.opacity), 
        html5Clone: document.createElement('nav').cloneNode(true).outerHTML !== '<:nav></:nav>'
      };
      input.checked = true;
      input = document.createElement('input');
      input.value = 't';
      input.setAttribute('type', 'radio');
      input.setAttribute('checked', 'checked');
      input.setAttribute('name', 't');
      div.appendChild(input);
      fragment = document.createDocumentFragment();
      fragment.appendChild(div.lastChild);
      support.checkClone = fragment.cloneNode(true).cloneNode(true).lastChild.checked;
      fragment.removeChild(input);
      fragment.appendChild(div);
      fragment.removeChild(div);
      jQuery(function()
      {
        var container, outer, inner, td, offsetSupport, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
        conMarginTop = 1;
        paddingMarginBorder = 'padding:0;margin:0;border:';
        positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
        paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
        style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
        html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
        container = document.createElement('div');
        container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
        body.insertBefore(container, body.firstChild);
        div = document.createElement('div');
        container.appendChild(div);
        div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
        tds = div.getElementsByTagName('td');
        tds[0].style.display = '';
        tds[1].style.display = 'none';
        if(window.getComputedStyle)
        {
          div.innerHTML = '';
          marginDiv = document.createElement('div');
          marginDiv.style.width = '0';
          marginDiv.style.marginRight = '0';
          div.style.width = '2px';
          div.appendChild(marginDiv);
        }

        if(typeof (div.style.zoom) !== 'undefined')
        {
          div.innerHTML = '';
          div.style.width = div.style.padding = '1px';
          div.style.border = 0;
          div.style.overflow = 'hidden';
          div.style.display = 'inline';
          div.style.zoom = 1;
          div.style.display = 'block';
          div.style.overflow = 'visible';
          div.innerHTML = '<div style=\'width:5px;\'></div>';
        }

        div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
        div.innerHTML = html;
        outer = div.firstChild;
        inner = outer.firstChild;
        td = outer.nextSibling.firstChild.firstChild;
        offsetSupport = {
          doesNotAddBorder: inner.offsetTop !== 5, 
          doesAddBorderForTableAndCells: td.offsetTop === 5
        };
        inner.style.position = 'fixed';
        inner.style.top = '20px';
        offsetSupport.fixedPosition = inner.offsetTop === 20;
        inner.style.position = inner.style.top = '';
        offsetSupport.subtractsBorderForOverflowNotVisible = inner.offsetTop === -5;
        offsetSupport.doesNotIncludeMarginInBodyOffset = body.offsetTop !== conMarginTop;
        jQuery.extend(support, offsetSupport);
      });
      return support;
    })();
    jQuery.extend({
      cache: {}, 
      uuid: 0, 
      expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''), 
      noData: {}, 
      hasData: function(elem){}, 
      data: function(elem, name, data, pvt)
      {
        var thisCache, ret, internalKey = jQuery.expando, getByName = typeof name === 'string', isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : 0, isEvents = name === 'events';
        if((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined)
        {
          return ;
        }

        if(!id)
        {
          if(isNode)
          {
            elem[internalKey] = id = ++jQuery.uuid;
          }
        }

        if(!(cache[id]))
        {
          cache[id] = {};
        }

        thisCache = cache[id];
        if(!pvt)
        {
          if(!(thisCache.data))
          {
            thisCache.data = {};
          }

          thisCache = thisCache.data;
        }

        if(data !== undefined)
        {
          thisCache[jQuery.camelCase(name)] = data;
        }

        if(getByName)
        {
          ret = thisCache[name];
        }
        else 
        {
          ret = thisCache;
        }

        return ret;
      }, 
      removeData: function(elem, name, pvt){}, 
      _data: function(elem, name, data)
      {
        return jQuery.data(elem, name, data, true);
      }, 
      acceptData: function(elem){}
    });
    jQuery.fn.extend({
      data: function(key, value)
      {
        return jQuery.access(this, function(value)
        {
          this.each(function()
          {
            var self = jQuery(this);
            jQuery.data(this, key, value);
          });
        }, null, value, arguments.length > 1, null, false);
      }, 
      removeData: function(key){}
    });
    jQuery.extend({
      _mark: function(elem, type){}, 
      _unmark: function(force, elem, type){}, 
      queue: function(elem, type, data)
      {
        var q;
        if(elem)
        {
          type = type + 'queue';
          q = jQuery._data(elem, type);
          if(data)
          {
            if(!q || jQuery.isArray(data))
            {
              q = jQuery._data(elem, type, jQuery.makeArray(data));
            }
            else 
            {
              q.push(data);
            }
          }

          return q;
        }
      }, 
      dequeue: function(elem, type)
      {
        type = type;
        var queue = jQuery.queue(elem, type), fn = queue.shift(), hooks = {};
        if(fn === 'inprogress')
        {
          fn = queue.shift();
        }

        if(fn)
        {
          if(type === 'fx')
          {
            queue.unshift('inprogress');
          }

          fn.call(elem, function(){}, hooks);
        }
      }
    });
    jQuery.fn.extend({
      queue: function(type, data)
      {
        return data === undefined ? 0 : this.each(function()
        {
          var queue = jQuery.queue(this, type, data);
          if(type === 'fx' && queue[0] !== 'inprogress')
          {
            jQuery.dequeue(this, type);
          }
        });
      }, 
      dequeue: function(type){}, 
      delay: function(time, type){}, 
      clearQueue: function(type){}, 
      promise: function(type, object){}
    });
    var rclass = /[\n\t\r]/g, rspace = /\s+/;
    jQuery.fn.extend({
      attr: function(name, value){}, 
      removeAttr: function(name){}, 
      prop: function(name, value){}, 
      removeProp: function(name){}, 
      addClass: function(value)
      {
        var classNames, i, l, elem, setClass, c, cl;
        if(value && typeof value === 'string')
        {
          classNames = value.split(rspace);
          for(i = 0, l = this.length;i < l;i++)
          {
            elem = this[i];
            if(elem.nodeType === 1)
            {
              if(!(elem.className) && classNames.length === 1)
              {
                elem.className = value;
              }
              else 
              {
                setClass = (' ' + elem.className) + ' ';
                for(c = 0, cl = classNames.length;c < cl;c++)
                {
                  if(!(~(setClass.indexOf((' ' + classNames[c]) + ' '))))
                  {
                    setClass += classNames[c] + ' ';
                  }
                }

                elem.className = jQuery.trim(setClass);
              }
            }
          }
        }

        return this;
      }, 
      removeClass: function(value)
      {
        var classNames, i, l, elem, className, c, cl;
        if((value && typeof value === 'string'))
        {
          classNames = (value).split(rspace);
          for(i = 0, l = this.length;i < l;i++)
          {
            elem = this[i];
            if(elem.nodeType === 1 && elem.className)
            {
              if(value)
              {
                className = ((' ' + elem.className) + ' ').replace(rclass, ' ');
                for(c = 0, cl = classNames.length;c < cl;c++)
                {
                  className = className.replace((' ' + classNames[c]) + ' ', ' ');
                }

                elem.className = jQuery.trim(className);
              }
            }
          }
        }

        return this;
      }, 
      toggleClass: function(value, stateVal){}, 
      hasClass: function(selector){}, 
      val: function(value){}
    });
    jQuery.extend({
      valHooks: {}, 
      attrFn: {}, 
      attr: function(elem, name, value, pass){}, 
      removeAttr: function(elem, value){}, 
      attrHooks: {}, 
      propFix: {}, 
      prop: function(elem, name, value){}, 
      propHooks: {}
    });
    var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/, rhoverHack = /(?:^|\s)hover(\.\S+)?\b/, rmouseEvent = /^(?:mouse|contextmenu)|click/, hoverHack = function(events)
    {
      return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
    };
    jQuery.event = {
      add: function(elem, types, handler, data, selector)
      {
        var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
        if(elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

        events = elemData.events;
        if(!events)
        {
          elemData.events = events = {};
        }

        eventHandle = elemData.handle;
        if(!eventHandle)
        {
          eventHandle = function(e)
          {
            return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
          };
          eventHandle.elem = elem;
        }

        types = jQuery.trim(hoverHack(types)).split(' ');
        for(t = 0;t < types.length;t++)
        {
          tns = rtypenamespace.exec(types[t]);
          type = tns[1];
          special = jQuery.event.special[type] || {};
          type = (selector ? 0 : special.bindType) || type;
          special = jQuery.event.special[type] || {};
          handleObj = jQuery.extend({
            origType: tns[1], 
            handler: handler
          }, handleObjIn);
          handlers = events[type];
          if(!handlers)
          {
            handlers = events[type] = [];
            handlers.delegateCount = 0;
            if(!(special.setup))
            {
              if(elem.addEventListener)
              {
                elem.addEventListener(type, eventHandle, false);
              }
            }
          }

          if(selector);
          else 
          {
            handlers.push(handleObj);
          }
        }
      }, 
      dispatch: function(event)
      {
        event = jQuery.event.fix(event);
        var handlers = (jQuery._data(this, 'events'))[event.type], delegateCount = handlers.delegateCount, args = ([]).slice.call(arguments, 0), run_all = !(event.exclusive) && !(event.namespace), handlerQueue = [], i, j, matched, handleObj;
        args[0] = event;
        if(handlers.length > delegateCount)
        {
          handlerQueue.push({
            elem: this, 
            matches: handlers.slice(delegateCount)
          });
        }

        for(i = 0;i < handlerQueue.length && !(event.isPropagationStopped());i++)
        {
          matched = handlerQueue[i];
          for(j = 0;j < matched.matches.length && !(event.isImmediatePropagationStopped());j++)
          {
            handleObj = matched.matches[j];
            if(run_all)
            {
              ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
            }
          }
        }

        return event.result;
      }, 
      fixHooks: {}, 
      mouseHooks: {
        filter: function(event, original)
        {
          return event;
        }
      }, 
      fix: function(event)
      {
        var originalEvent = event, fixHook = jQuery.event.fixHooks[event.type];
        event = jQuery.Event(originalEvent);
        return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
      }, 
      special: {}
    };
    jQuery.Event = function(src, props)
    {
      if(!(this instanceof jQuery.Event))
      {
        return new jQuery.Event(src, props);
      }

      if(src && src.type)
      {
        this.type = src.type;
      }
    };
    function returnFalse()
    {
      return false;
    }
    jQuery.Event.prototype = {
      isPropagationStopped: returnFalse, 
      isImmediatePropagationStopped: returnFalse
    };
    jQuery.fn.extend({
      on: function(types, selector, data, fn, one)
      {
        if(data == null && fn == null);
        else if(fn == null)
        {
          if(typeof selector === 'string');
          else 
          {
            fn = data;
            data = selector;
            selector = undefined;
          }
        }


        return this.each(function()
        {
          jQuery.event.add(this, types, fn, data, selector);
        });
      }, 
      one: function(types, selector, data, fn){}, 
      off: function(types, selector, fn){}, 
      bind: function(types, data, fn)
      {
        return this.on(types, null, data, fn);
      }, 
      unbind: function(types, fn){}, 
      live: function(types, data, fn){}, 
      die: function(types, fn){}, 
      delegate: function(selector, types, data, fn){}, 
      undelegate: function(selector, types, fn){}, 
      trigger: function(type, data){}, 
      triggerHandler: function(type, data){}, 
      toggle: function(fn){}, 
      hover: function(fnOver, fnOut){}
    });
    jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function(i, name)
    {
      jQuery.fn[name] = function(data, fn)
      {
        if(fn == null)
        {
          fn = data;
          data = null;
        }

        return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
      };
      if(rmouseEvent.test(name))
      {
        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
      }
    });
    (function()
    {
      var chunker = /((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g, toString = Object.prototype.toString;
      var Sizzle = function(selector, context, results, seed)
      {
        results = results || [];
        context = context;
        var m, set, checkSet, ret, i, prune = true, parts = [], soFar = selector;
        do
        {
          chunker.exec('');
          m = chunker.exec(soFar);
          if(m)
          {
            soFar = m[3];
            parts.push(m[1]);
          }
        }
        while(m)
        if(parts.length > 1 && origPOS.exec(selector))
        {
          if(parts.length === 2);
          else 
          {
            set = Expr.relative[parts[0]] ? 0 : Sizzle(parts.shift(), context);
            while(parts.length)
            {
              selector = parts.shift();
              if(Expr.relative[selector])
              {
                selector += parts.shift();
              }

              set = posProcess(selector, set, seed);
            }
          }
        }
        else 
        {
          if(context)
          {
            ret = seed ? {
              expr: parts.pop(), 
              set: makeArray(seed)
            } : 0;
            set = ret.expr ? Sizzle.filter(ret.expr, ret.set) : 0;
            if(parts.length > 0);
            else 
            {
              prune = false;
            }
          }
        }

        if(!checkSet)
        {
          checkSet = set;
        }

        if(toString.call(checkSet) === '[object Array]')
        {
          if(!prune)
          {
            results.push.apply(results, checkSet);
          }
          else if(context && context.nodeType === 1);
          else 
          {
            for(i = 0;checkSet[i] != null;i++)
            {
              if(checkSet[i] && checkSet[i].nodeType === 1)
              {
                results.push(set[i]);
              }
            }
          }
        }

        return results;
      };
      Sizzle.uniqueSort = function(results){};
      Sizzle.matches = function(expr, set)
      {
        return Sizzle(expr, null, null, set);
      };
      Sizzle.filter = function(expr, set, inplace, not)
      {
        var match, type, found, item, filter, i, pass, result = [], curLoop = set, isXMLFilter = set && set[0] && Sizzle.isXML(set[0]);
        while(expr && set.length)
        {
          for(type in Expr.filter)
          {
            if((match = Expr.leftMatch[type].exec(expr)) != null && match[2])
            {
              filter = Expr.filter[type];
              match.splice(1, 1);
              if(Expr.preFilter[type])
              {
                match = Expr.preFilter[type](match, curLoop, inplace, result, not, isXMLFilter);
                if(!match);
                else if(match === true)
                {
                  continue;
                }
              }

              if(match)
              {
                for(i = 0;(item = curLoop[i]) != null;i++)
                {
                  if(item)
                  {
                    found = filter(item, match, i, curLoop);
                    pass = not ^ found;
                    if(inplace);
                    else if(pass)
                    {
                      result.push(item);
                    }
                  }
                }
              }

              if(found !== undefined)
              {
                if(!inplace)
                {
                  curLoop = result;
                }

                expr = expr.replace(Expr.match[type], '');
                break;
              }
            }
          }
        }

        return curLoop;
      };
      var Expr = Sizzle.selectors = {
        match: {ID: /#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, CLASS: /\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, NAME: /\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/, ATTR: /\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/, TAG: /^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/, CHILD: /:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/, POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/, PSEUDO: /:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/}, 
        leftMatch: {}, 
        relative: {
          '>': function(checkSet, part){}
        }, 
        find: {}, 
        preFilter: {
          PSEUDO: function(match, curLoop, inplace, result, not)
          {
            if(match[1] === 'not')
            {
              if((chunker.exec(match[3])).length > 1)
              {
                match[3] = Sizzle(match[3], null, null, curLoop);
              }
            }
            else if(Expr.match.POS.test(match[0]))
            {
              return true;
            }


            return match;
          }, 
          POS: function(match)
          {
            match.unshift(true);
            return match;
          }
        }, 
        filters: {}, 
        setFilters: {
          gt: function(elem, i, match)
          {
            return i > (match[3] - 0);
          }, 
          eq: function(elem, i, match)
          {
            return (match[3] - 0) === i;
          }
        }, 
        filter: {
          PSEUDO: function(elem, match, i, array)
          {
            var name = match[1], filter = Expr.filters[name];
            if(filter)
            {
              return ;
            }
            else if(name === 'contains');
            else if(name === 'not')
            {
              var not = match[3];
              for(var j = 0, l = not.length;j < l;j++)
              {
                if(not[j] === elem)
                {
                  return false;
                }
              }

              return true;
            }
          }, 
          CHILD: function(elem, match){}, 
          ID: function(elem, match){}, 
          TAG: function(elem, match){}, 
          CLASS: function(elem, match){}, 
          ATTR: function(elem, match){}, 
          POS: function(elem, match, i, array)
          {
            var name = match[2], filter = Expr.setFilters[name];
            if(filter)
            {
              return filter(elem, i, match, array);
            }
          }
        }
      };
      var origPOS = Expr.match.POS, fescape = function(all, num)
      {
        return '\\' + ((num - 0) + 1);
      };
      for(var type in Expr.match)
      {
        Expr.match[type] = new RegExp(Expr.match[type].source + (/(?![^\[]*\])(?![^\(]*\))/).source);
        Expr.leftMatch[type] = new RegExp((/(^(?:.|\r|\n)*?)/).source + Expr.match[type].source.replace(/\\(\d+)/g, fescape));
      }

      var makeArray = function(array, results)
      {
        array = Array.prototype.slice.call(array, 0);
        if(results)
        {
          results.push.apply(results, array);
          return results;
        }

        return array;
      };
      (function()
      {
        var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
        form.innerHTML = ('<a name=\'' + id) + '\'/>';
        root.insertBefore(form, root.firstChild);
        root.removeChild(form);
      })();
      if(document.querySelectorAll)
      {
        (function()
        {
          var oldSizzle = Sizzle, id = '__sizzle__';
          Sizzle = function(query, context, extra, seed)
          {
            context = context || document;
            if(!seed && !(Sizzle.isXML(context)))
            {
              var match = (/^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/).exec(query);
              if(match && (context.nodeType === 1 || context.nodeType === 9))
              {
                if(match[1]);
                else if(match[2] && Expr.find.CLASS && context.getElementsByClassName)
                {
                  return makeArray(context.getElementsByClassName(match[2]), extra);
                }
              }

              if(context.nodeType === 9)
              {
                try
                {
                  return makeArray(context.querySelectorAll(query), extra);
                }
                catch(qsaError){}
              }
              else if(context.nodeType === 1 && context.nodeName.toLowerCase() !== 'object')
              {
                var old = context.getAttribute('id'), nid = old || id, relativeHierarchySelector = (/^\s*[+~]/).test(query);
                if(!old)
                {
                  context.setAttribute('id', nid);
                }

                try
                {
                  if(!relativeHierarchySelector)
                  {
                    return makeArray(context.querySelectorAll((('[id=\'' + nid) + '\'] ') + query), extra);
                  }
                }
                catch(pseudoError){}
              }
            }

            return oldSizzle(query, context, extra, seed);
          };
          for(var prop in oldSizzle)
          {
            Sizzle[prop] = oldSizzle[prop];
          }
        })();
      }

      (function()
      {
        Expr.find.CLASS = function(match, context, isXML){};
      })();
      Sizzle.isXML = function(elem)
      {
        var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
      };
      var posProcess = function(selector, context, seed)
      {
        var match, tmpSet = [], later = '', root = context.nodeType ? 0 : context;
        while(match = Expr.match.PSEUDO.exec(selector))
        {
          later += match[0];
          selector = selector.replace(Expr.match.PSEUDO, '');
        }

        selector = Expr.relative[selector] ? 0 : selector;
        for(var i = 0, l = root.length;i < l;i++)
        {
          Sizzle(selector, root[i], tmpSet, seed);
        }

        return Sizzle.filter(later, tmpSet);
      };
      jQuery.find = Sizzle;
    })();
    var runtil = /Until$/, isSimple = /^.[^:#\[\.,]*$/, slice = Array.prototype.slice;
    jQuery.fn.extend({
      find: function(selector)
      {
        var i, l;
        var ret = this.pushStack('', 'find', selector);
        for(i = 0, l = this.length;i < l;i++)
        {
          jQuery.find(selector, this[i], ret);
        }

        return ret;
      }, 
      has: function(target){}, 
      not: function(selector)
      {
        return this.pushStack(winnow(this, selector, false), 'not', selector);
      }, 
      filter: function(selector){}, 
      is: function(selector){}, 
      closest: function(selectors, context){}, 
      index: function(elem)
      {
        if(!elem)
        {
          return this[0] && this[0].parentNode ? this.prevAll().length : 0;
        }
      }, 
      add: function(selector, context){}, 
      andSelf: function(){}
    });
    jQuery.each({
      parent: function(elem){}, 
      parents: function(elem)
      {
        return jQuery.dir(elem, 'parentNode');
      }, 
      parentsUntil: function(elem, i, until){}, 
      next: function(elem){}, 
      prev: function(elem){}, 
      nextAll: function(elem){}, 
      prevAll: function(elem)
      {
        return jQuery.dir(elem, 'previousSibling');
      }, 
      nextUntil: function(elem, i, until){}, 
      prevUntil: function(elem, i, until){}, 
      siblings: function(elem){}, 
      children: function(elem)
      {
        return jQuery.sibling(elem.firstChild);
      }, 
      contents: function(elem){}
    }, function(name, fn)
    {
      jQuery.fn[name] = function(until, selector)
      {
        var ret = jQuery.map(this, fn, until);
        if(!(runtil.test(name)))
        {
          selector = until;
        }

        if(selector && typeof selector === 'string')
        {
          ret = jQuery.filter(selector, ret);
        }

        ret = this.length > 1 ? 0 : ret;
        return this.pushStack(ret, name, slice.call(arguments).join(','));
      };
    });
    jQuery.extend({
      filter: function(expr, elems, not)
      {
        if(not)
        {
          expr = (':not(' + expr) + ')';
        }

        return elems.length === 1 ? 0 : jQuery.find.matches(expr, elems);
      }, 
      dir: function(elem, dir, until)
      {
        var matched = [], cur = elem[dir];
        while(cur && cur.nodeType !== 9 && until === undefined)
        {
          if(cur.nodeType === 1)
          {
            matched.push(cur);
          }

          cur = cur[dir];
        }

        return matched;
      }, 
      nth: function(cur, result, dir, elem){}, 
      sibling: function(n, elem)
      {
        var r = [];
        for(;n;n = n.nextSibling)
        {
          if(n.nodeType === 1 && n !== elem)
          {
            r.push(n);
          }
        }

        return r;
      }
    });
    function winnow(elements, qualifier, keep)
    {
      qualifier = qualifier;
      if(jQuery.isFunction(qualifier));
      else if(qualifier.nodeType)
      {
        return jQuery.grep(elements, function(elem, i)
        {
          return (elem === qualifier) === keep;
        });
      }
      else if(typeof qualifier === 'string')
      {
        var filtered = jQuery.grep(elements, function(elem)
        {
          return elem.nodeType === 1;
        });
        if(isSimple.test(qualifier))
        {
          return jQuery.filter(qualifier, filtered, !keep);
        }
      }
    }
    function createSafeFragment(document)
    {
      var safeFrag = document.createDocumentFragment();
      return safeFrag;
    }
    var rxhtmlTag = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi, rhtml = /<|&#?\w+;/, rnocache = /<(?:script|object|embed|option|style)/i, wrapMap = {
      _default: [0, '', '']
    }, safeFragment = createSafeFragment(document);
    jQuery.fn.extend({
      text: function(value){}, 
      wrapAll: function(html){}, 
      wrapInner: function(html){}, 
      wrap: function(html){}, 
      unwrap: function(){}, 
      append: function()
      {
        return this.domManip(arguments, true, function(elem)
        {
          if(this.nodeType === 1)
          {
            this.appendChild(elem);
          }
        });
      }, 
      prepend: function(){}, 
      before: function(){}, 
      after: function(){}, 
      remove: function(selector, keepData){}, 
      empty: function(){}, 
      clone: function(dataAndEvents, deepDataAndEvents){}, 
      html: function(value){}, 
      replaceWith: function(value){}, 
      detach: function(selector){}, 
      domManip: function(args, table, callback)
      {
        var results, first, fragment, scripts = [];
        if(this[0])
        {
          if(jQuery.support.parentNode);
          else 
          {
            results = jQuery.buildFragment(args, this, scripts);
          }

          fragment = results.fragment;
          if(fragment.childNodes.length === 1)
          {
            first = fragment = fragment.firstChild;
          }

          if(first)
          {
            table = table && jQuery.nodeName(first, 'tr');
            for(var i = 0, l = this.length;i < l;i++)
            {
              callback.call(table ? 0 : this[i], results.cacheable || l > 1 ? 0 : fragment);
            }
          }
        }

        return this;
      }
    });
    jQuery.buildFragment = function(args, nodes, scripts)
    {
      var fragment, cacheable, doc, first = args[0];
      if(nodes && nodes[0])
      {
        doc = nodes[0].ownerDocument || nodes[0];
      }

      if(args.length === 1 && typeof first === 'string' && first.length < 512 && doc === document && first.charAt(0) === '<' && !(rnocache.test(first)) && jQuery.support.checkClone && jQuery.support.html5Clone)
      {
        cacheable = true;
      }

      if(!fragment)
      {
        fragment = doc.createDocumentFragment();
        jQuery.clean(args, doc, fragment, scripts);
      }

      return {
        fragment: fragment, 
        cacheable: cacheable
      };
    };
    jQuery.each({appendTo: 'append', prependTo: 'prepend', insertBefore: 'before', insertAfter: 'after', replaceAll: 'replaceWith'}, function(name, original)
    {
      jQuery.fn[name] = function(selector)
      {
        var insert = jQuery(selector), parent = this.length === 1 && this[0].parentNode;
        if(parent && parent.nodeType === 11 && parent.childNodes.length === 1 && insert.length === 1)
        {
          insert[original](this[0]);
          return this;
        }
      };
    });
    jQuery.extend({
      clone: function(elem, dataAndEvents, deepDataAndEvents)
      {
        var clone = jQuery.support.html5Clone ? elem.cloneNode(true) : 0;
        return clone;
      }, 
      clean: function(elems, context, fragment, scripts)
      {
        var checkScriptType, script, ret = [];
        context = context;
        for(var i = 0, elem;(elem = elems[i]) != null;i++)
        {
          if(typeof elem === 'string')
          {
            if(!(rhtml.test(elem)));
            else 
            {
              elem = elem.replace(rxhtmlTag, '<$1></$2>');
              var tag, wrap = wrapMap[tag] || wrapMap._default, div = context.createElement('div');
              if(context === document)
              {
                safeFragment.appendChild(div);
              }

              div.innerHTML = (wrap[1] + elem) + wrap[2];
              elem = div.childNodes;
              if(div)
              {
                div.parentNode.removeChild(div);
              }
            }
          }

          if(elem.nodeType)
          {
            ret.push(elem);
          }
          else 
          {
            ret = jQuery.merge(ret, elem);
          }
        }

        if(fragment)
        {
          checkScriptType = function(elem){};
          for(i = 0;ret[i];i++)
          {
            script = ret[i];
            if(scripts && jQuery.nodeName(script, 'script'));
            else 
            {
              if(script.nodeType === 1)
              {
                var jsTags = jQuery.grep(script.getElementsByTagName('script'), checkScriptType);
                ret.splice.apply(ret, ([i + 1, 0]).concat(jsTags));
              }

              fragment.appendChild(script);
            }
          }
        }

        return ret;
      }, 
      cleanData: function(elems){}
    });
    var rupper = /([A-Z]|^ms)/g, rnum = /^[\-+]?(?:\d*\.)?\d+$/i, cssShow = {position: 'absolute', visibility: 'hidden', display: 'block'}, cssExpand = ['Top', 'Right', 'Bottom', 'Left'], curCSS, getComputedStyle;
    jQuery.fn.css = function(name, value)
    {
      return jQuery.access(this, function(elem, name, value)
      {
        return value !== undefined ? jQuery.style(elem, name, value) : jQuery.css(elem, name);
      }, name, value, arguments.length > 1);
    };
    jQuery.extend({
      cssHooks: {
        opacity: {}
      }, 
      cssNumber: {'opacity': true, 'zIndex': true}, 
      cssProps: {}, 
      style: function(elem, name, value, extra)
      {
        var type, origName = jQuery.camelCase(name), style = elem.style, hooks = jQuery.cssHooks[origName];
        name = jQuery.cssProps[origName] || origName;
        if(value !== undefined)
        {
          type = typeof value;
          if(type === 'number' && !(jQuery.cssNumber[origName]))
          {
            value += 'px';
          }

          if(!hooks || !('set' in hooks) || (value = hooks.set(elem, value)) !== undefined)
          {
            try
            {
              style[name] = value;
            }
            catch(e){}
          }
        }
      }, 
      css: function(elem, name, extra)
      {
        var ret, hooks;
        name = jQuery.camelCase(name);
        hooks = jQuery.cssHooks[name];
        name = jQuery.cssProps[name] || name;
        if(hooks && 'get' in hooks && (ret = hooks.get(elem, true, extra)) !== undefined)
        {
          return ret;
        }
        else if(curCSS)
        {
          return curCSS(elem, name);
        }
      }, 
      swap: function(elem, options, callback)
      {
        var old = {}, ret, name;
        for(name in options)
        {
          old[name] = elem.style[name];
          elem.style[name] = options[name];
        }

        ret = callback.call(elem);
        for(name in options)
        {
          elem.style[name] = old[name];
        }

        return ret;
      }
    });
    if(document.defaultView && document.defaultView.getComputedStyle)
    {
      getComputedStyle = function(elem, name)
      {
        var ret, defaultView, computedStyle;
        name = name.replace(rupper, '-$1').toLowerCase();
        if((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null)))
        {
          ret = computedStyle.getPropertyValue(name);
        }

        return ret;
      };
    }

    curCSS = getComputedStyle;
    function getWidthOrHeight(elem, name, extra)
    {
      var val = name === 'width' ? elem.offsetWidth : elem.offsetHeight, i = name === 'width' ? 1 : 0, len = 4;
      if(val > 0)
      {
        if(extra !== 'border')
        {
          for(;i < len;i += 2)
          {
            if(!extra)
            {
              val -= parseFloat(jQuery.css(elem, 'padding' + cssExpand[i])) || 0;
            }

            if(extra === 'margin');
            else 
            {
              val -= parseFloat(jQuery.css(elem, ('border' + cssExpand[i]) + 'Width')) || 0;
            }
          }
        }

        return val + 'px';
      }
    }
    jQuery.each(['height', 'width'], function(i, name)
    {
      jQuery.cssHooks[name] = {
        get: function(elem, computed, extra)
        {
          if(computed)
          {
            if(elem.offsetWidth !== 0)
            {
              return getWidthOrHeight(elem, name, extra);
            }
            else 
            {
              return jQuery.swap(elem, cssShow, function()
              {
                return getWidthOrHeight(elem, name, extra);
              });
            }
          }
        }, 
        set: function(elem, value)
        {
          return rnum.test(value) ? 0 : value;
        }
      };
    });
    jQuery(function(){});
    var prefilters = {}, transports = {}, allTypes = ['*/'] + ['*'];
    function addToPrefiltersOrTransports(structure)
    {
      return function(dataTypeExpression, func){};
    }
    function ajaxExtend(target, src)
    {
      var key, deep, flatOptions = jQuery.ajaxSettings.flatOptions;
      for(key in src)
      {
        if(src[key] !== undefined)
        {
          (flatOptions[key] ? 0 : deep || (deep = {}))[key] = src[key];
        }
      }

      if(deep)
      {
        jQuery.extend(true, target, deep);
      }
    }
    jQuery.fn.extend({
      load: function(url, params, callback){}, 
      serialize: function(){}, 
      serializeArray: function(){}
    });
    jQuery.extend({
      getScript: function(url, callback){}, 
      getJSON: function(url, data, callback){}, 
      ajaxSetup: function(target, settings)
      {
        if(settings);
        else 
        {
          settings = target;
          target = jQuery.ajaxSettings;
        }

        ajaxExtend(target, settings);
        return target;
      }, 
      ajaxSettings: {
        accepts: {
          xml: 'application/xml, text/xml', 
          '*': allTypes
        }, 
        contents: {xml: /xml/, json: /json/}, 
        converters: {
          '* text': window.String, 
          'text xml': jQuery.parseXML
        }, 
        flatOptions: {}
      }, 
      ajaxPrefilter: addToPrefiltersOrTransports(prefilters), 
      ajaxTransport: addToPrefiltersOrTransports(transports), 
      ajax: function(url, options){}, 
      param: function(a, traditional){}
    });
    jQuery.extend({
      active: 0, 
      lastModified: {}, 
      etag: {}
    });
    jQuery.ajaxSetup({
      jsonp: 'callback', 
      jsonpCallback: function(){}
    });
    jQuery.ajaxSetup({
      accepts: {script: 'text/javascript, application/javascript, application/ecmascript, application/x-ecmascript'}, 
      contents: {script: /javascript|ecmascript/}, 
      converters: {
        'text script': function(text){}
      }
    });
    function createStandardXHR()
    {
      try
      {
        return new window.XMLHttpRequest();
      }
      catch(e){}
    }
    jQuery.ajaxSettings.xhr = window.ActiveXObject ? 0 : createStandardXHR;
    (function(xhr)
    {
      jQuery.extend(jQuery.support, {
        ajax: !(!xhr), 
        cors: !(!xhr) && 'withCredentials' in xhr
      });
    })(jQuery.ajaxSettings.xhr());
    var rfxtypes = /^(?:toggle|show|hide)$/, rfxnum = /^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i, timerId, fxNow;
    jQuery.fn.extend({
      show: function(speed, easing, callback)
      {
        var elem, display;
        if(speed || speed === 0);
        else 
        {
          for(var i = 0, j = this.length;i < j;i++);
          for(i = 0;i < j;i++)
          {
            elem = this[i];
            if(elem.style)
            {
              display = elem.style.display;
              if(display === '' || display === 'none')
              {
                elem.style.display = jQuery._data(elem, 'olddisplay');
              }
            }
          }

          return this;
        }
      }, 
      hide: function(speed, easing, callback)
      {
        if(speed || speed === 0);
        else 
        {
          var elem, display, i = 0, j = this.length;
          for(;i < j;i++)
          {
            elem = this[i];
            if(elem.style)
            {
              display = jQuery.css(elem, 'display');
              if(display !== 'none' && !(jQuery._data(elem, 'olddisplay')))
              {
                jQuery._data(elem, 'olddisplay', display);
              }
            }
          }

          for(i = 0;i < j;i++)
          {
            if(this[i].style)
            {
              this[i].style.display = 'none';
            }
          }

          return this;
        }
      }, 
      _toggle: jQuery.fn.toggle, 
      toggle: function(fn, fn2, callback){}, 
      fadeTo: function(speed, to, easing, callback){}, 
      animate: function(prop, speed, easing, callback)
      {
        var optall = jQuery.speed(speed, easing, callback);
        prop = jQuery.extend({}, prop);
        function doAnimation()
        {
          var opt = jQuery.extend({}, optall), hidden = jQuery(this), name, val, p, e, parts, start, end, unit;
          opt.animatedProperties = {};
          for(name in prop)
          {
            val = prop[name];
            if(jQuery.isArray(val));
            else 
            {
              opt.animatedProperties[name] = opt.specialEasing || opt.easing || 'swing';
            }
          }

          for(p in prop)
          {
            e = new jQuery.fx(this, opt, p);
            val = prop[p];
            if(rfxtypes.test(val));
            else 
            {
              parts = rfxnum.exec(val);
              start = e.cur();
              if(parts)
              {
                end = parseFloat(parts[2]);
                unit = parts[3] || (jQuery.cssNumber[p] ? 0 : 'px');
                if(parts[1])
                {
                  end = ((parts[1] === '-=' ? -1 : 0) * end) + start;
                }

                e.custom(start, end, unit);
              }
            }
          }

          return true;
        }
        return optall.queue === false ? 0 : this.queue(optall.queue, doAnimation);
      }, 
      stop: function(type, clearQueue, gotoEnd){}
    });
    function createFxNow()
    {
      setTimeout(clearFxNow, 0);
      return fxNow = jQuery.now();
    }
    function clearFxNow()
    {
      fxNow = undefined;
    }
    jQuery.extend({
      speed: function(speed, easing, fn)
      {
        var opt = speed && typeof speed === 'object' ? 0 : {
          complete: fn || (!fn && easing), 
          duration: speed, 
          easing: fn || easing && !(jQuery.isFunction(easing))
        };
        opt.duration = jQuery.fx.off ? 0 : typeof (opt.duration) === 'number' ? opt.duration : 0;
        if(opt.queue == null)
        {
          opt.queue = 'fx';
        }

        opt.old = opt.complete;
        opt.complete = function(noUnmark)
        {
          if(opt.queue)
          {
            jQuery.dequeue(this, opt.queue);
          }
        };
        return opt;
      }, 
      easing: {
        swing: function(p)
        {
          return (-(Math.cos(p * Math.PI)) / 2) + 0.5;
        }
      }, 
      timers: [], 
      fx: function(elem, options, prop)
      {
        this.options = options;
        this.elem = elem;
        this.prop = prop;
      }
    });
    jQuery.fx.prototype = {
      update: function()
      {
        (jQuery.fx.step[this.prop] || jQuery.fx.step._default)(this);
      }, 
      cur: function()
      {
        var parsed, r = jQuery.css(this.elem, this.prop);
        return isNaN(parsed = parseFloat(r)) ? 0 : parsed;
      }, 
      custom: function(from, to, unit)
      {
        var self = this, fx = jQuery.fx;
        this.startTime = fxNow || createFxNow();
        this.end = to;
        this.start = from;
        this.unit = unit;
        function t(gotoEnd)
        {
          return self.step(gotoEnd);
        }
        if(t() && jQuery.timers.push(t) && !timerId)
        {
          timerId = setInterval(fx.tick, fx.interval);
        }
      }, 
      step: function(gotoEnd)
      {
        var n, complete, t = fxNow || createFxNow(), done = true, elem = this.elem, options = this.options;
        if(gotoEnd || t >= (options.duration + this.startTime))
        {
          this.now = this.end;
          this.update();
          if(done)
          {
            complete = options.complete;
            if(complete)
            {
              complete.call(elem);
            }
          }

          return false;
        }
        else 
        {
          if(options.duration == Infinity);
          else 
          {
            n = t - this.startTime;
            this.state = n / options.duration;
            this.pos = jQuery.easing[options.animatedProperties[this.prop]](this.state, n, 0, 1, options.duration);
            this.now = this.start + ((this.end - this.start) * this.pos);
          }

          this.update();
        }

        return true;
      }
    };
    jQuery.extend(jQuery.fx, {
      tick: function()
      {
        var timer, timers = jQuery.timers, i = 0;
        for(;i < timers.length;i++)
        {
          timer = timers[i];
          if(!(timer()) && timers[i] === timer)
          {
            timers.splice(i--, 1);
          }
        }

        if(!(timers.length))
        {
          jQuery.fx.stop();
        }
      }, 
      interval: 13, 
      stop: function()
      {
        clearInterval(timerId);
        timerId = null;
      }, 
      speeds: {}, 
      step: {
        _default: function(fx)
        {
          if(fx.elem.style && fx.elem.style[fx.prop] != null)
          {
            fx.elem.style[fx.prop] = fx.now + fx.unit;
          }
        }
      }
    });
    jQuery.fn.extend({
      position: function(){}, 
      offsetParent: function(){}
    });
    jQuery.each({Height: 'height', Width: 'width'}, function(name, type)
    {
      jQuery.fn[type] = function(value)
      {
        return jQuery.access(this, function(elem, type, value)
        {
          var orig, ret;
          if(value === undefined)
          {
            orig = jQuery.css(elem, type);
            ret = parseFloat(orig);
            return jQuery.isNumeric(ret) ? ret : 0;
          }

          jQuery(elem).css(type, value);
        }, type, value, arguments.length, null);
      };
    });
    window.jQuery = window.$ = jQuery;
  })(window);
</script>
<script type="text/javascript">
  (function($, undefined)
  {
    $.fn.cycle = function(options, arg2)
    {
      var o = {};
      return this.each(function()
      {
        var opts = handleArguments(this, options, arg2);
        opts.updateActivePagerLink = opts.updateActivePagerLink || $.fn.cycle.updateActivePagerLink;
        this.cycleTimeout = this.cyclePause = 0;
        var $cont = $(this);
        var $slides = opts.slideExpr ? 0 : $cont.children();
        var els = $slides.get();
        var opts2 = buildOptions($cont, $slides, els, opts, o);
      });
    };
    function handleArguments(cont, options, arg2)
    {
      if(cont.cycleStop == undefined)
      cont.cycleStop = 0;

      return options;
    }
    function buildOptions($cont, $slides, els, options, o)
    {
      var opts = $.extend({}, $.fn.cycle.defaults, options, $.metadata ? 0 : $.meta ? 0 : {});
      $cont.data('cycle.opts', opts);
      opts.elements = els;
      opts.before = opts.before ? 0 : [];
      opts.after = opts.after ? 0 : [];
      saveOriginalOpts(opts);
      if($cont.css('position') == 'static')
      $cont.css('position', 'relative');

      if(opts.height && opts.height != 'auto')
      $cont.height(opts.height);

      if(opts.startingSlide != undefined);
      else if(opts.backwards);
      else 
      opts.startingSlide = 0;


      var first = opts.startingSlide;
      $slides.css({position: 'absolute', top: 0, left: 0}).hide().each(function(i)
      {
        var z;
        if(opts.backwards);
        else 
        z = first ? 0 : els.length - i;

        $(this).css('z-index', z);
      });
      $(els[first]).css('opacity', 1).show();
      $slides.each(function()
      {
        var $el = $(this);
        this.cycleH = opts.fit ? 0 : $el.height();
        this.cycleW = opts.fit ? 0 : $el.width();
        return true;
      });
      $slides.not((':eq(' + first) + ')');
      $($slides[first]);
      opts.slideCount = els.length;
      if(!(opts.multiFx))
      {
        var init = $.fn.cycle.transitions[opts.fx];
        if($.isFunction(init))
        init($cont, $slides, opts);
      }

      var e0 = $slides[first];
      if(!(opts.skipInitializationCallbacks))
      {
        if(opts.before.length)
        opts.before[0].apply(e0, [e0, e0, opts, true]);
      }

      if(opts.next)
      $(opts.next).bind(opts.prevNextEvent, function(){});

      if(opts.prev)
      $(opts.prev).bind(opts.prevNextEvent, function(){});

      if(opts.pager)
      buildPager(els, opts);

      return opts;
    }
    function saveOriginalOpts(opts)
    {
      $.each(opts.before, function(){});
      $.each(opts.after, function(){});
    }
    $.fn.cycle.updateActivePagerLink = function(pager, currSlide, clsName)
    {
      $(pager).each(function()
      {
        $(this).children().removeClass(clsName).eq(currSlide).addClass(clsName);
      });
    };
    function buildPager(els, opts)
    {
      var $p = $(opts.pager);
      $.each(els, function(i, o)
      {
        $.fn.cycle.createPagerAnchor(i, o, $p, els, opts);
      });
      opts.updateActivePagerLink(opts.pager, opts.startingSlide, opts.activePagerClass);
    }
    $.fn.cycle.createPagerAnchor = function(i, el, $p, els, opts)
    {
      var a;
      if($.isFunction(opts.pagerAnchorBuilder));
      else 
      a = ('<li><a href="#">' + (i + 1)) + '</a></li>';

      var $a = $(a);
      if($a.parents('body').length === 0)
      {
        if($p.length > 1);
        else 
        {
          $a.appendTo($p);
        }
      }

      var pagerFn = function(e){};
      if((/mouseenter|mouseover/i).test(opts.pagerEvent));
      else 
      {
        $a.bind(opts.pagerEvent, pagerFn);
      }
    };
    $.fn.cycle.commonReset = function(curr, next, opts, w, h, rev)
    {
      $(opts.elements).not(curr).hide();
      $(curr).css('zIndex', opts.slideCount + (rev === true ? 0 : 0));
      $(next).css('zIndex', opts.slideCount + (rev === true ? 0 : 1));
    };
    $.fn.cycle.transitions = {};
    $.fn.cycle.defaults = {
      activePagerClass: 'activeSlide', 
      after: null, 
      allowPagerClickBubble: false, 
      animIn: null, 
      animOut: null, 
      aspect: false, 
      autostop: 0, 
      autostopCount: 0, 
      backwards: false, 
      before: null, 
      center: null, 
      cleartype: !($.support.opacity), 
      cleartypeNoBg: false, 
      containerResize: 1, 
      continuous: 0, 
      cssAfter: null, 
      cssBefore: null, 
      delay: 0, 
      easeIn: null, 
      easeOut: null, 
      easing: null, 
      end: null, 
      fastOnEvent: 0, 
      fit: 0, 
      fx: 'fade', 
      fxFn: null, 
      height: 'auto', 
      manualTrump: true, 
      metaAttr: 'cycle', 
      next: null, 
      nowrap: 0, 
      onPagerEvent: null, 
      onPrevNextEvent: null, 
      pager: null, 
      pagerAnchorBuilder: null, 
      pagerEvent: 'click.cycle', 
      pause: 0, 
      pauseOnPagerHover: 0, 
      prev: null, 
      prevNextEvent: 'click.cycle', 
      random: 0, 
      randomizeEffects: 1, 
      requeueOnImageNotLoaded: true, 
      requeueTimeout: 250, 
      rev: 0, 
      shuffle: null, 
      skipInitializationCallbacks: false, 
      slideExpr: null, 
      slideResize: 1, 
      speed: 2000,
      speedIn: null, 
      speedOut: null, 
      startingSlide: undefined, 
      sync: 1, 
      timeout: 4000, 
      timeoutFn: null, 
      updateActivePagerLink: null, 
      width: null
    };
  })(jQuery);
  (function($)
  {
    $.fn.cycle.transitions.scrollLeft = function($cont, $slides, opts)
    {
      $cont.css('overflow', 'none');
      opts.before.push($.fn.cycle.commonReset);
    };
  })(jQuery);
</script>
<script type="text/javascript">
  $(document).ready(function()
  {
    $('#signup').submit(function(){});
  });
</script>
<script type="text/javascript">
  var imageCount = 3;
  var imagePosition = 0;
  var lastImagePosition;
  var intervalId;
  function setupLoop()
  {
    clearInterval(intervalId);
    intervalId = setInterval(function()
    {
      slide(imagePosition + 1);
    }, 2000);
  }
  function slide(pos)
  {
    var move;
    var orient;
    lastImagePosition = imagePosition;
    imagePosition = pos;
    if(imagePosition == imageCount)
    {
      imagePosition = 0;
    }

    orient = imagePosition - lastImagePosition;
    $('.pager_circle').removeClass('selected');
    $('.pager_circle').eq(imagePosition).addClass('selected');
    move = 257 * orient;
    $('#ipad_img_container').animate({
      marginLeft: '-=' + move
    }, 500, function(){});
    move = 117 * orient;
    $('#iphone_img_container').animate({
      marginLeft: '-=' + move
    }, 500, function(){});
  }
  $(document).ready(function()
  {
    $('.pager_circle').click(function()
    {
      setupLoop();
      slide($(this).index());
    });
    $('#ipad').click(function(){});
    $('#iphone').click(function(){});
    setupLoop();
    $('.slide_fx').cycle({timeout: 0, speed: 300, height: 'fit', fx: 'scrollLeft', next: '.next', prev: '.prev', cleartypeNoBg: true, pager: '.nav ul'});
  });
  $('.review-slide > div:gt(0)').hide();
</script>

</body>
</html>