BODY { margin: 10px; padding: 0; font: 1em "Trebuchet MS", verdana, arial, sans-serif; font-size: 100%; }
H1 { margin-bottom: 2px; font-family: Garamond, "Times New Roman", Times, Serif;}
DIV.container { margin: auto; width: 90%; margin-bottom: 10px;}
TEXTAREA { width: 80%;}
FIELDSET { border: 1px solid #ccc; padding: 1em; margin: 0; }
LEGEND { color: #ccc; font-size: 120%; }
INPUT, TEXTAREA { font-family: Arial, verdana; font-size: 125%; padding: 7px; border: 1px solid #999; }
LABEL { display: block; margin-top: 10px; }
IMG { margin: 5px; }

UL.tabNavigation {
    list-style: none;
    margin: 0;
    padding: 0;
}

UL.tabNavigation LI {
    display: inline;
}

UL.tabNavigation LI A {
    padding: 3px 5px;
    background-color: #ccc;
    color: #000;
    text-decoration: none;
}

UL.tabNavigation LI A.selected,
UL.tabNavigation LI A:hover {
    background-color: #333;
    color: #fff;
    padding-top: 7px;
}

UL.tabNavigation LI A:focus {
    outline: 0;
}

div.tabs > div {
    padding: 5px;
    margin-top: 3px;
    border: 5px solid #333;
}

div.tabs > div h2 {
    margin-top: 0;
}

#first {
    background-color: #f00;
}

#second {
    background-color: #0f0;
}

#third {
    background-color: #00f;
}

.waste {
    min-height: 1000px;
}