@charset "UTF-8";
/*--Sipp App  copyright 2012 | App By Jonathan Sleeuw & Eric Hoffman
--------------------------------------------------*/

/*--CSS Reset--*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img {
    border: 0;
}

address,caption,cite,code,dfn,em,strong,th,var {
    font-style: normal;
    font-weight: normal;
}

ol,ul,li {
    list-style: none;
    text-indent: 0px;
    margin: 0px;
    padding: 0px;
}

caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,q:after {
    content: '';
}

abbr,acronym {
    border: 0;
}

a:focus {
    outline: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

* html .clearfix, *:first-child+html .clearfix {
    zoom: 1;
    display: block;
    /* resets display for IE/Win */
}

body {
    background: url(../images/bg.jpg) repeat;
}

.wrppr {
    width: 990px;
    margin: 0 auto;
    position: relative;
}

.wrpprFull {
    background: url(../images/woodStrip_bot.png) repeat-x top;
    padding-top: 50px;
}

.wrpprLrg {
    width: 1010px;
    margin: 0 auto;
    margin-top: 0;
    position: relative;
    z-index: 2;
}

.logo {
    width: 430px;
    height: 231px;
    background: url(../images/logo.png) no-repeat;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    text-indent: -99999px;
    margin-top: -20px;
}

.wood {
    background: url(../images/woodStrip_top.png) repeat-x center 170px;
    height: 532px;
    position: relative;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.wood .formWrp {
    width: 550px;
    float: left;
    position: relative;
}

.wood .formWrp h1 {
    font: 22px Helvetica, sans-serif Arial;
    color: #E0E0D4;
    width: 380px;
    margin-top: 120px;
    text-shadow: 0 1px #333;
    font-weight: lighter;
    line-height: 27px;
}

.wood .formWrp input[type="text"] {
    width: 339px;
    height: 69px;
    border: none;
    background: url(../images/sprt.png) no-repeat 0 0;
    margin-top: 35px;
    font: 30px Helvetica Arial, sans-serif;
    color: #A98A76;
    padding: 0 20px;
    display: inline-block;
    float: left;
    outline: none;
}

.wood .formWrp input[type="text"]:focus {
    outline: none;
}

.wood .formWrp a.sendButton {
    background: url(../images/sprt.png) no-repeat -411px -2px;
    display: inline-block;
    width: 137px;
    height: 67px;
    float: left;
    margin-top: 36px;
    margin-left: 13px;
}

.wood .formWrp a.sendButton:hover {
    background-position: -575px 0;
}

.paper {
    width: 1004px;
    height: 443px;
    margin: 0 auto 30px;
    background: url(../images/sprt.png) no-repeat 0 -76px;
}

.paper .thumbsWrp {
    width:;
    margin: 0 auto;
}

.border {
    width: 992px;
    height: 29px;
    background: url(../images/sprt.png) no-repeat 0 -530px;
    margin: 0 auto 20px;
}

.peak {
    background: url(../images/sprt.png) no-repeat -688px -602px;
    position: absolute;
    width: 124px;
    height: 106px;
    right: -60px;
    top: 80px
}

.foot {
    width: 990px;
    border-top: solid 1px #C1C1BE;
    border-bottom: solid 1px #fff;
    margin: 0px auto;
}

.twitter {
    width: 990px;
    margin: 20px auto 0;
    margin-bottom: 40px;
    position: relative;
}

.twitter .badge {
    width: 31px;
    height: 23px;
    background: url(../images/sprt.png) no-repeat -740px -16px;
}

.twitter a {
    position: absolute;
    display: block;
    color: #008EBB;
    font: 13px Helvetica;
    left: 37px;
    top: 4px;
    text-decoration: none;
}

#smartLoader {
    background: url(../images/loader.png) no-repeat center;
    width: 288px;
    height: 178px;
    margin-top: 100px;
    position: absolute;
    z-index: 1;
    margin-left: 60px;
}

#smartLoaderNone {
    display: none;
}

#allDone {
    background: url(../images/sprt.png) no-repeat 0 -581px;
    z-index: 2;
    text-align: center;
    width: 511px;
    height: 148px;
    line-height: 20px;
    color: #663300;
    margin-left: -10px;
    margin-top: 20px
}

span.error {
    color: #FC3;
    display: block;
    font: 14px Helvetica Arial, sans-serif;
    position: absolute;
    bottom: -30px;
    left: 0;
}

#ifyallarespammers {
    display: none;
}
