
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DS22 | Incredible Web Design Middlesbrough</title>
    <meta name="author" content="DS22" />
    <meta name="description" content="We're an awesome web design studio based in Middlesbrough. We build incredible websites and we are ridiculously talented. (we're also very humble)">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
    <link rel="stylesheet" href="css/page.css"/>
    <script type="text/javascript" src="js/jQuery.js" ></script>
    <script type="text/javascript" src="js/jquery.validate.min.js" ></script>
</head>
<body>
<div id="awwwards"><a href="http://www.awwwards.com/best-websites/ds22" target="_blank">css gallery</a></div>
<div id="coffee_dropdown">
    <div class="container_12">
        <div id="coffee_cup">
            <div>
                <div class="grid_6" id="coffee_blurb">
                    <h2>Fancy a coffee?</h2>
                    <p>We'd love to sit down and chat about your project over a coffee<br/>(or beverage of your choice*) on us.<br/><span class="quiet smaller">* Nothing too fancy - we're not millionaires.</span></p>
                </div>
                <div class="grid_2">&nbsp;
                </div>
                <form class="grid_4" id="coffee_form" method="post" action="/contact/coffee">
                    <input type="hidden" name="data[Contact][message]" value="Hey Guys, I'd love to have a coffee with you!" />
                    <span><input id="coffee_name" type="text" name="data[Contact][name]" placeholder="Your name" /></span><br/>
                    <span><input id="coffee_phone" type="text" name="data[Contact][phone]" placeholder="Your telephone number" /></span><br/>
                    <span><input id="coffee_email" type="text" name="data[Contact][email]" placeholder="Your e-mail address" /></span><br/>
                    <input id="freecoffee-submit" type="submit" class="button push" value="Send"/><input id="closePulldown" type="button" class="button push" value="Close"/>
                </form>
            </div>
        </div>
        <div class="grid_12" id="coffee_pulldown">
            <img src="images/coffee_icon.png" alt="Free coffee?"/>
        </div>
    </div>
</div>
<div id="container">
    <div id="header_wrapper">
        <div id="header" class="container_12">
            <div class="grid_1" id="header_logo">
                <h1><a href="/" title="DS22 | Incredible Web Design Middlesbrough"><img src="images/sitelogo.png" alt="DS22 Web Design Middlesbrough"/></a></h1>
            </div>
            <div class="grid_11 header_menu">
                <ul id="top_menu">
                    <li>
                        <a class=" active" href="/" accesskey="1">Home</a>
                    </li>							<li>
                    <a class=" " href="/about" accesskey="2">About</a>
                </li>							<li>
                    <a class=" " href="/services" accesskey="3">Services</a>
                </li>							<li>
                    <a class=" " href="/portfolio" accesskey="4">Portfolio</a>
                </li>							<li>
                    <a class=" " href="/blog" accesskey="5">Blog</a>
                </li>							<li>
                    <a class=" " href="/contact" accesskey="6">Contact</a>
                </li>
                </ul>
                <select id="mobile_nav">
                    <option value="/">Change Page...</option>
                    <option value="/" selected="selected">Home</option>
                    <option value="/about" >About</option>
                    <option value="/services" >Services</option>
                    <option value="/portfolio" >Portfolio</option>
                    <option value="/blog" >Blog</option>
                    <option value="/contact" >Contact</option>
                </select>
                <script>
                    $('#mobile_nav').change(function() {
                        window.location = $(this).val();
                    });
                </script>
                <div class="menu_slider">
                    <div id="nav_slider" class="slider"></div>
                </div>
                <div class="clear"></div>

            </div>
        </div>
    </div>
    <div id="content">


        <div class="container_12">
            <div class="grid_12">
                <h1 class="intro" id="intro_blurb">We are <em>DS22</em>, we build <em>incredible websites</em><br/> and we are <em>ridiculously talented</em>.<br/><span class="quiet">(we're also very humble)</span></h1>
            </div>
            <div class="grid_12" id="showcase">
                <ul id="main_roundabout" class="roundabout">
                    <li><img src="images/bison1.jpg" alt="Bison Fitness Screenshot" /></li>
                    <li><img src="images/mls1.jpg" alt="Bison Fitness Screenshot" /></li>
                    <li><img src="images/michelle1.jpg" alt="Bison Fitness Screenshot" /></li>
                </ul>
                <div class="clear"> </div>
            </div>
            <script>
                $(document).ready(function()
                {
                    $(".roundabout").roundabout({minScale:.9})
                })
             </script>
            <div class="grid_12">
                <hr class="divider" />
                <p>
                    DS22 is a leading independent web design agency based in Middlesbrough. <br/>We build innovative web development solutions for our customers and take pride in the fact we're different from our competitors.<br/>Our service is <strong>incredible as standard</strong>, catching up with us for coffee is an optional extra.
                </p>
                <hr class="divider"/>
            </div>
            <div class="grid_4">
                <h3>We're hungry</h3>
                <p>
                    We're a small development team who share a huge passion for web design. We work on incredible projects for awesome people.
                </p>
                <div class="actions">
                    <a href="/about">About us</a>
                </div>
            </div>
            <div class="grid_4 mpush">
                <h3>We're different</h3>
                <p>
                    We're sure you've never dealt with anyone quite like us. Our service is only available in one flavour; <strong>incredible</strong>.
                </p>
                <div class="actions">
                    <a href="/services">Our services</a>
                </div>
            </div>
            <div class="grid_4 mpush">
                <h3>We're waiting</h3>
                <p>
                    Are you thinking of starting a web project or have you dreamed up <span class="quiet">thenextbigthing</span>&trade;?<br/>We'd love to hear from you.
                </p>
                <div class="actions">
                    <a href="/contact">Get in touch</a>
                </div>
            </div>
            <div class="grid_12">
                <hr class="divider" />
            </div>
            <div class="grid_12">
                <h2>We've been busy with...</h2>
            </div>
            <div class="grid_4">
                <a href="/portfolio/middlesbrough-life-and-style" class="portfolio_site shadow">
                    <img src="images/mls.jpg" data-over="images/mls_over.jpg" alt="View Project">
                </a>
            </div>
            <div class="grid_4">
                <a href="/portfolio/nhs-health-equality-north-east" class="portfolio_site shadow">
                    <img src="images/nhs.jpg" data-over="images/nhs_over.jpg" alt="View Project">
                </a>
            </div>
            <div class="grid_4">
                <a href="/portfolio/multiformity" class="portfolio_site shadow">
                    <img src="images/multiformity.jpg" data-over="images/multiformity_over.jpg" alt="View Project">
                </a>
            </div>
            <script type="text/javascript">$(function(){$("a.portfolio_site").mouseover(function(){$(this).children(".portfolio_sitedesc").stop().animate({top:113});var a=$(this).children("img").attr("data-over");$(this).children("img").attr("data-over",$(this).children("img").attr("src"));$(this).children("img").attr("src",a)}).mouseout(function(){$(this).children(".portfolio_sitedesc").stop().animate({top:173});var a=$(this).children("img").attr("data-over");$(this).children("img").attr("data-over",$(this).children("img").attr("src"));$(this).children("img").attr("src",a)})})</script>
            <div class="grid_12" >
                <div class="actions">
                    <a href="/portfolio/">Take a look at our work</a>
                </div>
                <hr class="divider" />
            </div>

            <div class="grid_12">
                <h2>We don't just make incredible websites</h2>
                <p>
                    We've been in your shoes - you have an brilliant idea you need to bring to life. We know it takes more than just an awesome website to get you there. That's why we offer many distinct yet complimentary services that tie everything together.
                </p>
                <p>
                    We always handle projects in-house* so that we have full control over the web design &amp; development of your project and can make sure it's moving in the same direction as your vision.
                </p>
                <p class="quiet smaller">
                    * Although sometimes we'll work with freelance artists and photographers (cameras are expensive).
                </p>
            </div>
        </div>
    </div>
</div>
<div id="call_to_action">
    <div class="container_12">
        <div class="grid_12">
            <p>You've spent <span id="timecount">a while</span> checking us out. Convinced? <a href="/contact" >Lets get started</a><br/><em>Time for a coffee? We're buying.</em></p>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container_12">
        <div class="grid_4">
            <h4><img src="images/logo.png" alt="DS22" style="width:40px; height:40px;"/></h4>
            <p>
                DS22<br/>
                MultiMedia Exchange<br/>
                72-80 Corporation Road<br/>
                Middlesbrough<br/>
                TS1 2RF<br/>
                United Kingdom<br/><br/>
                <em>Call:</em> 01642 913199<br/>
                <em>Email:</em> hello@ds22.co.uk
            </p>
            <p>
                <a href="http://www.facebook.com/DS22uk" class="social"><img alt="DS22 on Facebook" src="images/facebook.png"></a> <a href="http://twitter.com/#!/ds22_uk"  class="social"><img alt="DS22 on Twitter" src="images/twitter.png"></a> <a href="http://www.youtube.com/DS22Webdesign" class="social"><img src="images/youtube.png" alt="DS22 on YouTube"></a> <a href="/blog.rss" class="social" ><img alt="DS22 RSS Feed" src="images/rss.png"></a>
            </p>
            <hr/>
            <h4 id="header_quickContact">Quick Contact</h4>
            <form id="form-quick-contact" action="/contact/add" method="post">
                <label>Name</label><input placeholder="Your name" name="data[Contact][name]" type="text"/><br/>
                <label>Email</label><input placeholder="Your email" name="data[Contact][email]" type="text"/><br/>
                <label>Enquiry</label><textarea placeholder="Your enquiry" name="data[Contact][message]"></textarea><br/>
                <label> </label><span><input id="form-quick-contact-submit" type="button" class="button" value="Send"/></span>
                <script type="text/javascript">$(document).ready(function(){$("#form-quick-contact-submit").bind("click",function(a){$("#form-quick-contact").validate({rules:{"data[Contact][email]":{required:true,email:true},"data[Contact][name]":{required:true,not_default_val:true},"data[Contact][message]":{required:true,not_default_val:true}},messages:{"data[Contact][email]":"","data[Contact][name]":"","data[Contact][message]":""},errorPlacement:function(a,b){$("#form-quick-contact-submit").parent().addClass("error")}});if($("#form-quick-contact").valid()){$("#form-quick-contact").fadeOut("slow",function(){$.ajax({async:true,dataType:"html",data:$("#form-quick-contact").serialize(),evalScripts:true,type:"POST",beforeSend:function(a){$("#form-quick-contact").fadeOut("slow")},success:function(a,b){$("#form-quick-contact").html(a)},complete:function(a,b){$("#form-quick-contact").fadeIn("slow")},url:"/contact/add"})})}return false})})</script>				</form>
        </div>
        <div class="grid_4" id="twitter">
            <h4>Recent Tweets</h4>
            <p>2: RT @success_stephen: @WeAreDS22 RT Pls. New Thornaby based Sunday league team wanting new players email sgibson479@googlemail.com for info<br/>
                <cite><a href="http://www.twitter.com/WeAreDS22" target="_blank">@WeAreDS22</a></cite><br/>
                <em>Jul 21st, 08:37</em></p>
            <hr/>
            <p>2: idleFingers... how we've missed you #syntaxhighlighting<br/>
                <cite><a href="http://www.twitter.com/WeAreDS22" target="_blank">@WeAreDS22</a></cite><br/>
                <em>Jul 18th, 17:51</em></p>
            <hr/>
            <p>2: Loving the awesome summer weather! Glad we're working on something a little brighter.<br/>
                <cite><a href="http://www.twitter.com/WeAreDS22" target="_blank">@WeAreDS22</a></cite><br/>
                <em>Jul 10th, 10:33</em></p>
            <hr/>
            <p>2: Please send us your CV if you live and breathe incredible: graphic design / front-end development / PHP development / RoR development.<br/>
                <cite><a href="http://www.twitter.com/WeAreDS22" target="_blank">@WeAreDS22</a></cite><br/>
                <em>Jul 5th, 11:40</em></p>
            <hr/>
            <p>2: Moving forward at full tilt, we're considering growing the team if we find the right person (or people!)<br/>
                <cite><a href="http://www.twitter.com/WeAreDS22" target="_blank">@WeAreDS22</a></cite><br/>
                <em>Jul 5th, 11:39</em></p>
            <hr/>
        </div>
        <div class="grid_4" id="the_latest">
            <h4>The Latest</h4>
            <p><strong><a href="/blog/competition-winner">Competition winner</a></strong><br/>

                Amy just let us know she received her brand new white iPod Touch, we hope she has lot of fun with it...
                <br/>
                <em>Jul 3rd, 09:17</em><p>
            <hr/>
            <p><strong><a href="/blog/rise-of-web-design-in-middlesbrough">Rise of Web Design in Middlesbrough</a></strong><br/>

                When you&#39;re looking for a web designer in Middlesbrough, or the North East - you&#39;re in good hands -&nbsp; there are plenty of great reliable companies meaning you get great choice, realistic prices and a constantly raising quality...<br/>
                <em>Jun 6th, 14:08</em><p>
            <hr/>
            <p><strong><a href="/blog/dash-07-sneak-peak">DASH 0.7 Sneak Peak</a></strong><br/>

                We&#39;ve treated DASH to a design overhaul, the largest of over 60 new features we are introducing to our custom control panel in June.&nbsp;
                <br/>
                <em>May 18th, 15:30</em><p>
            <hr/>
        </div>
    </div>
    <div class="container_12 legal">
        <div class="grid_12">
            <p>Copyright &copy; 2012 DS22. All rights reserved. DS22&trade; Web Design Middlesbrough is a division of 22 Collective Ltd. Company No. 06868950. VAT Reg No. 133265239.</p>
        </div>
    </div>
<script type="text/javascript" src="js/ds22.min.js" ></script>
</body>
</html>