<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
	
	<meta charset="utf-8">
	<title>Sallee Design</title>
	<meta name="description" content="Hello, my name is Jeremy and I am a web and graphic designer. I am into clean, modern and usable design. My experience consists of both Photoshop design and coding. I generally code all my designs using component management systems such as drupal or wordpress, static html/css, and flash action script coding. I enjoy spending a lot of time creating original designs in Photoshop and exploring new programming techniques. The result is numerous icons, wallpapers, and wordpress themes, among other products. I'm also addicted to photography and I spend most of my free time taking pictures and exploring this form of art." />
	<meta name="author" content="Jeremy Sallee">
	<meta name="keywords" content="jeremy, sallee, graphisme, graphic, photoshop, logo, art, logotype, creation, inspiration, web, internet, layout, salleedesign, projet, project, work, travaux, web, facebook, twitter, création, creation, webdesign, wodpress, cms, webdesigner, print, identity, branding, professional"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>
<body id="top">
<header id="branding" role="banner">
  
  <nav class="logo_text">
    
    <h1><a href="http://salleedesign.com">sallee<span>design</span></a></h1>
    
    <div id="mustache_picker">
    	<div>
    		<a href="" id="selected_tache" class="m_1"></a>
    		<a href="#" class="expand_arrow"></a>
    	</div>
    	<ul>
    		<li><a href="#" class="m_1 selected"></a></li>
    		<li><a href="#" class="m_2"></a></li>
    		<li><a href="#" class="m_3"></a></li>
    		<li><a href="#" class="m_4"></a></li>
    		<li><a href="#" class="m_5"></a></li>
    		<li><a href="#" class="m_6"></a></li>
    		<li><a href="#" class="m_7"></a></li>
    		<li><a href="#" class="m_8"></a></li>
    		<li><a href="#" class="m_9"></a></li>
    		<li class="last"><a href="#" class="collapse_arrow"></a></li>
    	</ul>
    </div>
    
  </nav>
  
  <nav id="main_nav">
    <ul>
    	<li>
    	  <a href="http://salleedesign.com/home/" class="icons home"></a>
    	  <a href="http://salleedesign.com/home/" class="iconsho home"></a>
    	  <a href="http://salleedesign.com/home/" class="tooltips home">home</p>    	  
    	</li>
    	<li>
    	  <a href="http://salleedesign.com/portfolio/" class="icons portfolio"></a>
    	  <a href="http://salleedesign.com/portfolio/" class="iconsho portfolio"></a>
    	  <a href="http://salleedesign.com/portfolio/" class="tooltips portfolio">portfolio</a>
    	</li>
    	<li>
    	  <a href="http://salleedesign.com/resources/" class="icons resources"></a>
    	  <a href="http://salleedesign.com/resources/" class="iconsho resources"></a>
    	  <a href="http://salleedesign.com/resources/" class="tooltips resources">resources</a>
    	</li>
    	<li>
    	  <a href="http://salleedesign.com/photoblog/" class="icons photoblog"></a>
    	  <a href="http://salleedesign.com/photoblog/" class="iconsho photoblog"></a>
    	  <a href="http://salleedesign.com/photoblog/" class="tooltips photoblog">photos</a>
    	</li>
    	<li>
    	  <a href="http://salleedesign.com/about/" class="icons about"></a>
    	  <a href="http://salleedesign.com/about/" class="iconsho about"></a>
    	  <a href="http://salleedesign.com/about/" class="tooltips about">about</a>
    	</li>
    </ul>
  </nav>
  
  
  
  <nav class="logo_icon">
    	<a href="http://salleedesign.com" class="top"></a>
    	<a href="http://salleedesign.com" id="mustache_on_logo" class="m_1"></a>
  </nav>
  
    
</header>

<div class="clear"></div>		
		<div id="home_slider">
		
		<section class="welcome">
		
			<article class="container_12">
				<h1 class="grid_12">welcome</h1>
				<div class="clear"></div>
				
				
				<div class="grid_4 decoration"></div>
				<p class="grid_4">to sallee design</p>
				<div class="grid_4 decoration"></div>
				<div class="clear"></div>
				
				
				<h1 class="grid_12 image">
				<img src="images/text_curve.png"></img>
				</h1>
				<div class="clear"></div>
				
				<div class="grid_12 start_tour">
					<h1 class="grid_12 white start">Start the tour</h1>
					<h1 class="keyboard_help white">lazy clicker? Use the keyboard arrows!</h1>
				</div>
				<div class="clear"></div>
				
				
			</article>
			
		</section>
		
			
		<section class="webmadeclean">
			<article class="container_12">
				<div class="grid_6">
					<h1>My work &amp; my passion</h1>
								
					<p>Since I started working as a designer in july 2007, I have done many things!</p>
					<p>Having an engineer diploma I can do hardcore coding, but I also love pixel perfection, the smell of fresh ink in the morning, or making you a new identity for the world!</p>
					
					<a href="http://salleedesign.com/portfolio/">check my portfolio</a>
					<br>
					<img class="approved" src="images/approved.png"></img>
					
				</div>
				
				<aside class="grid_6">
				<img class="poster" src="images/poster.png"></img>
				</aside>
			</article>
			<div class="clear"></div>
			
		</section>
		
		<section class="imake">
			
			<article class="container_12">
				
				<aside class="grid_7">
				<img class="imac" src="images/imac.png"></img>
				</aside>
				
				<div class="grid_5">
					<h1>High quality resources</h1>
								
					<p>I enjoy spending a lot of time creating original designs in Photoshop and exploring new programming techniques. The result is numerous psd files, icons, wallpapers, or random stuff...</p>
					
					<a href="http://salleedesign.com/resources/">get me to the download section!</a>
					<br>
					<img class="approved" src="images/approved.png"></img>
					
				</div>
				
			</article>
			<div class="clear"></div>
			
		</section>
		
		
		<section class="myphotoblog">
			
			<article class="container_12">
				
				<aside class="grid_9">
				<figure>
					<img class="meandtiff" src="images/photoblog_1.png"></img>
					<img class="coverpic" src="images/photoblog_2.png"></img>
				</figure>
				</aside>
				
				<div class="grid_3">
					<h1>Photoblog</h1>
								
					<p>I'm completely addicted to photography and I spend most of my free time taking pictures and exploring this form of art.<br>
The result is a pretty big photoblog where you will find tons of good pictures.</p>
					
					<a href="http://salleephotoblog.tumblr.com">go to the photoblog</a>
					
				</div>
				
			</article>
			<div class="clear"></div>
			
		</section>
		
		
		<section class="menuslide">
		
			<article class="container_12">
				
				<a href="../portfolio/" class="grid_4"><span class="icon portfolio"></span>portfolio<span>the best of the best of my work</span></a>
				<a href="../resources/" class="grid_4"><span class="icon resources"></span>resources<span>high fat quality resources for you!</span></a>
				<a href="../photoblog" class="grid_4"><span class="icon photoblog"></span>photoblog<span>my everyday obsession</span></a>
				<div class="clear"></div>
				
				<a href="../coming-soon/" class="grid_4"><span class="icon experiments"></span>experiments<span>Articles, html/css tryouts, tutorials</span></a>
				<a href="../about/" class="grid_4"><span class="icon about"></span>about<span>Wanna know me? Here’s your chance!</span></a>
				<a href="../about/" class="grid_4"><span class="icon contact"></span>contact<span>get in touch! NOW!</span></a>
				<div class="clear"></div>
				
				<a href="http://lemex.deviantart.com" class="grid_3" target="_blank"><span class="icon deviantart" target="_blank"></span>deviantart</a>
				<a href="http://twitter.com/salleedesign" class="grid_3" target="_blank"><span class="icon twitter"></span>twitter</a>
				<a href="http://www.flickr.com/photos/salleephotography/" class="grid_3" target="_blank"><span class="icon flickr"></span>flickr</a>
				<a href="http://dribbble.com/salleedesign" class="grid_3" target="_blank"><span class="icon facebook"></span>dribbble</a>
				<div class="clear"></div>
							
				
			</article>
			
		</section>
		
		</div>
		
		<div class="container_12 home_nav">
			<nav class="grid_12">
				<button class="left sides"></button>
				<button class="slider_one direct selected"></button>
				<button class="slider_two direct"></button>
				<button class="slider_three direct"></button>
				<button class="slider_four direct"></button>
				<button class="slider_five direct"></button>
				<button class="right sides"></button>
			</nav>
			<div class="clear"></div>
		</div>
	
	
	<div class="clear"></div>

<div class="footer_wrapp">
<div class="footer_details"></div>
<footer class="container_12">

	
	<aside class="grid_8">
		<h1>About me</h1>
		<div class="me"></div>
		<p>I am Jeremy Sallee a self taught French Graphic designer. Like all French people I live off baguette, champagne and foie gras evidently! I also say ohlala. 
		<a href="http://salleedesign.com/about">Get in touch!</a></p>
		
		<h1>Latest from my dribbble</h1>
		<div id="dribbbleshots" class="jribbble"></div>
		
	</aside>
	
	<aside class="grid_4 social">
		<ul>
			<li><a href="http://twitter.com/salleedesign" class="twitter" target="_blank"><span></span>follow me on twitter</a></li>
			<li><a href="http://dribbble.com/salleedesign" class="dribbble" target="_blank"><span></span>my dribbble shots</a></li>
			<li><a href="http://lemex.deviantart.com/" class="da" target="_blank"><span></span>my deviantart profile</a></li>
			<li><a href="http://www.flickr.com/photos/salleephotography/" class="flickr" target="_blank"><span></span>my flicks</a></li>
			<li><a href="http://vimeo.com/user5671456" class="vimeo" target="_blank"><span></span>my motion graphics</a></li>
			<li><a href="http://www.linkedin.com/pub/jeremy-sall%C3%A9e/5/435/750" class="linkedIn" target="_blank"><span></span>professional on linkedIn</a></li>
			<li><a href="http://facebook.com/lemex" class="facebook" target="_blank"><span></span>Stalk me on facebook</a></li>
		</ul>
	</aside>

	<div class="clear">
	
</footer>

<div id="details">
	
	<div class="container_12">
		<nav class="grid_10">
			<ul class="menu">
			<li><a href="http://salleedesign.com/home/" class="home normal first">home</a></li>
			<li><a href="http://salleedesign.com/portfolio/" class="portfolio normal">portfolio</a></li>
			<li><a href="http://salleedesign.com/resources/" class="resources normal">resources</a></li>
			<li><a href="http://salleedesign.com/photoblog/" class="photoblog normal">photoblog</a></li>
			<!--
			<li><a href="http://salleedesign.com/coming-soon/" class="experiments normal">experiments</a></li>
			 -->
           	</ul>
			
		</nav>
		<p class="grid_2 backtop"><a href="#top" class="scroller">back to top!</a></p>
		
		<div class="clear"></div>
		
		<div id="sub_details" class="grid_12">
			<p class="grid_9 alpha">This site was built with <a href="http://html5boilerplate.com/">html5 boilerplate</a>, <a href="http://www.w3.org/TR/css3-roadmap/">css3</a>, &amp; <a href="http://jquery.com/">jquery</a>, For a fully "enhanced" experience view this website with <a href="http://www.google.com/chrome/intl/en/landing_chrome_mac.html?hl=en">chrome</a>, <a href="http://www.apple.com/safari/download/">safari</a> or <a href="http://www.mozilla.org/en-US/firefox/new/">firefox</a></p>
			<p class="grid_3 omega">&copy; 2011 Jeremy Sallée - All Rights Reserved</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>

<script src="scripts/jQuery-src.js"></script>

<script src="scripts/script.js"></script>
<script src="scripts/home_custom.js"></script>


</body>

</html>