<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script> var startTime = new Date();</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TinySlider - JavaScript Slideshow</title>
<link rel="stylesheet" type="text/css" href="styles/style.css" />
<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="container">
		<div class="sliderbutton" id="slideleft"></div>
		<div id="slider">
			<ul>
				<li><img src="photos/1.jpg" width="558" height="235" alt="Image One" /></li>
				<li><img src="photos/2.jpg" width="558" height="235" alt="Image Two" /></li>
				<li><img src="photos/3.jpg" width="558" height="235" alt="Image Three" /></li>
				<li><img src="photos/4.jpg" width="558" height="235" alt="Image Four" /></li>
			</ul>
		</div>
		<div class="sliderbutton" id="slideright"></div>
		<ul id="pagination" class="pagination">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="scripts/page.js"></script>
<script>console.log((new Date()) - startTime)</script>
</body>
</html>