
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nitrografix Design & Web solutions</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Nitrografix, web agency situé en région Parisienne, Spécialiste de la création de site Internet" lang="en" xml:lang="en">
    <meta name="keywords" content="nitrografix, agence web, paris, création de site internet, web agency, design, ui, ux" lang="fr" xml:lang="fr">
    <meta name="author" content="Nitrografix" lang="en" xml:lang="en">
    <meta name="dcterms.rightsHolder" content="Nitrografix">

    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/librairies.js" type="text/javascript"></script>
    <script src="js/nx.min.js" type="text/javascript"></script>

</head>
<body>
<header>
    <div class="small-wrapper clearfix">
        <a href="http://www.nitrografix.net" id="logo"><img src="graphix/logo-nitrografix.png" alt="Nitrografix" /></a>
        <nav>
            <ul>
                <li><a href="#discover-us">Discover us</a></li>
                <li><a href="#team">The team</a></li>
                <li><a href="http://blog.nitrografix.fr">Blog</a></li>
                <li><a href="#our-work">Our work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="landscape">
        <div id="mountains">
            <div id="definitions">
                <h2>We are <span>
						<span style="color: #e85034">French <img src="graphix/icon-smile.png" alt="" /></span>
						<span style="color: #6ac0ad">Creative <img src="graphix/icon-magic.png" alt="" /></span>
						<span style="color: #ffd24e">Efficient <img src="graphix/icon-flash.png" alt="" /></span>
						<span style="color: #39c2dd">Snowboarders <img src="graphix/icon-snow.png" alt="" /></span>
						<span>nitrografi<img src="graphix/icon-nitrografix.png" alt="x" /></span>
						</span>
                </h2>
                <p class="subtitle">We are a team of creative professionals working together, with you, <br />
                    building forward-looking technology to surprise and delight your audience.</p>
            </div>
        </div>
        <ul id="parallax">
            <li id="long-mountains" class="parallax-layer">
                <img src="graphix/long-mountains.png" alt="" />
            </li>
            <li id="forest" class="parallax-layer">
                <img src="graphix/forest.png" alt="" />
            </li>
            <li id="animals" class="parallax-layer">
                <img src="graphix/fox.png" alt="" id="fox" />
                <img src="graphix/owl.png" alt="" id="owl" />
            </li>
            <li id="weather" class="parallax-layer">
                <img src="graphix/sun.png" alt="" id="sun" />
                <img src="graphix/cloudy.png" alt="" id="cloudy" />
            </li>
        </ul>
    </section>
</header>
<section id="what">
    <div class="wrapper">
        <h1><span style="color: #B1D15D">Web Design</span>&nbsp;&nbsp; & &nbsp;&nbsp;<span style="color: #459CE4">Web Solutions</span></h1>
        <p class="subtitle">Nitrografix is a WebAgency based in Paris.<br />
            We work hard at providing quality web ressources, expertise in online advertising and clean design.<br />
            Discover some fresh <span style="color: #E75033;">freebies</span> in our blog.</p>
    </div>
</section>
<section id="dungeon">
    <div class="small-wrapper">
        <h1><img src="graphix/dungeon-logo.png" alt="One Page Package" /></h1>
        <div class="clearfix">
            <div id="dungeon-description">
                <h3>The ultimate gaming CMS</h3>
                <h4>Because not being 'pro' doesn’t mean having a plain website</h4>
                <p><span>Dungeon is the platform dedicated to the online gaming community.</span>
                    It is completely customisable and of course Open Source. <br /><br />
                    Dungeon allows you to manage your gaming structure from A to Z and gives you the right tools to do so.</p>
                <img src="graphix/available-dungeon-services.png" alt="Matchup, media, forum, article, recruitement available services and many more..." />
            </div>
            <img src="graphix/dungeon-mockup.png" alt="" class="left" />
        </div>
        <h5>Spend <strong>less time managing</strong> your team website, <span>more time gaming.</span></h5>
        <a href="http://www.getdungeon.com" id="discover-dungeon"><button>Discover Dungeon</button></a>
    </div>
</section>
<section id="discover-us" class="grey-spacer">
    <div class="wrapper">
        <h2 class="title">Discover us</h2>
        <p class="subtitle">You can always consult us for specific projects !<br />We love to work on innovative concepts.</p>
        <div id="discover" class="clearfix">
            <div class="discover-position bottom-right">
                <div class="discover-text">
                    <h3 data-color="#e85034">Ui / Ux expertise</h3>
                    <p>Smart designs are critical to your website"s success. Every details should be considered and crafted to enhance the user experience.</p>
                </div>
                <div class="discover-logo">
                    <img class="overlay-color" src="graphix/discover-top-left-color.png" alt="" />
                    <img src="graphix/discover-top-left.png" alt="Ui/Ux" />
                </div>
            </div>
            <div class="discover-position bottom-left">
                <div class="discover-logo">
                    <img class="overlay-color" src="graphix/discover-top-right-color.png" alt="" />
                    <img src="graphix/discover-top-right.png" alt="Branding" />
                </div>
                <div class="discover-textR">
                    <h3 data-color="#ffcf40">Branding</h3>
                    <p>We'll help you capture the essence of your organization. By paying attention to the visual details, your brand will stand out from the others.</p>
                </div>
            </div>
            <div class="discover-position top-right">
                <div class="discover-text">
                    <h3 data-color="#39c2dd">Advertising experience</h3>
                    <p>Based on our experience in online advertising, we'll bring you solutions to reach your customers!</p>
                </div>
                <div class="discover-logo">
                    <img class="overlay-color" src="graphix/discover-bottom-left-color.png" alt="" />
                    <img src="graphix/discover-bottom-left.png" alt="Advertising" />
                </div>
            </div>
            <div class="discover-position top-left">
                <div class="discover-logo">
                    <img class="overlay-color" src="graphix/discover-bottom-right-color.png" alt="" />
                    <img src="graphix/discover-bottom-right.png" alt="Web development" />
                </div>
                <div class="discover-text">
                    <h3 data-color="#6ac0ad">Web development</h3>
                    <p>We bring designs alive! Using the right tools & services to deliver great online experience.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="team" class="grey-spacer">
    <div class="wrapper">
        <h2 class="title">The Team</h2>
        <p class="subtitle">Who are we ? a fox and an owl but what else ?<br />
            Some informations about us.</p>
        <div id="team-area-content" class="clearfix">
            <div id="webdesign">
                <a href="" id="go-webdesign">Go</a>
                <div>
                    <h3>Web Design</h3>
                    <h4><img src="graphix/picto-ps.png" alt="Photoshop" />
                        <img src="graphix/picto-gradient.png" alt="Colors" />
                        <img src="graphix/picto-game.png" alt="Games" />
                        with Alessandro
                    </h4>
                </div>
            </div>
            <div id="webdev">
                <a href="" id="go-webdev">Go</a>
                <div>
                    <h3>Development</h3>
                    <h4>with Yassine
                        <img src="graphix/picto-code.png" alt="Code" />
                        <img src="graphix/picto-magic.png" alt="Magic" />
                        <img src="graphix/picto-music.png" alt="Music" />
                    </h4>
                </div>
            </div>
            <div id="profil-owl">
                <div class="profil-description">
                    <h2><img src="graphix/back.png" alt="Back" /> Yassine</h2>
                    <h4>Web Engineer & music enthusiast</h4>
                    <p>Yassine is always looking for new challenges, to raise a project to a higher level. Next to his development work on both front-end and back-end, he loves to contribute to concept development and design challenges. He keeps the ideas rushing  by doing a lot of sports, watching movies and listening good music.</p>
                    <div class="resume-position">
                        <a href="http://www.nitrografix.fr/resume/Resume-Yassine-EN.pdf" class="button-resume" target="_blank">Online Resume</a>
                    </div>
                </div>
                <img src="graphix/owl-window.png" alt="" id="owl-window" />
            </div>
            <div id="profil-fox">
                <img src="graphix/fox-window.png" alt="" id="fox-window" />
                <div class="profil-description">
                    <h2>Alessandro <img src="graphix/back-reverse.png" alt="Back" /></h2>
                    <h4>Ui / Ux Designer & pasta lover</h4>
                    <p>Alessandro is the Ui/Ux designer of the team. As interactive designer he aims to create smart, clean and aesthetic interfaces, and to continually improve himself in doing so every day on a practical and theoretical level. Pixel perfection and a clean psd are part of his second nature. Beside his professional activities he is a proud gamer, and he often listen to these so called robot music.</p>
                    <div class="resume-position">
                        <a href="http://www.nitrografix.fr/resume/Resume-Alessandro-EN.pdf" class="button-resume" target="_blank">Online Resume</a>
                        <span class="plus">+</span>
                        <a href="https://twitter.com/NxAlessandro" class="socials" target="_blank"><img src="graphix/twitter-white.png" alt="Twitter" /></a>
                        <a href="http://dribbble.com/nxalessandro" class="socials" target="_blank"><img src="graphix/dribbble-white.png" alt="Dribbble" /></a>
                        <a href="http://forrst.com/people/nxalessandro" class="socials" target="_blank"><img src="graphix/forrst-white.png" alt="Forrst" /></a>
                    </div>
                </div>
            </div>
            <div id="fox-blue"></div>
            <div id="owl-blue"></div>
            <div id="tree"></div>
        </div>
    </div>
    <div id="ground"></div>
</section>
<section id="our-work">
    <div class="small-wrapper clearfix">
        <h2 class="title">Our work</h2>
        <p class="subtitle">This is some project we've worked on.<br />
            Maybe your project will be next !</p>
        <div id="work-grid">
            <ul>
                <li>
                    <img src="graphix/wordpress-theme.png" alt="Wordpress Theme Post Exemple" />
                    <div><h6>Wordpress Theme</h6></div>
                </li>
                <li id="vector-art">
                    <img src="graphix/vertor-art.png" alt="Vector Art Real Time Bidding" />
                    <div><h6>Vector Art</h6></div>
                </li>
                <li id="composition">
                    <img src="graphix/composition.png" alt="Advertising Composition" />
                    <div><h6>Advertising</h6></div>
                </li>
                <li id="ui">
                    <img src="graphix/user-interface.png" alt="Login User Interface" />
                    <div><h6>User Interface</h6></div>
                </li>
            </ul>
        </div>
        <div id="work-description">
            <h5>Design, development, web advertising ...</h5>
            <p>Crafted with love,  every website we make are fuelled with years of industry experience.<br /><br />
                We'll take care of everything, from outstanding design to fine development, we'll provide you with the right tools to maintain your website content without the need to involve us day-to-day.</p>
            <h6>Want to see more awesome projects ?</h6>
            <div id="work-zone">
                <a href="http://blog.nitrografix.fr" id="button-seemore" target="_blank">Check out our blog</a>
                <span id="or-seemore">or</span>
                <a href="http://forrst.com/people/nxalessandro" class="social-seemore" target="_blank">
                    <img class="overlay-work" src="graphix/forrst-color.png" alt="Forrst" />
                    <img src="graphix/forrst.png" alt="Forrst" />
                    <span id="forrst">Forrst</span>
                </a>
                <a href="http://dribbble.com/nxalessandro" class="social-seemore" target="_blank">
                    <img class="overlay-work" src="graphix/dribbble-color.png" alt="Dribbble" />
                    <img src="graphix/dribbble.png" alt="Dribbble" />
                    <span id="dribbble">Dribbble</span>
                </a>
            </div>
        </div>
    </div>
</section>
<section id="contact">
    <div class="wrapper clearfix">
        <h2 class="title">Contact us</h2>
        <p class="subtitle">For all your projects there is a solution.<br />
            Don't wait anymore hire us !</p>
        <div id="team-nx"><img src="graphix/team-nx.png" alt="Hire us" /></div>
        <form action="index.php#contact" method="post">
            <div id="box-message">
            </div>
            <p class="clearfix">
                <input type="text" name="name" value="" placeholder="Name" required="required" />
                <input type="email" name="email" value="" placeholder="Email" required="required" />
                <input type="text" name="website" value="" placeholder="Website" />
            </p>
            <p>
                <textarea cols="109" rows="9" name="query" value="" placeholder="Your message" required="required"></textarea>
                <input type="hidden" name="_token" value="ff645ad9a40e609ba6897d4d485a28d6" />
                <input type="submit" value="Submit" />
            </p>
        </form>
    </div>
    <div id="mapbox"></div>
</section>
<footer>
    <div class="small-wrapper clearfix">
        <h6>COPYRIGHT © 2012 <span style="color: #FECE4F;">NITROGRAFIX</span> - All rights Reserved.</h6>
        <ul>
            <li><a href="#discover-us">Discover us</a></li>
            <li><a href="#team">The team</a></li>
            <li><a href="http://blog.nitrografix.fr">Blog</a></li>
            <li><a href="#our-work">Our work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</footer>
<script>
    jQuery(document).ready(function() {
        jQuery('#parallax .parallax-layer').parallax( { },
                { yparallax: false, xorigin: 'middle', width: 1751, yorigin: 'bottom', xparallax: 0.4 },
                { yparallax: false, xorigin: 'middle', width: 1814, xparallax: -0.5 },
                { yparallax: false, xorigin: 'middle', width: 1000, xparallax: '38px' }
        );
    });
</script>
</body>
</html>
