/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
    display: block;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
    cursor: pointer;
}

/* make buttons play nice in IE:
    www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
    width: auto;
    overflow: visible;
}

/* Sharper Thumbnails */
img {
    -ms-interpolation-mode: bicubic;
}

ul, ol {
    list-style: none;
}

body {
    background: #2f3238;
    color: #44494f;
    font: 17px/26px "CorporateS-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    min-width: 1020px;
    -webkit-text-size-adjust: none;
}

a, a:visited {
    color: #b8b9bc;
    text-decoration: none;
}

a:focus, a:hover {
    color: #44494f;
}

h1, h2, h3, h4, h5, h6 {
    color: #2f3238;
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px;
}

p {
    margin-bottom: 30px;
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

img {
    height: auto;
    max-width: 100%;
    width: auto;
    vertical-align: bottom;
}

.wrap {
    margin: 0 auto;
    width: 980px;
    zoom: 1;
}
.wrap:before, .wrap:after {
    content: "";
    display: table;
}
.wrap:after {
    clear: both;
}

.section {
    overflow: hidden;
    padding: 130px 20px 0 20px;
}
.section .section-title {
    font-size: 38px;
    line-height: 46px;
    color: #2f3238;
    margin: 0 0 20px 0;
    text-align: center;
}
.section .section-subtitle {
    font-family: "NHaasGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: #b8b9bc;
    text-align: center;
    text-transform: uppercase;
}
.section .section-description {
    margin: 0 auto;
    max-width: 720px;
    text-align: center;
}

.signup-btn,
.signup-btn:visited {
    background: #3fc380;
    border-radius: 3px;
    color: #fff;
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    height: 66px;
    line-height: 66px;
    padding: 24px 45px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
}
.signup-btn:hover,
.signup-btn:visited:hover {
    background-color: #50ca8b;
    color: #fff;
}

.ui-tooltip {
    position: absolute;
    z-index: 9999;
    max-width: 260px;
    padding: 20px;
    background: #3fc380;
    color: #fff;
    font-size: 15px;
    line-height: 22px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 0 3px 3px 3px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-radius: 0 3px 3px 3px;
}
.ui-tooltip:after {
    content: "";
    position: absolute;
    top: 0px;
    left: -15px;
    border-width: 15px 0 0 15px;
    border-style: solid;
    border-color: #3fc380 transparent;
}

.header-bg {
    background-color: #2f3238;
    height: 425px;
    position: fixed !important;
    width: 100%;
    z-index: -1 !important;
}

.home .header-bg {
    height: 840px;
}

#logo {
    float: left;
    margin-left: -5px;
}
#logo a {
    background: transparent url(../images/logo.png) no-repeat 0 0;
    border-bottom: none;
    display: block;
    height: 35px;
    width: 143px;
}
#logo a:hover {
    text-decoration: none;
}
#logo img {
    height: 0;
}

#header-nav {
    float: right;
    font-family: "NHaasGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}
#header-nav ul {
    list-style-type: none;
    margin-right: -15px;
    margin-top: 8px;
}
#header-nav li {
    float: left;
    margin: 0 15px;
    position: relative;
}
#header-nav li:first-child::after {
    background: #7a7d83;
    content: '';
    display: block;
    height: 11px;
    position: absolute;
    right: -17px;
    top: 5px;
    width: 1px;
}
#header-nav a {
    padding-bottom: 5px;
}
#header-nav a.signup {
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-bottom: 2px solid #3fc380;
    color: #fff;
}
#header-nav a.signup:hover {
    border-color: #fff;
}
#header-nav a:hover {
    color: #fff;
}

#site-header {
    background: transparent;
    padding: 50px 0 115px 0;
    position: relative;
    width: 100%;
    z-index: 1000;
    zoom: 1;
}
#site-header:before, #site-header:after {
    content: "";
    display: table;
}
#site-header:after {
    clear: both;
}

.site-header-clone {
    background: #2f3238 !important;
    display: none;
    padding-bottom: 34px !important;
    padding-top: 80px !important;
    position: fixed !important;
    z-index: 1001 !important;
}
.site-header-clone .wrap {
    margin: auto;
    max-width: 980px;
    padding: 0px 20px;
    width: auto;
}

.page-header {
    background: transparent;
    padding-bottom: 70px;
    text-align: center;
}
.page-header h1 {
    color: #fff;
    font-size: 50px;
    line-height: 68px;
    margin: 0 auto;
}
.page-header .page-tagline {
    color: #b8b9bc;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 40px;
    margin-top: 10px;
}
.page-header .page-tagline .user-count {
    font-family: "CorporateS-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
}
.page-header img {
    margin-top: 68px;
}

.section.faq a,
.section.privacy a,
.section.terms a {
    color: #2f3238;
    border-bottom: 2px solid #e4e6e7;
    padding-bottom: 3px;
}
.section.faq a:hover,
.section.privacy a:hover,
.section.terms a:hover {
    color: #3fc380;
}

.design {
    background: #fff;
    padding-bottom: 130px;
    position: relative;
    zoom: 1;
}
.design:before, .design:after {
    content: "";
    display: table;
}
.design:after {
    clear: both;
}
.design .wrap {
    position: relative;
}
.design .feature {
    float: left;
    margin: 85px 60px 0 0;
    width: 240px;
}
.design .apple,
.design .android,
.design .windows {
    background: transparent url(../images/sprite.png) 0 0 no-repeat;
    display: block;
    float: left;
    text-indent: -999em;
}
.design .apple {
    background-position: 0 -500px;
    height: 40px;
    width: 33px;
}
.design .android {
    background-position: -250px -500px;
    height: 41px;
    margin-left: 15px;
    width: 36px;
}
.design .windows {
    background-position: -500px -500px;
    height: 39px;
    margin-left: 15px;
    width: 38px;
}
.design .devices {
    margin-top: -4px;
}
.design .iphone-ipad {
    background: url(../images/section-design.png) no-repeat;
    width: 551px;
    height: 442px;
    position: absolute;
    bottom: -182px;
    left: 550px;
}

.customize {
    background: #f1f4f5;
    zoom: 1;
}
.customize:before, .customize:after {
    content: "";
    display: table;
}
.customize:after {
    clear: both;
}
.customize .feature {
    cursor: pointer;
    float: left;
    margin: 60px 0 80px 80px;
    position: relative;
    text-align: center;
    width: 390px;
    padding: 35px;
    border-radius: 3px;
    opacity: 0.4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.customize .feature h3 {
    font-size: 18px;
    line-height: 28px;
}
.customize .feature p {
    margin: 0;
}
.customize .feature.active {
    opacity: 1;
    background: #fff;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}
.customize .feature.active:before {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 185px;
    border-width: 20px 20px 0 20px;
    border-style: solid;
    border-color: #e5e8e9 transparent;
}
.customize .feature.active:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 185px;
    border-width: 20px 20px 0 20px;
    border-style: solid;
    border-color: #fff transparent;
}
.customize .advanced-editing {
    margin-left: 30px;
    opacity: 0.4;
}
.customize .customize-feature-images {
    clear: both;
    width: 922px;
    height: 435px;
    margin: 0 auto;
    position: relative;
}
.customize .customize-feature-images .customize-feature-image-1,
.customize .customize-feature-images .customize-feature-image-2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.customize .customize-feature-images .customize-feature-image-2 {
    opacity: 0;
    z-index: 1;
}

.features {
    background: #fff;
    padding-bottom: 100px;
}
.features .section-description {
    margin-bottom: 60px;
}
.features .features-wrapper {
    position: relative;
    background: url(../images/section-features.png) no-repeat 122px 0;
    zoom: 1;
}
.features .features-wrapper:before, .features .features-wrapper:after {
    content: "";
    display: table;
}
.features .features-wrapper:after {
    clear: both;
}
.features .features-wrapper img {
    position: absolute;
    top: 0;
    left: 122px;
    width: 738px;
}
.features .feature {
    float: left;
    width: 280px;
    height: 270px;
    margin: 0 70px 0 0;
    text-align: center;
}
.features .feature.last {
    margin-right: 0;
}
.features .feature h3 {
    font-size: 17px;
    margin-top: 70px;
}

.favorites {
    background: #2f3238;
    color: #b8b9bc;
    min-height: 805px;
    text-align: center;
    padding-bottom: 80px;
    zoom: 1;
}
.favorites:before, .favorites:after {
    content: "";
    display: table;
}
.favorites:after {
    clear: both;
}
.favorites .wrap {
    position: relative;
}
.favorites .section-title {
    color: #fff;
    margin-top: 2px;
}
.favorites .section-description {
    margin-bottom: 60px;
}
.favorites .macbook {
    width: 980px;
    background: url(../images/macbook.png) no-repeat;
    padding-top: 41px;
    position: relative;
}
.favorites .favorites-slider {
    width: 630px;
    height: 560px;
    margin: 0 auto;
}
.favorites #prev-slide,
.favorites #next-slide {
    background: transparent url(../images/sprite.png) 0 0 no-repeat;
    display: block;
    height: 57px;
    overflow: hidden;
    position: absolute;
    text-indent: 100%;
    top: 190px;
    white-space: nowrap;
    width: 29px;
    z-index: 999;
}
.favorites #prev-slide {
    background-position: -220px -220px;
    left: -30px;
    padding: 30px;
}
.favorites #prev-slide:hover {
    background-position: 30px -220px;
}
.favorites #next-slide {
    background-position: -720px -220px;
    right: -30px;
    padding: 30px;
}
.favorites #next-slide:hover {
    background-position: -470px -220px;
}
.favorites .favorites-slide {
    width: 630px;
}
.favorites .favorites-slide a {
    display: block;
    width: 630px;
    height: 400px;
}
.favorites .favorites-slide h5 {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 10px;
}
.favorites .favorites-slide p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 0;
}
.favorites .favorites-slide img {
    display: block;
    width: 630px;
    height: 400px;
    margin-bottom: 100px;
}
.favorites .favorites-slide .cycle-slide-active img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.testimonials {
    background: #3a3c42 url(../images/testimonials-bg.jpg) repeat-x 50% 192px;
    color: #b8b9bc;
    text-align: center;
    overflow: visible;
    zoom: 1;
}
.testimonials:before, .testimonials:after {
    content: "";
    display: table;
}
.testimonials:after {
    clear: both;
}
.testimonials.section {
    padding-top: 0;
}
.testimonials blockquote {
    color: #fff;
    font-family: "CorporateS-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 38px;
    margin: 65px auto;
    padding: 0 90px;
    max-width: 880px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.testimonials blockquote p {
    margin-bottom: 15px;
}
.testimonials blockquote footer {
    color: #8e8e90;
    font-size: 15px;
    line-height: 26px;
}
.testimonials .testimonial-faces {
    background: transparent url(../images/testimonials.jpg) 10px 0 no-repeat;
    cursor: pointer;
    height: 192px;
    position: relative;
}
.testimonials .testimonial-faces-overlay {
    position: absolute;
    top: 0;
    left: 10px;
    width: 960px;
    height: 192px;
    background: rgba(45, 48, 50, 0.7);
}
.testimonials .section-title {
    color: #fff;
    height: 117px;
    margin: 0 10px;
    padding-top: 75px;
    width: 960px;
    font-family: "NHaasGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 32px;
    margin: 0 auto;
}
.testimonials .section-title span {
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 46px;
    position: relative;
    top: 5px;
    margin: 0 3px;
}
.testimonials ul {
    list-style: none;
    margin-left: 10px;
}
.testimonials li {
    background: transparent url(../images/testimonial-quote.png) no-repeat;
    display: block;
    float: left;
    height: 64px;
    opacity: 0;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    width: 64px;
}

.fixed-testimonials {
    background: #2f3238 url(../images/testimonials-fixed-bg.jpg) repeat 50% 0;
    height: 384px;
    padding: 0;
}
.fixed-testimonials .testimonial {
    background: #fff;
    margin: 100px 30px 0 105px;
    padding: 40px 60px;
    width: 370px;
    border-radius: 3px;
    position: relative;
    text-align: center;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
}
.fixed-testimonials .testimonial p {
    margin-bottom: 10px;
}
.fixed-testimonials .testimonial cite {
    color: #b8b9bc;
    font-family: "NHaasGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
}
.fixed-testimonials .testimonial.testimonial-left:before {
    content: "";
    position: absolute;
    bottom: 48px;
    left: -20px;
    border-width: 20px 20px 20px 0;
    border-style: solid;
    border-color: transparent rgba(0, 0, 0, 0.5) transparent transparent;
}
.fixed-testimonials .testimonial.testimonial-left:after {
    content: "";
    position: absolute;
    bottom: 50px;
    left: -20px;
    border-width: 20px 20px 20px 0;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}
.fixed-testimonials .testimonial.testimonial-left img {
    position: absolute;
    top: 92px;
    left: -95px;
    width: 64px;
    height: 64px;
}
.fixed-testimonials .testimonial.testimonial-right {
    margin-left: 0;
}
.fixed-testimonials .testimonial.testimonial-right:before {
    content: "";
    position: absolute;
    bottom: -22px;
    left: 156px;
    border-width: 20px 20px 0 20px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.5) transparent;
}
.fixed-testimonials .testimonial.testimonial-right:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 156px;
    border-width: 20px 20px 0 20px;
    border-style: solid;
    border-color: #fff transparent;
}
.fixed-testimonials .testimonial.testimonial-right img {
    position: absolute;
    top: 220px;
    left: 145px;
    width: 64px;
    height: 64px;
}

.click-the-button-aye {
    background: #3fc380;
    color: #fff;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 130px;
}
.click-the-button-aye .section-title {
    font-size: 42px;
    line-height: 60px;
    color: #fff;
    margin-bottom: 35px;
}
.click-the-button-aye .section-title strong {
    color: #b7f7d7;
    border-bottom: 2px solid rgba(183, 247, 215, 0.5);
    padding-bottom: 2px;
}
.click-the-button-aye .signup-btn {
    background: #2f3238;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.click-the-button-aye .signup-btn:hover {
    background: #3e4244;
}

.faq {
    background: #fff;
    padding-bottom: 80px;
}
.faq .section-title {
    margin-bottom: 70px;
}
.faq .col {
    float: left;
    width: 450px;
    margin-right: 80px;
}
.faq .col.last {
    margin-right: 0;
}
.faq h3 {
    font-size: 17px;
}
.faq p {
    margin-bottom: 50px;
}

#site-footer {
    background: #fff;
    color: #b8b9bc;
    font-family: "NHaasGrotesk", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 96px 0 120px;
}
#site-footer nav ul {
    margin: 0 auto;
    width: 598px;
    zoom: 1;
}
#site-footer nav ul:before, #site-footer nav ul:after {
    content: "";
    display: table;
}
#site-footer nav ul:after {
    clear: both;
}
#site-footer nav li {
    float: left;
    list-style-type: none;
    margin: 0 10px;
}
#site-footer nav a {
    font-size: 16px;
}
#site-footer .copyright {
    clear: both;
    margin-bottom: 30px;
    margin-top: 19px;
    text-align: center;
}
#site-footer .made-by-gentlemen {
    background: transparent url(../images/sprite.png) -686px -748px no-repeat;
    font-family: "CorporateS-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin: 0 auto;
    padding-top: 41px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

body.home .header-wrap {
    min-width: 1020px;
    background: #2f3238 url(../images/header-bg.jpg) no-repeat 50% 0%;
}
@media all and (min-width: 1400px) {
    body.home .header-wrap {
        background-size: 100%;
    }
}
body.home #site-header {
    padding-bottom: 149px;
}
body.home .page-header {
    padding-bottom: 485px;
}

body.about .page-header,
body.about #site-header {
    background: #2f3238;
}
body.about .team {
    background: white url(../images/team-members.jpg) center top repeat-x;
    margin-top: -1px;
    padding-bottom: 79px;
    position: relative;
    zoom: 1;
}
body.about .team:before, body.about .team:after {
    content: "";
    display: table;
}
body.about .team:after {
    clear: both;
}
body.about .team .team-member {
    float: left;
    overflow: hidden;
    padding-top: 208px;
    width: 245px;
    z-index: 99;
}
body.about .team .team-member h2 {
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin: 0 10px 4px;
}
body.about .team .team-member .position {
    margin: 0 10px 14px;
    color: #b8b9bc;
}
body.about .team .team-member .description {
    line-height: 1.6;
    margin: 0 10px 22px;
}
body.about .team .team-member a {
    margin: 0 13px 30px;
}
body.about .team .orman img,
body.about .team .gilbert img,
body.about .team .mark img,
body.about .team .dutch img {
    position: absolute;
    clip: rect(0 245px 245px 0);
    top: 0;
}
body.about .team .orman:hover img,
body.about .team .gilbert:hover img,
body.about .team .mark:hover img,
body.about .team .dutch:hover img {
    clip: rect(245px 245px 490px 0);
    top: -245px;
}
body.about .about-dunked {
    background: #eff2f4;
    padding-bottom: 78px;
    zoom: 1;
}
body.about .about-dunked:before, body.about .about-dunked:after {
    content: "";
    display: table;
}
body.about .about-dunked:after {
    clear: both;
}
body.about .about-dunked p {
    line-height: 1.6;
    margin-bottom: 21px;
}
body.about .about-dunked .column {
    float: left;
    margin-left: 55px;
    width: 290px;
}
body.about .about-dunked .column:first-child {
    margin-left: 0;
}
body.about .about-dunked .column .feature-title {
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 7px;
}
body.about .about-dunked .column p + .feature-title {
    margin-top: 46px;
}

body.pricing .pricing-table {
    text-align: left;
    margin: 100px 0 30px 0;
    zoom: 1;
}
body.pricing .pricing-table:before, body.pricing .pricing-table:after {
    content: "";
    display: table;
}
body.pricing .pricing-table:after {
    clear: both;
}
body.pricing .pricing-table .freelancer,
body.pricing .pricing-table .agency {
    width: 310px;
    float: left;
    background: #25272a;
    border-radius: 4px;
    margin: 0 0 0 165px;
    padding: 40px 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body.pricing .pricing-table .freelancer.agency,
body.pricing .pricing-table .agency.agency {
    margin-left: 30px;
}
body.pricing .pricing-table .freelancer h2,
body.pricing .pricing-table .agency h2 {
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 26px;
    color: #fff;
    margin: 0 0 10px 0;
}
body.pricing .pricing-table .freelancer .price,
body.pricing .pricing-table .agency .price {
    font-family: "CorporateS-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 26px;
    color: #b8b9bc;
    margin: 0 -50px 30px;
    padding: 0 50px 30px;
    border-bottom: 2px solid #2f3238;
}
body.pricing .pricing-table .freelancer .price strong,
body.pricing .pricing-table .agency .price strong {
    font-size: 21px;
    color: #fff;
}
body.pricing .pricing-table .freelancer ul,
body.pricing .pricing-table .agency ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #b8b9bc;
}
body.pricing .pricing-table .freelancer ul li strong,
body.pricing .pricing-table .agency ul li strong {
    font-weight: normal;
    color: #fff;
}
body.pricing .pricing-table .freelancer ul li:hover,
body.pricing .pricing-table .agency ul li:hover {
    color: #3fc380;
    cursor: help;
}
body.pricing .features-wrapper {
    background-image: url(../images/section-features-pricing.png);
}
body.pricing .features-wrapper img {
    width: 734px;
}
body.pricing .features {
    background: #25272a;
    color: #b8b9bc;
}
body.pricing .features .section-title {
    margin-bottom: 70px;
}
body.pricing .features .section-title,
body.pricing .features .feature h3 {
    color: #fff;
}

body.privacy .header-bg {
    height: 486px;
}
body.privacy .page-tagline {
    margin: 10px auto 40px;
    width: 800px;
}

body.terms .header-bg {
    height: 516px;
}
body.terms .page-tagline {
    margin: 10px auto 40px;
    width: 800px;
}

.fine-print {
    background: #fff;
    border-bottom: 1px solid #e3e3e8;
    padding-bottom: 80px;
}
.fine-print .wrap {
    width: 680px;
}
.fine-print h2 {
    font-family: "NHaasGrotesk-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    margin: 40px 0 20px;
}
.fine-print h2:first-child {
    margin-top: 0;
}
.fine-print ol,
.fine-print ul {
    margin: 0 0 20px 40px;
}
.fine-print li {
    margin-bottom: 10px;
}
.fine-print p {
    margin-bottom: 20px;
}

body.bye .page-tagline {
    margin: 10px auto 40px;
    width: 800px;
}
body.bye .section {
    background: #fff;
    border-bottom: 1px solid #e3e3e8;
}
body.bye .section .wrap {
    width: 680px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    /* Retina and HiDPI screens */
    #logo a {
        background-image: url(../images/logo@2x.png);
        background-size: 143px 35px;
    }

    .design .apple,
    .design .android,
    .design .windows,
    .favorites .slide-panel a:hover,
    #next-slide,
    #prev-slide,
    #site-footer .made-by-gentlemen {
        background-image: url(../images/sprite@2x.png);
        background-size: 1000px 1250px;
    }

    .features .features-wrapper {
        background-image: url(../images/section-features@2x.png);
        background-size: 738px 581px;
    }

    body.pricing .features-wrapper {
        background-image: url(../images/section-features-pricing@2x.png);
        background-size: 734px 580px;
    }

    .testimonials {
        background-image: url(../images/testimonials-bg@2x.jpg);
        background-size: 576px 192px;
    }
    .testimonials .quote {
        background-image: url(../images/quote@2x.png);
        background-size: 50px 50px;
    }
    .testimonials .testimonial-faces {
        background-image: url(../images/testimonials@2x.jpg);
        background-size: 960px 192px;
    }
    .testimonials li {
        background-image: url(../images/testimonial-quote@2x.png);
        background-size: 64px 64px;
    }
}
