
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lamborghini jQuery Slideshow</title>
    <link href="style.css" rel="stylesheet" />
    <script src="js/jQuery.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/jquery.localscroll.js"></script>
    <script src="js/page.js"></script>
</head>

<body>
<div id="slideshow">
    <ul>
        <li id="lambo1"><a href="http://www.flickr.com/photos/vodcars/4207529693/lightbox/"><img src="images/lambo1.jpg" alt="Green Lamborghini" /></a></li>
        <li id="lambo2"><a href="http://www.flickr.com/photos/inno68/5076809499/lightbox/"><img src="images/lambo2.jpg" alt="White Lamborghini" /></a></li>
        <li id="lambo3"><a href="http://www.flickr.com/photos/chriswevers/5121055362/lightbox/"><img src="images/lambo3.jpg" alt="Grey Lamborghini" /></a></li>
        <li id="lambo4"><a href="http://www.flickr.com/photos/damianmorysfotos/4388501292/lightbox/"><img src="images/lambo4.jpg" alt="Green Lamborghini" /></a></li>
        <li id="lambo5"><a href="http://www.flickr.com/photos/exoticcarlife/5299365670/lightbox/"><img src="images/lambo5.jpg" alt="Yellow Lamborghini" /></a></li>
    </ul>
</div>
<div id="slideshow-nav">
    <ul>
        <li><a href="#lambo1">See the green Lamborghini</a></li>
        <li><a href="#lambo2">See the white Lamborghini</a></li>
        <li><a href="#lambo3">See the grey Lamborghini</a></li>
        <li><a href="#lambo4">See the green Lamborghini</a></li>
        <li><a href="#lambo5">See the yellow Lamborghini</a></li>
    </ul>
</div>
</body>
</html>