<!DOCTYPE html>
<html><head>
<script>var startTime = new Date();</script>
<meta charset="utf-8"/>
<title>Lamborghini jQuery Slideshow</title>
<link rel="stylesheet" href="style.css"/>
<script>
(function (window, undefined)
{
    var document = window.document;
    var jQuery = (function ()
    {
        var jQuery = function (selector, context)
        {
            return new jQuery.fn.init(selector, context, rootjQuery);
        }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, rdashAlpha = /-([a-z]|[0-9])/gi, rmsPrefix = /^-ms-/, fcamelCase = function (all, letter)
        {}, readyList, DOMContentLoaded, toString = Object.prototype.toString, push = Array.prototype.push, trim = String.prototype.trim, indexOf = Array.prototype.indexOf, class2type = {};
        jQuery.fn = jQuery.prototype = {
            constructor: jQuery,
            init: function (selector, context, rootjQuery)
            {
                var match, elem;
                if(!selector)
                {
                    return this;
                }

                if(selector.nodeType)
                {
                    this.context = this[0] = selector;
                    this.length = 1;
                    return this;
                }

                if(typeof selector === 'string')
                {
                    if(selector.charAt(0) === '<');
                    else
                    {
                        match = quickExpr.exec(selector);
                    }

                    if(match && (match[1] || !context))
                    {
                        if(match[1]);
                        else
                        {
                            elem = document.getElementById(match[2]);
                            if(elem && elem.parentNode)
                            {
                                this.length = 1;
                                this[0] = elem;
                            }

                            this.context = document;
                            this.selector = selector;
                            return this;
                        }
                    }
                    else if(!context)
                    {
                        return (context || rootjQuery).find(selector);
                    }
                }
                else if(jQuery.isFunction(selector))
                {
                    return rootjQuery.ready(selector);
                }
            },
            selector: '',
            jquery: '1.7.2',
            length: 0,
            pushStack: function (elems, name, selector)
            {
                var ret = this.constructor();
                if(jQuery.isArray(elems))
                {
                    push.apply(ret, elems);
                }
                else
                {
                    jQuery.merge(ret, elems);
                }

                ret.prevObject = this;
                ret.context = this.context;
                if(name === 'find')
                {
                    ret.selector = (this.selector + (this.selector ? ' ' : '')) + selector;
                }

                return ret;
            },
            each: function (callback, args)
            {
                return jQuery.each(this, callback, args);
            },
            ready: function (fn)
            {
                jQuery.bindReady();
                readyList.add(fn);
            },
            map: function (callback)
            {
                return this.pushStack(jQuery.map(this, function (elem, i)
                {
                    return callback.call(elem, i, elem);
                }));
            },
            end: function ()
            {
                return this.prevObject;
            },
            push: push
        };
        jQuery.fn.init.prototype = jQuery.fn;
        jQuery.extend = jQuery.fn.extend = function ()
        {
            var options, name, copy, target = arguments[0], i = 1, length = arguments.length, deep = false;
            if(length === i)
            {
                target = this;
                --i;
            }

            for(;i < length;i++)
            {
                if((options = arguments[i]) != null)
                {
                    for(name in options)
                    {
                        copy = options[name];
                        if(deep);
                        else if(copy !== undefined)
                        {
                            target[name] = copy;
                        }
                    }
                }
            }

            return target;
        };
        jQuery.extend({
            noConflict: function (deep)
            {},
            isReady: false,
            readyWait: 1,
            holdReady: function (hold)
            {},
            ready: function (wait)
            {
                if(wait === true || (wait !== true && !(jQuery.isReady)))
                {
                    readyList.fireWith(document, [null]);
                    if(jQuery.fn.trigger)
                    {
                        jQuery(document).trigger('ready').off('ready');
                    }
                }
            },
            bindReady: function ()
            {
                readyList = jQuery.Callbacks('once memory');
                if(document.addEventListener)
                {
                    document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                }
            },
            isFunction: function (obj)
            {
                return jQuery.type(obj) === 'function';
            },
            isArray: Array.isArray || function (obj)
            {
                return jQuery.type(obj) === 'array';
            },
            isWindow: function (obj)
            {
                return obj != null && obj == obj.window;
            },
            isNumeric: function (obj)
            {
                return !(isNaN(parseFloat(obj))) && isFinite(obj);
            },
            type: function (obj)
            {
                return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
            },
            isPlainObject: function (obj)
            {},
            isEmptyObject: function (obj)
            {},
            error: function (msg)
            {},
            parseJSON: function (data)
            {},
            parseXML: function (data)
            {},
            noop: function ()
            {},
            globalEval: function (data)
            {},
            camelCase: function (string)
            {
                return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
            },
            nodeName: function (elem, name)
            {},
            each: function (object, callback, args)
            {
                var name, i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
                if(args);
                else
                {
                    if(isObj)
                    {
                        for(name in object)
                        {
                            if(callback.call(object[name], name, object[name]) === false);
                        }
                    }
                    else
                    {
                        for(;i < length;)
                        {
                            if(callback.call(object[i], i, object[i++]) === false);
                        }
                    }
                }

                return object;
            },
            trim: trim ? function (text)
            {
                return text == null ? 0 : trim.call(text);
            } : 0,
            makeArray: function (array, results)
            {
                var ret = results || [];
                if(array != null)
                {
                    var type = jQuery.type(array);
                    if(array.length == null || type === 'string' || type === 'function' || type === 'regexp' || jQuery.isWindow(array));
                    else
                    {
                        jQuery.merge(ret, array);
                    }
                }

                return ret;
            },
            inArray: function (elem, array, i)
            {
                if(array)
                {
                    if(indexOf)
                    {
                        return indexOf.call(array, elem, i);
                    }
                }
            },
            merge: function (first, second)
            {
                var i = first.length;
                first.length = i;
            },
            grep: function (elems, callback, inv)
            {
                var ret = [], retVal;
                inv = !(!inv);
                for(var i = 0, length = elems.length;i < length;i++)
                {
                    retVal = !(!(callback(elems[i], i)));
                    if(inv !== retVal)
                    {
                        ret.push(elems[i]);
                    }
                }

                return ret;
            },
            map: function (elems, callback, arg)
            {
                var value, ret = [], i = 0, length = elems.length, isArray = elems instanceof jQuery;
                if(isArray)
                {
                    for(;i < length;i++)
                    {
                        value = callback(elems[i], i, arg);
                        if(value != null)
                        {
                            ret[ret.length] = value;
                        }
                    }
                }

                return ret.concat.apply([], ret);
            },
            guid: 1,
            proxy: function (fn, context)
            {},
            access: function (elems, fn, key, value, chainable, emptyGet, pass)
            {
                var exec, bulk = key == null, i = 0, length = elems.length;
                if(key && typeof key === 'object');
                else if(value !== undefined)
                {
                    exec = pass === undefined && jQuery.isFunction(value);
                    if(fn)
                    {
                        for(;i < length;i++)
                        {
                            fn(elems[i], key, exec ? 0 : value, pass);
                        }
                    }
                }


                return chainable ? 0 : bulk ? 0 : length ? fn(elems[0], key) : 0;
            },
            now: function ()
            {
                return (new Date()).getTime();
            },
            uaMatch: function (ua)
            {},
            sub: function ()
            {},
            browser: {}
        });
        jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name)
        {
            class2type[('[object ' + name) + ']'] = name.toLowerCase();
        });
        rootjQuery = jQuery(document);
        if(document.addEventListener)
        {
            DOMContentLoaded = function ()
            {
                jQuery.ready();
            };
        }

        return jQuery;
    })();
    var flagsCache = {};
    function createFlags (flags)
    {
        var object = flagsCache[flags] = {}, i, length;
        flags = flags.split(/\s+/);
        for(i = 0, length = flags.length;i < length;i++)
        {
            object[flags[i]] = true;
        }

        return object;
    }
    jQuery.Callbacks = function (flags)
    {
        flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
        var list = [], stack = [], memory, firing, firingStart, firingLength, firingIndex, add = function (args)
        {
            var i, length, elem, type;
            for(i = 0, length = args.length;i < length;i++)
            {
                elem = args[i];
                type = jQuery.type(elem);
                if(type === 'array');
                else if(type === 'function')
                {
                    if(!(flags.unique))
                    {
                        list.push(elem);
                    }
                }
            }
        }, fire = function (context, args)
        {
            args = args;
            firingIndex = firingStart || 0;
            firingLength = list.length;
            for(;list && firingIndex < firingLength;firingIndex++)
            {
                if(list[firingIndex].apply(context, args) === false);
            }
        }, self = {
            add: function ()
            {
                if(list)
                {
                    add(arguments);
                }
            },
            fireWith: function (context, args)
            {
                if(stack)
                {
                    if(firing);
                    else if(!(flags.once && memory))
                    {
                        fire(context, args);
                    }
                }
            }
        };
        return self;
    };
    jQuery.support = (function ()
    {
        var support, select, input, fragment, tds, div = document.createElement('div'), documentElement = document.documentElement;
        div.setAttribute('className', 't');
        div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
        select = document.createElement('select');
        select.appendChild(document.createElement('option'));
        input = div.getElementsByTagName('input')[0];
        support = {};
        support.boxModel = document.compatMode === 'CSS1Compat';
        input.checked = true;
        select.disabled = true;
        input = document.createElement('input');
        input.value = 't';
        input.setAttribute('type', 'radio');
        input.setAttribute('checked', 'checked');
        input.setAttribute('name', 't');
        div.appendChild(input);
        fragment = document.createDocumentFragment();
        fragment.appendChild(div.lastChild);
        fragment.removeChild(input);
        fragment.appendChild(div);
        fragment.removeChild(div);
        jQuery(function ()
        {
            var container, outer, inner, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
            conMarginTop = 1;
            paddingMarginBorder = 'padding:0;margin:0;border:';
            positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
            paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
            style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
            html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
            container = document.createElement('div');
            container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
            body.insertBefore(container, body.firstChild);
            div = document.createElement('div');
            container.appendChild(div);
            div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
            tds = div.getElementsByTagName('td');
            tds[0].style.display = '';
            tds[1].style.display = 'none';
            if(window.getComputedStyle)
            {
                div.innerHTML = '';
                marginDiv = document.createElement('div');
                marginDiv.style.width = '0';
                marginDiv.style.marginRight = '0';
                div.style.width = '2px';
                div.appendChild(marginDiv);
            }

            div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
            div.innerHTML = html;
            outer = div.firstChild;
            inner = outer.firstChild;
            inner.style.position = 'fixed';
            inner.style.top = '20px';
            inner.style.position = inner.style.top = '';
            outer.style.overflow = 'hidden';
            outer.style.position = 'relative';
            if(window.getComputedStyle)
            {
                div.style.marginTop = '1%';
            }

            body.removeChild(container);
        });
        return support;
    })();
    jQuery.extend({
        cache: {},
        uuid: 0,
        expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''),
        noData: {},
        hasData: function (elem)
        {},
        data: function (elem, name, data, pvt)
        {
            var privateCache, thisCache, ret, internalKey = jQuery.expando, getByName = typeof name === 'string', isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : elem[internalKey], isEvents = name === 'events';
            if((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined)
            {
                return ;
            }

            if(!id)
            {
                if(isNode)
                {
                    elem[internalKey] = id = ++jQuery.uuid;
                }
            }

            if(!(cache[id]))
            {
                cache[id] = {};
            }

            privateCache = thisCache = cache[id];
            if(data !== undefined)
            {
                thisCache[jQuery.camelCase(name)] = data;
            }

            if(isEvents && !(thisCache[name]))
            {
                return privateCache.events;
            }

            if(getByName)
            {
                ret = thisCache[name];
                if(ret == null)
                {
                    thisCache[jQuery.camelCase(name)];
                }
            }
            else
            {
                ret = thisCache;
            }

            return ret;
        },
        removeData: function (elem, name, pvt)
        {
            var thisCache, internalKey = jQuery.expando, isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : 0;
            if(name)
            {
                thisCache = pvt ? cache[id] : 0;
                if(thisCache)
                {
                    if(!(jQuery.isArray(name)))
                    {
                        if(name in thisCache);
                        else
                        {
                            jQuery.camelCase(name);
                        }
                    }

                    if(!((pvt ? isEmptyDataObject : 0)(thisCache)))
                    {
                        return ;
                    }
                }
            }
        },
        _data: function (elem, name, data)
        {
            return jQuery.data(elem, name, data, true);
        },
        acceptData: function (elem)
        {}
    });
    function isEmptyDataObject (obj)
    {
        for(var name in obj)
        {
            if(name !== 'toJSON')
            {
                return false;
            }
        }
    }
    function handleQueueMarkDefer (elem, type, src)
    {
        var deferDataKey = type + 'defer', defer = jQuery._data(elem, deferDataKey);
    }
    jQuery.extend({
        _mark: function (elem, type)
        {},
        _unmark: function (force, elem, type)
        {
            if(elem)
            {
                type = type || 'fx';
                var key = type + 'mark', count = force ? 0 : 0;
                if(count);
                else
                {
                    jQuery.removeData(elem, key, true);
                    handleQueueMarkDefer(elem, type, 'mark');
                }
            }
        },
        queue: function (elem, type, data)
        {
            var q;
            if(elem)
            {
                type = type + 'queue';
                q = jQuery._data(elem, type);
                if(data)
                {
                    if(!q || jQuery.isArray(data))
                    {
                        q = jQuery._data(elem, type, jQuery.makeArray(data));
                    }
                    else
                    {
                        q.push(data);
                    }
                }

                return q;
            }
        },
        dequeue: function (elem, type)
        {
            type = type || 'fx';
            var queue = jQuery.queue(elem, type), fn = queue.shift(), hooks = {};
            if(fn === 'inprogress')
            {
                fn = queue.shift();
            }

            if(fn)
            {
                if(type === 'fx')
                {
                    queue.unshift('inprogress');
                }

                jQuery._data(elem, type + '.run', hooks);
                fn.call(elem, function ()
                {}, hooks);
            }
        }
    });
    jQuery.fn.extend({
        queue: function (type, data)
        {
            return data === undefined ? 0 : this.each(function ()
            {
                var queue = jQuery.queue(this, type, data);
                if(type === 'fx' && queue[0] !== 'inprogress')
                {
                    jQuery.dequeue(this, type);
                }
            });
        },
        dequeue: function (type)
        {},
        delay: function (time, type)
        {},
        clearQueue: function (type)
        {},
        promise: function (type, object)
        {}
    });
    var rclass = /[\n\t\r]/g, rspace = /\s+/, rboolean = /^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i, nodeHook;
    jQuery.fn.extend({
        attr: function (name, value)
        {},
        removeAttr: function (name)
        {},
        prop: function (name, value)
        {},
        removeProp: function (name)
        {},
        addClass: function (value)
        {
            var classNames, i, l, elem;
            if(value && typeof value === 'string')
            {
                classNames = value.split(rspace);
                for(i = 0, l = this.length;i < l;i++)
                {
                    elem = this[i];
                    if(elem.nodeType === 1)
                    {
                        if(!(elem.className) && classNames.length === 1)
                        {
                            elem.className = value;
                        }
                    }
                }
            }
        },
        removeClass: function (value)
        {
            var classNames, i, l, elem, className, c, cl;
            if((value && typeof value === 'string'))
            {
                classNames = (value).split(rspace);
                for(i = 0, l = this.length;i < l;i++)
                {
                    elem = this[i];
                    if(elem.nodeType === 1 && elem.className)
                    {
                        if(value)
                        {
                            className = ((' ' + elem.className) + ' ').replace(rclass, ' ');
                            for(c = 0, cl = classNames.length;c < cl;c++)
                            {
                                className = className.replace((' ' + classNames[c]) + ' ', ' ');
                            }

                            elem.className = jQuery.trim(className);
                        }
                    }
                }
            }
        },
        toggleClass: function (value, stateVal)
        {},
        hasClass: function (selector)
        {},
        val: function (value)
        {}
    });
    jQuery.extend({
        valHooks: {},
        attrFn: {},
        attr: function (elem, name, value, pass)
        {
            var ret, hooks, notxml, nType = elem.nodeType;
            notxml = nType !== 1 || !(jQuery.isXMLDoc(elem));
            if(notxml)
            {
                name = name.toLowerCase();
                hooks = jQuery.attrHooks[name] || (rboolean.test(name) ? 0 : nodeHook);
            }

            if(value !== undefined);
            else if(hooks);
            else
            {
                ret = elem.getAttribute(name);
                return ret === null ? 0 : ret;
            }
        },
        removeAttr: function (elem, value)
        {},
        attrHooks: {},
        propFix: {},
        prop: function (elem, name, value)
        {},
        propHooks: {}
    });
    var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/, rhoverHack = /(?:^|\s)hover(\.\S+)?\b/, rmouseEvent = /^(?:mouse|contextmenu)|click/, rfocusMorph = /^(?:focusinfocus|focusoutblur)$/, hoverHack = function (events)
    {
        return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
    };
    jQuery.event = {
        add: function (elem, types, handler, data, selector)
        {
            var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
            if(elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

            events = elemData.events;
            if(!events)
            {
                elemData.events = events = {};
            }

            eventHandle = elemData.handle;
            if(!eventHandle)
            {
                elemData.handle = eventHandle = function (e)
                {
                    return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
                };
                eventHandle.elem = elem;
            }

            types = jQuery.trim(hoverHack(types)).split(' ');
            for(t = 0;t < types.length;t++)
            {
                tns = rtypenamespace.exec(types[t]);
                type = tns[1];
                special = jQuery.event.special[type] || {};
                type = (selector ? 0 : special.bindType) || type;
                special = jQuery.event.special[type] || {};
                handleObj = jQuery.extend({
                    origType: tns[1],
                    handler: handler
                }, handleObjIn);
                handlers = events[type];
                if(!handlers)
                {
                    handlers = events[type] = [];
                    handlers.delegateCount = 0;
                    if(!(special.setup))
                    {
                        if(elem.addEventListener)
                        {
                            elem.addEventListener(type, eventHandle, false);
                        }
                    }
                }

                if(selector);
                else
                {
                    handlers.push(handleObj);
                }
            }
        },
        trigger: function (event, data, elem, onlyHandlers)
        {
            var type = event.type || event, namespaces, i, cur, old, special, eventPath, bubbleType;
            if(type.indexOf('.') >= 0)
            {
                namespaces = type.split('.');
                type = namespaces.shift();
            }

            event = typeof event === 'object' ? 0 : new jQuery.Event(type);
            special = jQuery.event.special[type] || {};
            eventPath = [[elem, special.bindType || type]];
            if(!onlyHandlers && !(special.noBubble) && !(jQuery.isWindow(elem)))
            {
                bubbleType = special.delegateType || type;
                cur = rfocusMorph.test(bubbleType + type) ? 0 : elem.parentNode;
                old = null;
                for(;cur;cur = cur.parentNode)
                {
                    eventPath.push([cur, bubbleType]);
                    old = cur;
                }

                if(old && old === elem.ownerDocument)
                {
                    eventPath.push([old.defaultView, bubbleType]);
                }
            }

            for(i = 0;i < eventPath.length && !(event.isPropagationStopped());i++)
            {
                cur = eventPath[i][0];
                event.type = eventPath[i][1];
                (jQuery._data(cur, 'events') || {})[event.type];
            }
        },
        dispatch: function (event)
        {
            event = jQuery.event.fix(event);
            var handlers = (jQuery._data(this, 'events'))[event.type], delegateCount = handlers.delegateCount, args = ([]).slice.call(arguments, 0), run_all = !(event.exclusive) && !(event.namespace), handlerQueue = [], i, j, matched, handleObj;
            args[0] = event;
            if(handlers.length > delegateCount)
            {
                handlerQueue.push({
                    elem: this,
                    matches: handlers.slice(delegateCount)
                });
            }

            for(i = 0;i < handlerQueue.length && !(event.isPropagationStopped());i++)
            {
                matched = handlerQueue[i];
                for(j = 0;j < matched.matches.length && !(event.isImmediatePropagationStopped());j++)
                {
                    handleObj = matched.matches[j];
                    if(run_all)
                    {
                        ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
                    }
                }
            }

            return event.result;
        },
        fixHooks: {},
        mouseHooks: {
            filter: function (event, original)
            {
                return event;
            }
        },
        fix: function (event)
        {
            var originalEvent = event, fixHook = jQuery.event.fixHooks[event.type];
            event = jQuery.Event(originalEvent);
            return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
        },
        special: {
            ready: {}
        }
    };
    jQuery.Event = function (src, props)
    {
        if(!(this instanceof jQuery.Event))
        {
            return new jQuery.Event(src, props);
        }

        if(src && src.type)
        {
            this.originalEvent = src;
            this.type = src.type;
        }
    };
    function returnFalse ()
    {
        return false;
    }
    jQuery.Event.prototype = {
        preventDefault: function ()
        {
            var e = this.originalEvent;
            if(e.preventDefault)
            {
                e.preventDefault();
            }
        },
        isPropagationStopped: returnFalse,
        isImmediatePropagationStopped: returnFalse
    };
    jQuery.fn.extend({
        on: function (types, selector, data, fn, one)
        {
            if(data == null && fn == null);
            else if(fn == null)
            {
                if(typeof selector === 'string');
                else
                {
                    fn = data;
                    data = selector;
                    selector = undefined;
                }
            }


            return this.each(function ()
            {
                jQuery.event.add(this, types, fn, data, selector);
            });
        },
        one: function (types, selector, data, fn)
        {},
        off: function (types, selector, fn)
        {
            return this.each(function ()
            {});
        },
        bind: function (types, data, fn)
        {
            return this.on(types, null, data, fn);
        },
        unbind: function (types, fn)
        {},
        live: function (types, data, fn)
        {},
        die: function (types, fn)
        {},
        delegate: function (selector, types, data, fn)
        {},
        undelegate: function (selector, types, fn)
        {},
        trigger: function (type, data)
        {
            return this.each(function ()
            {
                jQuery.event.trigger(type, data, this);
            });
        },
        triggerHandler: function (type, data)
        {},
        toggle: function (fn)
        {},
        hover: function (fnOver, fnOut)
        {}
    });
    jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function (i, name)
    {
        jQuery.fn[name] = function (data, fn)
        {
            if(fn == null)
            {
                fn = data;
                data = null;
            }

            return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
        };
        if(rmouseEvent.test(name))
        {
            jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
        }
    });
    (function ()
    {
        var chunker = /((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g, toString = Object.prototype.toString, rBackslash = /\\/g;
        var Sizzle = function (selector, context, results, seed)
        {
            results = results;
            context = context;
            var m, set, checkSet, ret, prune, contextXML = Sizzle.isXML(context), parts = [], soFar = selector;
            do
            {
                chunker.exec('');
                m = chunker.exec(soFar);
                if(m)
                {
                    soFar = m[3];
                    parts.push(m[1]);
                }
            }
            while(m)
            if(parts.length > 1 && origPOS.exec(selector));
            else
            {
                if(!seed && parts.length > 1 && context.nodeType === 9 && !contextXML && Expr.match.ID.test(parts[0]) && !(Expr.match.ID.test(parts[parts.length - 1])))
                {
                    ret = Sizzle.find(parts.shift(), context, contextXML);
                    context = ret.expr ? 0 : ret.set[0];
                }

                if(context)
                {
                    ret = seed ? 0 : Sizzle.find(parts.pop(), parts.length === 1 ? 0 : context, contextXML);
                    set = ret.expr ? Sizzle.filter(ret.expr, ret.set) : 0;
                    if(parts.length > 0);
                    else
                    {
                        prune = false;
                    }
                }
            }

            if(!checkSet)
            {
                checkSet = set;
            }

            if(toString.call(checkSet) === '[object Array]')
            {
                if(!prune)
                {
                    results.push.apply(results, checkSet);
                }
            }
        };
        Sizzle.find = function (expr, context, isXML)
        {
            var set, i, len, match, type, left;
            for(i = 0, len = Expr.order.length;i < len;i++)
            {
                type = Expr.order[i];
                if(match = Expr.leftMatch[type].exec(expr))
                {
                    left = match[1];
                    match.splice(1, 1);
                    if(left.substr(left.length - 1) !== '\\')
                    {
                        match[1] = (match[1]).replace(rBackslash, '');
                        set = Expr.find[type](match, context, isXML);
                        if(set != null)
                        {
                            expr = expr.replace(Expr.match[type], '');
                            break;
                        }
                    }
                }
            }

            return {
                set: set,
                expr: expr
            };
        };
        Sizzle.filter = function (expr, set, inplace, not)
        {
            var match, type, found, item, filter, i, pass, result = [], curLoop = set, isXMLFilter = set && set[0] && Sizzle.isXML(set[0]);
            while(expr && set.length)
            {
                for(type in Expr.filter)
                {
                    if((match = Expr.leftMatch[type].exec(expr)) != null && match[2])
                    {
                        filter = Expr.filter[type];
                        match.splice(1, 1);
                        if(Expr.preFilter[type])
                        {
                            match = Expr.preFilter[type](match, curLoop, inplace, result, not, isXMLFilter);
                        }

                        if(match)
                        {
                            for(i = 0;(item = curLoop[i]) != null;i++)
                            {
                                if(item)
                                {
                                    found = filter(item, match, i, curLoop);
                                    pass = not ^ found;
                                    if(inplace);
                                    else if(pass)
                                    {
                                        result.push(item);
                                    }
                                }
                            }
                        }

                        if(found !== undefined)
                        {
                            if(!inplace)
                            {
                                curLoop = result;
                            }

                            expr = expr.replace(Expr.match[type], '');
                            break;
                        }
                    }
                }
            }

            return curLoop;
        };
        var Expr = Sizzle.selectors = {
            order: ['ID', 'NAME', 'TAG'],
            match: {ID: /#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, CLASS: /\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/, NAME: /\[name=['"]*((?:[\w\u00c0-\uFFFF\-]|\\.)+)['"]*\]/, ATTR: /\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/, TAG: /^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/, CHILD: /:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/, POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/, PSEUDO: /:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/},
            leftMatch: {},
            find: {
                ID: function (match, context, isXML)
                {
                    if(typeof (context.getElementById) !== 'undefined' && !isXML)
                    {
                        var m = context.getElementById(match[1]);
                        return m && m.parentNode ? [m] : 0;
                    }
                },
                TAG: function (match, context)
                {
                    if(typeof (context.getElementsByTagName) !== 'undefined')
                    {
                        return context.getElementsByTagName(match[1]);
                    }
                }
            },
            preFilter: {
                ATTR: function (match, curLoop, inplace, result, not, isXML)
                {
                    var name = match[1] = match[1].replace(rBackslash, '');
                    match[4] = (match[4] || match[5]).replace(rBackslash, '');
                    return match;
                }
            },
            filter: {
                PSEUDO: function (elem, match, i, array)
                {},
                CHILD: function (elem, match)
                {},
                ID: function (elem, match)
                {},
                TAG: function (elem, match)
                {},
                CLASS: function (elem, match)
                {},
                ATTR: function (elem, match)
                {
                    var name = match[1], result = Sizzle.attr ? Sizzle.attr(elem, name) : 0, value = result + '', type = match[2], check = match[4];
                    return result == null ? 0 : !type ? 0 : type === '=' ? value === check : 0;
                }
            }
        };
        var origPOS = Expr.match.POS, fescape = function (all, num)
        {
            return '\\' + ((num - 0) + 1);
        };
        for(var type in Expr.match)
        {
            Expr.match[type] = new RegExp(Expr.match[type].source + /(?![^\[]*\])(?![^\(]*\))/.source);
            Expr.leftMatch[type] = new RegExp(/(^(?:.|\r|\n)*?)/.source + Expr.match[type].source.replace(/\\(\d+)/g, fescape));
        }

        Expr.match.globalPOS = origPOS;
        var makeArray = function (array, results)
        {
            array = Array.prototype.slice.call(array, 0);
            if(results)
            {
                results.push.apply(results, array);
            }
        };
        try
        {
            (document.documentElement.childNodes, null).nodeType;
        }
        catch(e){}
        (function ()
        {
            var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
            form.innerHTML = ('<a name=\'' + id) + '\'/>';
            root.insertBefore(form, root.firstChild);
            root.removeChild(form);
        })();
        (function ()
        {
            var div = document.createElement('div');
            div.appendChild(document.createComment(''));
            div.innerHTML = '<a href=\'#\'></a>';
        })();
        if(document.querySelectorAll)
        {
            (function ()
            {
                var oldSizzle = Sizzle, div = document.createElement('div');
                div.innerHTML = '<p class=\'TEST\'></p>';
                Sizzle = function (query, context, extra, seed)
                {
                    context = context;
                    if(!seed && !(Sizzle.isXML(context)))
                    {
                        if(context.nodeType === 9)
                        {
                            try
                            {
                                return makeArray(context.querySelectorAll(query), extra);
                            }
                            catch(qsaError){}
                        }
                        else if(context.nodeType === 1 && context.nodeName.toLowerCase() !== 'object')
                        {
                            var old = context.getAttribute('id'), nid = old, relativeHierarchySelector = /^\s*[+~]/.test(query);
                            if(!old);
                            else
                            {
                                nid = nid.replace(/'/g, '\\$&');
                            }

                            try
                            {
                                if(!relativeHierarchySelector)
                                {
                                    return makeArray(context.querySelectorAll((('[id=\'' + nid) + '\'] ') + query), extra);
                                }
                            }
                            catch(pseudoError){}
                        }
                    }

                    return oldSizzle(query, context, extra, seed);
                };
                for(var prop in oldSizzle)
                {
                    Sizzle[prop] = oldSizzle[prop];
                }
            })();
        }

        (function ()
        {
            var html = document.documentElement, matches = html.matchesSelector || html.mozMatchesSelector;
            if(matches)
            {
                var disconnectedMatch = !(matches.call(document.createElement('div'), 'div')), pseudoWorks;
                try
                {
                    matches.call(document.documentElement, '[test!=\'\']:sizzle');
                }
                catch(pseudoError)
                {
                    pseudoWorks = true;
                }
                Sizzle.matchesSelector = function (node, expr)
                {
                    expr = expr.replace(/\=\s*([^'"\]]*)\s*\]/g, '=\'$1\']');
                    if(!(Sizzle.isXML(node)))
                    {
                        try
                        {
                            if(pseudoWorks)
                            {
                                var ret = matches.call(node, expr);
                                if(ret || !disconnectedMatch)
                                {
                                    return ret;
                                }
                            }
                        }
                        catch(e){}
                    }
                };
            }
        })();
        (function ()
        {
            var div = document.createElement('div');
            div.innerHTML = '<div class=\'test e\'></div><div class=\'test\'></div>';
            div.lastChild.className = 'e';
            Expr.order.splice(1, 0, 'CLASS');
        })();
        Sizzle.isXML = function (elem)
        {
            var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
            return documentElement ? documentElement.nodeName !== 'HTML' : 0;
        };
        Sizzle.attr = jQuery.attr;
        jQuery.find = Sizzle;
        jQuery.expr = Sizzle.selectors;
        jQuery.isXMLDoc = Sizzle.isXML;
    })();
    var POS = jQuery.expr.match.globalPOS;
    jQuery.fn.extend({
        find: function (selector)
        {
            var i, l;
            var ret = this.pushStack('', 'find', selector);
            for(i = 0, l = this.length;i < l;i++)
            {
                jQuery.find(selector, this[i], ret);
            }

            return ret;
        },
        has: function (target)
        {},
        not: function (selector)
        {},
        filter: function (selector)
        {
            return this.pushStack(winnow(this, selector, true), 'filter', selector);
        },
        is: function (selector)
        {
            return !(!selector) && (typeof selector === 'string' ? POS.test(selector) ? 0 : jQuery.filter(selector, this).length > 0 : 0);
        },
        closest: function (selectors, context)
        {},
        index: function (elem)
        {},
        add: function (selector, context)
        {},
        andSelf: function ()
        {}
    });
    jQuery.extend({
        filter: function (expr, elems, not)
        {
            return elems.length === 1 ? jQuery.find.matchesSelector(elems[0], expr) ? 0 : [] : 0;
        },
        dir: function (elem, dir, until)
        {},
        nth: function (cur, result, dir, elem)
        {},
        sibling: function (n, elem)
        {}
    });
    function winnow (elements, qualifier, keep)
    {
        qualifier = qualifier;
        if(jQuery.isFunction(qualifier))
        {
            return jQuery.grep(elements, function (elem, i)
            {
                var retVal = !(!(qualifier.call(elem, i, elem)));
                return retVal === keep;
            });
        }
    }
    var rupper = /([A-Z]|^ms)/g, cssExpand = ['Top', 'Right', 'Bottom', 'Left'], curCSS, getComputedStyle;
    jQuery.fn.css = function (name, value)
    {
        return jQuery.access(this, function (elem, name, value)
        {
            return value !== undefined ? jQuery.style(elem, name, value) : 0;
        }, name, value, arguments.length > 1);
    };
    jQuery.extend({
        cssHooks: {},
        cssNumber: {},
        cssProps: {},
        style: function (elem, name, value, extra)
        {
            var origName = jQuery.camelCase(name), style = elem.style, hooks = jQuery.cssHooks[origName];
            name = jQuery.cssProps[origName] || origName;
            if(value !== undefined)
            {
                if(!hooks)
                {
                    try
                    {
                        style[name] = value;
                    }
                    catch(e){}
                }
            }
        },
        css: function (elem, name, extra)
        {
            var ret, hooks;
            name = jQuery.camelCase(name);
            hooks = jQuery.cssHooks[name];
            name = jQuery.cssProps[name] || name;
            if(hooks && 'get' in hooks && (ret = hooks.get(elem, true, extra)) !== undefined)
            {
                return ret;
            }
            else if(curCSS)
            {
                return curCSS(elem, name);
            }
        },
        swap: function (elem, options, callback)
        {}
    });
    if(document.defaultView && document.defaultView.getComputedStyle)
    {
        getComputedStyle = function (elem, name)
        {
            var ret, defaultView, computedStyle;
            name = name.replace(rupper, '-$1').toLowerCase();
            if((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null)))
            {
                ret = computedStyle.getPropertyValue(name);
            }

            return ret;
        };
    }

    curCSS = getComputedStyle;
    function getWidthOrHeight (elem, name, extra)
    {
        var val = name === 'width' ? elem.offsetWidth : 0, i = name === 'width' ? 1 : 0, len = 4;
        if(val > 0)
        {
            if(extra !== 'border')
            {
                for(;i < len;i += 2)
                {
                    if(!extra)
                    {
                        val -= parseFloat(jQuery.css(elem, 'padding' + cssExpand[i])) || 0;
                    }

                    if(extra === 'margin');
                    else
                    {
                        val -= parseFloat(jQuery.css(elem, ('border' + cssExpand[i]) + 'Width')) || 0;
                    }
                }
            }

            return val + 'px';
        }
    }
    jQuery.each(['height', 'width'], function (i, name)
    {
        jQuery.cssHooks[name] = {
            get: function (elem, computed, extra)
            {
                if(computed)
                {
                    if(elem.offsetWidth !== 0)
                    {
                        return getWidthOrHeight(elem, name, extra);
                    }
                }
            }
        };
    });
    jQuery(function ()
    {});
    var rfxtypes = /^(?:toggle|show|hide)$/, rfxnum = /^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i, timerId, fxNow;
    jQuery.fn.extend({
        show: function (speed, easing, callback)
        {},
        hide: function (speed, easing, callback)
        {},
        _toggle: jQuery.fn.toggle,
        toggle: function (fn, fn2, callback)
        {},
        fadeTo: function (speed, to, easing, callback)
        {},
        animate: function (prop, speed, easing, callback)
        {
            var optall = jQuery.speed(speed, easing, callback);
            prop = jQuery.extend({}, prop);
            function doAnimation ()
            {
                var opt = jQuery.extend({}, optall), hidden = jQuery(this).is(':hidden'), name, val, p, e, parts, start, end, unit;
                opt.animatedProperties = {};
                for(p in prop)
                {
                    jQuery.camelCase(p);
                }

                for(name in prop)
                {
                    val = prop[name];
                    if(jQuery.isArray(val));
                    else
                    {
                        opt.animatedProperties[name] = opt.specialEasing || opt.easing || 'swing';
                    }
                }

                for(p in prop)
                {
                    e = new jQuery.fx(this, opt, p);
                    val = prop[p];
                    if(rfxtypes.test(val));
                    else
                    {
                        parts = rfxnum.exec(val);
                        start = e.cur();
                        if(parts)
                        {
                            end = parseFloat(parts[2]);
                            unit = parts[3] || (jQuery.cssNumber[p] ? 0 : 'px');
                            e.custom(start, end, unit);
                        }
                    }
                }
            }
            return optall.queue === false ? 0 : this.queue(optall.queue, doAnimation);
        },
        stop: function (type, clearQueue, gotoEnd)
        {
            if(typeof type !== 'string')
            {
                gotoEnd = clearQueue;
                clearQueue = type;
                type = undefined;
            }

            if(clearQueue && type !== false)
            {
                this.queue(type || 'fx', []);
            }

            return this.each(function ()
            {
                var data = jQuery._data(this);
                if(!gotoEnd)
                {
                    jQuery._unmark(true, this);
                }

                if(!(gotoEnd))
                {
                    jQuery.dequeue(this, type);
                }
            });
        }
    });
    function createFxNow ()
    {
        setTimeout(clearFxNow, 0);
        return fxNow = jQuery.now();
    }
    function clearFxNow ()
    {
        fxNow = undefined;
    }
    jQuery.extend({
        speed: function (speed, easing, fn)
        {
            var opt = speed && typeof speed === 'object' ? 0 : {
                complete: fn || (!fn && easing) || jQuery.isFunction(speed),
                duration: speed,
                easing: fn || easing
            };
            opt.duration = jQuery.fx.off ? 0 : typeof (opt.duration) === 'number' ? opt.duration : 0;
            if(opt.queue == null)
            {
                opt.queue = 'fx';
            }

            opt.old = opt.complete;
            opt.complete = function (noUnmark)
            {
                if(opt.queue)
                {
                    jQuery.dequeue(this, opt.queue);
                }
            };
            return opt;
        },
        easing: {
            swing: function (p)
            {
                return (-(Math.cos(p * Math.PI)) / 2) + 0.5;
            }
        },
        timers: [],
        fx: function (elem, options, prop)
        {
            this.options = options;
            this.elem = elem;
            this.prop = prop;
        }
    });
    jQuery.fx.prototype = {
        update: function ()
        {
            (jQuery.fx.step[this.prop] || jQuery.fx.step._default)(this);
        },
        cur: function ()
        {
            if(this.elem[this.prop] != null && (!(this.elem.style) || this.elem.style[this.prop] == null))
            {
                return this.elem[this.prop];
            }
        },
        custom: function (from, to, unit)
        {
            var self = this, fx = jQuery.fx;
            this.startTime = fxNow || createFxNow();
            this.end = to;
            this.start = from;
            function t (gotoEnd)
            {
                return self.step(gotoEnd);
            }
            if(t() && jQuery.timers.push(t) && !timerId)
            {
                timerId = setInterval(fx.tick, fx.interval);
            }
        },
        step: function (gotoEnd)
        {
            var n, complete, t = fxNow || createFxNow(), done = true, elem = this.elem, options = this.options;
            if(gotoEnd || t >= (options.duration + this.startTime))
            {
                this.now = this.end;
                this.update();
                if(done)
                {
                    complete = options.complete;
                    if(complete)
                    {
                        complete.call(elem);
                    }
                }

                return false;
            }
            else
            {
                if(options.duration == Infinity);
                else
                {
                    n = t - this.startTime;
                    this.state = n / options.duration;
                    this.pos = jQuery.easing[options.animatedProperties[this.prop]](this.state, n, 0, 1, options.duration);
                    this.now = this.start + ((this.end - this.start) * this.pos);
                }

                this.update();
            }

            return true;
        }
    };
    jQuery.extend(jQuery.fx, {
        tick: function ()
        {
            var timer, timers = jQuery.timers, i = 0;
            for(;i < timers.length;i++)
            {
                timer = timers[i];
                if(!(timer()) && timers[i] === timer)
                {
                    timers.splice(i--, 1);
                }
            }

            if(!(timers.length))
            {
                jQuery.fx.stop();
            }
        },
        interval: 13,
        stop: function ()
        {
            clearInterval(timerId);
            timerId = null;
        },
        speeds: {},
        step: {
            _default: function (fx)
            {
                if(fx.elem.style && fx.elem.style[fx.prop] != null);
                else
                {
                    fx.elem[fx.prop] = fx.now;
                }
            }
        }
    });
    var getOffset;
    if('getBoundingClientRect' in document.documentElement)
    {
        getOffset = function (elem, doc, docElem, box)
        {
            try
            {
                box = elem.getBoundingClientRect();
            }
            catch(e){}
            var body = doc.body, win = getWindow(doc), clientLeft = docElem.clientLeft || body.clientLeft || 0, scrollLeft = win.pageXOffset || jQuery.support.boxModel || body.scrollLeft, left = (box.left + scrollLeft) - clientLeft;
            return {
                left: left
            };
        };
    }

    jQuery.fn.offset = function (options)
    {
        var elem = this[0], doc = elem && elem.ownerDocument;
        return getOffset(elem, doc, doc.documentElement);
    };
    function getWindow (elem)
    {
        return jQuery.isWindow(elem) ? 0 : elem.nodeType === 9 ? elem.defaultView : 0;
    }
    jQuery.each({Height: 'height', Width: 'width'}, function (name, type)
    {
        jQuery.fn[type] = function (value)
        {
            return jQuery.access(this, function (elem, type, value)
            {
                var orig, ret;
                if(value === undefined)
                {
                    orig = jQuery.css(elem, type);
                    ret = parseFloat(orig);
                    return jQuery.isNumeric(ret) ? ret : 0;
                }
            }, type, value, arguments.length, null);
        };
    });
    window.jQuery = window.$ = jQuery;
})(window);
</script>
<script>
    (function ($)
    {
        var $scrollTo = $.scrollTo = function (target, duration, settings)
        {};
        $scrollTo.defaults = {
            axis: 'xy',
            duration: parseFloat($.fn.jquery) >= 1.3 ? 0 : 0,
            limit: true
        };
        $.fn._scrollable = function ()
        {
            return this.map(function ()
            {
                var elem = this, isWin = !(elem.nodeName) || $.inArray(elem.nodeName.toLowerCase(), ['iframe', '#document', 'html', 'body']) != -1;
                if(!isWin)
                    return elem;
            });
        };
        $.fn.scrollTo = function (target, duration, settings)
        {
            if(typeof duration == 'object')
            {
                settings = duration;
                duration = 0;
            }

            settings = $.extend({}, $scrollTo.defaults, settings);
            duration = duration || settings.duration;
            settings.offset = both(settings.offset);
            return this._scrollable().each(function ()
            {
                var elem = this, $elem = $(elem), targ = target, toff, attr = {}, win = $elem.is('html,body');
                switch(typeof targ)
                {
                    case 'object':
                        if(targ.is || targ.style)
                            toff = (targ = $(targ)).offset();

                }
                $.each(settings.axis.split(''), function (i, axis)
                {
                    var Pos = axis == 'x' ? 'Left' : 0, pos = Pos.toLowerCase(), key = 'scroll' + Pos, old = elem[key], max = $scrollTo.max(elem, axis);
                    if(toff)
                    {
                        attr[key] = toff[pos] + (win ? 0 : old - $elem.offset()[pos]);
                        attr[key] += settings.offset[pos] || 0;
                    }

                    if(settings.limit && /^\d+$/.test(attr[key]))
                        attr[key] = attr[key] <= 0 ? 0 : Math.min(attr[key], max);
                });
                animate(settings.onAfter);
                function animate (callback)
                {
                    $elem.animate(attr, duration, settings.easing, callback);
                }
            }).end();
        };
        $scrollTo.max = function (elem, axis)
        {
            var Dim = axis == 'x' ? 'Width' : 0, scroll = 'scroll' + Dim;
            if(!($(elem).is('html,body')))
                return elem[scroll] - $(elem)[Dim.toLowerCase()]();
        };
        function both (val)
        {
            return typeof val == 'object' ? 0 : {
                left: val
            };
        }
    })(jQuery);
</script>
<script>
    (function ($)
    {
        var URI = location.href.replace(/#.*/, '');
        var $localScroll = $.localScroll = function (settings)
        {};
        $localScroll.defaults = {
            duration: 1000,
            axis: 'y',
            event: 'click',
            stop: true,
            target: window,
            reset: true
        };
        $.fn.localScroll = function (settings)
        {
            settings = $.extend({}, $localScroll.defaults, settings);
            return settings.lazy ? 0 : this.find('a,area').filter(filter).bind(settings.event, function (e)
            {
                scroll(e, this, settings);
            });
            function filter ()
            {
                return !(!(this.href)) && !(!(this.hash)) && this.href.replace(this.hash, '') == URI && !(settings.filter);
            }
        };
        function scroll (e, link, settings)
        {
            var id = link.hash.slice(1), elem = document.getElementById(id);
            if(e)
                e.preventDefault();

            var $target = $(settings.target);
            if(settings.stop)
                $target.stop(true);

            $target.scrollTo(elem, settings).trigger('notify.serialScroll', [null]);
        }
    })(jQuery);
</script>
<script>
    $(document).ready(function ()
    {
        $('#slideshow').css('overflow', 'hidden');
        $('#slideshow-nav').css('visibility', 'visible');
        $('#slideshow-nav a[href=#lambo1]').addClass('active');
        $('#slideshow-nav').localScroll({target: '#slideshow', axis: 'x'});
        $('#slideshow-nav a').click(function ()
        {
            $('#slideshow-nav a').removeClass('active');
            $(this).addClass('active');
        });
    });
</script>
</head>

<body>
<div id="slideshow">
    <ul>
        <li id="lambo1"><a href="http://www.flickr.com/photos/vodcars/4207529693/lightbox/"><img alt="Green Lamborghini" src="images/lambo1.jpg"/></a></li>
        <li id="lambo2"><a href="http://www.flickr.com/photos/inno68/5076809499/lightbox/"><img alt="White Lamborghini" src="images/lambo2.jpg"/></a></li>
        <li id="lambo3"><a href="http://www.flickr.com/photos/chriswevers/5121055362/lightbox/"><img alt="Grey Lamborghini" src="images/lambo3.jpg"/></a></li>
        <li id="lambo4"><a href="http://www.flickr.com/photos/damianmorysfotos/4388501292/lightbox/"><img alt="Green Lamborghini" src="images/lambo4.jpg"/></a></li>
        <li id="lambo5"><a href="http://www.flickr.com/photos/exoticcarlife/5299365670/lightbox/"><img alt="Yellow Lamborghini" src="images/lambo5.jpg"/></a></li>
    </ul>
</div>
<div id="slideshow-nav">
    <ul>
        <li><a href="#lambo1">See the green Lamborghini</a></li>
        <li><a href="#lambo2">See the white Lamborghini</a></li>
        <li><a href="#lambo3">See the grey Lamborghini</a></li>
        <li><a href="#lambo4">See the green Lamborghini</a></li>
        <li><a href="#lambo5">See the yellow Lamborghini</a></li>
    </ul>
</div>
<script>console.log((new Date()) - startTime)</script>
</body></html>