<!DOCTYPE html>
<html>
<head>

    
    
    
    
    

    
    <style href="css/base.css" rel="stylesheet">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; }
    body { line-height: 1; }
    ol, ul { list-style: none outside none; }
    table { border-collapse: collapse; border-spacing: 0px; }
    body { background: none repeat scroll 0% 0% rgb(255, 255, 255); font: 14px/21px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif; color: rgb(68, 68, 68); }
    a, a:visited { color: rgb(51, 51, 51); border-bottom: 1px solid rgb(231, 60, 7); outline: 0px none; text-decoration: none; }
    a:hover, a:focus { color: rgb(231, 60, 7); }
    ul, ol { margin-bottom: 20px; }
    ul { list-style: none outside none; }
    li { line-height: 18px; margin-bottom: 12px; }
    ul.tabs { display: block; margin: 0px 0px 20px; padding: 0px; border-bottom: 1px solid rgb(221, 221, 221); }
    ul.tabs li { display: block; width: auto; height: 30px; padding: 0px; float: left; margin-bottom: 0px; }
    ul.tabs li a { display: block; text-decoration: none; width: auto; height: 29px; padding: 0px 20px; line-height: 30px; border-style: solid; border-color: rgb(221, 221, 221); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-width: 1px 0px 0px 1px; margin: 0px; background: none repeat scroll 0% 0% rgb(245, 245, 245); font-size: 13px; }
    ul.tabs li a.active { background: none repeat scroll 0% 0% rgb(255, 255, 255); height: 30px; position: relative; top: -4px; padding-top: 4px; border-right-width: 1px; margin: 0px -1px 0px 0px; color: rgb(17, 17, 17); border-top-left-radius: 2px; border-top-right-radius: 2px; }
    ul.tabs li:first-child a { border-top-left-radius: 2px; }
    ul.tabs li:last-child a { border-width: 1px 1px 0px; border-top-right-radius: 2px; }
    ul.tabs-content { margin: 0px; display: block; }
    ul.tabs-content > li { display: none; }
    ul.tabs-content > li.active { display: block; }
    ul.tabs {  }
</style>
    <style href="css/skeleton.css" rel="stylesheet">
    .container { position: relative; width: 1024px; margin: 0px auto; padding: 0px; }
</style>
    <style href="css/layout.css" rel="stylesheet">
    body { position: relative; background: url("http://localhost/Firecrow/evaluation/fullPages/18-fourandthree/images/noise.png") repeat scroll 0% 0% rgb(221, 221, 221); }
    .container { margin: 0px auto; padding: 105px 0px 0px; background-color: rgb(250, 251, 252); z-index: 0; width: 1024px; min-height: 800px; box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3); border: 1px solid rgb(255, 255, 255); }
    .projectsHomeWorkWrapper { margin: 0px; padding: 0px; width: 1024px; height: 500px; }
    .projectsHomeContainer { margin: -21px 0px 0px; padding: 0px; width: 1024px; height: 20px; border-top: 1px solid rgb(238, 238, 238); }
</style>
    <style href="css/page.css" rel="stylesheet">
    .projectsHomeContainer ul.tabs { margin: 0px auto; padding: 30px 0px 0px 50px; border: medium none; width: 130px; }
    .projectsHomeContainer ul.tabs li { width: 25px; height: 10px; }
    .projectsHomeContainer ul.tabs li a { padding: 0px ! important; height: 16px; background: url("http://localhost/Firecrow/evaluation/fullPages/18-fourandthree/images/homeNavButtons.png") no-repeat scroll center top transparent; border: medium none; text-indent: -99999px; }
    .projectsHomeContainer ul.tabs li a:hover { background-position: 3px -17px; }
    .projectsHomeContainer ul.tabs li a.active { margin: 4px 0px 0px ! important; padding: 0px ! important; background-position: 4px -34px; }
    #homeMobileTab a { border: medium none ! important; }
</style>
</head>
<body>
















<div class="container">


    <div class="projectsHomeWorkWrapper">
        <ul class="tabs-content">

            <li class="active" id="homeMobileTab">
                <a href="http://www.nightlightlullabies.com"><img alt="Nightlight Lullabies App" src="http://localhost/Firecrow/evaluation/fullPages/18-fourandthree/images/homeNightlightLullabies.jpg"/></a>
            </li>

            <li id="homeMooseWatchTab">
                <a href="projects/moosewatch/"><img alt="Moose Watch" src="http://localhost/Firecrow/evaluation/fullPages/18-fourandthree/images/homeMooseWatch.jpg"/></a>
            </li>

            <li id="homeMUNTab">
                <a href="projects/memorialuniversity/"><img alt="Memorial University" src="http://localhost/Firecrow/evaluation/fullPages/18-fourandthree/images/homeMadeMUN.jpg"/></a>
            </li>

        </ul>
    </div>


    <div class="projectsHomeContainer">

        <ul class="tabs">
            <li><a class="active" href="#homeMobile">1</a></li>
            <li><a href="#homeMooseWatch">2</a></li>
            <li><a href="#homeMUN">3</a></li>

        </ul>

    </div>


    

    


    
    


    


    
    


    
    

    

    
    


</div>



<script>
  (function(window, undefined)
  {
    var document = window.document;
    var jQuery = (function()
    {
      var jQuery = function(selector, context)
      {
        return new jQuery.fn.init(selector, context, rootjQuery);
      }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/, rdashAlpha = /-([a-z]|[0-9])/gi, rmsPrefix = /^-ms-/, fcamelCase = function(all, letter){}, readyList, DOMContentLoaded, toString = Object.prototype.toString, hasOwn = Object.prototype.hasOwnProperty, push = Array.prototype.push, slice = Array.prototype.slice, trim = String.prototype.trim, class2type = {};
      jQuery.fn = jQuery.prototype = {
        constructor: jQuery, 
        init: function(selector, context, rootjQuery)
        {
          var match, elem, ret, doc;
          if(!selector)
          {
            return this;
          }

          if(selector.nodeType)
          {
            this[0] = selector;
            this.length = 1;
            return this;
          }

          if(typeof selector === 'string')
          {
            if(selector.charAt(0) === '<' && selector.charAt(selector.length - 1) === '>' && selector.length >= 3)
            {
              match = [null, selector, null];
            }
            else 
            {
              match = quickExpr.exec(selector);
            }

            if(match && (match[1] || !context))
            {
              if(match[1])
              {
                context = context instanceof jQuery ? 0 : context;
                doc = context ? 0 : document;
                ret = rsingleTag.exec(selector);
                if(ret)
                {
                  if(jQuery.isPlainObject(context));
                  else 
                  {
                    selector = [doc.createElement(ret[1])];
                  }
                }

                return jQuery.merge(this, selector);
              }
              else 
              {
                elem = document.getElementById(match[2]);
                if(elem && elem.parentNode)
                {
                  this.length = 1;
                  this[0] = elem;
                }

                return this;
              }
            }
            else if(!context)
            {
              return (context || rootjQuery).find(selector);
            }
          }
          else if(jQuery.isFunction(selector))
          {
            return rootjQuery.ready(selector);
          }
        }, 
        selector: '', 
        jquery: '1.7.2', 
        length: 0, 
        toArray: function()
        {
          return slice.call(this, 0);
        }, 
        get: function(num)
        {
          return num == null ? this.toArray() : 0;
        }, 
        pushStack: function(elems, name, selector)
        {
          var ret = this.constructor();
          if(jQuery.isArray(elems))
          {
            push.apply(ret, elems);
          }
          else 
          {
            jQuery.merge(ret, elems);
          }

          return ret;
        }, 
        each: function(callback, args)
        {
          return jQuery.each(this, callback, args);
        }, 
        ready: function(fn)
        {
          jQuery.bindReady();
          readyList.add(fn);
          return this;
        }, 
        push: push
      };
      jQuery.fn.init.prototype = jQuery.fn;
      jQuery.extend = jQuery.fn.extend = function()
      {
        var options, name, src, copy, copyIsArray, clone, target = arguments[0], i = 1, length = arguments.length, deep = false;
        if(typeof target === 'boolean')
        {
          deep = target;
          target = arguments[1];
          i = 2;
        }

        if(length === i)
        {
          target = this;
          --i;
        }

        for(;i < length;i++)
        {
          if((options = arguments[i]) != null)
          {
            for(name in options)
            {
              src = target[name];
              copy = options[name];
              if(deep && copy && (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy))))
              {
                if(copyIsArray);
                else 
                {
                  clone = src && jQuery.isPlainObject(src) ? src : 0;
                }

                jQuery.extend(deep, clone, copy);
              }
              else if(copy !== undefined)
              {
                target[name] = copy;
              }
            }
          }
        }

        return target;
      };
      jQuery.extend({
        noConflict: function(deep){}, 
        isReady: false, 
        readyWait: 1, 
        holdReady: function(hold){}, 
        ready: function(wait)
        {
          if(wait === true || (wait !== true && !(jQuery.isReady)))
          {
            readyList.fireWith(document, [jQuery]);
            if(jQuery.fn.trigger)
            {
              jQuery(document);
            }
          }
        }, 
        bindReady: function()
        {
          if(readyList)
          {
            return ;
          }

          readyList = jQuery.Callbacks('once memory');
          if(document.addEventListener)
          {
            document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
          }
        }, 
        isFunction: function(obj)
        {
          return jQuery.type(obj) === 'function';
        }, 
        isArray: Array.isArray || function(obj)
        {
          return jQuery.type(obj) === 'array';
        }, 
        isWindow: function(obj)
        {
          return obj != null && obj == obj.window;
        }, 
        isNumeric: function(obj){}, 
        type: function(obj)
        {
          return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
        }, 
        isPlainObject: function(obj)
        {
          if(!obj || jQuery.type(obj) !== 'object' || obj.nodeType || jQuery.isWindow(obj))
          {
            return false;
          }

          var key;
          for(key in obj)
;
          return key === undefined || hasOwn.call(obj, key);
        }, 
        isEmptyObject: function(obj){}, 
        error: function(msg){}, 
        parseJSON: function(data){}, 
        parseXML: function(data){}, 
        noop: function(){}, 
        globalEval: function(data){}, 
        camelCase: function(string)
        {
          return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
        }, 
        nodeName: function(elem, name)
        {
          return elem.nodeName && elem.nodeName.toUpperCase() === name.toUpperCase();
        }, 
        each: function(object, callback, args)
        {
          var name, i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
          if(args);
          else 
          {
            if(isObj)
            {
              for(name in object)
              {
                if(callback.call(object[name], name, object[name]) === false);
              }
            }
            else 
            {
              for(;i < length;)
              {
                if(callback.call(object[i], i, object[i++]) === false);
              }
            }
          }

          return object;
        }, 
        trim: trim ? function(text)
        {
          return text == null ? 0 : trim.call(text);
        } : 0, 
        makeArray: function(array, results){}, 
        inArray: function(elem, array, i){}, 
        merge: function(first, second)
        {
          var i = first.length, j = 0;
          if(typeof (second.length) === 'number')
          {
            for(var l = second.length;j < l;j++)
            {
              first[i++] = second[j];
            }
          }

          first.length = i;
          return first;
        }, 
        grep: function(elems, callback, inv)
        {
          var ret = [];
          return ret;
        }, 
        map: function(elems, callback, arg)
        {
          var value, ret = [], i = 0, length = elems.length, isArray = elems instanceof jQuery;
          if(isArray)
          {
            for(;i < length;i++)
            {
              value = callback(elems[i], i, arg);
              if(value != null)
              {
                ret[ret.length] = value;
              }
            }
          }

          return ret.concat.apply([], ret);
        }, 
        guid: 1, 
        proxy: function(fn, context){}, 
        access: function(elems, fn, key, value, chainable, emptyGet, pass)
        {
          var bulk = key == null, length = elems.length;
          return chainable ? 0 : bulk ? 0 : length ? fn(elems[0], key) : 0;
        }, 
        now: function(){}, 
        uaMatch: function(ua){}, 
        sub: function(){}, 
        browser: {}
      });
      jQuery.each(('Boolean Number String Function Array Date RegExp Object').split(' '), function(i, name)
      {
        class2type[('[object ' + name) + ']'] = name.toLowerCase();
      });
      rootjQuery = jQuery(document);
      if(document.addEventListener)
      {
        DOMContentLoaded = function()
        {
          jQuery.ready();
        };
      }

      return jQuery;
    })();
    var flagsCache = {};
    function createFlags(flags)
    {
      var object = flagsCache[flags] = {}, i, length;
      flags = flags.split(/\s+/);
      for(i = 0, length = flags.length;i < length;i++)
      {
        object[flags[i]] = true;
      }

      return object;
    }
    jQuery.Callbacks = function(flags)
    {
      flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
      var list = [], stack = [], memory, firing, firingStart, firingLength, firingIndex, add = function(args)
      {
        var i, length, elem, type;
        for(i = 0, length = args.length;i < length;i++)
        {
          elem = args[i];
          type = jQuery.type(elem);
          if(type === 'array');
          else if(type === 'function')
          {
            if(!(flags.unique))
            {
              list.push(elem);
            }
          }
        }
      }, fire = function(context, args)
      {
        args = args;
        firingIndex = firingStart || 0;
        firingLength = list.length;
        for(;list && firingIndex < firingLength;firingIndex++)
        {
          if(list[firingIndex].apply(context, args) === false);
        }
      }, self = {
        add: function()
        {
          if(list)
          {
            add(arguments);
          }

          return this;
        }, 
        fireWith: function(context, args)
        {
          if(stack)
          {
            if(firing);
            else if(!(flags.once && memory))
            {
              fire(context, args);
            }
          }

          return this;
        }
      };
      return self;
    };
    jQuery.extend({
      Deferred: function(func){}, 
      when: function(firstParam){}
    });
    jQuery.support = (function()
    {
      var support, tds, div;
      support = {};
      jQuery(function()
      {
        var container, outer, inner, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
        conMarginTop = 1;
        paddingMarginBorder = 'padding:0;margin:0;border:';
        positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
        paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
        style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
        html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
        container = document.createElement('div');
        container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
        body.insertBefore(container, body.firstChild);
        div = document.createElement('div');
        container.appendChild(div);
        div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
        tds = div.getElementsByTagName('td');
        tds[0].style.display = '';
        tds[1].style.display = 'none';
        if(window.getComputedStyle)
        {
          div.innerHTML = '';
          marginDiv = document.createElement('div');
          marginDiv.style.width = '0';
          marginDiv.style.marginRight = '0';
          div.style.width = '2px';
          div.appendChild(marginDiv);
        }

        if(typeof (div.style.zoom) !== 'undefined')
        {
          div.innerHTML = '';
          div.style.width = div.style.padding = '1px';
          div.style.border = 0;
          div.style.overflow = 'hidden';
          div.style.display = 'inline';
          div.style.zoom = 1;
          div.style.display = 'block';
          div.style.overflow = 'visible';
          div.innerHTML = '<div style=\'width:5px;\'></div>';
        }

        div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
        div.innerHTML = html;
        outer = div.firstChild;
        inner = outer.firstChild;
        inner.style.position = 'fixed';
        inner.style.top = '20px';
        inner.style.position = inner.style.top = '';
        outer.style.overflow = 'hidden';
        outer.style.position = 'relative';
        if(window.getComputedStyle)
        {
          div.style.marginTop = '1%';
        }

        if(typeof (container.style.zoom) !== 'undefined')
        {
          container.style.zoom = 1;
        }

        body.removeChild(container);
      });
      return support;
    })();
    jQuery.extend({
      cache: {}, 
      uuid: 0, 
      expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''), 
      noData: {}, 
      hasData: function(elem){}, 
      data: function(elem, name, data, pvt)
      {
        var thisCache, ret, internalKey = jQuery.expando, getByName = typeof name === 'string', isNode = elem.nodeType, cache = isNode ? jQuery.cache : 0, id = isNode ? elem[internalKey] : 0, isEvents = name === 'events';
        if((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined)
        {
          return ;
        }

        if(!id)
        {
          if(isNode)
          {
            elem[internalKey] = id = ++jQuery.uuid;
          }
        }

        if(!(cache[id]))
        {
          cache[id] = {};
        }

        thisCache = cache[id];
        if(data !== undefined)
        {
          thisCache[jQuery.camelCase(name)] = data;
        }

        if(getByName)
        {
          ret = thisCache[name];
        }
        else 
        {
          ret = thisCache;
        }

        return ret;
      }, 
      removeData: function(elem, name, pvt){}, 
      _data: function(elem, name, data)
      {
        return jQuery.data(elem, name, data, true);
      }, 
      acceptData: function(elem){}
    });
    jQuery.fn.extend({
      data: function(key, value){}, 
      removeData: function(key){}
    });
    jQuery.extend({
      _mark: function(elem, type){}, 
      _unmark: function(force, elem, type){}, 
      queue: function(elem, type, data){}, 
      dequeue: function(elem, type){}
    });
    jQuery.fn.extend({
      queue: function(type, data){}, 
      dequeue: function(type){}, 
      delay: function(time, type){}, 
      clearQueue: function(type){}, 
      promise: function(type, object){}
    });
    var rclass = /[\n\t\r]/g, rspace = /\s+/, rboolean = /^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i, nodeHook;
    jQuery.fn.extend({
      attr: function(name, value)
      {
        return jQuery.access(this, jQuery.attr, name, value, arguments.length > 1);
      }, 
      removeAttr: function(name){}, 
      prop: function(name, value){}, 
      removeProp: function(name){}, 
      addClass: function(value)
      {
        var classNames, i, l, elem;
        if(value && typeof value === 'string')
        {
          classNames = value.split(rspace);
          for(i = 0, l = this.length;i < l;i++)
          {
            elem = this[i];
            if(elem.nodeType === 1)
            {
              if(!(elem.className) && classNames.length === 1)
              {
                elem.className = value;
              }
            }
          }
        }

        return this;
      }, 
      removeClass: function(value)
      {
        var classNames, i, l, elem, className, c, cl;
        if((value && typeof value === 'string'))
        {
          classNames = (value).split(rspace);
          for(i = 0, l = this.length;i < l;i++)
          {
            elem = this[i];
            if(elem.nodeType === 1 && elem.className)
            {
              if(value)
              {
                className = ((' ' + elem.className) + ' ').replace(rclass, ' ');
                for(c = 0, cl = classNames.length;c < cl;c++)
                {
                  className = className.replace((' ' + classNames[c]) + ' ', ' ');
                }

                elem.className = jQuery.trim(className);
              }
            }
          }
        }

        return this;
      }, 
      toggleClass: function(value, stateVal){}, 
      hasClass: function(selector){}, 
      val: function(value){}
    });
    jQuery.extend({
      valHooks: {}, 
      attrFn: {}, 
      attr: function(elem, name, value, pass)
      {
        var ret, hooks, notxml, nType = elem.nodeType;
        notxml = nType !== 1 || !(jQuery.isXMLDoc(elem));
        if(notxml)
        {
          name = name.toLowerCase();
          hooks = jQuery.attrHooks[name] || (rboolean.test(name) ? 0 : nodeHook);
        }

        if(value !== undefined);
        else if(hooks);
        else 
        {
          ret = elem.getAttribute(name);
          return ret === null ? 0 : ret;
        }
      }, 
      removeAttr: function(elem, value){}, 
      attrHooks: {}, 
      propFix: {}, 
      prop: function(elem, name, value){}, 
      propHooks: {}
    });
    var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/, rhoverHack = /(?:^|\s)hover(\.\S+)?\b/, rmouseEvent = /^(?:mouse|contextmenu)|click/, hoverHack = function(events)
    {
      return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
    };
    jQuery.event = {
      add: function(elem, types, handler, data, selector)
      {
        var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
        if(elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

        events = elemData.events;
        if(!events)
        {
          elemData.events = events = {};
        }

        eventHandle = elemData.handle;
        if(!eventHandle)
        {
          eventHandle = function(e)
          {
            return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
          };
          eventHandle.elem = elem;
        }

        types = jQuery.trim(hoverHack(types)).split(' ');
        for(t = 0;t < types.length;t++)
        {
          tns = rtypenamespace.exec(types[t]);
          type = tns[1];
          special = jQuery.event.special[type] || {};
          type = (selector ? 0 : special.bindType) || type;
          special = jQuery.event.special[type] || {};
          handleObj = jQuery.extend({
            origType: tns[1], 
            handler: handler
          }, handleObjIn);
          handlers = events[type];
          if(!handlers)
          {
            handlers = events[type] = [];
            handlers.delegateCount = 0;
            if(!(special.setup))
            {
              if(elem.addEventListener)
              {
                elem.addEventListener(type, eventHandle, false);
              }
            }
          }

          if(selector);
          else 
          {
            handlers.push(handleObj);
          }
        }
      }, 
      dispatch: function(event)
      {
        event = jQuery.event.fix(event);
        var handlers = (jQuery._data(this, 'events'))[event.type], delegateCount = handlers.delegateCount, args = ([]).slice.call(arguments, 0), run_all = !(event.exclusive) && !(event.namespace), handlerQueue = [], i, j, matched, handleObj;
        args[0] = event;
        if(handlers.length > delegateCount)
        {
          handlerQueue.push({
            elem: this, 
            matches: handlers.slice(delegateCount)
          });
        }

        for(i = 0;i < handlerQueue.length && !(event.isPropagationStopped());i++)
        {
          matched = handlerQueue[i];
          for(j = 0;j < matched.matches.length && !(event.isImmediatePropagationStopped());j++)
          {
            handleObj = matched.matches[j];
            if(run_all)
            {
              ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
            }
          }
        }

        return event.result;
      }, 
      fixHooks: {}, 
      mouseHooks: {
        filter: function(event, original)
        {
          return event;
        }
      }, 
      fix: function(event)
      {
        var originalEvent = event, fixHook = jQuery.event.fixHooks[event.type];
        event = jQuery.Event(originalEvent);
        return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
      }, 
      special: {}
    };
    jQuery.Event = function(src, props)
    {
      if(!(this instanceof jQuery.Event))
      {
        return new jQuery.Event(src, props);
      }

      if(src && src.type)
      {
        this.type = src.type;
      }
    };
    function returnFalse()
    {
      return false;
    }
    jQuery.Event.prototype = {
      isPropagationStopped: returnFalse, 
      isImmediatePropagationStopped: returnFalse
    };
    jQuery.fn.extend({
      on: function(types, selector, data, fn, one)
      {
        return this.each(function()
        {
          jQuery.event.add(this, types, fn, data, selector);
        });
      }, 
      one: function(types, selector, data, fn){}, 
      off: function(types, selector, fn){}, 
      bind: function(types, data, fn){}, 
      unbind: function(types, fn){}, 
      live: function(types, data, fn){}, 
      die: function(types, fn){}, 
      delegate: function(selector, types, data, fn){}, 
      undelegate: function(selector, types, fn){}, 
      trigger: function(type, data){}, 
      triggerHandler: function(type, data){}, 
      toggle: function(fn){}, 
      hover: function(fnOver, fnOut){}
    });
    jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function(i, name)
    {
      jQuery.fn[name] = function(data, fn)
      {
        if(fn == null)
        {
          fn = data;
          data = null;
        }

        return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
      };
      if(rmouseEvent.test(name))
      {
        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
      }
    });
    (function()
    {
      var Sizzle;
      var makeArray = function(array, results)
      {
        array = Array.prototype.slice.call(array, 0);
        if(results)
        {
          results.push.apply(results, array);
          return results;
        }
      };
      (function()
      {
        var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
        form.innerHTML = ('<a name=\'' + id) + '\'/>';
        root.insertBefore(form, root.firstChild);
        root.removeChild(form);
      })();
      if(document.querySelectorAll)
      {
        (function()
        {
          var id = '__sizzle__';
          Sizzle = function(query, context, extra, seed)
          {
            context = context;
            if(!seed && !(Sizzle.isXML(context)))
            {
              if(context.nodeType === 9)
              {
                try
                {
                  return makeArray(context.querySelectorAll(query), extra);
                }
                catch(qsaError){}
              }
              else if(context.nodeType === 1 && context.nodeName.toLowerCase() !== 'object')
              {
                var old = context.getAttribute('id'), nid = old || id, relativeHierarchySelector = (/^\s*[+~]/).test(query);
                if(!old)
                {
                  context.setAttribute('id', nid);
                }

                try
                {
                  if(!relativeHierarchySelector)
                  {
                    return makeArray(context.querySelectorAll((('[id=\'' + nid) + '\'] ') + query), extra);
                  }
                }
                catch(pseudoError){}
              }
            }
          };
        })();
      }

      if(document.documentElement.contains)
      {
        Sizzle.contains = function(a, b)
        {
          return a !== b && (a.contains ? a.contains(b) : 0);
        };
      }

      Sizzle.isXML = function(elem)
      {
        var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
      };
      jQuery.find = Sizzle;
      jQuery.isXMLDoc = Sizzle.isXML;
      jQuery.contains = Sizzle.contains;
    })();
    var slice = Array.prototype.slice;
    jQuery.fn.extend({
      find: function(selector)
      {
        var i, l;
        var ret = this.pushStack('', 'find', selector);
        for(i = 0, l = this.length;i < l;i++)
        {
          jQuery.find(selector, this[i], ret);
        }

        return ret;
      }, 
      has: function(target){}, 
      not: function(selector){}, 
      filter: function(selector){}, 
      is: function(selector){}, 
      closest: function(selectors, context){}, 
      index: function(elem){}, 
      add: function(selector, context){}, 
      andSelf: function(){}
    });
    jQuery.each({
      parent: function(elem){}, 
      parents: function(elem){}, 
      parentsUntil: function(elem, i, until){}, 
      next: function(elem){}, 
      prev: function(elem){}, 
      nextAll: function(elem){}, 
      prevAll: function(elem){}, 
      nextUntil: function(elem, i, until){}, 
      prevUntil: function(elem, i, until){}, 
      siblings: function(elem)
      {
        return jQuery.sibling((elem.parentNode).firstChild, elem);
      }, 
      children: function(elem){}, 
      contents: function(elem){}
    }, function(name, fn)
    {
      jQuery.fn[name] = function(until, selector)
      {
        var ret = jQuery.map(this, fn, until);
        ret = this.length > 1 ? 0 : ret;
        return this.pushStack(ret, name, slice.call(arguments).join(','));
      };
    });
    jQuery.extend({
      filter: function(expr, elems, not){}, 
      dir: function(elem, dir, until){}, 
      nth: function(cur, result, dir, elem){}, 
      sibling: function(n, elem)
      {
        var r = [];
        for(;n;n = n.nextSibling)
        {
          if(n.nodeType === 1 && n !== elem)
          {
            r.push(n);
          }
        }

        return r;
      }
    });
    jQuery.fn.extend({
      text: function(value){}, 
      wrapAll: function(html){}, 
      wrapInner: function(html){}, 
      wrap: function(html){}, 
      unwrap: function(){}, 
      append: function()
      {
        return this.domManip(arguments, true, function(elem)
        {
          if(this.nodeType === 1)
          {
            this.appendChild(elem);
          }
        });
      }, 
      prepend: function(){}, 
      before: function(){}, 
      after: function(){}, 
      remove: function(selector, keepData)
      {
        for(var i = 0, elem;(elem = this[i]) != null;i++)
        {
          if(!selector)
          {
            if(elem.parentNode)
            {
              elem.parentNode.removeChild(elem);
            }
          }
        }

        return this;
      }, 
      empty: function(){}, 
      clone: function(dataAndEvents, deepDataAndEvents){}, 
      html: function(value){}, 
      replaceWith: function(value){}, 
      detach: function(selector){}, 
      domManip: function(args, table, callback)
      {
        var results, first, fragment, scripts = [];
        if(this[0])
        {
          if(jQuery.support.parentNode);
          else 
          {
            results = jQuery.buildFragment(args, this, scripts);
          }

          fragment = results.fragment;
          if(fragment.childNodes.length === 1)
          {
            first = fragment = fragment.firstChild;
          }

          if(first)
          {
            table = table && jQuery.nodeName(first, 'tr');
            for(var i = 0, l = this.length;i < l;i++)
            {
              callback.call(table ? 0 : this[i], results.cacheable || l > 1 ? 0 : fragment);
            }
          }
        }

        return this;
      }
    });
    jQuery.buildFragment = function(args, nodes, scripts)
    {
      var fragment, cacheable, doc;
      if(nodes && nodes[0])
      {
        doc = nodes[0].ownerDocument;
      }

      if(!fragment)
      {
        fragment = doc.createDocumentFragment();
        jQuery.clean(args, doc, fragment, scripts);
      }

      return {
        fragment: fragment, 
        cacheable: cacheable
      };
    };
    jQuery.each({appendTo: 'append', prependTo: 'prepend', insertBefore: 'before', insertAfter: 'after', replaceAll: 'replaceWith'}, function(name, original)
    {
      jQuery.fn[name] = function(selector)
      {
        var ret = [], insert = jQuery(selector), parent = this.length === 1 && this[0].parentNode;
        if(parent);
        else 
        {
          for(var i = 0, l = insert.length;i < l;i++)
          {
            var elems = (i > 0 ? 0 : this).get();
            jQuery(insert[i])[original](elems);
            ret = ret.concat(elems);
          }

          return this.pushStack(ret, name, insert.selector);
        }
      };
    });
    jQuery.extend({
      clone: function(elem, dataAndEvents, deepDataAndEvents){}, 
      clean: function(elems, context, fragment, scripts)
      {
        var checkScriptType, script, ret = [];
        for(var i = 0, elem;(elem = elems[i]) != null;i++)
        {
          if(elem.nodeType);
          else 
          {
            ret = jQuery.merge(ret, elem);
          }
        }

        if(fragment)
        {
          checkScriptType = function(elem){};
          for(i = 0;ret[i];i++)
          {
            script = ret[i];
            if(scripts && jQuery.nodeName(script, 'script'));
            else 
            {
              if(script.nodeType === 1)
              {
                var jsTags = jQuery.grep(script.getElementsByTagName('script'), checkScriptType);
                ret.splice.apply(ret, ([i + 1, 0]).concat(jsTags));
              }

              fragment.appendChild(script);
            }
          }
        }

        return ret;
      }, 
      cleanData: function(elems){}
    });
    var rupper = /([A-Z]|^ms)/g, curCSS, getComputedStyle;
    jQuery.fn.css = function(name, value)
    {
      return jQuery.access(this, function(elem, name, value)
      {
        return value !== undefined ? 0 : jQuery.css(elem, name);
      }, name, value, arguments.length > 1);
    };
    jQuery.extend({
      cssHooks: {}, 
      cssNumber: {}, 
      cssProps: {}, 
      style: function(elem, name, value, extra){}, 
      css: function(elem, name, extra)
      {
        var hooks;
        name = jQuery.camelCase(name);
        hooks = jQuery.cssHooks[name];
        name = jQuery.cssProps[name] || name;
        if(hooks);
        else if(curCSS)
        {
          return curCSS(elem, name);
        }
      }, 
      swap: function(elem, options, callback){}
    });
    if(document.defaultView && document.defaultView.getComputedStyle)
    {
      getComputedStyle = function(elem, name)
      {
        var ret, defaultView, computedStyle;
        name = name.replace(rupper, '-$1').toLowerCase();
        if((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null)))
        {
          ret = computedStyle.getPropertyValue(name);
        }

        return ret;
      };
    }

    curCSS = getComputedStyle;
    jQuery(function(){});
    var prefilters = {}, transports = {}, allTypes = ['*/'] + ['*'];
    function addToPrefiltersOrTransports(structure)
    {
      return function(dataTypeExpression, func){};
    }
    function ajaxExtend(target, src)
    {
      var key, deep, flatOptions = jQuery.ajaxSettings.flatOptions;
      for(key in src)
      {
        if(src[key] !== undefined)
        {
          (flatOptions[key] ? 0 : deep || (deep = {}))[key] = src[key];
        }
      }

      if(deep)
      {
        jQuery.extend(true, target, deep);
      }
    }
    jQuery.fn.extend({
      load: function(url, params, callback){}, 
      serialize: function(){}, 
      serializeArray: function(){}
    });
    jQuery.extend({
      getScript: function(url, callback){}, 
      getJSON: function(url, data, callback){}, 
      ajaxSetup: function(target, settings)
      {
        if(settings);
        else 
        {
          settings = target;
          target = jQuery.ajaxSettings;
        }

        ajaxExtend(target, settings);
        return target;
      }, 
      ajaxSettings: {
        accepts: {
          xml: 'application/xml, text/xml', 
          '*': allTypes
        }, 
        contents: {xml: /xml/, json: /json/}, 
        converters: {
          '* text': window.String, 
          'text xml': jQuery.parseXML
        }, 
        flatOptions: {}
      }, 
      ajaxPrefilter: addToPrefiltersOrTransports(prefilters), 
      ajaxTransport: addToPrefiltersOrTransports(transports), 
      ajax: function(url, options){}, 
      param: function(a, traditional){}
    });
    jQuery.extend({
      active: 0, 
      lastModified: {}, 
      etag: {}
    });
    jQuery.ajaxSetup({
      jsonp: 'callback', 
      jsonpCallback: function(){}
    });
    jQuery.ajaxSetup({
      accepts: {script: 'text/javascript, application/javascript, application/ecmascript, application/x-ecmascript'}, 
      contents: {script: /javascript|ecmascript/}, 
      converters: {
        'text script': function(text){}
      }
    });
    function createStandardXHR()
    {
      try
      {
        return new window.XMLHttpRequest();
      }
      catch(e){}
    }
    jQuery.ajaxSettings.xhr = window.ActiveXObject ? 0 : createStandardXHR;
    (function(xhr)
    {
      jQuery.extend(jQuery.support, {
        ajax: !(!xhr), 
        cors: !(!xhr) && 'withCredentials' in xhr
      });
    })(jQuery.ajaxSettings.xhr());
    var elemdisplay = {};
    jQuery.fn.extend({
      show: function(speed, easing, callback)
      {
        var elem, display;
        if(speed || speed === 0);
        else 
        {
          for(var i = 0, j = this.length;i < j;i++)
          {
            elem = this[i];
            if(elem.style)
            {
              display = elem.style.display;
              if(!(jQuery._data(elem, 'olddisplay')) && display === 'none')
              {
                display = elem.style.display = '';
              }

              if((display === '' && jQuery.css(elem, 'display') === 'none') || !(jQuery.contains(elem.ownerDocument.documentElement, elem)))
              {
                jQuery._data(elem, 'olddisplay', defaultDisplay(elem.nodeName));
              }
            }
          }

          for(i = 0;i < j;i++)
          {
            elem = this[i];
            if(elem.style)
            {
              display = elem.style.display;
              if(display === '' || display === 'none')
              {
                elem.style.display = jQuery._data(elem, 'olddisplay');
              }
            }
          }

          return this;
        }
      }, 
      hide: function(speed, easing, callback)
      {
        if(speed || speed === 0);
        else 
        {
          var elem, display, i = 0, j = this.length;
          for(;i < j;i++)
          {
            elem = this[i];
            if(elem.style)
            {
              display = jQuery.css(elem, 'display');
              if(display !== 'none' && !(jQuery._data(elem, 'olddisplay')))
              {
                jQuery._data(elem, 'olddisplay', display);
              }
            }
          }

          for(i = 0;i < j;i++)
          {
            if(this[i].style)
            {
              this[i].style.display = 'none';
            }
          }

          return this;
        }
      }, 
      _toggle: jQuery.fn.toggle, 
      toggle: function(fn, fn2, callback){}, 
      fadeTo: function(speed, to, easing, callback){}, 
      animate: function(prop, speed, easing, callback){}, 
      stop: function(type, clearQueue, gotoEnd){}
    });
    jQuery.extend({
      speed: function(speed, easing, fn){}, 
      easing: {}, 
      timers: [], 
      fx: function(elem, options, prop){}
    });
    jQuery.extend(jQuery.fx, {
      tick: function(){}, 
      interval: 13, 
      stop: function(){}, 
      speeds: {}, 
      step: {}
    });
    function defaultDisplay(nodeName)
    {
      if(!(elemdisplay[nodeName]))
      {
        var body = document.body, elem = jQuery(('<' + nodeName) + '>').appendTo(body), display = elem.css('display');
        elem.remove();
        elemdisplay[nodeName] = display;
      }

      return elemdisplay[nodeName];
    }
    jQuery.fn.extend({
      position: function(){}, 
      offsetParent: function(){}
    });
    window.$ = jQuery;
  })(window);
</script>
<script>
  $(document).ready(function()
  {
    var tabs = $('ul.tabs');
    tabs.each(function(i)
    {
      var tab = $(this).find('> li > a');
      tab.click(function(e)
      {
        var contentLocation = $(this).attr('href') + 'Tab';
        if(contentLocation.charAt(0) == '#')
        {
          tab.removeClass('active');
          $(this).addClass('active');
          $(contentLocation).show().addClass('active').siblings().hide().removeClass('active');
        }
      });
    });
  });
</script>





</body>
</html>