<!DOCTYPE html>
<html>
    
    <head>
        <link href="css/base.css" rel="stylesheet" />
        <link href="css/skeleton.css" rel="stylesheet" />
        <link href="css/layout.css" rel="stylesheet" />
        <link href="css/page.css" rel="stylesheet" />
    </head>
    
    <body>
        <div class="container">
            <div class="projectsHomeWorkWrapper">
                <ul class="tabs-content">
                    <li class="active" id="homeMobileTab">
                        <a href="http://www.nightlightlullabies.com">
                            <img alt="Nightlight Lullabies App" src="images/homeNightlightLullabies.jpg" />
                        </a>
                    </li>
                    <li id="homeMooseWatchTab">
                        <a href="projects/moosewatch/">
                            <img alt="Moose Watch" src="images/homeMooseWatch.jpg" />
                        </a>
                    </li>
                    <li id="homeMUNTab">
                        <a href="projects/memorialuniversity/">
                            <img alt="Memorial University" src="images/homeMadeMUN.jpg" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="projectsHomeContainer">
                <ul class="tabs">
                    <li><a class="active" href="#homeMobile">1</a>
                    </li>
                    <li><a href="#homeMooseWatch">2</a>
                    </li>
                    <li><a href="#homeMUN">3</a>
                    </li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="tailored">
                <div style="padding: 60px 0 0 50px;" class="nine columns alpha">
                    <img class="Tailored imgTitle" alt="Tailored" src="images/tailored.png" />
                    <p>Tired of templates? Yeah, me too. Each project I work on is tailored to you and your project. It all starts with some initial sketches. Even though it might not look pretty at first - it's a great start. <em>The sketch to the right was the initial sketch for this very own site</em>.</p>
                    <p>A great brand or effective and easy-to-use website requires thought and strategy. While I sketch, I get the chance to learn more about you, and you get the chance to ask questions and get answers. Are you a fan of great customer service? Me too - I will
                        always return your calls and reply to emails. Looks like we have a lot in common; I think we would make a great team. <a href="contact/"><strong>Drop me a line</strong></a>.</p>
                </div>
                <div style="float: right; margin: 0 -4px 0 0;" class="seven columns omega">
                    <img alt="Sketch Book" src="images/sketchBook.jpg" />
                </div>
            </div>
            <div class="clear"></div>
            <div class="shadowDevider"></div>
            <div class="homeAbout">
                <div class="seven columns alpha">
                    <img alt="Levin Mejia Picture" src="images/levin.png" />
                </div>
                <div style="padding: 6px 0 0 0;" class="nine columns omega">
                    <img class="About Me imgTitle" alt="About Me" src="images/aboutMe.png" />
                    <p>My name is Levin Mejia, I'm a freelance graphic and web designer, and I work under the name IV & III (Four and Three). I like to say that I'm passionate about design and the web, but most say that I'm obsessed…</p>
                    <p style="margin: 0 0 8px 0;"><a href="about/"><strong>Continue Reading ?</strong></a>
                    </p>
                    <p><a href="projects/"><strong>View the Work ?</strong></a>
                    </p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="previousClientsLogos">
                <img alt="Previous Clients" src="images/previousClients.png" />
            </div>
            <div class="clear"></div>
            <div class="shadowDevider"></div>
            <div style="height: 420px; margin: 0 80px 0 0;" class="greatThings">
                <img style="margin: 0 0 30px 0;" alt="I Make Great Things With This Tech" src="images/imakegreatthings.png" />
                <div style="padding: 0 40px 0 50px;" class="one-third column">
                    <img alt="HTML5 Logo" src="images/html5Badge.png" />
                    <p><strong>HTML5, CSS3, and Javascript</strong>
                    </p>
                    <p>HTML5 and CSS3 is the new standard for the web. It allows us to create great experiences for the web and target mobile devices with javascript.</p>
                </div>
                <div class="one-third column">
                    <img alt="Photoshop and Espresso" src="images/favTools.png" />
                    <p><strong>Photoshop and Espresso</strong>
                    </p>
                    <p>I use Photoshop and Espresso to build brands, design, and code for the web. While I use other tech, these are my favourite and most used tools.</p>
                </div>
                <div class="one-third column">
                    <img alt="Apple Gear" src="images/appleGear.png" />
                    <p><strong>Mac, iPad and iPhone</strong>
                    </p>
                    <p>The work I produce needs to be tested on a variety of devices; that is why I test on my iPhone and iPad to make the experiences just right.</p>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <div style="padding: 0px; margin: 0px; height: 320px;" class="eight columns alpha">
                    <img alt="Four and Three Logo" src="images/fourandthree_footerLogo.png" />
                </div>
                <div style="padding: 0 20px 0 50px;" class="three columns omega">
                     <h5>Menu</h5>

                    <ul>
                        <li><a href="http://www.fourandthree.com">Home</a>
                        </li>
                        <li><a href="projects/">Projects</a>
                        </li>
                        <li><a href="about/index.php">About</a>
                        </li>
                        <li><a href="contact/index.php">Contact</a>
                        </li>
                        <li><a href="http://www.fourandthree.tumblr.com">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="four columns omega">
                     <h5>Contact Information</h5>

                    <ul>
                        <li><strong>Cell:</strong> (709) 351-1163</li>
                        <li><strong>eMail:</strong> levin@fourandthree.com</li>
                        <li><strong>Web:</strong> http://www.fourandthree.com</li>
                        <li><strong>Twitter:</strong> @fourandthree</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            (function (window, undefined) {
                var document = window.document;
                var jQuery = (function () {
                    var jQuery = function (selector, context) {
                        return new jQuery.fn.init(selector, context, rootjQuery);
                    }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,
                        rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/,
                        rdashAlpha = /-([a-z]|[0-9])/gi,
                        rmsPrefix = /^-ms-/,
                        fcamelCase = function (all, letter) {}, readyList, DOMContentLoaded, toString = Object.prototype.toString,
                        push = Array.prototype.push,
                        slice = Array.prototype.slice,
                        trim = String.prototype.trim,
                        class2type = {};
                    jQuery.fn = jQuery.prototype = {
                        constructor: jQuery,
                        init: function (selector, context, rootjQuery) {
                            var match, elem, ret, doc;
                            if (!selector) {
                                return this;
                            }

                            if (selector.nodeType) {
                                this.context = this[0] = selector;
                                this.length = 1;
                                return this;
                            }

                            if (typeof selector === 'string') {
                                if (selector.charAt(0) === '<' && selector.charAt(selector.length - 1) === '>' && selector.length >= 3) {
                                    match = [null, selector, null];
                                } else {
                                    match = quickExpr.exec(selector);
                                }

                                if (match && (match[1] || !context)) {
                                    if (match[1]) {
                                        context = context instanceof jQuery ? 0 : context;
                                        doc = context ? 0 : document;
                                        ret = rsingleTag.exec(selector);
                                        if (ret) {
                                            if (jQuery.isPlainObject(context));
                                            else {
                                                selector = [doc.createElement(ret[1])];
                                            }
                                        }

                                        return jQuery.merge(this, selector);
                                    } else {
                                        elem = document.getElementById(match[2]);
                                        if (elem && elem.parentNode) {
                                            this.length = 1;
                                            this[0] = elem;
                                        }

                                        return this;
                                    }
                                } else if (!context) {
                                    return (context || rootjQuery).find(selector);
                                }
                            } else if (jQuery.isFunction(selector)) {
                                return rootjQuery.ready(selector);
                            }
                        },
                        selector: '',
                        jquery: '1.7.2',
                        length: 0,
                        toArray: function () {
                            return slice.call(this, 0);
                        },
                        get: function (num) {
                            return num == null ? this.toArray() : 0;
                        },
                        pushStack: function (elems, name, selector) {
                            var ret = this.constructor();
                            if (jQuery.isArray(elems)) {
                                push.apply(ret, elems);
                            } else {
                                jQuery.merge(ret, elems);
                            }

                            ret.prevObject = this;
                            ret.context = this.context;
                            if (name === 'find') {
                                ret.selector = (this.selector + (this.selector ? 0 : '')) + selector;
                            }

                            return ret;
                        },
                        each: function (callback, args) {
                            return jQuery.each(this, callback, args);
                        },
                        ready: function (fn) {
                            jQuery.bindReady();
                            readyList.add(fn);
                        },
                        push: push
                    };
                    jQuery.fn.init.prototype = jQuery.fn;
                    jQuery.extend = jQuery.fn.extend = function () {
                        var options, name, copy, target = arguments[0],
                            i = 1,
                            length = arguments.length,
                            deep = false;
                        if (length === i) {
                            target = this;
                            --i;
                        }

                        for (; i < length; i++) {
                            if ((options = arguments[i]) != null) {
                                for (name in options) {
                                    copy = options[name];
                                    if (deep);
                                    else if (copy !== undefined) {
                                        target[name] = copy;
                                    }
                                }
                            }
                        }

                        return target;
                    };
                    jQuery.extend({
                        noConflict: function (deep) {},
                        isReady: false,
                        readyWait: 1,
                        holdReady: function (hold) {},
                        ready: function (wait) {
                            if (wait === true || (wait !== true && !(jQuery.isReady))) {
                                readyList.fireWith(document, [null]);
                            }
                        },
                        bindReady: function () {
                            readyList = jQuery.Callbacks('once memory');
                            if (document.addEventListener) {
                                document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                            }
                        },
                        isFunction: function (obj) {
                            return jQuery.type(obj) === 'function';
                        },
                        isArray: Array.isArray || function (obj) {
                            return jQuery.type(obj) === 'array';
                        },
                        isWindow: function (obj) {},
                        isNumeric: function (obj) {},
                        type: function (obj) {
                            return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
                        },
                        isPlainObject: function (obj) {
                            if (!obj) {
                                return false;
                            }
                        },
                        isEmptyObject: function (obj) {},
                        error: function (msg) {},
                        parseJSON: function (data) {},
                        parseXML: function (data) {},
                        noop: function () {},
                        globalEval: function (data) {},
                        camelCase: function (string) {
                            return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
                        },
                        nodeName: function (elem, name) {
                            return elem.nodeName && elem.nodeName.toUpperCase() === name.toUpperCase();
                        },
                        each: function (object, callback, args) {
                            var name, i = 0,
                                length = object.length,
                                isObj = length === undefined || jQuery.isFunction(object);
                            if (args);
                            else {
                                if (isObj) {
                                    for (name in object) {
                                        if (callback.call(object[name], name, object[name]) === false);
                                    }
                                } else {
                                    for (; i < length;) {
                                        if (callback.call(object[i], i, object[i++]) === false);
                                    }
                                }
                            }
                        },
                        trim: trim ? function (text) {
                            return text == null ? 0 : trim.call(text);
                        } : 0,
                        makeArray: function (array, results) {},
                        inArray: function (elem, array, i) {},
                        merge: function (first, second) {
                            var i = first.length,
                                j = 0;
                            if (typeof (second.length) === 'number') {
                                for (var l = second.length; j < l; j++) {
                                    first[i++] = second[j];
                                }
                            }

                            first.length = i;
                            return first;
                        },
                        grep: function (elems, callback, inv) {},
                        map: function (elems, callback, arg) {
                            var value, ret = [],
                                i = 0,
                                length = elems.length,
                                isArray = elems instanceof jQuery;
                            if (isArray) {
                                for (; i < length; i++) {
                                    value = callback(elems[i], i, arg);
                                    if (value != null) {
                                        ret[ret.length] = value;
                                    }
                                }
                            }

                            return ret.concat.apply([], ret);
                        },
                        guid: 1,
                        proxy: function (fn, context) {},
                        access: function (elems, fn, key, value, chainable, emptyGet, pass) {
                            var bulk = key == null,
                                length = elems.length;
                            return chainable ? 0 : bulk ? 0 : length ? fn(elems[0], key) : 0;
                        },
                        now: function () {},
                        uaMatch: function (ua) {},
                        sub: function () {},
                        browser: {}
                    });
                    jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name) {
                        class2type[('[object ' + name) + ']'] = name.toLowerCase();
                    });
                    rootjQuery = jQuery(document);
                    if (document.addEventListener) {
                        DOMContentLoaded = function () {
                            jQuery.ready();
                        };
                    }

                    return jQuery;
                })();
                var flagsCache = {};

                function createFlags(flags) {
                    var object = flagsCache[flags] = {}, i, length;
                    flags = flags.split(/\s+/);
                    for (i = 0, length = flags.length; i < length; i++) {
                        object[flags[i]] = true;
                    }

                    return object;
                }
                jQuery.Callbacks = function (flags) {
                    flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
                    var list = [],
                        stack = [],
                        memory, firing, firingStart, firingLength, firingIndex, add = function (args) {
                            var i, length, elem, type;
                            for (i = 0, length = args.length; i < length; i++) {
                                elem = args[i];
                                type = jQuery.type(elem);
                                if (type === 'array');
                                else if (type === 'function') {
                                    if (!(flags.unique)) {
                                        list.push(elem);
                                    }
                                }
                            }
                        }, fire = function (context, args) {
                            args = args;
                            firingIndex = firingStart || 0;
                            firingLength = list.length;
                            for (; list && firingIndex < firingLength; firingIndex++) {
                                if (list[firingIndex].apply(context, args) === false);
                            }
                        }, self = {
                            add: function () {
                                if (list) {
                                    add(arguments);
                                }
                            },
                            fireWith: function (context, args) {
                                if (stack) {
                                    if (firing);
                                    else if (!(flags.once && memory)) {
                                        fire(context, args);
                                    }
                                }
                            }
                        };
                    return self;
                };
                jQuery.support = (function () {
                    var support;
                    support = {};
                    jQuery(function () {
                        var container, body = document.getElementsByTagName('body')[0];
                        container = document.createElement('div');
                        body.insertBefore(container, body.firstChild);
                        body.removeChild(container);
                    });
                    return support;
                })();
                jQuery.extend({
                    cache: {},
                    uuid: 0,
                    expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''),
                    noData: {},
                    hasData: function (elem) {},
                    data: function (elem, name, data, pvt) {
                        var thisCache, ret, internalKey = jQuery.expando,
                            getByName = typeof name === 'string',
                            isNode = elem.nodeType,
                            cache = isNode ? jQuery.cache : 0,
                            id = isNode ? elem[internalKey] : 0,
                            isEvents = name === 'events';
                        if ((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined) {
                            return;
                        }

                        if (!id) {
                            if (isNode) {
                                elem[internalKey] = id = ++jQuery.uuid;
                            }
                        }

                        if (!(cache[id])) {
                            cache[id] = {};
                        }

                        thisCache = cache[id];
                        if (data !== undefined) {
                            thisCache[jQuery.camelCase(name)] = data;
                        }

                        if (getByName) {
                            ret = thisCache[name];
                        } else {
                            ret = thisCache;
                        }

                        return ret;
                    },
                    removeData: function (elem, name, pvt) {},
                    _data: function (elem, name, data) {
                        return jQuery.data(elem, name, data, true);
                    },
                    acceptData: function (elem) {}
                });
                var rclass = /[\n\t\r]/g,
                    rspace = /\s+/,
                    rboolean = /^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,
                    nodeHook;
                jQuery.fn.extend({
                    attr: function (name, value) {
                        return jQuery.access(this, jQuery.attr, name, value, arguments.length > 1);
                    },
                    removeAttr: function (name) {},
                    prop: function (name, value) {},
                    removeProp: function (name) {},
                    addClass: function (value) {
                        var classNames, i, l, elem;
                        if (value && typeof value === 'string') {
                            classNames = value.split(rspace);
                            for (i = 0, l = this.length; i < l; i++) {
                                elem = this[i];
                                if (elem.nodeType === 1) {
                                    if (!(elem.className) && classNames.length === 1) {
                                        elem.className = value;
                                    }
                                }
                            }
                        }

                        return this;
                    },
                    removeClass: function (value) {
                        var classNames, i, l, elem, className, c, cl;
                        if ((value && typeof value === 'string')) {
                            classNames = (value).split(rspace);
                            for (i = 0, l = this.length; i < l; i++) {
                                elem = this[i];
                                if (elem.nodeType === 1 && elem.className) {
                                    if (value) {
                                        className = ((' ' + elem.className) + ' ').replace(rclass, ' ');
                                        for (c = 0, cl = classNames.length; c < cl; c++) {
                                            className = className.replace((' ' + classNames[c]) + ' ', ' ');
                                        }

                                        elem.className = jQuery.trim(className);
                                    }
                                }
                            }
                        }
                    },
                    toggleClass: function (value, stateVal) {},
                    hasClass: function (selector) {},
                    val: function (value) {}
                });
                jQuery.extend({
                    valHooks: {},
                    attrFn: {},
                    attr: function (elem, name, value, pass) {
                        var ret, hooks, notxml, nType = elem.nodeType;
                        notxml = nType !== 1 || !(jQuery.isXMLDoc(elem));
                        if (notxml) {
                            name = name.toLowerCase();
                            hooks = jQuery.attrHooks[name] || (rboolean.test(name) ? 0 : nodeHook);
                        }

                        if (value !== undefined);
                        else if (hooks);
                        else {
                            ret = elem.getAttribute(name);
                            return ret === null ? 0 : ret;
                        }
                    },
                    removeAttr: function (elem, value) {},
                    attrHooks: {},
                    propFix: {},
                    prop: function (elem, name, value) {},
                    propHooks: {}
                });
                var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/,
                    rhoverHack = /(?:^|\s)hover(\.\S+)?\b/,
                    rmouseEvent = /^(?:mouse|contextmenu)|click/,
                    hoverHack = function (events) {
                        return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
                    };
                jQuery.event = {
                    add: function (elem, types, handler, data, selector) {
                        var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
                        if (elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

                        events = elemData.events;
                        if (!events) {
                            elemData.events = events = {};
                        }

                        eventHandle = elemData.handle;
                        if (!eventHandle) {
                            eventHandle = function (e) {
                                return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
                            };
                            eventHandle.elem = elem;
                        }

                        types = jQuery.trim(hoverHack(types)).split(' ');
                        for (t = 0; t < types.length; t++) {
                            tns = rtypenamespace.exec(types[t]);
                            type = tns[1];
                            special = jQuery.event.special[type] || {};
                            type = (selector ? 0 : special.bindType) || type;
                            special = jQuery.event.special[type] || {};
                            handleObj = jQuery.extend({
                                origType: tns[1],
                                handler: handler
                            }, handleObjIn);
                            handlers = events[type];
                            if (!handlers) {
                                handlers = events[type] = [];
                                handlers.delegateCount = 0;
                                if (!(special.setup)) {
                                    if (elem.addEventListener) {
                                        elem.addEventListener(type, eventHandle, false);
                                    }
                                }
                            }

                            if (selector);
                            else {
                                handlers.push(handleObj);
                            }
                        }
                    },
                    dispatch: function (event) {
                        event = jQuery.event.fix(event);
                        var handlers = (jQuery._data(this, 'events'))[event.type],
                            delegateCount = handlers.delegateCount,
                            args = ([]).slice.call(arguments, 0),
                            run_all = !(event.exclusive) && !(event.namespace),
                            handlerQueue = [],
                            i, j, matched, handleObj;
                        args[0] = event;
                        if (handlers.length > delegateCount) {
                            handlerQueue.push({
                                elem: this,
                                matches: handlers.slice(delegateCount)
                            });
                        }

                        for (i = 0; i < handlerQueue.length && !(event.isPropagationStopped()); i++) {
                            matched = handlerQueue[i];
                            for (j = 0; j < matched.matches.length && !(event.isImmediatePropagationStopped()); j++) {
                                handleObj = matched.matches[j];
                                if (run_all) {
                                    ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
                                }
                            }
                        }

                        return event.result;
                    },
                    fixHooks: {},
                    mouseHooks: {
                        filter: function (event, original) {
                            return event;
                        }
                    },
                    fix: function (event) {
                        var originalEvent = event,
                            fixHook = jQuery.event.fixHooks[event.type];
                        event = jQuery.Event(originalEvent);
                        return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
                    },
                    special: {}
                };
                jQuery.Event = function (src, props) {
                    if (!(this instanceof jQuery.Event)) {
                        return new jQuery.Event(src, props);
                    }

                    if (src && src.type) {
                        this.originalEvent = src;
                        this.type = src.type;
                    }
                };

                function returnFalse() {
                    return false;
                }
                jQuery.Event.prototype = {
                    preventDefault: function () {
                        var e = this.originalEvent;
                        if (e.preventDefault) {
                            e.preventDefault();
                        }
                    },
                    isPropagationStopped: returnFalse,
                    isImmediatePropagationStopped: returnFalse
                };
                jQuery.fn.extend({
                    on: function (types, selector, data, fn, one) {
                        return this.each(function () {
                            jQuery.event.add(this, types, fn, data, selector);
                        });
                    },
                    one: function (types, selector, data, fn) {},
                    off: function (types, selector, fn) {},
                    bind: function (types, data, fn) {},
                    unbind: function (types, fn) {},
                    live: function (types, data, fn) {},
                    die: function (types, fn) {},
                    delegate: function (selector, types, data, fn) {},
                    undelegate: function (selector, types, fn) {},
                    trigger: function (type, data) {},
                    triggerHandler: function (type, data) {},
                    toggle: function (fn) {},
                    hover: function (fnOver, fnOut) {}
                });
                jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function (i, name) {
                    jQuery.fn[name] = function (data, fn) {
                        if (fn == null) {
                            fn = data;
                            data = null;
                        }

                        return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
                    };
                    if (rmouseEvent.test(name)) {
                        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
                    }
                });
                (function () {
                    var Sizzle;
                    var makeArray = function (array, results) {
                        array = Array.prototype.slice.call(array, 0);
                        if (results) {
                            results.push.apply(results, array);
                        }
                    };
                    (function () {
                        var form = document.createElement('div'),
                            id = 'script' + (new Date()).getTime(),
                            root = document.documentElement;
                        form.innerHTML = ('<a name=\'' + id) + '\'/>';
                        root.insertBefore(form, root.firstChild);
                        root.removeChild(form);
                    })();
                    if (document.querySelectorAll) {
                        (function () {
                            var id = '__sizzle__';
                            Sizzle = function (query, context, extra, seed) {
                                context = context;
                                if (!seed && !(Sizzle.isXML(context))) {
                                    if (context.nodeType === 9) {
                                        try {
                                            return makeArray(context.querySelectorAll(query), extra);
                                        } catch (qsaError) {}
                                    } else if (context.nodeType === 1 && context.nodeName.toLowerCase() !== 'object') {
                                        var old = context.getAttribute('id'),
                                            nid = old || id,
                                            relativeHierarchySelector = /^\s*[+~]/.test(query);
                                        if (!old) {
                                            context.setAttribute('id', nid);
                                        }

                                        try {
                                            if (!relativeHierarchySelector) {
                                                return makeArray(context.querySelectorAll((('[id=\'' + nid) + '\'] ') + query), extra);
                                            }
                                        } catch (pseudoError) {}
                                    }
                                }
                            };
                        })();
                    }

                    if (document.documentElement.contains) {
                        Sizzle.contains = function (a, b) {
                            return a !== b && (a.contains ? a.contains(b) : 0);
                        };
                    }

                    Sizzle.isXML = function (elem) {
                        var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
                        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
                    };
                    jQuery.find = Sizzle;
                    jQuery.isXMLDoc = Sizzle.isXML;
                    jQuery.contains = Sizzle.contains;
                })();
                var slice = Array.prototype.slice;
                jQuery.fn.extend({
                    find: function (selector) {
                        var i, l;
                        var ret = this.pushStack('', 'find', selector);
                        for (i = 0, l = this.length; i < l; i++) {
                            jQuery.find(selector, this[i], ret);
                        }

                        return ret;
                    },
                    has: function (target) {},
                    not: function (selector) {},
                    filter: function (selector) {},
                    is: function (selector) {},
                    closest: function (selectors, context) {},
                    index: function (elem) {},
                    add: function (selector, context) {},
                    andSelf: function () {}
                });
                jQuery.each({
                    parent: function (elem) {},
                    parents: function (elem) {},
                    parentsUntil: function (elem, i, until) {},
                    next: function (elem) {},
                    prev: function (elem) {},
                    nextAll: function (elem) {},
                    prevAll: function (elem) {},
                    nextUntil: function (elem, i, until) {},
                    prevUntil: function (elem, i, until) {},
                    siblings: function (elem) {
                        return jQuery.sibling((elem.parentNode).firstChild, elem);
                    },
                    children: function (elem) {},
                    contents: function (elem) {}
                }, function (name, fn) {
                    jQuery.fn[name] = function (until, selector) {
                        var ret = jQuery.map(this, fn, until);
                        ret = this.length > 1 ? 0 : ret;
                        return this.pushStack(ret, name, slice.call(arguments).join(','));
                    };
                });
                jQuery.extend({
                    filter: function (expr, elems, not) {},
                    dir: function (elem, dir, until) {},
                    nth: function (cur, result, dir, elem) {},
                    sibling: function (n, elem) {
                        var r = [];
                        for (; n; n = n.nextSibling) {
                            if (n.nodeType === 1 && n !== elem) {
                                r.push(n);
                            }
                        }

                        return r;
                    }
                });
                jQuery.fn.extend({
                    text: function (value) {},
                    wrapAll: function (html) {},
                    wrapInner: function (html) {},
                    wrap: function (html) {},
                    unwrap: function () {},
                    append: function () {
                        return this.domManip(arguments, true, function (elem) {
                            if (this.nodeType === 1) {
                                this.appendChild(elem);
                            }
                        });
                    },
                    prepend: function () {},
                    before: function () {},
                    after: function () {},
                    remove: function (selector, keepData) {
                        for (var i = 0, elem;
                        (elem = this[i]) != null; i++) {
                            if (!selector) {
                                if (elem.parentNode) {
                                    elem.parentNode.removeChild(elem);
                                }
                            }
                        }
                    },
                    empty: function () {},
                    clone: function (dataAndEvents, deepDataAndEvents) {},
                    html: function (value) {},
                    replaceWith: function (value) {},
                    detach: function (selector) {},
                    domManip: function (args, table, callback) {
                        var results, first, fragment, scripts = [];
                        if (this[0]) {
                            if (jQuery.support.parentNode);
                            else {
                                results = jQuery.buildFragment(args, this, scripts);
                            }

                            fragment = results.fragment;
                            if (fragment.childNodes.length === 1) {
                                first = fragment = fragment.firstChild;
                            }

                            if (first) {
                                table = table && jQuery.nodeName(first, 'tr');
                                for (var i = 0, l = this.length; i < l; i++) {
                                    callback.call(table ? 0 : this[i], results.cacheable || l > 1 ? 0 : fragment);
                                }
                            }
                        }
                    }
                });
                jQuery.buildFragment = function (args, nodes, scripts) {
                    var fragment, doc;
                    if (nodes && nodes[0]) {
                        doc = nodes[0].ownerDocument;
                    }

                    if (!fragment) {
                        fragment = doc.createDocumentFragment();
                        jQuery.clean(args, doc, fragment, scripts);
                    }

                    return {
                        fragment: fragment
                    };
                };
                jQuery.each({
                    appendTo: 'append',
                    prependTo: 'prepend',
                    insertBefore: 'before',
                    insertAfter: 'after',
                    replaceAll: 'replaceWith'
                }, function (name, original) {
                    jQuery.fn[name] = function (selector) {
                        var ret = [],
                            insert = jQuery(selector),
                            parent = this.length === 1 && this[0].parentNode;
                        if (parent);
                        else {
                            for (var i = 0, l = insert.length; i < l; i++) {
                                var elems = (i > 0 ? 0 : this).get();
                                jQuery(insert[i])[original](elems);
                                ret = ret.concat(elems);
                            }

                            return this.pushStack(ret, name, insert.selector);
                        }
                    };
                });
                jQuery.extend({
                    clone: function (elem, dataAndEvents, deepDataAndEvents) {},
                    clean: function (elems, context, fragment, scripts) {
                        var script, ret = [];
                        for (var i = 0, elem;
                        (elem = elems[i]) != null; i++) {
                            if (elem.nodeType);
                            else {
                                ret = jQuery.merge(ret, elem);
                            }
                        }

                        if (fragment) {
                            for (i = 0; ret[i]; i++) {
                                script = ret[i];
                                if (scripts && jQuery.nodeName(script, 'script'));
                                else {
                                    fragment.appendChild(script);
                                }
                            }
                        }
                    },
                    cleanData: function (elems) {}
                });
                var rupper = /([A-Z]|^ms)/g,
                    curCSS, getComputedStyle;
                jQuery.fn.css = function (name, value) {
                    return jQuery.access(this, function (elem, name, value) {
                        return value !== undefined ? 0 : jQuery.css(elem, name);
                    }, name, value, arguments.length > 1);
                };
                jQuery.extend({
                    cssHooks: {},
                    cssNumber: {},
                    cssProps: {},
                    style: function (elem, name, value, extra) {},
                    css: function (elem, name, extra) {
                        var hooks;
                        name = jQuery.camelCase(name);
                        hooks = jQuery.cssHooks[name];
                        name = jQuery.cssProps[name] || name;
                        if (hooks);
                        else if (curCSS) {
                            return curCSS(elem, name);
                        }
                    },
                    swap: function (elem, options, callback) {}
                });
                if (document.defaultView && document.defaultView.getComputedStyle) {
                    getComputedStyle = function (elem, name) {
                        var ret, defaultView, computedStyle;
                        name = name.replace(rupper, '-$1').toLowerCase();
                        if ((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null))) {
                            ret = computedStyle.getPropertyValue(name);
                        }

                        return ret;
                    };
                }

                curCSS = getComputedStyle;
                jQuery(function () {});
                var elemdisplay = {};
                jQuery.fn.extend({
                    show: function (speed, easing, callback) {
                        var elem, display;
                        if (speed || speed === 0);
                        else {
                            for (var i = 0, j = this.length; i < j; i++) {
                                elem = this[i];
                                if (elem.style) {
                                    display = elem.style.display;
                                    if (!(jQuery._data(elem, 'olddisplay')) && display === 'none') {
                                        display = elem.style.display = '';
                                    }

                                    if ((display === '' && jQuery.css(elem, 'display') === 'none') || !(jQuery.contains(elem.ownerDocument.documentElement, elem))) {
                                        jQuery._data(elem, 'olddisplay', defaultDisplay(elem.nodeName));
                                    }
                                }
                            }

                            for (i = 0; i < j; i++) {
                                elem = this[i];
                                if (elem.style) {
                                    display = elem.style.display;
                                    if (display === '' || display === 'none') {
                                        elem.style.display = jQuery._data(elem, 'olddisplay');
                                    }
                                }
                            }

                            return this;
                        }
                    },
                    hide: function (speed, easing, callback) {
                        if (speed || speed === 0);
                        else {
                            var elem, display, i = 0,
                                j = this.length;
                            for (; i < j; i++) {
                                elem = this[i];
                                if (elem.style) {
                                    display = jQuery.css(elem, 'display');
                                    if (display !== 'none' && !(jQuery._data(elem, 'olddisplay'))) {
                                        jQuery._data(elem, 'olddisplay', display);
                                    }
                                }
                            }

                            for (i = 0; i < j; i++) {
                                if (this[i].style) {
                                    this[i].style.display = 'none';
                                }
                            }

                            return this;
                        }
                    },
                    _toggle: jQuery.fn.toggle,
                    toggle: function (fn, fn2, callback) {},
                    fadeTo: function (speed, to, easing, callback) {},
                    animate: function (prop, speed, easing, callback) {},
                    stop: function (type, clearQueue, gotoEnd) {}
                });

                function defaultDisplay(nodeName) {
                    if (!(elemdisplay[nodeName])) {
                        var body = document.body,
                            elem = jQuery(('<' + nodeName) + '>').appendTo(body),
                            display = elem.css('display');
                        elem.remove();
                        elemdisplay[nodeName] = display;
                    }

                    return elemdisplay[nodeName];
                }
                window.$ = jQuery;
            })(window);
        </script>
        <script>
            $(document).ready(function () {
                var tabs = $('ul.tabs');
                tabs.each(function (i) {
                    var tab = $(this).find('> li > a');
                    tab.click(function (e) {
                        var contentLocation = $(this).attr('href') + 'Tab';
                        if (contentLocation.charAt(0) == '#') {
                            e.preventDefault();
                            tab.removeClass('active');
                            $(this).addClass('active');
                            $(contentLocation).show().addClass('active').siblings().hide().removeClass('active');
                        }
                    });
                });
            });
        </script>
    </body>

</html>