<!doctype html>
<head>

    <!-- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>IV & III / Web and Graphic Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>





<!-- Primary Page Layout
    ================================================== -->

<!-- Delete everything in this .container and get started on your own site! -->



<div class="headerWrapper">
    <div class="header">
        <div class="logo"><a href="http://www.fourandthree.com"><img src="images/logo.png" alt="Four and Three logo" /></a>
        </div>

        <div class="globalNav">
            <ul>
                <li><a href="http://www.fourandthree.com">Home</a></li>
                <li><a href="projects/">Projects</a></li>
                <li><a href="about/">About</a></li>
                <li><a href="contact/">Contact</a></li>
                <li><a href="http://www.fourandthree.tumblr.com">Blog</a></li>
            </ul>
        </div>

        <div class="rightNav">
            <ul id="emailandtwitter">
                <li><a class="writeEmail" href="mailto:levin@fourandthree.com">Write eMail</a></li>
                <li><a class="followOnTwitter" href="http://www.twitter.com/fourandthree">Follow</a></li>
            </ul>
        </div>

    </div>
</div>




<div class="container">


    <div class="projectsHomeWorkWrapper" >
        <ul class="tabs-content">

            <li id="homeMobileTab" class="active">
                <a href="http://www.nightlightlullabies.com"><img src="images/homeNightlightLullabies.jpg" alt="Nightlight Lullabies App"  /></a>
            </li>

            <li id="homeMooseWatchTab">
                <a href="projects/moosewatch/"><img src="images/homeMooseWatch.jpg" alt="Moose Watch" /></a>
            </li>

            <li id="homeMUNTab">
                <a href="projects/memorialuniversity/"><img src="images/homeMadeMUN.jpg" alt="Memorial University" /></a>
            </li>

        </ul>
    </div>


    <div class="projectsHomeContainer">

        <ul class="tabs">
            <li><a href="#homeMobile" class="active">1</a></li>
            <li><a href="#homeMooseWatch">2</a></li>
            <li><a href="#homeMUN">3</a></li>

        </ul>

    </div>


    <div class="hr"></div>

    <div class="tailored">
        <div class="nine columns alpha" style="padding: 60px 0 0 50px;">
            <img src="images/tailored.png" alt="Tailored" class="Tailored imgTitle" />
            <P>Tired of templates? Yeah, me too. Each project I work on is tailored to you and your project. It all starts with some initial sketches. Even though it might not look pretty at first - it's a great start. <em>The sketch to the right was the initial sketch for this very own site</em>.</P>
            <p>A great brand or effective and easy-to-use website requires thought and strategy. While I sketch, I get the chance to learn more about you, and you get the chance to ask questions and get answers. Are you a fan of great customer service? Me too - I will always return your calls and reply to emails. Looks like we have a lot in common; I think we would make a great team. <a href="contact/"><strong>Drop me a line</strong></a>.</p>
        </div>

        <div class="seven columns omega"  style="float: right; margin: 0 -4px 0 0;">
            <img src="images/sketchBook.jpg" alt="Sketch Book" />
        </div>
    </div>


    <div class="clear"></div>
    <div class="shadowDevider"></div>


    <div class="homeAbout">
        <div class="seven columns alpha">
            <img src="images/levin.png" alt="Levin Mejia Picture" />
        </div>

        <div class="nine columns omega" style="padding: 6px 0 0 0;">
            <img src="images/aboutMe.png" alt="About Me" class="About Me imgTitle" />
            <p>My name is Levin Mejia, I'm a freelance graphic and web designer, and I work under the name IV & III (Four and Three). I like to say that I'm passionate about design and the web, but most say that I'm obsessed… </p>
            <p style="margin: 0 0 8px 0;"><a href="about/"><strong>Continue Reading &rarr;</strong></a></p>
            <p><a href="projects/"><strong>View the Work &rarr;</strong></a></p>

        </div>
    </div>


    <div class="clear"></div>
    <div class="previousClientsLogos">
        <img src="images/previousClients.png" alt="Previous Clients" />
    </div>


    <div class="clear"></div>
    <div class="shadowDevider"></div>

    <div class="greatThings" style="height: 420px; margin: 0 80px 0 0;">
        <img src="images/imakegreatthings.png" alt="I Make Great Things With This Tech" style="margin: 0 0 30px 0;"/>


        <div class="one-third column" style="padding: 0 40px 0 50px;">
            <img src="images/html5Badge.png" alt="HTML5 Logo">
            <p><strong>HTML5, CSS3, and Javascript</strong></p>
            <p>HTML5 and CSS3 is the new standard for the web. It allows us to create great experiences for the web and target mobile devices with javascript. </p>
        </div>
        <div class="one-third column">
            <img src="images/favTools.png" alt="Photoshop and Espresso"/>
            <p><strong>Photoshop and Espresso</strong></p>
            <p>I use Photoshop and Espresso to build brands, design, and code for the web. While I use other tech, these are my favourite and most used tools.</p>
            </ul>
        </div>
        <div class="one-third column">
            <img src="images/appleGear.png" alt="Apple Gear"/>
            <p><strong>Mac, iPad and iPhone</strong></p>
            <p>The work I produce needs to be tested on a variety of devices; that is why I test on my iPhone and iPad to make the experiences just right.  </p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="footer">
        <div class="eight columns alpha" style="padding: 0px; margin: 0px; height: 320px;">
            <img src="images/fourandthree_footerLogo.png" alt="Four and Three Logo" />
        </div>

        <div class="three columns omega" style="padding: 0 20px 0 50px;">
            <h5>Menu</h5>
            <ul>
                <li><a href="http://www.fourandthree.com">Home</a></li>
                <li><a href="projects/">Projects</a></li>
                <li><a href="about/index.php">About</a></li>
                <li><a href="contact/index.php">Contact</a></li>
                <li><a href="http://www.fourandthree.tumblr.com">Blog</a></li>
            </ul>
        </div>

        <div class="four columns omega">
            <h5>Contact Information</h5>
            <ul>
                <li><strong>Cell:</strong> (709) 351-1163</li>
                <li><strong>eMail:</strong> levin@fourandthree.com</li>
                <li><strong>Web:</strong> http://www.fourandthree.com</li>
                <li><strong>Twitter:</strong> @fourandthree</li>
            </ul>
        </div>

        <!-- USE GREEN AS ACCENT COLOUR --></div>


</div><!-- container -->


<!-- JS
    ================================================== -->
<script src="js/jQuery.js"></script>
<script src="js/app.js"></script>

<!-- MAKE IT ABOUT THEM NOT YOU -->

<!-- End Document
================================================== -->
</body>
</html>