article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none
}[hidden] {
     display: none
 }

html {
    font-size: 100%;
    overflow-x: hidden
}

html,button,input,select,textarea {
    font-family: sans-serif;
    color: #222
}

body {
    margin: 0;
    font-size: 1em;
    line-height: 1.4;
    overflow-x: hidden;
}

a {
    color: #00e;
    text-decoration: none
}

a:visited {
    color: #551a8b
}

a:hover {
    color: #06e
}

a:focus {
    outline: thin dotted
}

a:hover,a:active {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

blockquote {
    margin: 1em 40px
}

dfn {
    font-style: italic
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

ins {
    background: #ff9;
    color: #000;
    text-decoration: none
}

mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: 700
}

pre,code,kbd,samp {
    font-family: monospace,serif;
    _font-family: 'courier new',monospace;
    font-size: 1em
}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
}

q {
    quotes: none
}

q:before,q:after {
    content: "";
    content: none
}

small {
    font-size: 85%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

ul,ol {
    margin: 1em 0;
    padding: 0 0 0 40px
}

dd {
    margin: 0 0 0 40px
}

nav ul,nav ol {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0
}

img {
    border: 0;
    vertical-align: middle
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

form {
    margin: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

label {
    cursor: pointer
}

legend {
    border: 0;
    *margin-left: -7px;
    padding: 0;
    white-space: normal
}

button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
}

button,input {
    line-height: normal
}

button,input[type="button"],input[type="reset"],input[type="submit"] {
    cursor: pointer;
    *overflow: visible
}

button[disabled],input[disabled] {
    cursor: default
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px
}

input[type="search"] {
    box-sizing: content-box
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical
}

input:invalid,textarea:invalid {
    background-color: #f0dddd
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td {
    vertical-align: top
}

.chromeframe {
    margin: .2em 0;
    background: #ccc;
    color: #000;
    padding: .2em 0
}

.sprite {
    background: url('../images/sprite.png') 0 0 no-repeat
}

html {
    background: #cdcdcd url('../images/wood-bg.jpg') top left repeat;
    text-rendering: optimizeLegibility;
}

.col {
    border: 0 solid rgba(0,0,0,0);
    float: left;
    box-sizing: border-box;
    background-clip: padding-box !important
}

.row {
    max-width: 990px;
    margin: 0 auto
}

.col {
    margin-left: 1%
}

.row .col:first-child {
    margin-left: 0
}

.span_1 {
    width: 7.41666666667%
}

.span_2 {
    width: 15.8333333333%
}

.span_3 {
    width: 24.25%
}

.span_4 {
    width: 32.6666666667%
}

.span_5 {
    width: 41.0833333333%
}

.span_6 {
    width: 49.5%
}

.span_7 {
    width: 57.9166666667%
}

.span_8 {
    width: 66.3333333333%
}

.span_9 {
    width: 74.75%
}

.span_10 {
    width: 83.1666666667%
}

.span_11 {
    width: 91.5833333333%
}

.span_12 {
    margin-left: 0;
    width: 100%
}

#d-series {
    width: 100%
}

header {
    background: #000 url('../images/header-bg.jpg') top left repeat;
    height: 73px;
    width: 100%;
    position: relative;
    z-index: 333;
}

header nav ul {
    margin: 14px 0
}

header nav ul li {
    float: left;
    margin: 0 4% 0 0
}

header a {
    display: block;
    border: 0;
    text-indent: -999em;
    overflow: hidden;
    background-color: transparent;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
    *line-height: 0;
    position: relative;
    transition: all 100ms cubic-bezier(1.000,0.410,0.000,0.980);
}

header a,header a:link,header a:visited {
    color: #fff;
    text-decoration: none
}

header nav ul li a {
    opacity: .6;
    width: 132px;
    height: 44px
}

header nav ul li a:active {
    top: 1px
}

header nav ul li a:hover {
    opacity: 1
}

header a.hipstamatic {
    background-position: -16px -8px
}

header a.d-series {
    background-position: -165px -8px;
    opacity: 1;
    overflow: visible
}

header a.d-series:after,header a.d-series:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7.5px 8px 7.5px;
    border-color: transparent transparent #898f74 transparent;
    position: absolute;
    top: 52px;
    left: 62px
}

header a.d-series:before {
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #959c83 transparent;
    top: 51px;
    left: 61px
}

header a.swanko {
    background-position: -15px -54px
}

header a.incredibooth {
    background-position: -309px -9px
}

header a.synthetic {
    opacity: 1.0;
    width: 132px;
    height: 51px;
    background-position: -15px -103px;
    float: right
}

header a.synthetic:hover {
    opacity: .5
}

header .syn {
    float: right;
    position: relative
}

header .c-dd {
    position: absolute;
    z-index: 333;
    background: #fff;
    color: #000;
    top: 45px;
    left: 8px;
    border-radius: 5px;
    box-shadow: 0 1px 11px #000;
    width: 130px;
    font-size: 13px;
    font-weight: 700;
    display: none;
    height: 72px;
    -webkit-transform: translateZ(0)
}

header ul.c-dd,header ul.c-dd li {
    margin: 0;
    padding: 6px 0;
    list-style-type: none
}

header ul.c-dd li {
    padding: 5px 10px 0 10px
}

header .c-dd:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -4px;
    right: 7px
}

header .syn .c-dd a:link,header .syn .c-dd a,header .syn .c-dd a:visited {
    color: #826c23;
    text-indent: 0
}

header .syn .c-dd a:hover {
    color: #ccc
}

header .syn .open {
    height: 73px;
    opacity: 1
}

.feature {
    position: relative;
    background: #000 url('../images/blur_bg.jpg') top center no-repeat;
    height: 559px;
    box-shadow: inset 0 1px 0 RGBA(255,255,255,0.2),inset 0 -1px 0 #5c5530;
    border-bottom: solid 1px #e5e5e3;
}

.feature #hand {
    position: absolute;
    bottom: 1px;
    width: auto;
    height: 534px
}

.feature .row {
    padding: 48px 0
}

.feature .cta {
    float: right
}

.feature .cta h1 {
    width: 372px;
    height: 121px;
    margin: 40px auto 0 auto;
    background-position: -11px -150px
}

.feature .cta h2 {
    color: #F2E895;
    font-size: 47px;
    line-height: 51px;
    letter-spacing: -2px;
    text-align: center;
    margin: 12px 0
}

.feature .download-wrap {
    cursor: pointer;
    z-index: 333;
    margin: 70px 109px;
    float: left;
    padding: 8px;
    border-radius: 5px;
    background: RGBA(0,0,0,0.45);
    box-shadow: 0 1px 0 RGBA(255,255,255,0.16),inset 0 1px 0 RGBA(0,0,0,0.2);
}

a.download,a.download:visited,a.download:link {
    position: relative;
    cursor: pointer;
    z-index: 3;
    height: 70px;
    width: 368px;
    line-height: 22x;
    border-radius: 5px;
    box-shadow: 0 3px 2px RGBA(0,0,0,0.45),inset 0 1px 0 #fcf8c3;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    text-decoration: none;
    font-size: 20px;
    color: #1e1b10;
    text-shadow: 0 1px 0 RGBA(255,255,255,0.34);
    background: #F2E895;
    user-select: none
}

a.download:active {
    opacity: .8
}

a.download span {
    padding: 13px 18px;
    display: block;
    float: left
}

a.download:after {
    content: " ";
    display: block;
    background: url('../images/sprite.png') -306px -73px no-repeat;
    width: 54px;
    height: 62px;
    float: right;
    position: relative;
    top: 6px;
    right: 1px
}

a.download b {
    text-shadow: 0 1px 1px RGBA(0,0,0,0.4);
    color: #fff;
    font-size: 17px;
    display: block;
    text-transform: none;
    line-height: 13px
}

.app-fea {
    padding: 20px 0 25px 0;
    min-width: 1000px
}

.video {
    position: relative;
    background: RGBA(0,0,0,0.2);
    border-radius: 5px;
    height: 274px;
    width: 486px;
    margin: 15px 0 10px 16px;
    box-shadow: 0 1px 0 RGBA(255,255,255,0.4),inset 0 6px 10px RGBA(0,0,0,0.2);
    padding: 15px 14px 12px 12px;
    z-index: 0
}

.video .play {
    color: #fff;
    text-align: center;
    font-weight: 700;
    line-height: 351px;
    text-shadow: 0 1px 7px RGBA(0,0,0,0.4);
    background: url('../images/video-bg.png') center center no-repeat;
    width: 487px;
    height: 276px;
    position: absolute;
    cursor: pointer;
    z-index: 0
}

.video .play:hover {
    color: #F2E895
}

.video .p-click {
    animation-iteration-count: 0;
}

@keyframes hinge {
    0% {
        transform: rotate(0);
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    20%,60% {
        transform: rotate(80deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    40% {
        transform: rotate(60deg);
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    80% {
        transform: rotate(60deg) translateY(0);
        opacity: 1;
        transform-origin: top left;
        animation-timing-function: ease-in-out
    }

    100% {
        transform: translateY(700px);
        opacity: 0;
        display: none
    }
}

.hinge {
    animation-name: hinge
}

.video iframe,.video embed,.video object {
    background: #000;
    position: absolute;
    bottom: 13px;
    left: 12px;
    border-radius: 0;
    box-shadow: 0 2px 3px RGBA(0,0,0,0.6);
    opacity: 1;
    z-index: -1;
    overflow: hidden;
    transition: all 300ms cubic-bezier(1.000,-0.500,0.140,1.345);
}

.video .go-time {
    opacity: 1;
    display: block
}

.app-fea .iPhone {
    float: right;
    position: relative;
    background: url('../images/iPhone.png') top center;
    width: 366px;
    height: 721px
}

.app-fea .iPhone:after {
    position: absolute;
    right: 0;
    content: " ";
    display: block;
    width: 186px;
    height: 555px;
    background: url('../images/iPhone-gloss.png') top center no-repeat
}

.feature-list {
    width: 595px;
    float: left
}

.feature-list ul {
    background: url('../images/bullet-marker.png') 0 12px no-repeat;
    background-size: 100%;
    transition: all 500ms cubic-bezier(1.000,-0.500,0.140,1.345);
}

.feature-list ul.f-us {
    background-position: 0 13px
}

.feature-list ul.f-if {
    background-position: 0 134px
}

.feature-list ul.f-cl {
    background-position: 0 255px
}

.feature-list ul.f-es {
    background-position: 0 376px
}

.feature-list ul li,.feature-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-shadow: 0 1px #fff
}

.feature-list ul li {
    padding: 20px 0 20px 20px;
    width: 500px;
    cursor: pointer
}

.feature-list ul li:before {
    content: " ";
    display: block;
    width: 80px;
    height: 80px;
    background: url('../images/sprite.png') -16px -295px no-repeat;
    float: left;
    margin: -2px 21px 0 0
}

.feature-list ul li.us:before {
    background-position: -337px -300px
}{background-position:-117px -298px
}

.feature-list ul li.cl:before {
    background-position: -117px -298px
}

.feature-list ul li.cl-i:before {
    background-position: -118px -390px
}

.feature-list ul li.es:before {
    background-position: -227px -299px
}

.feature-list ul li.es-i:before {
    background-position: -227px -389px
}

.feature-list ul li.if-i:before {
    background-position: -15px -391px
}

.feature-list ul li.us-i:before {
    background-position: -337px -390px
}

.feature-list ul li:hover {
    opacity: .7
}

.feature-list h4 {
    font-size: 25px;
    color: #2d2c2c;
    margin: 0;
    letter-spacing: -1px
}

.feature-list ul li.active {
    cursor: default
}

.feature-list ul li.active h4 {
    color: #fff;
    text-shadow: 0 0 6px RGBA(0,0,0,0.8)
}

.feature-list ul li.active:hover {
    opacity: 1
}

.feature-list p {
    font-size: 14px;
    margin: 3px 0;
    line-height: 20px
}

#screenshots {
    width: 309px;
    height: 464px;
    position: absolute;
    overflow: hidden;
    top: 127px;
    left: 30px
}

#screenshots img {
    width: 309px;
    height: 464px;
    float: left
}

#t_jakobs {
    width: 1464px;
    position: relative;
    transition: all 900ms cubic-bezier(1.000,-0.500,0.140,1.345);
}

#screenshots .camera {
    left: 0
}

#screenshots .invite {
    left: -309px
}

#screenshots .label {
    left: -619px
}

#screenshots .share {
    left: -928px
}

.photo-effects {
    overflow: hidden;
    background: #fae9d7 url('../images/light-wood-bg.jpg') top left;
    height: 666px;
    border-bottom: solid 1px #fff;
    position: relative;
    border-top: solid 1px RGBA(0,0,0,0.6);
    min-width: 1000px
}

.photo-effects .killer {
    height: 70px;
    position: absolute;
    width: 584px;
    left: 114px;
    z-index: 3
}

.photo-effects .k-b {
    bottom: 0
}

.photo-effects .col {
    width: 1020px
}

.photo-effects:after {
    position: absolute;
    width: 100%;
    top: -22px;
    content: "--";
    color: transparent;
    display: block;
    box-shadow: 0 10px 29px RGBA(0,0,0,0.7)
}

.photo-effects:before {
    position: absolute;
    width: 100%;
    bottom: -22px;
    content: "--";
    color: transparent;
    display: block;
    box-shadow: 0 -2px 29px RGBA(0,0,0,0.9)
}

.photo-effects #photo-reel {
    width: 599px;
    float: left;
    transition: all 700ms cubic-bezier(1.000,-0.500,0.140,1.345);
}

.phot-effects div {
    position: relative
}

.photo-effects .blackkeys {
    top: -857px;
    position: relative
}

.photo-effects .dreamy {
    top: -256px;
    position: relative
}

.photo-effects .foxy {
    top: -1450px;
    position: relative
}

.photo-effects .rodney {
    top: -2050px;
    position: relative
}

#photo-reel .set img,#photo-reel .set a {
    float: left;
    width: 284px;
    height: 284px;
    margin: 0 15px 15px 0
}

@keyframes swing {
    20% {
        transform: rotate(5deg)
    }

    40% {
        transform: rotate(-3deg)
    }

    60% {
        transform: rotate(2deg)
    }

    80% {
        transform: rotate(-2deg)
    }

    100% {
        transform: rotate(0deg)
    }
}

.swing {
    transform-origin: top center;
    animation-name: swing
}

#photo-reel img {
    box-shadow: 0 3px 5px RGBA(0,0,0,0.4);
    z-index: 0;
    position: relative
}

#photo-reel .set img {
    background: #fff;
    opacity: 1;
    cursor: pointer;
    transition: all 200ms cubic-bezier(1.000,0.410,0.000,0.980);
}

#photo-reel .set img:hover {
    box-shadow: 0 3px 10px RGBA(0,0,0,0.9);
    z-index: 3;
    animation-iteration-count: 0;
}

#photo-reel .dud-set img:hover,#photo-reel .dud-set img,#photo-reel .dud-set img:nth-child(3n+1),#photo-reel .dud-set img:nth-child(3n+2) {
    box-shadow: 0 3px 5px RGBA(0,0,0,0.4);
    cursor: default
}

.effect-select {
    text-align: center;
    color: #fff;
    float: right;
    width: 418px;
    margin: 0 -40px 0 0
}

.effect-select h3 {
    font-size: 19px;
    color: #000;
    color: RGBA(0,0,0,0.8);
    text-shadow: 0 1px 0 #fff;
    margin: 30px 0
}

.effect-select a.see-all {
    background: RGBA(0,0,0,0.3);
    text-align: center;
    color: #fff;
    padding: 10px 20px 8px 20px;
    font-weight: 700;
    text-shadow: 0 1px 4px RGBA(0,0,0,0.7);
    border-radius: 3em;
    border-bottom: solid 1px #fff;
    box-shadow: inset 0 2px 20px RGBA(0,0,0,0.4)
}

.effect-select a.see-all:hover {
    background: RGBA(0,0,0,0.6)
}

.effect-select nav ul {
    clear: both;
    width: 444px;
    height: 549px;
    margin: 28px 0 0 0;
    overflow: hidden
}

.effect-select nav ul li {
    float: left;
    padding: 6px 5px 7px 7px;
    margin: 0 20px 47px 0;
    background: RGBA(155,75,21,0.0);
    box-shadow: inset 0 2px 20px RGBA(0,0,0,0.0);
    transition: all 200ms cubic-bezier(1.000,0.410,0.000,0.980);
}

.effect-select nav ul li.active,.effect-select nav ul li.active:hover {
    background: RGBA(0,0,0,0.25);
    border-radius: 10px;
    box-shadow: inset 0 2px 20px RGBA(0,0,0,0.8),0 1px 0 RGBA(255,255,255,0.5);
    cursor: default
}

.effect-select nav ul li.active a {
    cursor: default
}

.effect-select nav ul li:hover {
    background: RGBA(0,0,0,0.1);
    border-radius: 10px;
    box-shadow: inset 0 2px 20px RGBA(0,0,0,0.8),0 1px 0 RGBA(255,255,255,0.5)
}

.effect-select nav ul li:active {
    background: RGBA(0,0,0,0.5);
    opacity: 1.0
}

.effect-select nav ul a {
    background: url('../images/cameras.png') 0 0 no-repeat;
    font-size: 15px;
    color: #000;
    color: RGBA(0,0,0,0.8);
    text-shadow: 0 1px 0 #fff;
    font-weight: 700;
    display: block;
    width: 190px;
    height: 222px;
    line-height: 415px;
    position: relative;
    outline: none
}

.effect-select nav ul li a:active {
    top: 1px
}

.effect-select nav ul li.active a {
    color: #fff;
    text-shadow: 0 1px 4px RGBA(0,0,0,0.7)
}

.effect-select nav ul a.c-dreamy {
    background-position: -192px 0
}

.effect-select nav ul a.c-foxy {
    background-position: -386px 0
}

.effect-select nav ul a.c-rodney {
    background-position: -578px 0
}

#press {
    width: 1144px;
    margin: 48px auto 40px auto
}

#press blockquote {
    background: url('../images/press.png') 0 0 no-repeat;
    overflow: hidden;
    width: 376px;
    height: 208px;
    float: left;
    margin: 0 0 15px 0;
    position: relative
}

#press blockquote a {
    font-size: 20px;
    line-height: 26px;
    color: #000;
    font-weight: 700;
    letter-spacing: -1px;
    text-align: center;
    display: block;
    text-shadow: 0 1px 0 #fff
}

#press blockquote a:hover {
    color: #444
}

#press blockquote a cite {
    text-indent: -99999em;
    display: block
}

#press .allthingsd {
    width: 1144px;
    height: 241px;
    background-position: 0 0
}

#press .allthingsd a {
    font-size: 33px;
    padding: 61px;
    line-height: 40px
}

#press .mashable,#press .gigom,#press .mashable,#press .sf {
    background-position: -4px -242px;
    margin: 0 8px 0 0
}

#press .mashable a,#press .gigom a,#press .mashable a,#press .sf a {
    padding: 57px 37px
}

#press .gigom {
    background-position: -393px -254px;
    top: -0px;
    right: -7px
}

#press .sf {
    margin: 0;
    background-position: -782px -242px;
    right: -10px
}

#press .sf a {
    line-height: normal;
    font-size: 15px;
    padding: 60px 30px
}

footer {
    background: #444 url('../images/footer-bg.jpg') top left repeat;
    border-top: solid 1px #000;
    height: 154px;
    font-size: 15px;
    color: #fff;
    text-shadow: 0 2px 2px RGBA(0,0,0,0.4);
    overflow: hidden
}

footer .row {
    padding: 60px 0
}

footer a,footer a:link,footer a:visited {
    color: #fff;
    font-weight: 700
}

footer a:hover {
    color: #444
}

footer a i {
    font-weight: 400;
    font-style: normal
}

footer nav {
    height: 21px;
    width: 630px;
    float: left;
    margin: 0 0 13px 0;
}

footer nav ul {
    clear: both;
    display: block;
    height: 21px;
    width: 630px;
    float: left
}

footer nav ul:before {
    background: url('../images/sprite.png') -172px -73px no-repeat;
    content: " ";
    float: left;
    display: block;
    text-indent: -99999em;
    width: 119px;
    height: 20px;
    margin: 0 30px 0 0
}

footer nav#ds-links ul:before {
    content: "D-Series"
}

footer nav#syn-links ul:before {
    content: "Synthetic";
    background-position: -172px -113px
}

footer nav ul li {
    float: left;
    margin: 0 20px 0 0
}

footer .social-fluff {
    border-radius: 5px;
    padding: 16px 15px 10px 15px;
    float: right;
    background: #010101;
    box-shadow: 0 1px 0 RGBA(255,255,255,0.08)
}

footer .fb {
    width: 84px;
    float: left
}

footer .twt {
    width: 137px;
    float: left
}

footer .navs {
    float: left;
    width: 610px
}

a.dl-ds {
    display: block;
    width: 336px;
    color: #fff;
    font-weight: 700;
    background: RGBA(0,0,0,0.4) url('../images/download-icon.png') 295px 7px no-repeat;
    float: left;
    text-shadow: 0 2px 5px RGBA(0,0,0,0.8);
    text-align: left;
    height: 45px;
    line-height: 47px;
    font-size: 18px;
    border-radius: 3em;
    box-shadow: 0 1px 0 RGBA(255,255,255,0.4),inset 0 3px 13px RGBA(0,0,0,0.4);
    text-indent: 18px;
    margin: 20px 400px 0 400px
}

a.dl-ds:hover {
    background: RGBA(0,0,0,0.7) url('../images/download-icon.png') 295px 7px no-repeat
}

.app-fea a.dl-ds {
    margin: 35px 0 0 43px;
    width: 360px;
    background: RGBA(0,0,0,0.4) url('../images/download-icon.png') 318px 7px no-repeat
}

.app-fea a.dl-ds:hover {
    background: RGBA(0,0,0,0.7) url('../images/download-icon.png') 318px 7px no-repeat
}

a.dl-ds:active {
    position: relative;
    top: 1px
}