<!DOCTYPE html>
<html><head>
<script>var startTime = new Date();</script>
<script type="text/javascript">
(function (window, undefined)
{
    var document = window.document;
    var jQuery = (function ()
    {
        var jQuery = function (selector, context)
        {
            return new jQuery.fn.init(selector, context, rootjQuery);
        }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/, readyList, DOMContentLoaded, toString = Object.prototype.toString, trim = String.prototype.trim, class2type = {};
        jQuery.fn = jQuery.prototype = {
            init: function (selector, context, rootjQuery)
            {
                var match, elem;
                if(selector.nodeType)
                {
                    this[0] = selector;
                    this.length = 1;
                    return this;
                }

                if(typeof selector === 'string')
                {
                    if(selector.charAt(0) === '<');
                    else
                    {
                        match = quickExpr.exec(selector);
                    }

                    if(match && (match[1] || !context))
                    {
                        if(match[1]);
                        else
                        {
                            elem = document.getElementById(match[2]);
                            if(elem && elem.parentNode)
                            {
                                this.length = 1;
                                this[0] = elem;
                            }

                            return this;
                        }
                    }
                }
                else if(jQuery.isFunction(selector))
                {
                    return rootjQuery.ready(selector);
                }
            },
            length: 0,
            each: function (callback, args)
            {
                return jQuery.each(this, callback, args);
            },
            ready: function (fn)
            {
                jQuery.bindReady();
                readyList.add(fn);
            }
        };
        jQuery.fn.init.prototype = jQuery.fn;
        jQuery.extend = jQuery.fn.extend = function ()
        {
            var options, name, copy, target = arguments[0], i = 1, length = arguments.length, deep = false;
            if(length === i)
            {
                target = this;
                --i;
            }

            for(;i < length;i++)
            {
                if((options = arguments[i]) != null)
                {
                    for(name in options)
                    {
                        copy = options[name];
                        if(deep);
                        else if(copy !== undefined)
                        {
                            target[name] = copy;
                        }
                    }
                }
            }

            return target;
        };
        jQuery.extend({
            noConflict: function (deep)
            {},
            isReady: false,
            readyWait: 1,
            holdReady: function (hold)
            {},
            ready: function (wait)
            {
                if(wait === true || (wait !== true && !(jQuery.isReady)))
                {
                    readyList.fireWith(document, [null]);
                }
            },
            bindReady: function ()
            {
                readyList = jQuery.Callbacks('once memory');
                if(document.addEventListener)
                {
                    document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                }
            },
            isFunction: function (obj)
            {
                return jQuery.type(obj) === 'function';
            },
            isArray: Array.isArray || function (obj)
            {},
            isWindow: function (obj)
            {},
            isNumeric: function (obj)
            {},
            type: function (obj)
            {
                return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
            },
            isPlainObject: function (obj)
            {},
            isEmptyObject: function (obj)
            {},
            error: function (msg)
            {},
            parseJSON: function (data)
            {},
            parseXML: function (data)
            {},
            noop: function ()
            {},
            globalEval: function (data)
            {},
            camelCase: function (string)
            {},
            nodeName: function (elem, name)
            {
                return elem.nodeName && elem.nodeName.toUpperCase() === name.toUpperCase();
            },
            each: function (object, callback, args)
            {
                var i = 0, length = object.length, isObj = length === undefined || jQuery.isFunction(object);
                if(args);
                else
                {
                    if(isObj);
                    else
                    {
                        for(;i < length;)
                        {
                            if(callback.call(object[i], i, object[i++]) === false);
                        }
                    }
                }
            },
            trim: trim ? function (text)
            {} : 0,
            makeArray: function (array, results)
            {},
            inArray: function (elem, array, i)
            {},
            merge: function (first, second)
            {},
            grep: function (elems, callback, inv)
            {},
            map: function (elems, callback, arg)
            {},
            guid: 1,
            proxy: function (fn, context)
            {},
            access: function (elems, fn, key, value, chainable, emptyGet, pass)
            {
                var exec, bulk = key == null;
                if(key);
                else if(value !== undefined)
                {
                    exec = pass === undefined && jQuery.isFunction(value);
                    if(bulk)
                    {
                        if(exec);
                        else
                        {
                            fn.call(elems, value);
                        }
                    }
                }


                return chainable ? 0 : bulk ? fn.call(elems) : 0;
            },
            now: function ()
            {},
            uaMatch: function (ua)
            {},
            sub: function ()
            {},
            browser: {}
        });
        jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name)
        {
            class2type[('[object ' + name) + ']'] = name.toLowerCase();
        });
        rootjQuery = jQuery(document);
        if(document.addEventListener)
        {
            DOMContentLoaded = function ()
            {
                jQuery.ready();
            };
        }

        return jQuery;
    })();
    var flagsCache = {};
    function createFlags (flags)
    {
        var object = flagsCache[flags] = {}, i, length;
        flags = flags.split(/\s+/);
        for(i = 0, length = flags.length;i < length;i++)
        {
            object[flags[i]] = true;
        }

        return object;
    }
    jQuery.Callbacks = function (flags)
    {
        flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
        var list = [], stack = [], memory, firing, firingStart, firingLength, firingIndex, add = function (args)
        {
            var i, length, elem, type;
            for(i = 0, length = args.length;i < length;i++)
            {
                elem = args[i];
                type = jQuery.type(elem);
                if(type === 'array');
                else if(type === 'function')
                {
                    if(!(flags.unique))
                    {
                        list.push(elem);
                    }
                }
            }
        }, fire = function (context, args)
        {
            args = args;
            firingIndex = firingStart || 0;
            firingLength = list.length;
            for(;list && firingIndex < firingLength;firingIndex++)
            {
                if(list[firingIndex].apply(context, args) === false);
            }
        }, self = {
            add: function ()
            {
                if(list)
                {
                    add(arguments);
                }
            },
            fireWith: function (context, args)
            {
                if(stack)
                {
                    if(firing);
                    else if(!(flags.once && memory))
                    {
                        fire(context, args);
                    }
                }
            }
        };
        return self;
    };
    jQuery.support = (function ()
    {
        var support, select, input, fragment, tds, div = document.createElement('div'), documentElement = document.documentElement;
        div.setAttribute('className', 't');
        div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
        select = document.createElement('select');
        select.appendChild(document.createElement('option'));
        input = div.getElementsByTagName('input')[0];
        support = {};
        input.checked = true;
        select.disabled = true;
        input = document.createElement('input');
        input.value = 't';
        input.setAttribute('type', 'radio');
        input.setAttribute('checked', 'checked');
        input.setAttribute('name', 't');
        div.appendChild(input);
        fragment = document.createDocumentFragment();
        fragment.appendChild(div.lastChild);
        fragment.removeChild(input);
        fragment.appendChild(div);
        fragment.removeChild(div);
        jQuery(function ()
        {
            var container, outer, inner, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
            conMarginTop = 1;
            paddingMarginBorder = 'padding:0;margin:0;border:';
            positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
            paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
            style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
            html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
            container = document.createElement('div');
            container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
            body.insertBefore(container, body.firstChild);
            div = document.createElement('div');
            container.appendChild(div);
            div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
            tds = div.getElementsByTagName('td');
            tds[0].style.display = '';
            tds[1].style.display = 'none';
            if(window.getComputedStyle)
            {
                div.innerHTML = '';
                marginDiv = document.createElement('div');
                marginDiv.style.width = '0';
                marginDiv.style.marginRight = '0';
                div.style.width = '2px';
                div.appendChild(marginDiv);
            }

            div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
            div.innerHTML = html;
            outer = div.firstChild;
            inner = outer.firstChild;
            inner.style.position = 'fixed';
            inner.style.top = '20px';
            inner.style.position = inner.style.top = '';
            outer.style.overflow = 'hidden';
            outer.style.position = 'relative';
            if(window.getComputedStyle)
            {
                div.style.marginTop = '1%';
            }

            body.removeChild(container);
        });
        return support;
    })();
    (function ()
    {
        var Sizzle = function (selector, context, results, seed)
        {};
        var getText = Sizzle.getText = function (elem)
        {
            var i, node, nodeType = elem.nodeType, ret = '';
            if(nodeType)
            {
                if(nodeType === 1)
                {
                    if(typeof (elem.textContent) === 'string')
                    {
                        return elem.textContent;
                    }
                }
            }
            else
            {
                for(i = 0;node = elem[i];i++)
                {
                    if(node.nodeType !== 8)
                    {
                        ret += getText(node);
                    }
                }
            }

            return ret;
        };
        try
        {
            (document.documentElement.childNodes, null).nodeType;
        }
        catch(e){}
        (function ()
        {
            var form = document.createElement('div'), id = 'script' + (new Date()).getTime(), root = document.documentElement;
            form.innerHTML = ('<a name=\'' + id) + '\'/>';
            root.insertBefore(form, root.firstChild);
            root.removeChild(form);
        })();
        (function ()
        {
            var div = document.createElement('div');
            div.appendChild(document.createComment(''));
            div.innerHTML = '<a href=\'#\'></a>';
        })();
        if(document.querySelectorAll)
        {
            (function ()
            {
                var oldSizzle = Sizzle, div = document.createElement('div');
                div.innerHTML = '<p class=\'TEST\'></p>';
                Sizzle = function (query, context, extra, seed)
                {};
                for(var prop in oldSizzle)
                {
                    Sizzle[prop] = oldSizzle[prop];
                }
            })();
        }

        (function ()
        {
            var div = document.createElement('div');
            div.innerHTML = '<div class=\'test e\'></div><div class=\'test\'></div>';
            div.lastChild.className = 'e';
        })();
        jQuery.text = Sizzle.getText;
    })();
    jQuery.fn.extend({
        text: function (value)
        {
            return jQuery.access(this, function (value)
            {
                return value === undefined ? jQuery.text(this) : this.empty().append(((this[0] && this[0].ownerDocument)).createTextNode(value));
            }, null, value, arguments.length);
        },
        wrapAll: function (html)
        {},
        wrapInner: function (html)
        {},
        wrap: function (html)
        {},
        unwrap: function ()
        {},
        append: function ()
        {
            return this.domManip(arguments, true, function (elem)
            {
                if(this.nodeType === 1)
                {
                    this.appendChild(elem);
                }
            });
        },
        prepend: function ()
        {},
        before: function ()
        {},
        after: function ()
        {},
        remove: function (selector, keepData)
        {},
        empty: function ()
        {
            for(var i = 0, elem;(elem = this[i]) != null;i++)
            {
                while(elem.firstChild)
                {
                    elem.removeChild(elem.firstChild);
                }
            }

            return this;
        },
        clone: function (dataAndEvents, deepDataAndEvents)
        {},
        html: function (value)
        {},
        replaceWith: function (value)
        {},
        detach: function (selector)
        {},
        domManip: function (args, table, callback)
        {
            var results, first, fragment, scripts = [];
            if(this[0])
            {
                if(jQuery.support.parentNode);
                else
                {
                    results = jQuery.buildFragment(args, this, scripts);
                }

                fragment = results.fragment;
                if(fragment.childNodes.length === 1)
                {
                    first = fragment = fragment.firstChild;
                }

                if(first)
                {
                    table = table && jQuery.nodeName(first, 'tr');
                    for(var i = 0, l = this.length;i < l;i++)
                    {
                        callback.call(table ? 0 : this[i], results.cacheable || l > 1 ? 0 : fragment);
                    }
                }
            }
        }
    });
    jQuery.buildFragment = function (args, nodes, scripts)
    {
        var fragment, cacheable, doc;
        if(nodes && nodes[0])
        {
            doc = nodes[0].ownerDocument;
        }

        if(!fragment)
        {
            fragment = doc.createDocumentFragment();
            jQuery.clean(args, doc, fragment, scripts);
        }

        return {
            fragment: fragment,
            cacheable: cacheable
        };
    };
    jQuery.extend({
        clone: function (elem, dataAndEvents, deepDataAndEvents)
        {},
        clean: function (elems, context, fragment, scripts)
        {
            var script, ret = [];
            for(var i = 0, elem;(elem = elems[i]) != null;i++)
            {
                if(elem.nodeType)
                {
                    ret.push(elem);
                }
            }

            if(fragment)
            {
                for(i = 0;ret[i];i++)
                {
                    script = ret[i];
                    if(scripts && jQuery.nodeName(script, 'script'));
                    else
                    {
                        fragment.appendChild(script);
                    }
                }
            }
        },
        cleanData: function (elems)
        {}
    });
    jQuery(function ()
    {});
    window.jQuery = window.$ = jQuery;
})(window);
</script>
<script type="text/javascript">
    (function ($)
    {
        $.fn.humanTypist = function (options)
        {
            var settings = $.extend({}, options);
            var speed_options = {'hacker': 200};
            var humanize = function (speed)
            {
                return Math.floor(speed * Math.random());
            };
            var type = function (e, text, speed)
            {
                var jElem = $(e);
                var next = jElem.text().length + 1;
                if(next < text.length)
                {
                    jElem.text(text.substr(0, next));
                    setTimeout(function ()
                    {
                        type(e, text, speed);
                    }, humanize(speed));
                }
            };
            return this.each(function ()
            {
                var speed = speed_options[settings.speed];
                var jThis = $(this);
                var text = jThis.text();
                jThis.text('');
                type(this, text, speed);
            });
        };
    })(jQuery);
</script>
<script type="text/javascript">
    $(document).ready(function ()
    {
        $('#example').humanTypist({'speed': 'hacker'});
    });
</script>
</head>
<body>
<p id="example"> Lorem ipsum </p>
<script>
    var endTime = new Date();
    console.log(endTime - startTime);
</script>
</body></html>