@charset "UTF-8";

/*--CSS Reset--*/
html, body {
    height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,img {
    border: 0;
}

address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: normal;
}

ol,ul,li {
    list-style: none;
    text-indent: 0px;
    margin: 0px;
    padding: 0px;
}

caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}

q:before,q:after {
    content: '';
}

abbr,acronym {
    border: 0;
}

a:focus {
    outline: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

* html .clearfix, *:first-child+html .clearfix {
    zoom: 1;
    display: block;
    /* resets display for IE/Win */
}

body {
    background: url(../image/bg.png) repeat;
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    background: url(../image/header.png) repeat-x;
    height: 58px;
    z-index: 4;
}

.header a {
    display: block;
    position: absolute;
    height: 38px;
    background: url(../image/sprt.png) no-repeat;
    top: 9px;
    text-indent: -99999999px;
    z-index: 10;
}

.header a.tweet {
    background-position: 0 0;
    width: 152px;
    left: 10px;
}

.header a.tweet:hover {
    background-position: 0 -57px;
}

.header a.tweet:active {
    background-position: 0 -114px;
}

.header a.get {
    background-position: -172px 0;
    right: 10px;
    width: 234px;
}

.header a.get:hover {
    background-position: -172px -57px;
}

.header a.get:active {
    background-position: -172px -115px;
}

.header .small_logo {
    position: absolute;
    width: 100%;
    height: 39px;
    background: url(../image/headerLogo.png) center no-repeat;
    margin-top: 4px;
    display: none;
    z-index: 6;
}

.wrp {
    width: 1000px;
    margin: 0 auto;
    padding-top: 80px;
    position: relative;
    z-index: 1;
}

.wrp .logo {
    width: 241px;
    height: 130px;
    background: url(../image/sprt.png) no-repeat -453px 0;
    margin: 0 auto;
}

.iPad {
    background: url(../image/ipad.png) no-repeat;
    width: 736px;
    height: 566px;
    position: relative;
    margin: 26px auto;
    padding-top: 64px;
    padding-left: 76px;
}

a.DL {
    background: url(../image/getIt.png) no-repeat;
    width: 260px;
    height: 260px;
    position: absolute;
    top: 0;
    right: 6px;
    display: block;
    z-index: 2;
}

.jshowoff div {
    width: 659px;
    height: 494px;
    position: relative;
    z-index: 1;
}

p.jshowoff-controls, p.jshowoff-1-controls {
    display: none;
}

.slide1, .slide2, .slide3, .slide4, .slide5 {
    background: url(../image/slides.jpg) no-repeat;
    width: 659px;
    height: 494px;
}

.slide1 {
    background-position: 0 0;
}

.slide2 {
    background-position: 0 -513px;
}

.slide3 {
    background-position: 0 -1030px;
}

.slide4 {
    background-position: 0 -1567px;
}

.slide5 {
    background-position: 0 -2116px;
}

#features .media {
    position: absolute;
    top: 635px;
}

.headline {
    font: 32px Helvetica;
    color: #B8B8B8;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    width: 1000px;
    margin-left: -164px;
}

p.jshowoff-slidelinks, p.jshowoff-1-slidelinks {
    width: 159px;
    height: 20px;
    display: block;
    float: left;
    position: absolute;
    bottom: -120px;
    left: 279px;
}

a.jshowoff-slidelink-0, a.jshowoff-1-slidelink-0, a.jshowoff-slidelink-1, a.jshowoff-1-slidelink-1, a.jshowoff-slidelink-2, a.jshowoff-1-slidelink-2, a.jshowoff-slidelink-3, a.jshowoff-1-slidelink-3, a.jshowoff-1-slidelink-4 {
    background: url(../image/dots.png) no-repeat 0 0;
    width: 14px;
    height: 15px;
    display: inline-block;
    margin-right: 16px;
    text-indent: -9999px;
}

a.jshowoff-1-active, a.jshowoff-active {
    background: url(../image/dots.png) no-repeat 0 -29px;
    display: inline-block;
    width: 14px;
    height: 15px;
}

.content {
    margin-top: 81px;
    position: relative;
}

.spacer {
    height: 41px;
}

.content h1 {
    font: 32px Helvetica;
    color: #B8B8B8;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

#features a.link {
    text-align: right;
    background: url(../image/arrow.png) no-repeat right center;
    padding-right: 16px;
    font: 18px Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: #B8B8B8;
    text-decoration: none;
    display: inline-block;
    margin-left: 630px;
    width: 130px;
    text-indent: 0px !important;
}

.content a.link:hover {
    color: #66CCFF;
}

.snip {
    border-top: dotted 1px #B8B8B8;
    margin: 40px 0 30px 0;
    padding-top: 40px;
}

.snip h2 {
    font: 20px Helvetica;
    color: #767C5D;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: bold;
    line-height: 28px;
    background: url(../image/titleBG.png) no-repeat left center;
    padding-left: 70px;
}

.snip p {
    font: 18px Helvetica;
    color: #8B8B8B;
    line-height: 28px;
}

.snip .left {
    float: left;
    width: 460px;
    height: 399px;
}

.snip .right {
    background: url(../image/sprt.png) no-repeat;
    width: 510px;
    height: 399px;
    margin-left: 30px;
    float: left;
}

.snip .right.a {
    background-position: 0 -190px;
}

.snip .right.b {
    background-position: 0 -657px;
}

.snip .right.c {
    background-position: 0 -1103px;
}

h3.more {
    background: url(../image/title.png) no-repeat;
    width: 341px;
    height: 24px;
    margin: -40px auto 0;
    text-indent: -99999px
}

.feat {
    margin: 30px auto;
}

.feat .one {
    width: 465px;
    float: left;
}

.feat .two {
    width: 475px;
    float: left;
    margin-left: 60px;
}

.heart, .twitter, .place, .search, .hd, .peeps {
    background: url(../image/icons.png) no-repeat left center;
    font: 18px Helvetica;
    color: #6C6C6C;
    line-height: 25px;
    margin-bottom: 50px;
}

.heart {
    background-position: 0 0;
    padding-left: 65px;
}

.twitter {
    background-position: 0 -223px;
    padding-left: 65px;
}

.place {
    background-position: 0 -479px;
    padding-left: 65px;
}

.search {
    background-position: 0 -1404px;
    padding-left: 70px;
}

.hd {
    background-position: 0 -762px;
    padding-left: 70px;
}

.peeps {
    background-position: 0 -1062px;
    padding-left: 70px;
}

.footer {
    border-top: dotted 1px #B8B8B8;
    padding-top: 20px;
    padding-bottom: 90px;
}

.footer p {
    text-align: center;
    color: #999;
    font-weight: bold;
    font: 12px Helvetica;
}

.footer p a {
    color: #248FBA;
    text-decoration: none;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    font-weight: bold;
}