<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
<head>
    <title>JavaScript RGB Password</title>
    <meta name="description" content="Generates a Simple RGB pattern based on the password input." />
    <meta name="keywords" content="password, javascript, rgb" />
    <link href="css/main.css" type="text/css" rel="stylesheet" />
    <script src="js/rgb_password.js"></script>
</head>
<body>

<div id="container">

    <h1>JavaScript RGB Password</h1>

    <input id="password" name="password" type="password" placeholder="Enter password" autofocus />

    <div id="password_hash">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>

    <div style="clear:both"></div>

    <p>Made by <a href="http://twitter.com/jamesrwhite">@jamesrwhite</a> and <a href="http://twitter.com/skattyadz">@skattyadz</a></p>
</div>

</body>
</html>