<!DOCTYPE html>
<html lang="en-GB" dir="ltr"><head>
    <title>JavaScript RGB Password</title>
    <meta content="Generates a Simple RGB pattern based on the password input." name="description"/>
    <meta content="password, javascript, rgb" name="keywords"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script>
        function jenkins_hash (key, interval_size)
        {
            var hash = 0;
            for(var i = 0;i < key.length;++i)
            {
                hash += key.charCodeAt(i);
                hash += hash << 10;
                hash ^= hash >> 6;
            }

            hash += hash << 3;
            hash ^= hash >> 11;
            hash += hash << 15;
            return (hash >>> 0) % interval_size;
        }
        function hslToRgb (h, s, l)
        {
            var r, g, b;
            if(s == 0)
            {
                r = g = b = l;
            }
            else
            {
                function hue2rgb (p, q, t)
                {
                    if(t < 0)
                        t += 1;

                    if(t > 1)
                        t -= 1;

                    if(t < (1 / 6))
                        return p + (((q - p) * 6) * t);

                    if(t < (1 / 2))
                        return q;

                    if(t < (2 / 3))
                        return p + (((q - p) * ((2 / 3) - t)) * 6);

                    return p;
                }
                var q = l < 0.5 ? 0 : (l + s) - (l * s);
                var p = (2 * l) - q;
                r = hue2rgb(p, q, h + (1 / 3));
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - (1 / 3));
            }

            function finalise (color)
            {
                return Math.round(color * 255);
            }
            return {
                r: finalise(r),
                g: finalise(g),
                b: finalise(b)
            };
        }
        window.onload = function ()
        {
            var password = {
                selector: document.getElementById('password'),
                boxes: [document.getElementById('one'), document.getElementById('two'), document.getElementById('three')],
                saturation: 0.5,
                lightness: 0.5,
                salts: [2462, 3637, 7432]
            };
            password.selector.onkeyup = function ()
            {
                for(var i in password.boxes)
                {
                    var box = password.boxes[i];
                    var salt = password.salts[i];
                    var hue = jenkins_hash(password.selector.value, salt) / salt;
                    if(password.selector.value.length < 4)
                    {
                        var color = hslToRgb(0, 0, hue);
                    }
                    else
                    {
                        var color = hslToRgb(hue, password.saturation, password.lightness);
                    }

                    box.style.backgroundColor = ((((('rgb(' + color.r) + ', ') + color.g) + ', ') + color.b) + ')';
                }
            };
        };
    </script>
</head>
<body>

<div id="container">

    <h1>JavaScript RGB Password</h1>

    <input type="password" autofocus="" placeholder="Enter password" name="password" id="password"/>

    <div id="password_hash">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </div>

    <div style="clear:both"></div>

    <p>Made by <a href="http://twitter.com/jamesrwhite">@jamesrwhite</a> and <a href="http://twitter.com/skattyadz">@skattyadz</a></p>
</div>


</body></html>