﻿/*style for fxrates*/


#WSOutputSP 
{
    BORDER-BOTTOM: #999 1px solid;
	width: 100%;
	margin: 0px;
	border-collapse:collapse;
    

}
#WSOutputSP td
{
	FONT-SIZE: 10px;
	font-weight: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #333;
	padding-top:3px;
	padding-bottom:3px;
}




#WSOutputSP .tabletype
{
	text-align: left;
	border-top:#E2E0E0 1px solid;
	width: 40%;

}

#WSOutputSP .tabletype0
{
	text-align: left;
	width: 40%;
}

#WSOutputSP .tableinterest
{
	text-align:right;
	border-top:#E2E0E0 1px solid;
	width:30%;
}

#WSOutputSP .tableinterest0
{
	text-align:right;
	width:30%;
}



#tabledatesp
{
	BORDER-BOTTOM: #999 2px solid;
	width: 100%;
	margin: 0px;
	border-collapse:collapse;

	
}

#tabledatesp td{
	FONT-SIZE: 10px;
	font-weight: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #333;
	padding-top:3px;
	padding-bottom:3px;	
	

}

#tabledatesp a{
	COLOR: #333;
	text-decoration:underline;	

}

#tabledatesp a:hover{
	COLOR:#FF7E00;
	text-decoration:underline;	

}


#EffectiveDateSP { 
	float:left;
	
	
}

#DisclaimerSP {
	FONT-SIZE: 9px;
	COLOR: #666;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	padding-left:5px;
}


#error
{
	FONT-SIZE: 10px;
	font-weight: normal;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	COLOR: #333;
	padding-top:3px;

}



