/*div{border:thin red solid}
*/
#divHeader{height:80px;}
#DivOBLogon{position:relative;z-index:1;width:180px;display:block;top:0px;margin-right:15px;float:left}
#DivHomePageLeftPanel{width:790px !important;float:left;padding:0px;margin:0px;display:block}
#DivHomePageRightPanel{margin:0px;padding:0px;width:180px !important;float:left;display:block;top: -20px;position: relative;}
#divHomePagePromotion{position:relative;float:left;margin:0;padding:0;margin-left:10px;margin-right:20px;margin-top:15px;width:520px !important}
#divHomePageWhatsNews{position:relative;float:left;margin:0;padding:0;margin-right:20px;width:220px !important}
#divHomePageBanner{position:relative;float:right;margin:0;padding:0;width:180px}
#divHomePageContent{position:relative;float:left;margin:0;padding:0;margin-left:10px;margin-top:15px;margin-bottom:20px;width:740px}
#DivHomepageBanner{position:relative;margin:0px;padding:0px;top:-2px}
div{padding:0px;margin:0px}
span{padding:0px;margin:0px}
.ms-sbtable-ex{width:150px;border-collapse:collapse;position:relative;top:-7px}
td.ms-sbcell{padding:0px;white-space:nowrap;border:solid 1px #eeeeee}
td.ms-sbgo{background-color:#ffffff;padding:0px;margin:0px;border:solid 0px #ffffff}
.ms-sbLastcell{width:0px}
.ms-sbplain{font-family:Tahoma;font-size:12px;line-height:13px;border:none}
#SRSB{float:right;right:10px;top:4px;position:relative;height:20px;z-index:0;display:inline}
#DivNewline{clear:both;position:relative}
#divHomePageContent .WideBox{clear:both;z-index:0;padding:0px;margin:0px}
#divHomePageContent .LeftBox,#divHomePageContent .LeftBox,#divHomePageContent .LeftBox{position:relative;width:360px;float:Left;margin-right:7px;z-index:0}
#divHomePageContent .RightBox,#divHomePageContent .RightBox,#divHomePageContent .RightBox{position:relative;width:360px;float:right;margin-left:8px;z-index:0}
#DivWebpartWideContentArea .WideBox,#DivHeadlineContent .WideBox,#DivContentArea .WideBox,#DivWideContentArea .WideBox{clear:both;z-index:0;padding:0px;margin:0px}
#DivHeadlineContent .LeftBox,#DivContentArea .LeftBox,#DivWideContentArea .LeftBox{width:277px;float:Left;margin-right:7px;z-index:0;clear:both}
#DivHeadlineContent .RightBox,#DivContentArea .RightBox,#DivWideContentArea .RightBox{width:277px;float:right;margin-left:8px;z-index:0}
#DivWideOverview .LeftBoxLeft,#DivHeadlineContent .LeftBoxLeft,#DivContentArea .LeftBoxLeft,#DivWideContentArea .LeftBoxLeft{width:180px;float:Left;margin-right:7px;z-index:0}
#DivWideOverview .RightBoxLeft,#DivHeadlineContent .RightBoxLeft,#DivContentArea .RightBoxLeft,#DivWideContentArea .RightBoxLeft{width:375px;float:Left;margin-left:7px;z-index:0}
#DivWideOverview .LeftBoxRight,#DivHeadlineContent .LeftBoxRight,#DivContentArea .LeftBoxRight,#DivWideContentArea .LeftBoxRight{width:375px;float:right;margin-right:7px;z-index:1;direction:rtl}
#DivWideOverview .RightBoxRight,#DivHeadlineContent .RightBoxRight,#DivContentArea .RightBoxRight,#DivWideContentArea .RightBoxRight{width:180px;float:right;margin-left:7px;z-index:0;direction:rtl}
#DivWideOverview .Left2BoxLeft,#DivHeadlineContent .Left2BoxLeft,#DivContentArea .Left2BoxLeft,#DivWideContentArea .Left2BoxLeft{width:120px;float:Left;margin-right:7px;z-index:0}
#DivWideOverview .Right2BoxLeft,#DivHeadlineContent .Right2BoxLeft,#DivContentArea .Right2BoxLeft,#DivWideContentArea .Right2BoxLeft{width:142px;float:left;margin-left:7px;z-index:0}
#DivWideOverview .Left2BoxRight,#DivHeadlineContent .Left2BoxRight,#DivContentArea .Left2BoxRight,#DivWideContentArea .Left2BoxRight{width:120px;float:right;margin-right:7px;z-index:0}
#DivWideOverview .Right2BoxRight,#DivHeadlineContent .Right2BoxRight,#DivContentArea .Right2BoxRight,#DivWideContentArea .Right2BoxRight{width:142px;float:Right;margin-left:7px;z-index:0}
#DivWideOverview .Left180,#DivHeadlineContent .Left180,#DivContentArea .Left180,#DivWideContentArea .Left180{width:180px;float:left;margin-right:7px;z-index:0}
#DivWideOverview .Right375,#DivHeadlineContent .Right375,#DivContentArea .Right375,#DivWideContentArea .Right375{width:335px;float:left;margin-left:7px;z-index:0}
#DivWideOverview .Left375,#DivHeadlineContent .Left375,#DivContentArea .Left375,#DivWideContentArea .Left375{width:335px;float:left;margin-right:7px;z-index:0}
#DivWideOverview .Right180,#DivHeadlineContent .Right180,#DivContentArea .Right180,#DivWideContentArea .Right180{width:180px;float:left;margin-left:7px;z-index:0;direction:rlt}
#DivHeadlineContent .Left120,#DivContentArea .Left120,#DivWideContentArea .Left120{width:120px;float:left;margin-right:5px;z-index:0}
#DivHeadlineContent .Left142,#DivContentArea .Left142,#DivWideContentArea .Left142{width:147px;float:left;margin-left:5px;z-index:0}
#DivHeadlineContent .Right120,#DivContentArea .Right120,#DivWideContentArea .Right120{width:120px;float:left;margin-right:5px;margin-left:15px;z-index:0}
#DivHeadlineContent .Right142,#DivContentArea .Right142,#DivWideContentArea .Right142{width:147px;float:left;margin-left:5px;z-index:0}
#DivWideOverview .LeftBox25,#DivHeadlineContent .LeftBox25,#DivContentArea .LeftBox25,#DivWideContentArea .LeftBox25{width:180px;float:Left;margin-right:5px;z-index:0}
#DivWideOverview .RightBox75,#DivHeadlineContent .RightBox75,#DivContentArea .RightBox75,#DivWideContentArea .RightBox75{width:375px;float:right;margin-left:5px;z-index:0}
#DivWideOverview .LeftCol,#DivHeadlineContent .LeftCol,#DivContentArea .LeftCol,#DivWideContentArea .LeftCol{width:180px;float:Left;margin-right:15px;z-index:0}
#DivWideOverview .MiddleCol,#DivHeadlineContent .MiddleCol,#DivContentArea .MiddleCol,#DivWideContentArea .MiddleCol{width:180px;float:Left;margin-right:15px;z-index:0}
#DivWideOverview .RightCol,#DivHeadlineContent .RightCol,#DivContentArea .RightCol,#DivWideContentArea .RightCol{width:180px;float:left;z-index:0}
#DivWideOverview .WideBox,#DivWideOverview .footer{clear:both;position:relative;display:block;width:100%;height:auto;padding:0px;margin:0px;z-index:0}
#DivWideOverview .LeftBox{position:relative;display:block;width:375px;float:Left;margin-left:10px;z-index:0}
#DivWideOverview .RightBox{position:relative;display:block;width:375px;float:right;margin-right:10px;z-index:0}
#DivWideOverview .Left120{width:180px;float:left;margin-right:5px;margin-left:10px;z-index:0}
#DivWideOverview .Left142{width:180px;float:left;margin-left:5px;z-index:0}
#DivWideOverview .Right120{width:180px;float:left;margin-right:5px;margin-left:15px;z-index:0}
#DivWideOverview .Right142{width:180px;float:left;margin-left:5px;margin-right:10px;z-index:0}
#LogonHomePage{position:relative;top:-5px;overflow:hidden;height:auto;margin:0px;padding:0px;}
sup{font-family:Verdana,Arial,"Sans Serif";margin-bottom:10px;z-index:0;font-size:11px}
#DivContentArea p,#DivWideContentArea p{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;margin-bottom:10px;z-index:0}
ol{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;margin:0px 0px 0px 20px !important;padding:0px !important;line-height:16px !important}
OL,UL LI OL{list-style-type:decimal !important}
OL UL{list-style-type:disc !important}
OL UL LI{list-style-type:disc !important}
OL UL UL LI{list-style-type:circle !important}
#DivToolsTips .Box10,#DivRelateLinks .Box10{margin:5px 10px 10px 10px}
#DivContentArea,#DivWideContentArea{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px}
.container a,.container a:link,.container a:visited,.container a:active,#DivToolsTips a,#DivToolsTips a:link,#DivToolsTips a:visited,#DivToolsTips a:active,#DivRelateLinks a,#DivRelateLinks a:link,#DivRelateLinks a:visited,#DivRelateLinks a:active,#DivContentArea a,#DivContentArea a:link,#DivContentArea a:visited,#DivContentArea a:active,#DivWideContentArea a,#DivWideContentArea a:link,#DivWideContentArea a:visited,#DivWideContentArea a:active{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
.container a:hover,#DivHeadlineWideContent a:hover,#DivToolsTips a:hover,#DivRelateLinks a:hover,#DivContentArea a:hover{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0}
.container a,.container a:link,.container a:visited,.container a:active{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(51,51,51,0.95);color:#333333;z-index:0;margin:0 0 5px 0}
.container a:hover{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0;margin:0 0 5px 0}
#DivHeadlineContent a,#DivHeadlineContent a:link,#DivHeadlineContent a:visited,#DivHeadlineContent a:active,#DivHeadlineWideContent a,#DivHeadlineWideContent a:link,#DivHeadlineWideContent a:visited,#DivHeadlineWideContent a:active,#DivOverviewHeadlineContent a,#DivOverviewHeadlineContent a:link,#DivOverviewHeadlineContent a:visited,#DivOverviewHeadlineContent a:active{font-family:Verdana,Arial,"Sans Serif";font-size:14px;line-height:20px;text-decoration:underline;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivHeadlineContent a:hover,#DivHeadlineWideContent a:hover,#DivOverviewHeadlineContent a:hover{font-family:Verdana,Arial,"Sans Serif";font-size:14px;line-height:20px;text-decoration:underline;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0}
#DivHeadlineContent h1 a,#DivHeadlineContent h1 a:link,#DivHeadlineContent h1 a:visited,#DivHeadlineContent h1 a:active,#DivHeadlineWideContent h1 a,#DivHeadlineWideContent h1 a:link,#DivHeadlineWideContent h1 a:visited,#DivHeadlineWideContent h1 a:active,#DivOverviewHeadlineContent h1 a,#DivOverviewHeadlineContent h1 a:link,#DivOverviewHeadlineContent h1 a:visited,#DivOverviewHeadlineContent h1 a:active{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:20px;line-height:24px;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0;margin-top:5px;margin-bottom:0px}
#DivHeadlineContent h1 a:hover,#DivHeadlineWideContent h1 a:hover,#DivOverviewHeadlineContent h1 a:hover{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:22px;line-height:24px;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0;margin-top:5px;margin-bottom:0px}
#DivHeadlineContent h2 a,#DivHeadlineContent h2 a:link,#DivHeadlineContent h2 a:visited,#DivHeadlineContent h2 a:active,#DivHeadlineWideContent h2 a,#DivHeadlineWideContent h2 a:link,#DivHeadlineWideContent h2 a:visited,#DivHeadlineWideContent h2 a:active,#DivOverviewHeadlineContent h2 a,#DivOverviewHeadlineContent h2 a:link,#DivOverviewHeadlineContent h2 a:visited,#DivOverviewHeadlineContent h2 a:active{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:14px;color:rgba(51,51,51,0.95);color:#333333;z-index:0;line-height:20px;margin-top:5px}
#DivHeadlineContent h2 a:hover,#DivHeadlineWideContent h2 a:hover,#DivOverviewHeadlineContent h2 a:hover{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:14px;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0;line-height:20px;margin-top:5px}
#DivLang a,#DivLang a:link,#DivLang a:visited,#DivLang a:active{font-family:Verdana,Arial,"Sans Serif";font-size:10px;line-height:18px;text-decoration:underline;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivLang a:hover{font-family:Verdana,Arial,"Sans Serif";font-size:10px;line-height:18px;text-decoration:underline;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0}
#DivToolsTips .linksheader,#DivToolsTips .tipsheader{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;font-size:12px;line-height:18px;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivToolsTips .linkstitle,#DivToolsTips .tipstitle{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;font-size:12px;line-height:18px;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivToolsTips .linkscopy,#DivToolsTips .tipscopy{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;font-weight:normal;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivRelateLinks .linksheader,#DivRelateLinks .tipsheader{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;font-size:12px;line-height:18px;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivRelateLinks .linkstitle,#DivRelateLinks .tipstitle{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;font-size:12px;line-height:18px;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivRelateLinks .linkscopy,#DivRelateLinks .tipscopy{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:12px;line-height:18px;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#DivHeadlineContent,#DivOverviewHeadlineContent,#DivWideOverview,#DivWidePage,#DivContentArea{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:14px;line-height:18px;z-index:0}
#DivHeadlineContent .headline,#DivOverviewHeadlineContent .headline,#DivWideOverview .headline,#DivWidePage .headline,#DivContentArea .headline,.headling{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:14px;line-height:18px;z-index:0}
#DivHeadlineContent .subheadline,#DivOverviewHeadlineContent .subheadline,#DivWideOverview .subheadline,#DivWidePage .subheadline,#DivContentArea .subheadline,.subheadline{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:13px;line-height:18px;font-weight:normal;z-index:0}
#DivWideOverview .bodytitle,#DivWidePage .bodytitle,#DivContentArea .bodytitle,#DivHeadlineContent .bodytitle,#DivOverviewHeadlineContent .bodytitle,.bodytitle{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;z-index:0}
#DivWideOverview .bodycopy,#DivWidePage .bodycopy,#DivContentArea .bodycopy,.bodycopy{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
#DivWideOverview .footer,#DivWidePage .footer,#DivContentArea,.footer{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:16px;font-weight:normal;z-index:0}
.bodycopy a,.bodycopy a:link,.bodycopy a:visited,.bodycopy a:active{font-family:Verdana,Arial,"Sans Serif" !important;font-size:12px !important;line-height:18px;text-decoration:underline !important;color:rgba(51,51,51,0.95) !important;color:#333333 !important;border:0px !important;z-index:0}
.bodycopy a:hover{font-family:Verdana,Arial,"Sans Serif" !important;font-size:12px !important;line-height:18px;text-decoration:underline !important;color:rgba(255,126,0,0.95) !important;color:#FF7E00 !important;border:0px !important;z-index:0}
#table-format{font-family:Verdana,Arial,"Sans Serif";font-size:12px;width:100%;border-collapse:collapse;text-align:left;font-weight:normal;border-top:2px solid rgba(51,51,51,0.95);border-top:2px solid #333333;border-bottom:2px solid rgba(51,51,51,0.95);border-bottom:2px solid #333333}
#table-format table{text-decoration:none}
#table-format p{font-family:Verdana,Arial,"Sans Serif";margin-bottom:10px;font-size:12px !important;line-height:18px;z-index:0}
#table-format table{text-decoration:none}
#table-format tbody{}
#table-format tr{display:table-row;vertical-align:inherit;border-color:inherit;height:0px}
#table-format th{font-family:Verdana,Arial,"Sans Serif";font-size:12px;font-weight:normal;color:rgba(51,51,51,0.95);color:#333333;border-bottom:1px solid rgba(51,51,51,0.95);border-bottom:1px solid #333333;padding:5px 8px;text-align:center}
#table-format td{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;text-align:left;font-size:12px !important;line-height:18px;vertical-align:text-top;padding-top:4px;padding-bottom:4px;border-bottom:1px #999999 solid}
#table-format td.region{padding:0px}
#table-format .indent{margin:0;width:90px;text-align:left}
#tab-frame .tab-content ul li,#table-format ul li{list-style-type:disc;margin:5px 0px 0px 5px !important;padding:0px !important;line-height:16px !important}
#tab-frame .tab-content li li,#table-format li li{list-style-type:circle;margin:5px 0px 0px 5px !important;padding:0px !important;line-height:16px !important}
#table-format td.tabletitle{font-family:Verdana,Arial,"Sans Serif";color:rgba(85,85,85,0.95);color:#555555;font-size:12px;font-weight:bold;table-layout:auto;line-height:17px}
#table-format td.tableheader{font-family:Verdana,Arial,"Sans Serif";color:rgba(85,85,85,0.95);color:#555555;font-size:12px;font-weight:bolder;table-layout:auto;border-bottom:1px solid #999999;line-height:17px}
#table-format td.navbold{font-family:Verdana,Arial,"Sans Serif";color:rgba(85,85,85,0.95);color:#555555;font-size:12px;font-weight:bolder;table-layout:auto;line-height:17px}
#table-format td.tablecopy,#table-format td.tablecopy1,#table-format td.tableunit{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#555555;font-size:12px;font-weight:normal;border-bottom:1px solid #999999}
#table-format a,#table-format a:link,#table-format a:visited,#table-format a:active{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(51,51,51,0.95);color:#333333;z-index:0}
#tab-frame .tab-content ul li a:hover,#table-format ul li a:hover{font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;text-decoration:underline;color:rgba(255,126,0,0.95) !important;color:#FF7E00 !important;border:0px !important;z-index:0}
#table-format .headline{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:14px;line-height:18px;z-index:0}
#table-format .subheadline{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:13px;line-height:18px;font-weight:normal;z-index:0}
#table-format .bodytitle{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;z-index:0}
#table-format .bodycopy{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
#table-format .footer{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
#tab-frame .headline{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:14px;line-height:18px;z-index:0}
#tab-frame .subheadline{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:13px;line-height:18px;font-weight:normal;z-index:0}
#tab-frame .bodytitle{font-family:Verdana,Arial,"Sans Serif";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;z-index:0}
.container,#tab-frame .bodycopy{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
#tab-frame .footer{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
:focus{outline:none}
#DivBlessing{width:auto;font-family:Verdana,Arial,"Sans Serif";font-size:13px;line-height:18px;font-weight:normal;z-index:0;overflow:hidden;left:0px;position:relative;clear:both;text-align:center;vertical-align:middle}
#DivBlessing div:first-child{margin:0 auto;padding:0 auto;width:100%;z-index:1;position:absolute}
#DivBlessing div:last-child{position:relative;z-index:0}
#footer_higher{position:fixed;margin:0px auto;left:0px;bottom:0px;right:0px;width:100%;height:0px;background-image:url('../images/background_trans1.png');z-index:2}
#truehit{display:none}
#divContent{clear:both;width:985px;height:auto;display:block;z-index:0}
#DivPrintLogo{float:left;margin-bottom:10px;display:none}
#divContentOverview{position:relative;top:110px;width:985px;height:auto;float:left;padding-right:15px}
#divWideOverview{position:relative;width:785px;height:auto;float:left}
#DivLeftPanel{width:785px;float:left;padding:0px;margin:0px;padding-right:15px;display:block}
#DivWideLeftPanel{width:985px;float:left;padding:0px;margin:0px;display:block}
#DivRightPanel{float:left;width:180px;display:block;padding:0px;margin:0px;padding-top:0px}
#aligntitle{font-family:AvantGardeThaiBold;font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:24px;line-height:28px;margin:10px 0px 0px 0px;padding:0px;z-index:0}
#DivHeadline{width:785px;display:block;float:left;z-index:0}
#DivWideHeadline{position:relative;width:980px;display:block;float:left;z-index:0}
#DivHeadlineImage{width:380px;height:1px;float:left;z-index:0}
#DivHeadlineContent{width:380px;margin-top:0px;float:right;vertical-align:top;vertical-align:text-top;z-index:0;height:210px}
#DivHeadlineWideContent{width:590px;margin-top:0px;float:right;vertical-align:top;vertical-align:text-top;z-index:0;height:210px}
#DivOverviewHeadline{width:785px;display:block;float:left;z-index:0}
#DivOverviewHeadlineImage{width:385px;height:1px;float:left;z-index:0;margin-right:15px}
#DivOverviewHeadlineContent{width:385px;margin-top:0px;float:right;vertical-align:top;vertical-align:text-top;z-index:0}
#DivHeadlineNotFix{width:350px;margin-top:0px;float:right;vertical-align:top;vertical-align:text-top;z-index:0}
#DivHeadlineWideNotFix{width:590px;margin-top:0px;float:right;vertical-align:top;vertical-align:text-top;z-index:0}
#DivHeadlineContent h1,#DivHeadlineWideContent h1,#DivHeadlineNotFix h1,#DivHeadlineWideNotFix h1,#DivOverviewHeadlineContent h1{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:20px;line-height:24px;color:rgba(255,126,0,0.95);color:#FF7E00;z-index:0;margin-top:5px;margin-bottom:0px}
#DivHeadlineContent h2,#DivHeadlineWideContent h2,#DivHeadlineNotFix h2,#DivHeadlineWideNotFix h2,#DivOverviewHeadlineContent h2{font-family:Verdana,Arial,"Sans Serif";font-weight:normal;font-size:14px;color:rgba(51,51,51,0.95);color:#333333;z-index:0;line-height:20px;margin-top:5px}
#DivLeftMenu{position:relative;z-index:0;float:left;width:174px;padding:3px;display:block;background:-webkit-gradient(linear,0 0,0 bottom,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) );background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) );-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) );-pie-poll:true;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;behavior:url(/UserControls/PIE.htc);top:0px;margin-bottom:10px;margin-right:15px}
#DivContentArea{position:relative;z-index:0;display:block;float:left;width:570px;padding:8px 10px 10px 10px;margin-bottom:20px;/* opacity:0.4;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);*/ background:-webkit-gradient(linear,0 0,0 bottom,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-poll:true;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;behavior:url(/UserControls/PIE.htc)}
#DivWideContentArea{position:relative;z-index:0;display:block;float:left;width:765px;padding:8px 10px 10px 10px;margin-bottom:20px;/* opacity:0.4;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=40);*/ background:-webkit-gradient(linear,0 0,0 bottom,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-poll:true;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;behavior:url(/UserControls/PIE.htc)}
#DivWebpartContentArea{position:relative;z-index:0;display:block;float:left;width:590px;top:-3px}
#DivWebpartWideContentArea{position:relative;z-index:0;display:block;float:left;width:780px;top:-3px}
#DivHeadlineContent ul,#DivOverviewHeadlineContent ul,#DivContentArea ul,#DivWideContentArea ul{margin:5px 0px 5px 15px;padding:0px}
#DivHeadlineContent li,#DivOverviewHeadlineContent li,#DivContentArea li,#DivWideContentArea li{margin:5px 0px 0px 10px;padding:0px;line-height:16px;font-size:12px}
#DivRightPanel .ToolsBox{font-family:Verdana,Arial,"Sans Serif";width:100%;z-index:0;margin:0}
#DivToolsTips{/* font-family:Umpush,THSarabun,Tahoma,"MS Sans Serif",ms sans serif,arial,angsana;*/ position:relative;z-index:0;font-family:"Century Gothic",Arial;font-size:15px;font-weight:normal;color:rgba(00,51,153,0.95);color:#333333;padding:3px 3px 3px 3px;margin-bottom:10px;background:-webkit-gradient(linear,0 0,0 bottom,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-poll:true;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:left;behavior:url(/UserControls/PIE.htc)}
#DivRelateLinks{/* font-family:Umpush,THSarabun,Tahoma,"MS Sans Serif",ms sans serif,arial,angsana;*/ position:relative;z-index:0;font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;font-weight:normal;color:rgba(00,51,153,0.95);color:#003399;padding:3px 3px 3px 3px;margin-bottom:20px;background:-webkit-gradient(linear,0 0,0 bottom,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85));-pie-poll:true;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:left;behavior:url(/UserControls/PIE.htc)}
#DivToolsTips .Shadow_round_corner,#DivRelateLinks .Shadow_round_corner{font-family:"Century Gothic",Arial;font-weight:bold;font-size:15px;line-height:18px;color:#003399;position:relative;z-index:0;border:1px #dadada solid;display:block;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;font-weight:bold;background-color:rgba(255,255,255,0.85);background-color:white;margin:1px 2px 2px 2px;padding:4px;text-align:left;-moz-box-shadow:1px 1px 1px #888;-webkit-box-shadow:1px 1px 1px #888;box-shadow:1px 1px 1px #888;behavior:url(/UserControls/PIE.htc)}
#Table-Frame{position:relative;width:740px;margin:0;padding:0px;top:-17px;float:left}
#Table-Frame a:focus{outline:none}
#Table-Frame .hide{position:absolute;top:-9999px;left:-9999px}
#Table-Frame .main-tab{z-index:1}
#Table-Frame .list-wrap{top:-20px;padding:2px;position:relative;z-index:0;background-color:#eee;margin:0 0 10px 0;z-index:0;border-radius:5px 5px 0px 0px;background:-webkit-gradient(linear,0 0,0 20%,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 20% );background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 20%);-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 20%);-pie-poll:true;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#Table-Frame .content-header{padding:10px;background-color:rgba(255,255,255,0.85);position:relative;z-index:0;border:1px solid #ddd;margin-bottom:10px;height:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-moz-box-shadow:1px 1px 1px #888;-webkit-box-shadow:1px 1px 1px #888;box-shadow:1px 1px 1px #888;behavior:url(/UserControls/PIE.htc)}
#Table-Frame .table-round{position:relative;z-index:0;font-family:Verdana,Arial,"Sans Serif";font-size:12px;line-height:18px;font-weight:normal;color:rgba(00,51,153,0.95);padding:3px 3px 3px 3px;background:-webkit-gradient(linear,0 0,0 50%,from(rgba(234,234,234,0.85)),to(rgba(255,255,255,0.85)));background:-moz-linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 50%);background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 50%);-pie-background:linear-gradient(rgba(234,234,234,0.85),rgba(255,255,255,0.85) 50%);-pie-poll:true;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:left;behavior:url(/UserControls/PIE.htc)}
#Table-Frame .tab-content{position:relative;z-index:0}
#Table-Frame .nav{overflow:hidden;z-index:1}
#Table-Frame .nav .ThisTitle{font-family:Verdana,Arial,"Sans Serif";font-size:12px;font-style:bold}
#Table-Frame ul{list-style:none;z-index:1;position:relative;left:-20px}
#Table-Frame ul li a:hover{position:relative;z-index:1;background-color:rgba(255,255,255,0.85);color:rgba(51,51,51,0.95);border:1px solid #f2f2f2;border-bottom:0px solid rgba(255,255,255,0.85);-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#Table-Frame .nav li{position:relative;z-index:1;min-width:80px;float:left;margin:0 10px 0 0;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#Table-Frame .nav li a{font-family:Verdana,Arial,"Sans Serif";font-size:11px;font-style:bold;text-align:center;text-decoration:none;position:relative;z-index:1;display:block;padding:5px;color:rgba(51,51,51,0.95);border:0;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#Table-Frame li a.current{position:relative;z-index:1;background-color:rgba(255,255,255,0.85);color:rgba(0,0,0,0.95);border:1px solid #ddd;border-bottom:0px solid rgba(255,255,255,0.85);line-height:17px;-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#Table-Frame li a.current:hover{position:relative;z-index:1;background-color:rgba(255,255,255,0.85);color:rgba(0,0,0,0.95);-webkit-border-radius:5px 5px 0px 0px;-moz-border-radius:5px 5px 0px 0px;border-radius:5px 5px 0px 0px;behavior:url(/UserControls/PIE.htc)}
#DivLeftMenu li{outline:none}
.classMnuLevel2:hover{color:#000}
#divContainer{width:1000px;z-index:3;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}
#divMnuLevel1{}
#divMnuLevel1 ul{list-style:none}
.classMnuLevel1{float:left;width:200px}
#divFrameLevel1{width:1000px;position:absolute;top:55px;left:25px;overflow:hidden}
.classContainerLevel2{position:absolute;top:-300px}
.classContainerLevel2 ul{list-style:none;margin:0px;padding:0px}
.classFrameLevel2{width:1000px;height:400px;float:left;overflow:hidden}
.classContent{min-height:250px;height:auto;margin-bottom:80px;position:absolute;left:0px}
.classContent li{list-style:none}
.classContent ul{margin:0;padding:0;list-style:none}
.classContent ul li{margin:0}
.classContent a{text-decoration:none}
.classContent a:hover{color:#FF7E00 !important}
.classContainer{position:relative;width:980px;height:400px;left:10px}
.liLevel3Header{font-family:"AvantGardeThaiBold",Tahoma !important;font-weight:bold;padding-top:15px !important;padding-bottom:6px !important;font-size:14px !important;line-height:17px;text-shadow:2px 1px 0 #111111}
.liLevel3Content{font-family:"AvantGardeThaiBold",Tahoma;font-weight:normal;padding-bottom:4px !important;color:#CDF2FE;font-size:14px !important;line-height:16px !important;margin-left:15px !important;text-shadow:2px 1px 0 #111111}
.divColumn{display:inline;float:left;width:235px;margin-right:10px}
#divSlideMenu{margin:0 auto;padding:0 auto;left:-22px;top:10px;position:absolute}
#ulMainMenu li{list-style-type:none}
#ulMainMenu{position:relative;left:15px;top:-5px;float:left;margin:0px;padding:0px;z-index:-1;height:50px;}
#liLogo{float:left;cursor:hand;cursor:pointer;height:42px;width:180px}
#liPB{background-image:url('../images/TopMenu_LightBlue_1.png');background-repeat:no-repeat;height:42px;width:148px}
#liPB:hover{background-image:url('../images/TopMenu_Orange_1.png');background-repeat:no-repeat;height:42px;width:148px}
.liPBCurrent{background-image:url('../images/TopMenu_Blue_1.png');background-repeat:no-repeat;height:42px;width:148px}
#liBB{background-image:url('../images/TopMenu_LightBlue_2.png');background-repeat:no-repeat;height:42px;width:143px}
#liBB:hover{background-image:url('../images/TopMenu_Orange_2.png');background-repeat:no-repeat;height:42px;width:143px}
.liBBCurrent{background-image:url('../images/TopMenu_Blue_2.png');background-repeat:no-repeat;height:42px;width:143px}
#liAB{background-image:url('../images/TopMenu_LightBlue_3.png');background-repeat:no-repeat;height:42px;width:186px}
#liAB:hover{background-image:url('../images/TopMenu_Orange_3.png');background-repeat:no-repeat;height:42px;width:186px}
.liABCurrent{background-image:url('../images/TopMenu_Blue_3.png');background-repeat:no-repeat;height:42px;width:186px}
#liIB{background-image:url('../images/TopMenu_LightBlue_4.png');background-repeat:no-repeat;height:42px;width:190px}
#liIB:hover{background-image:url('../images/TopMenu_Orange_4.png');background-repeat:no-repeat;height:42px;width:190px}
.liIBCurrent{background-image:url('../images/TopMenu_Blue_4.png');background-repeat:no-repeat;height:42px;width:190px}#liPB,#liBB,#liAB,#liIB{float:left;cursor:hand;cursor:pointer;margin-left:65px}
#liPB,#liBB,#liAB,#liIB{float:left;cursor:hand;cursor:pointer;margin-left:29px}
#liPB a,#liBB a,#liAB a,#liIB a{position:relative;top:0px;color:#6699CC;text-decoration:none;font-family:AvantGardeThaiBold;font-size:16px;font-weight:bold;text-align:center;line-height:50px;height:45px}
#liPB a:hover,#liBB a:hover,#liAB a:hover,#liIB a:hover{color:#003399;padding-bottom:7px;line-height:50px;height:45px}
#liPB a.select,#liBB a.select,#liAB a.select,#liIB a.select,#liPB a.active,#liBB a.active,#liAB a.active,#liIB a.active{color:#FF7E00;padding-bottom:7px;background:url("../images/menu_bg_active.png") no-repeat center bottom;line-height:50px;height:45px}
#divContainerPB,#divContainerBB,#divContainerAB,#divContainerIB{color:#6699CC;position:absolute;width:1000px;z-index:1;top:-999em;padding-bottom:10px;padding-top:50px;background-color:#003399;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;-pie-poll:true;behavior:url(/UserControls/PIE.htc)}
#divContainerPB a,#divContainerBB a,#divContainerAB a,#divContainerIB a{color:#FFF}
#subMenuPB li,#subMenuBB li,#subMenuAB li,#subMenuIB li{display:block;height:30px;padding-left:20px;background:url("../images/SubMenu_Inactive.png") left center no-repeat !important}
#subMenuPB li:hover,#subMenuBB li:hover,#subMenuAB li:hover,#subMenuIB li:hover{display:block;height:30px;padding-left:20px;background:url("../images/SubMenu_Active.png") left center no-repeat !important}
#subMenuPB li a,#subMenuBB li a,#subMenuAB li a,#subMenuIB li a{text-decoration:none}
#subMenuPB li a:hover,#subMenuBB li a:hover,#subMenuAB li a:hover,#subMenuIB li a:hover{text-decoration:underline}
.subMenu_0{font-family:"AvantGardeThaiBold";font-size:19px;font-weight:bolder;color:white}
.subMenu_0:hover{font-size:27px;color:#FF7E00}
.subMenu_1,.subMenu_2,.subMenu_3,.subMenu_4,.subMenu_5{font-family:"AvantGardeThaiBold";font-size:16px;font-weight:Bold;float:left;width:225px;padding-top:10px;padding-bottom:5px;text-shadow:0 0 1px rgba(0,0,0,0.3);cursor:hand;cursor:pointer;border-bottom:thin solid #829dd4}
.subMenu_1:select,.subMenu_2:select,.subMenu_3:select,.subMenu_4:select,.subMenu_5:select,.subMenu_1:active,.subMenu_2:active,.subMenu_3:active,.subMenu_4:active,.subMenu_5:active{color:#ff7E00;border-bottom:none;display:block;height:30px;padding-left:20px;background:url('../images/SubMenu_Active.png') left center no-repeat !important}
.subMenu_1:hover,.subMenu_2:hover,.subMenu_3:hover,.subMenu_4:hover,.subMenu_5:hover{color:#ff7E00;border-bottom:none;display:block;height:30px;padding-left:20px;background:url('../images/SubMenu_Active.png') left center no-repeat !important}
.subMenu_1{margin-left:10px}
#divMegaMenuSlide{top:-999px;position:absolute;width:1000px;z-index:2;display:none}
#divMegaMenu{position:relative;width:1000px;height:60px;top:0px;padding:0 auto;margin:0 auto;z-index:3;margin-bottom:5px;}
#clsContent0,#clsContent1,#clsContent2,#clsContent3,#clsContent4,{left:0px;display:block}
#clsContent0 li,#clsContent1 li,#clsContent2 li,#clsContent3 li,#clsContent4 li{width:225px;padding-left:20px}
#clsContent0 li{font-family:"AvantGardeThaiBold";color:#FFFFFF;font-size:14px !important;font-weight:bold;padding-top:5px;line-height:22px;text-shadow:2px 1px 0 #111111}
#clsContent0{padding-top:3px}
