.ms-rteCustom-Normal{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
.ms-rteCustom-NormalSmall{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
.ms-rteCustom-Bold{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:12px;line-height:18px;font-weight:Bold;z-index:0}
.ms-rteCustom-BoldSmall{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:11px;line-height:16px;font-weight:Bold;z-index:0}
.ms-rteCustom-Headline{font-family:"AvantGardeThaiBold";font-weight:bold;color:rgba(51,51,51,0.95);color:#333333;font-size:24px;line-height:28px;z-index:0}
.ms-rteCustom-SubHeadline{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:20px;line-height:24px;font-weight:normal;z-index:0}
.ms-rteCustom-Title{font-family:"AvantGardeThaiBold";color:rgba(51,51,51,0.95);color:#333333;font-weight:bold;font-size:15px;line-height:18px;z-index:0}
.ms-rteCustom-BulletNumber{color:rgba(51,51,51,0.95);color:#333333}
.ms-rteCustom-BulletCircle{color:rgba(51,51,51,0.95);color:#333333}
.ms-rteCustom-Footer{font-family:Verdana,Arial,"Sans Serif";color:rgba(51,51,51,0.95);color:#333333;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
.ms-rteCustom-NormalBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
.ms-rteCustom-NormalSmallBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
.ms-rteCustom-BoldBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:12px;line-height:18px;font-weight:Bold;z-index:0}
.ms-rteCustom-BoldSmallBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:11px;line-height:16px;font-weight:Bold;z-index:0}
.ms-rteCustom-HeadlineBlue{font-family:"AvantGardeThaiBold";font-weight:bold;color:rgba(00,51,153,0.95);color:#003399;font-size:24px;line-height:28px;z-index:0}
.ms-rteCustom-SubHeadlineBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:20px;line-height:24px;font-weight:normal;z-index:0}
.ms-rteCustom-TitleBlue{font-family:"AvantGardeThaiBold";color:rgba(00,51,153,0.95);color:#003399;font-weight:bold;font-size:15px;line-height:18px;z-index:0}
.ms-rteCustom-BulletNumberBlue{color:rgba(00,51,153,0.95);color:#003399}
.ms-rteCustom-BulletCircleBlue{color:rgba(00,51,153,0.95);color:#003399}
.ms-rteCustom-FooterBlue{font-family:Verdana,Arial,"Sans Serif";color:rgba(00,51,153,0.95);color:#003399;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
.ms-rteCustom-NormalOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:12px;line-height:18px;font-weight:normal;z-index:0}
.ms-rteCustom-NormalSmallOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
.ms-rteCustom-BoldOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:12px;line-height:18px;font-weight:Bold;z-index:0}
.ms-rteCustom-BoldSmallOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:11px;line-height:16px;font-weight:Bold;z-index:0}
.ms-rteCustom-HeadlineOrange{font-family:"AvantGardeThaiBold";font-weight:bold;color:rgba(255,126,00,0.95);color:#FF7E00;font-size:24px;line-height:28px;z-index:0}
.ms-rteCustom-SubHeadlineOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:20px;line-height:24px;font-weight:normal;z-index:0}
.ms-rteCustom-TitleOrange{font-family:"AvantGardeThaiBold";color:rgba(255,126,00,0.95);color:#FF7E00;font-weight:bold;font-size:15px;line-height:18px;z-index:0}
.ms-rteCustom-BulletNumberOrange{color:rgba(255,126,00,0.95);color:#FF7E00}
.ms-rteCustom-BulletCircleOrange{color:rgba(255,126,00,0.95);color:#FF7E00}
.ms-rteCustom-FooterOrange{font-family:Verdana,Arial,"Sans Serif";color:rgba(255,126,00,0.95);color:#FF7E00;font-size:11px;line-height:16px;font-weight:normal;z-index:0}
