x.vtabs {
	/* a border is required for IE otherwise the tab panels will not be aligned correctly. */
	position: relative;  border: 1px solid #ffffff;
}
.vtabs .vtabs-tab-column {
	position: relative; margin: 0; width: 160px; min-width: 160px;
	float:left;
}
.vtabs .vtabs-tab-column ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
/* css for tab that is open */
.vtabs .vtabs-tab-column ul li.open, .vtabs .vtabs-tab-column ul li.closed {
	margin: 0px;
	padding: 0px 0px 3px 5px;
	margin-bottom: 3px;
	/* round corners do not work in IE */
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomrightt: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;

	border-top: 1px solid #FF7E00;
	border-bottom: 1px solid #FF7E00;
	border-left: 1px solid #FF7E00;
	border-right: 1px solid #FF7E00;
	z-index: 1;
}
/* css for tab that is closed */
.vtabs .vtabs-tab-column ul li.closed {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	/* round corners do not work in IE */
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomrightt: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
/* css for tab hover */	
.vtabs .vtabs-tab-column ul li:hover {
			
}
/* css for link on tab that's open */
.vtabs .vtabs-tab-column ul li a.open, .vtabs .vtabs-tab-column ul li a.closed {
	/*font: 11px Helvetica, Arial, sans-serif;*/
	font-size:14px;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: #FF7E00;
}
/* css for link on tab that's closed */
.vtabs .vtabs-tab-column ul li a.closed {
	color: #829DD4;
}	
.vtabs .vtabs-content-column {
	padding: 0px;
	margin: 0px;
}
/* css for the content panels */
.vtabs .vtabs-content-column .vtabs-content-panel {
	width:750px;
	padding:5px 10px 0 10px;
	margin: 0px;
	/*
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;	
	-webkit-border-bottom-left-radius: 3px;
	border-top: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-right: 1px solid #999999;
	border-left: 1px solid #999999;
	*/
}
#News-Vertical-Tabs{
	margin-top:20px;
	margin-left:30px;
}

#NavOnlineServices {
	font-family:Verdana,Arial, "Sans Serif";
	font-size:12px;
	line-height:18px;
	color:rgba(51,51,51,0.95);
	color:#333333;
	margin:5px 2px 0 2px;
	padding:5px 0 5px 0;
	text-indent:10px;
	border:1px solid #DDD;
	position:relative;
	z-index:0;

	/*    Round Corner */
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
#NavOnlineServices a.head_trigger{
	cursor:pointer;
	cursor:hand;
	font-family:Verdana,Arial, "Sans Serif";
	font-size:11px;
	line-height:18px;
	color:rgba(51,51,51,0.95);
	color:#333333;
	display:block;
	margin:0px;
	padding:0px;
	color:inherit;
	text-decoration: none;
}
#NavOnlineServices a.active{
	color:inherit;
	font-weight:bold;
}
#NavOnlineServices div.active {
	padding:0px 0px 3px 0px;
	background-image:url('/Style Library/OnlineServices/bgactive.png');
	background-repeat:no-repeat;
}
#NavOnlineServices ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#NavOnlineServices li {
	list-style-type:none;
	text-indent:10px;
	font-size:11px;
	line-height:17px;
}
#NavOnlineServices li li a {
	text-decoration: none;
}
#NavOnlineServices li li a.link:hover {
	color:rgba(255,126,0,0.95);
	color:#FF7E00;

}
#NavOnlineServices li li a.link{
	color:rgba(51,51,51,0.95);
	color:#333333;
}
#NavOnlineServices li li a.text{
	color:rgba(153,153,153,0.95);
	color:#999999;
}