<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>

<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/01-mailboxing/index.html</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-257px</td>
</tr>
<tr>
	<td>pause</td>
	<td>2500</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-514px</td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.pager_circle</td>
	<td> Incognito “It’s a matter of time before the Kremlin ban this game.” </td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pager']/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-257px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pager']/div[3]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-514px</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> Central App Review &quot;Mailboxing is in a sort of 3D setting, so buildings, cars, and other objects look like they are coming up at you. This is one of the things that makes this game worth downloading and fun to play.&quot; </td>
</tr>
<tr>
	<td>pause</td>
	<td>6000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> theportablegamer.com &quot;Some games may go a little overboard (think GTA and the Gangstar titles) but Mailboxing puts just enough comic mischief in to be suitable to all players.&quot; </td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> Incognito “It’s a matter of time before the Kremlin ban this game.” </td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll('.slide_fx &gt; div'); positions = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { positions += window.getComputedStyle(items[i]).left; } positions;</td>
	<td>0px0px0px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='wrapper']/div[3]/div/div[2]/ul/li[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll('.slide_fx &gt; div'); positions = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { positions += window.getComputedStyle(items[i]).left; } positions;</td>
	<td>-826px0px0px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='wrapper']/div[3]/div/div[2]/ul/li[3]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll('.slide_fx &gt; div'); positions = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { positions += window.getComputedStyle(items[i]).left; } positions;</td>
	<td>-826px-826px0px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='wrapper']/div[3]/div/div[2]/ul/li[1]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll('.slide_fx &gt; div'); positions = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { positions += window.getComputedStyle(items[i]).left; } positions;</td>
	<td>0px-826px-826px</td>
</tr>
</tbody></table>
</body>
</html>

