<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Montana Community Development Corporation Business Lending Consulting</title>
		<meta name="Description" content="Montana CDC is a CDFI, SBDC and PTAC providing business financing and consulting including New Markets Tax Credits in Montana and Idaho.">
		<!-- CSS: implied media=all -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    	<script src="scripts/jQuery-src.js"></script>
    	<script src="scripts/jquery.hoverIntent.js"></script>
	</head>
	
	<body class=' page-home'>
		
		<div class='sticky-wrapper'>
			<div class='masthead'>
				<div class='masthead-line'></div>
				
				<div class='container'>
					<h1 class='logo'><a href='http://mtcdc.org'>Montana CDC  - Small business, Lending, Financing, Consulting, New Market’s Tax Credits, Montana, Idaho</a></h1>
					
					<div class='fifteen columns navigation clearfix'>								
						<ul class='secondary font-myriad'>
							
	
					<li id='nav-sub-1' class="active">
				<a href="/" class='clearfix'>
											Home
									</a>
				
							</li>
					
			
					<li id='nav-sub-36' class="">
				<a href="/loans/" class='clearfix'>
											<span class='icon dollar_sign'></span>
						<span class='text'>Loans</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/loans/business-loans/" style="color:white">Business Loans</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/new-markets-tax-credits/" style="color:white">New Markets Tax Credits</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/how-to-apply/" style="color:white">How to Apply</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/for-current-clients/" style="color:white">For Current Clients</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-45' class="">
				<a href="/consulting/" class='clearfix'>
											<span class='icon talking_bubble'></span>
						<span class='text'>Consulting</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/consulting/starting-a-business/" style="color:white">Starting a Business</a>
			
									</li>
											
			
									<li class="">
					<a href="/consulting/support-for-businesses/" style="color:white">Support for Businesses</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-30' class="">
				<a href="/about-us/" class='clearfix'>
											<span class='icon people'></span>
						<span class='text'>About</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/about-us/our-clients/" style="color:white">Our Clients</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/mission-history/" style="color:white">Mission & History</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/staff/" style="color:white">Staff</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/board-of-directors/" style="color:white">Board of Directors</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/news-reports/" style="color:white">News & Reports</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-53' class="">
				<a href="/small-dollar-loan-program/" class='clearfix'>
											Small Dollar Loan Program
									</a>
				
							</li>
					
			
					<li id='nav-sub-116' class="">
				<a href="/loan-application-payment/" class='clearfix'>
											Loan Application Payment
									</a>
				
							</li>
					
			

							<li class='email-us'><a href='mailto:info@mtcdc.org'>Email Us</a></li>
							<li class='phone'><a href='tel://406.728.9234'>Call Us 406.728.9234</a></li>
							<li class='facebook'><a href='http://www.facebook.com/MontanaCDC' target='_blank'>Facebook</a></li>
							<li class='very-last twitter'><a href='http://twitter.com/MontanaCDC' target='_blank'>Twitter</a></li>
						</ul>
						
						<ul class='primary font-proxima'>
							<li class='mobile-menu-li'>
								<a href='#' class='mobile-menu clearfix'>
									<span class='text'>Menu</span> <span class='icon'></span>
								</a>
								
								<ul>
									
	
					<li id='nav-sub-1' class="active">
				<a href="/" class='clearfix'>
											Home
									</a>
				
							</li>
					
			
					<li id='nav-sub-36' class="">
				<a href="/loans/" class='clearfix'>
											<span class='icon dollar_sign'></span>
						<span class='text'>Loans</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/loans/business-loans/">Business Loans</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/new-markets-tax-credits/">New Markets Tax Credits</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/how-to-apply/">How to Apply</a>
			
									</li>
											
			
									<li class="">
					<a href="/loans/for-current-clients/">For Current Clients</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-45' class="">
				<a href="/consulting/" class='clearfix'>
											<span class='icon talking_bubble'></span>
						<span class='text'>Consulting</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/consulting/starting-a-business/">Starting a Business</a>
			
									</li>
											
			
									<li class="">
					<a href="/consulting/support-for-businesses/">Support for Businesses</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-30' class="">
				<a href="/about-us/" class='clearfix'>
											<span class='icon people'></span>
						<span class='text'>About</span>
									</a>
				
					
			
									<ul class="level2">
							<li class="">
					<a href="/about-us/our-clients/">Our Clients</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/mission-history/">Mission & History</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/staff/">Staff</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/board-of-directors/">Board of Directors</a>
			
									</li>
											
			
									<li class="">
					<a href="/about-us/news-reports/">News & Reports</a>
			
									</li>
														</ul>
					</li>
			    			
			
					<li id='nav-sub-53' class="">
				<a href="/small-dollar-loan-program/" class='clearfix'>
											Small Dollar Loan Program
									</a>
				
							</li>
					
			
					<li id='nav-sub-116' class="">
				<a href="/loan-application-payment/" class='clearfix'>
											Loan Application Payment
									</a>
				
							</li>
					
			

								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class='feature'>
				<ul class="ei-slider-large">
					<li>
						
							
																														<img src="images/tree-lawn-1920x635.jpg" width="1920" height="635" alt='Bozeman Tree Lawn &amp;amp;amp;amp; Landscape Care' class='desktop' />
																			
								
						
					</li>			
		        </ul>
		        
		    	<div class='feature-text'>
		    		<div class='feature-text-holder'>
			        				        		
				        		<h2 class='font-proxima'>
					        		
					        			<span class='text-med'>Communities need dreamers</span>
					        			<span class='text-large'>Dreamers need us</span>
					        		
				        		</h2>
				        		
				        		<div class='feature-divider'></div>
				        		
				        		<h3 class='font-myriad'>
			        				Montana CDC helps entrepreneurs turn passion into progress <br />
through flexible loan offerings and individual consulting services.
				        		</h3>
			        		
			        			        		
		        					        		<ul class='feature-navigation'>
			        			
			        				<li class="active">
			        					<a href='#'>
			        						1
					        				<span class='fade'></span>
					        				<span class='fade-active'></span>
					        			</a>
				        			</li>
			        			
			        				<li class="">
			        					<a href='#'>
			        						2
					        				<span class='fade'></span>
					        				<span class='fade-active'></span>
					        			</a>
				        			</li>
			        			
			        				<li class="">
			        					<a href='#'>
			        						3
					        				<span class='fade'></span>
					        				<span class='fade-active'></span>
					        			</a>
				        			</li>
			        			
			        				<li class="">
			        					<a href='#'>
			        						4
					        				<span class='fade'></span>
					        				<span class='fade-active'></span>
					        			</a>
				        			</li>
			        			
			        		</ul>
		        				        		
		    		</div>
		    	</div>
		    	
		    	<div class='feature-bubble'></div>
		    	
		    	<div class='feature-bubble-shadow'></div>
		    	
		    	<div class='feature-bubble-white-wrapper'>
			    	<div class='feature-bubble-white clearfix'>
			        	<div class='feature-bubble-white-side alpha'>
			        		<div class='shadow'></div>
			        	</div>
			        	<div class='feature-bubble-white-middle'></div>
			        	<div class='feature-bubble-white-side'>
			        		<div class='shadow'></div>
			        	</div>
			    	</div>
		    	</div>
			</div>
			
			
	<div class='content'>
		<div class='container'>
			<div class='service-list clearfix'>
									
										
					<div class='five offset-by-one-half columns service-list-item clearfix'>
						<a href='http://mtcdc.org/loans/' class='inner-icon dollar_sign two first'></a>
						
						<div class='inner-text'>
							<h2 class='font-proxima'><a href='http://mtcdc.org/loans/'>Loans</a></h2>
							
							<p class='font-myriad'>Loans can be a standard term or line of credit and range from $1,000–$1,000,000. We offer flexible terms with rates generally 1–2% higher than a bank. We can partner with banks to get clients the right loan package.</p>
							
							<a href='http://mtcdc.org/loans/' class='learn-more service-list-learn font-proxima'>Learn More</a>
						</div>
					</div>
					
											<div class='six columns service-list-image'>
							<a href='http://mtcdc.org/loans/' class='icon dollar_sign first'></a>
														
												<a href='http://mtcdc.org/consulting/' class='icon talking_bubble second'></a>
						</div>
										
					<div class='five  columns service-list-item clearfix'>
						<a href='http://mtcdc.org/consulting/' class='inner-icon talking_bubble two second'></a>
						
						<div class='inner-text'>
							<h2 class='font-proxima'><a href='http://mtcdc.org/consulting/'>Consulting</a></h2>
							
							<p class='font-myriad'>We provide business development and consulting services to all businesses large and small. Consulting is free and includes help with business plans, cash flow projections, government contracting, and more.</p>
							
							<a href='http://mtcdc.org/consulting/' class='learn-more service-list-learn font-proxima'>Learn More</a>
						</div>
					</div>
					
									 
			</div>
			
			<div class='clearfix'>
				<div class='success-stories fourteen columns offset-by-one alpha omega'>
					
						<div class='title-divider success-stories-divider clearfix'>
							<div class='title-divider-line line-left'></div>
							<div class='title-divider-icon people'></div>
							<div class='title-divider-line line-right'></div>
						</div>
						
						<div class='page-title'>
							<h3 class='font-proxima'>Dollars into Difference</h3>
							<h4 class='font-myriad'>Our Success Stories</h4>
						</div>
					
					
					
						<ul class='image-list success-stories-list clearfix'>
						
							<li class='six alpha columns img-effect'>
								<a href='http://mtcdc.org/about-us/our-clients/growing-from-a-solid-foundation/' class="active">
									<div class='overflow'>
													
			                        <img src="images/Alpine_Granite_web_photo-400x368.jpg" width="400" height="368" alt='Alpine GRanite Accents' class='img-effect remove-shadow' />
		
	
										
										<div class='image-list-title'>
											<div class="image-list-title-holder " style='opacity:1;'>
												<div class='clearfix font-proxima'>
													<h2>Victor, MT</h2>
													<h3>Alpine Granite Accents</h3>
												</div>
												
												<p class='font-myriad'>
														
														Kasey Buoy can turn a slab of granite into a work of art. His wife, Flora, has a magical way with business. So, when they&#8230;   <em>Read More</em></p>
											</div>
											
											<div class='image-list-title-top'>
												<span>&mdash;</span>
											</div>
										</div>
									</div>
								</a>
							</li>
						
												
							
											
						
						
							<li class='nine omega columns img-effect'>
								<a href='http://mtcdc.org/about-us/our-clients/tri-state-restaurant-supply/' class="">
									<div class='overflow'>
													
			<img src="images/Tri_State_1-505x294.jpg" width="505" height="294" alt='Tri-State Owner' class='img-effect remove-shadow' />
		
	
										
										<div class='image-list-title'>
											<div class="image-list-title-holder hide" >
												<div class='clearfix font-proxima'>
													<h2>Kalispell, MT</h2>
													<h3>Tri-State Restaurant Supply</h3>
												</div>
												
												<p class='font-myriad'>
														
														Montana CDC consulting taught Jim how to make his business as strong financially as it was operationally.   <em>Read More</em></p>
											</div>
											
											<div class='image-list-title-top'>
												<span>&#43;</span>
											</div>
										</div>
									</div>
								</a>
							</li>
						
												
							</ul>
											
						<ul class='image-list success-stories-list clearfix'>
						
							<li class='six omega right columns img-effect'>
								<a href='http://mtcdc.org/about-us/our-clients/plain-feather-construction/' class="">
									<div class='overflow'>
													
			<img src="images/plain-feather-construction-story-400x284.jpg" width="400" height="284" alt='Worker of Plain Feather Construction.' class='img-effect remove-shadow' />
		
	
										
										<div class='image-list-title'>
											<div class="image-list-title-holder hide" >
												<div class='clearfix font-proxima'>
													<h2>Billings, MT</h2>
													<h3>Plain Feather Construction</h3>
												</div>
												
												<p class='font-myriad'>
																											Wylon and Beth Plain Feather and Walter and Sheri Duffield took a courageous leap&#8230;
													  <em>Read More</em></p>
											</div>
											
											<div class='image-list-title-top'>
												<span>&#43;</span>
											</div>
										</div>
									</div>
								</a>
							</li>
						
												
							
											
						
						
							<li class='nine alpha columns img-effect'>
								<a href='http://mtcdc.org/about-us/our-clients/bettys-divine/' class="">
									<div class='overflow'>
													
			<img src="images/bettys-divine-505x227.jpg" width="505" height="227" alt='Owner, Aimee McQuilken standing outside her business, Bettys Devine in Missoula, MT' class='img-effect remove-shadow' />
		
	
										
										<div class='image-list-title'>
											<div class="image-list-title-holder hide" >
												<div class='clearfix font-proxima'>
													<h2>Missoula, MT</h2>
													<h3>Betty&#8217;s Divine</h3>
												</div>
												
												<p class='font-myriad'>
														
														Montana CDC worked with Aimee McQuilkin to turn her ideas for a funky mid-priced women's boutique into a thriving business.&#8230;   <em>Read More</em></p>
											</div>
											
											<div class='image-list-title-top'>
												<span>&#43;</span>
											</div>
										</div>
									</div>
								</a>
							</li>
						
													</ul>
											
				</div>
			</div>
		</div>
	</div>

			
			<div class='sticky-push'></div>
		</div>
		
		<div class='footer'>
			<div class='container'>
				<div class='clearfix'>
					<div class='ten offset-by-one columns alpha'>
						<ul class='navigation clearfix font-proxima'>
							<li class='first'>
								<div class='phone clearfix'>
									<div class='icon'></div> 
									
									<div class='text'><span>Call us </span>406.728.9234</div>
								</div>
							</li>
							<li>
								<a href='mailto:info@mtcdc.org' class='email-us clearfix'>
									<div class='icon'></div> 
									
									<div class='text'>Email <em>Us</em></div>
								</a>
							</li>
							<li class='last'>
								<a href='http://mtcdc.org/about-us/mission-history' class='for-funders clearfix'>
									<div class='icon'></div> 
									
									<div class='text'><em>For </em>Funders</div>
								</a>
							</li>
						</ul>
						
						<div class='footer-divider'></div>
						
						<div class='clearfix locations'>
							<div class='three columns alpha'>
								<h4 class='font-proxima'>Missoula</h4>
								<p class='font-myriad'>
									<span>229 E. Main St.</span>
									<span>Missoula, MT 59802</span>
								</p>
							</div>
							
							<div class='three columns'>
								<h4 class='font-proxima'>Bozeman</h4>
								<p class='font-myriad'>
									<span>222 E. Main St., Ste. 202</span>
									<span>Bozeman, MT 59715</span>
								</p>
							</div>
							
							<div class='three columns omega'>
								<h4 class='font-proxima'>Kalispell</h4>
								<p class='font-myriad'>
									<span>15 Depot Park</span>
									<span>Kalispell, MT 59901</span>
								</p>
							</div>
						</div>
						
						<p class='credit'>Designed by <a href='http://sixponyhitch.com/' target='_blank'>Six Pony Hitch</a></p>
					</div>
					
					<div class='four columns'>
						<a href='#' class='back-to-top clearfix'>
							<div class='icon'></div> 
							
							<div class='text font-proxima'>Back to Top</div>
						</a>
						
						<a class='cars' href='http://carsratingsystem.net/' target="_blank">Cars Rated</a>
						
						<div class='newsletter'>
							<form action="http://mcdc.createsend.com/t/r/s/ykuilhi/" method="post" id="subForm">
								<div class='clearfix'>
									<label for="ykuilhi-ykuilhi" class='font-proxima'>
										<span>Subscribe to</span> 
										<span>our newsletter</span>
									</label>
									
									<div class='input-buttons clearfix'>
										<input type="text" name="cm-ykuilhi-ykuilhi" value='Email Address' rel='Email Address' id="ykuilhi-ykuilhi"  class='input-text font-myriad' />
										
										<input type="submit" value="Submit" class='input-submit font-proxima' />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<!-- JavaScript at the bottom for fast page loading -->	
		<script type='text/javascript'>
			// Default image array
				var ressSize = '1366';
				
				var images = [
					"images/tree-lawn-1920x635.jpg","images/Tri-State_Feature-1-1920x635.jpg","images/Cafe_Dolce-1920x635.jpg","images/Website_cover_Nova-1920x635.jpg"
				];
				
				var imagesMobile = [
					"images/tree-lawn-876x290.jpg","images/Tri-State_Feature-1-876x290.jpg","images/Cafe_Dolce-876x290.jpg","images/Website_cover_Nova-876x290.jpg"
				];
				
				var infographImages = [];
		</script>
		<script src="scripts/page.js" type="text/javascript" charset="utf-8"></script>
	</body>	
</html>