<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Makalu Aerospace</title>
        <link rel="stylesheet" href="css/makalu.css">
        <script type="text/javascript" src="js/jQuery.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.plugins.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/makalu.js" charset="utf-8"></script>
        <style type="text/css">
            #wpcf fieldset {
                padding: 10px;
                border: 1px solid #666666;
                width: 400px;
                margin: auto
            }
            #wpcf legend {
                font-weight: bold;
                border: 1px solid #666666;
                padding: 3px
            }
            #wpcf label {
                display: block;
                float: left;
                text-align: right;
                width: 140px;
                padding-right: 10px;
                font-size: 100%
            }
            #wpcf p {
                margin: 0 0 7px 0
            }
            #wpcf .field {
                font-size: 100%;
                width: 240px;
                padding: 0;
                margin: 0
            }
            #wpcf p.button {
                text-align: right;
                padding: 0 5px 0 0;
            }
            #wpcf textarea {
                font-size: 100%;
                width: 240px;
                height: 50px
            }
            #wpcf .error {
                background-color: #FFFF00
            }
            #wpcf .challenge {
                font-size: 100%;
                display: inline-block;
                text-align: left;
                width: 240px
            }
            #wpcf p.alert {
                color:#FF0000;
                font-weight: 700;
                text-align: center;
                padding: 5px 0 10px 0
            }
        </style>
    </head>
    
    <body class="home blog post-category-news">
        <!-- http://www.makalumedia.com/aerospace http://www.makalumedia.com/aerospace/wp-content/themes/aerospace -->
        <div id="wrapper">
            <div id="header">
                 <h1>Makalu Aerospace</h1>

                <p> <strong>MakaluMedia <span>GmbH</span></strong>
Robert-Bosch Str. 7
                    <br>64293 Darmstadt, Germany
                    <br> <em>Tel:</em> (+49) 6151 872 4600
                    <br> <em>Fax:</em> (+49) 6151 872 4619
                    <br>
                </p>
            </div>
            <div id="intro">
                <p class="container">We design and develop mission-critical software systems, and provide engineering and scientific consultancy in the aerospace sector.</p>
            </div>
            <div id="top" class="container">
                <div id="news">
                    <ul>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=763"> <span class="date">24 May</span> MakaluMedia at SpaceOps</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=770"> <span class="date">30 Apr</span> ARTS Evolution Delivered</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=767"> <span class="date">24 Mar</span> TEDIS Developments</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=765"> <span class="date">24 Feb</span> Wimics Developments</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=759"> <span class="date">31 Jan</span> TeleViews goes Operational</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=749"> <span class="date">16 Dec</span> Electronic Logbook News</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=754"> <span class="date">30 Nov</span> TeleChecks Progress</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=736"> <span class="date">06 Sep</span> Makalumedia scientist contributes to WMO climate monitoring initiative</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=728"> <span class="date">16 May</span> How to Archive Telemetry</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=709"> <span class="date">07 Apr</span> Makalu present Archive Design at ESAW 2011</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=717"> <span class="date">31 Mar</span> Makalu win ARTS evolution contract</a>
                        </li>
                        <li>
                            <a href="http://www.makalumedia.com/aerospace/?p=713"> <span class="date">08 Feb</span> Makalu Scientist makes contribution to Climate Monitoring</a>
                        </li>
                        <li class="thatsall"> <em>That's all</em>

                        </li>
                    </ul>
                    <div class="shade top"></div>
                    <div class="shade bottom"></div> <a href="#" class="more">More</a>

                </div>
            </div>
            <div id="bottom">
                <div class="container">
                    <div id="news-article"></div>
                    <div id="expertise">
                         <h2><span>Our Expertise</span></h2>

                        <ol>
                            <li class="num1">
                                 <h3>Web-Based Aerospace Monitoring Systems</h3>

                                <p>
                                    <p>Makalu is a leader in the design &amp; development of innovative web-based monitoring and management systems for the aerospace industry. Applying the latest in Web 2.0 technologies with decades of specific domain knowledge, Makalu has deployed systems
                                        at EUTELSAT which archive telemetry data in a fraction of the space previously required, and provide access and visualization to that data in ways and through channels previously thought impossible.</p>
                                </p>
                            </li>
                            <li class="num2">
                                 <h3>Engineering &#038; Scientific Consultancy</h3>

                                <p>
                                    <p>Makalu is a recognized provider of permanent-basis, on-site engineering consultancy. At EUMETSAT, we provide consultancy services ranging from spacecraft operations, to multi-platform software engineering, to scientific research support. At ESA’s operations
                                        center (ESOC), we provide ground segment engineering and software validation &amp; verification consultancy through multiple, long-term service frame-contracts.</p>
                                </p>
                            </li>
                            <li class="num3">
                                 <h3>Ground-Segment Systems &#038; Communications</h3>

                                <p>
                                    <p>Makalu has considerable expertise in the satellite ground segment. We developed the embedded software for ESA’s globally-deployed satellite tracking system, as well as an advanced telemetry distribution, archiving and visualization system for Eutelsat.
                                        We have participated in studies related to monitoring and control systems, ground segment communications technologies and modern satellite tracking techniques.</p>
                                </p>
                            </li>
                        </ol>
                    </div>
                    <div id="portfolio">
                         <h3>Case Studies</h3>

                        <div id="portfolio-mask">
                            <ul class="projects">
                                <li class="index">
                                    <p>
                                        <p>REAL-WORLD EXAMPLES are often the most effective means of communicating capabilities. The following case studies provide a broad overview of Makalu Aerospace experience and capabilities.</p>
                                    </p>
                                    <ol>
                                        <li>
                                            <a href="#" title="TT&C Baseband Equipment">
                                                <img src="images/1.png" alt="TT&C Baseband Equipment">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Engineering Consultancy">
                                                <img src="images/2.png" alt="Engineering Consultancy">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Satellite Telemetry Distribution">
                                                <img src="images/3.png" alt="Satellite Telemetry Distribution">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Satellite Telemetry Archiving & Visualization">
                                                <img src="images/4.png" alt="Satellite Telemetry Archiving & Visualization">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Centralized Event Logging & Access">
                                                <img src="images/5.png" alt="Centralized Event Logging & Access">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Quality Assurance, Issue Management & Resolution">
                                                <img src="images/6.png" alt="Quality Assurance, Issue Management & Resolution">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" title="Scientific Meteorogical Research">
                                                <img src="images/7.png" alt="Scientific Meteorogical Research">
                                            </a>
                                        </li>
                                    </ol>
                                </li>
                                <li class="project">
                                     <h4>IFMS — ESA’s Intermediate Frequency &amp; Modem System</h4>

                                    <p>
                                        <p>Makalu developed and maintain the embedded software running inside the satellite tracking system in use today by the European Space Agency (ESA), to control and track all of its presently operational satellite missions.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>Engineering Consultancy</h4>

                                    <p>
                                        <p>For more than a decade, Makalu has provided permanent-basis engineering support to Europe’s principal aerospace organizations — including verification &amp; validation software engineering support to ESA’s mission &amp; ground systems development efforts,
                                            as well as systems integration and power systems engineering support, through multiple, long-term consultancy frame-contracts.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>TEDIS — Eutelsat’s Telemetry Distribution System</h4>

                                    <p>
                                        <p>Makalu developed and maintain the TEDIS system for Eutelsat. This web-based software application allows Eutelsat engineers and partners to retrieve real-time and archived raw telemetry frames from its fleet of more than 20 satellites. The system has
                                            been operational since 2007.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>TeleViews — Eutelsat’s Telemetry Archive &#038; Visualization System</h4>

                                    <p>
                                        <p>Makalu developed the TeleViews system for Eutelsat, providing satellite engineers access to telemetry, telecommands and satellite events outside of the control centre. For this system, Makalu developed an advanced, high-performance archive that stores
                                            telemetry data in less than 10% of the disk space required by similar systems. Also developed was a sophisticated browser-based interface allowing validated users to browse data using the same displays as the satellite control system.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>eLogBook — Eutelsat’s Central Event Log &#038; Access Facility</h4>

                                    <p>
                                        <p>Makalu are presently developing the eLogBook system for Eutelsat, replacing the current paper-based logbook for tracking all significant satellite control center events. The design of the system allows other applications — via an open API — to log events
                                            centrall, and to replicate thee data from the highly secure operational network to the office environment.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>ARTS — ESA’s Issue Tracking, Management &#038; Resolution Tool</h4>

                                    <p>
                                        <p>In support of ESA&#8217;s ISO-9001 certification, Makalu developed ARTS, a web-based tool providing full lifecycle support for issue and action management — providing compliance with ECSS Standard Q-20-09B. ARTS is deployed across the enterprise at ESA,
                                            and extending to its industrial partners, and is used concurrently by thousands of users within the context of hundreds of projects.</p>
                                    </p>
                                </li>
                                <li class="project">
                                     <h4>Scientific Meteorological Research</h4>

                                    <p>
                                        <p>MakaluMedia consultant Dr. Alessio Lattanzio participates in scientific engineering research at EUMETSAT, discovering advanced applications for the use of surface albedo derived from METEOSAT satellite observations, resulting in the publication of several
                                            scientific articles.</p>
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <ul class="paginator">
                            <li class="active"><a href="#" title="Index">1</a>
                            </li>
                            <li><a href="#2" title="TT&C Baseband Equipment">2</a>
                            </li>
                            <li><a href="#3" title="Engineering Consultancy">3</a>
                            </li>
                            <li><a href="#4" title="Satellite Telemetry Distribution">4</a>
                            </li>
                            <li><a href="#5" title="Satellite Telemetry Archiving & Visualization">5</a>
                            </li>
                            <li><a href="#6" title="Centralized Event Logging & Access">6</a>
                            </li>
                            <li><a href="#7" title="Quality Assurance, Issue Management & Resolution">7</a>
                            </li>
                            <li><a href="#8" title="Scientific Meteorogical Research">8</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="people" class="container">
                 <h2><span>Management</span></h2>

                <ul>
                    <li class="row1">
                        <div class="avatar">
                            <img src="images/matt.jpg" class="color" alt="Matt Henderson">
                        </div>
                         <h4>Matt Henderson</h4>

                        <p> <em>Founder & General Director</em>

                            <a href="#" class="email"></a>
                        </p>
                    </li>
                    <li class="row1">
                        <div class="avatar">
                            <img src="images/pino.jpg" class="color" alt="Pino de la Fuente">
                        </div>
                         <h4>Pino de la Fuente</h4>

                        <p> <em>Founder & Financial Controller</em>

                            <a href="#" class="email"></a>
                        </p>
                    </li>
                    <li class="row1">
                        <div class="avatar">
                            <img src="images/jim.jpg" class="color" alt="Jim Holme">
                        </div>
                         <h4>Jim Holme</h4>

                        <p> <em>Managing Director</em>

                            <a href="#" class="email"></a>
                        </p>
                    </li>
                    <li class="row2">
                        <div class="avatar">
                            <img src="images/rob.jpg" class="color" alt="Rob Foweraker">
                        </div>
                         <h4>Rob Foweraker</h4>

                        <p> <em>Business Development Manager</em>

                            <a href="#" class="email"></a>
                        </p>
                    </li>
                    <li class="row2">
                        <div class="avatar">
                            <img src="images/michel.jpg" class="color" alt="Michel Ricart">
                        </div>
                         <h4>Michel Ricart</h4>

                        <p> <em>Chief Systems Architect</em>

                            <a href="#" class="email"></a>
                        </p>
                    </li>
                </ul>
                <img src="images/tinylittle.png" alt="" class="tinylittle">
                <div id="speechbubble">
                    <div class="inner"> <strong>Hello <span class="name"></span>!</strong>
Nice to meet you and thanks for your message! You should receive a reply from us within two business days.
                        <img src="images/speechbubble-tail.png" alt="">
                    </div>
                </div>
            </div>
            <div id="contact" class="container">
                <div class="form">
                    <div class="content">
                        <p><strong>Contact Makalu.</strong> Please feel free to contact us using the form at the right. We&#8217;ll reply within two business days (usually earlier). Or drop by our offices between 9am and 6pm Monday through Friday. We&#8217;re located in the TIZ
                            Building, next door to the European Space Operations Centre (ESOC), in Darmstadt, Germany.</p>
                    </div>
                    <form action="/contact.php" method="post">
                        <input type="hidden" name="site" value="Aerospace">
                        <input type="hidden" name="referer" value="">
                        <p class="textfield autoclear">
                            <label for="name" class="autoclear">Your name...</label>
                            <input type="text" name="name" id="name" value="">
                        </p>
                        <p class="textfield autoclear">
                            <label for="email" class="autoclear">Your email address...</label>
                            <input type="text" name="email" id="email" value="">
                        </p>
                        <p class="textarea autoclear">
                            <label for="message" class="autoclear">What would you like to talk about?</label>
                            <textarea name="message" id="message"></textarea> <a href="#" class="submit"><span>Send</span></a>

                        </p>
                    </form>
                </div>
            </div>
            <div id="footer" class="container">
                <ul>
                    <li><span title="This is Makalu Interactive">Makalu Aerospace</span>
                    </li>
                    <li><a href="http://www.makalumedia.com/interactive" title="Go to Makalu Interactive" class="interactive">Makalu Interactive</a>
                    </li>
                </ul>
                <p>&copy; 2010 MakaluMedia GmbH. All Rights Reserved.</p>
                <img class="aerospace" src="images/logo-mini.png" alt="Makalu Aerospace">
                <img class="interactive" src="images/logo-interactive-mini.png" alt="Makalu Interactive">
                <a class="twitter" href="http://www.twitter.com/makalu"> <span>Follow us on Twitter</span>

                </a>
            </div>
            <div id="corner-top-left" class="corner"></div>
            <div id="corner-top-right" class="corner"></div>
            <div id="corner-bottom-left" class="corner"></div>
            <div id="corner-bottom-right" class="corner"></div>
        </div>
    </body>

</html>