/* 
* Skeleton V1.0.3
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 7/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */
	
/* #Site Styles
================================================== */

/* #Page Styles
================================================== */

body {
	position: relative;
	background: #ddd url(../images/noise.png) repeat;
}
.headerWrapper {
	position: absolute;
	background: transparent url(../images/topBar.png) repeat-x;
	width: 100%;
	height: 120px;
	z-index: 10;
	top: 0;
	border-top: 2px solid #e73c07;
}
.header {
	margin: 0 auto;
	padding: 32px 0 0 0;
	width: 1024px;
	height: 60px;
	background: none;
}
.header a {
	border: none;
}
.logo {
	width: 120px;
	float: left;
}
.globalNav {
	padding: 14px 0 0 0;
	float: left;
}
.globalNav ul {
	display: inline;
	width: 400px;
	height: 40px;
}
.globalNav ul li {
	float: left;
	padding: 0 10px;
}
.globalNav ul li a {
	color: #d5dbe8;
	text-decoration: none;
	font-size: .8em;
	text-transform: uppercase;
	font-weight: bold;
}
.globalNav ul li a:hover {
	color: #fff;
	text-decoration: underline;
}

.rightNav {
	margin: 0px;
	padding: 8px 0 0 0;
	width: 92px;
	height: 30px;
	float: right;
}
.rightNav ul {
	
}
.rightNav ul li {
	padding: 0 6px;
	float: left;
}
ul#emailandtwitter li a {
	display: block;
	float: left;
	height: 30px;
	background-image: url(../images/icons.png);
	text-indent: -99999px;
}
ul#emailandtwitter li a.writeEmail {
	width: 34px;
	background-position: -8px -4px;
}
ul#emailandtwitter li a.followOnTwitter {
	width: 34px;
	background-position: -53px -4px;
}

ul#emailandtwitter li a.writeEmail:hover {
	background-position: -8px -30px;
}
ul#emailandtwitter li a.followOnTwitter:hover {
	background-position: -53px -30px;
}

ul#emailandtwitter li a.writeEmail:active {
	background-position: -8px -58px;
}
ul#emailandtwitter li a.followOnTwitter:active {
	background-position: -53px -58px;
}

.container {
	margin: 0px auto;
	padding: 105px 0 0 0;
	background-color: #FAFBFC;
	z-index: 0;
	width: 1024px;
	min-height: 800px;
	-moz-box-shadow: 0 0px 5px 2px rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 0px 5px 2px rgba(0, 0, 0, .3);
	box-shadow: 0 0px 5px 2px rgba(0, 0, 0, .3);
	border: 1px solid #fff;
}
.projectsHomeWorkWrapper {
	margin: 0px;
	padding: 0px;
	width: 1024px;
	height: 500px;
}
.projectsHomeContainer {
	margin: -21px 0 0 0;
	padding: 0px 0 0 0;
	width: 1024px;
	height: 20px;
	border-top: 1px solid #eee;
}
.imgTitle {
	margin: 0 0 35px 0;
}

.hr {
	background: transparent url(../images/lineDevider.png) no-repeat top center !important;
	height: 100px;
}
.shadowDevider {
	background: transparent url(../images/shadowDevider.png) no-repeat top center !important;
	height: 100px;
}
.tailored {
	height: 500px;
}
.homeAbout {
	padding: 0 0 0 50px;
	height: 270px;
}
.homeAbout img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.greatThings {
	margin: -50px 0 0 0;
	width: 1024px;
}
.noBorder {
	border: none !important;
}

.levinBigPic {
	margin: 0px;
	padding: 0px;
	width: 1024px;
	height: 500px;
	background: #000 url(../images/levin_skywalk.jpg) top center no-repeat;
}
.levinBigPic p {
	margin: 0px;
	padding: 230px 90px 30px 0;
	float: right;
	width: 300px;
	color: #444;
}
.methodInfo {
	margin: 20px 0 0 0;
	padding: 20px 0 0 0;
	background-color: #000;
	height: 560px;
	border-top: 2px solid #333;
}
.methodInfo p {
	color: #fff;
}
.methodInfo p:first-child {
	padding: 70px 0 0 0;
}
.methodInfo a {
	color: #fff;
	font-weight: bold;
}
.methodInfo img {
	margin: 0px;
	padding: 35px 0 0 0 !important;
}
/* PROJECT START */

#projectWrapper {
	margin: 0px auto;
	padding: 0 10px;
	width: 940px;
	min-height: 1000px;
}
.projectTopTitle {
	margin: 40px 0 30px 0;
}
.projectContainer {
	margin: 0 50px 0 50px;
	height: 470px;
	float: left;
}
.projectsDevider {
	margin: 0 auto;
	width: 100%;
	padding: 0 0 50px 0;
	border-top: 1px solid #eee;
}
.projectThumb a {
	border-bottom: none !important;
}
.projectContainer h4 {
	margin: 0px;
	padding: 10px 0 0 0;
	text-align: center;
	color: #212a35;
	font-size: .97em;
	font-weight: bold;
	text-shadow: 0 1px 0px #fff;
	text-shadow: 0 1px 0 #fff;
	line-height: 1em;
}
.projectContainer p {
	margin: 0px;
	padding: 8px 0 0 0;
	font-size: 11px;
	width: 210px;
}
.projectThumb {
	margin: 0px;
	padding: 0px;
	width: 210px;
	height: 278px;
	background-color: #f5f7f8;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0 0px 1px 2px rgba(0, 0, 0, .1);
	-webkit-box-shadow: 0 0px 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 0px 1px 2px rgba(0, 0, 0, .1);
	border: 1px solid #fff;
}
.projectThumb img {
	padding: 0px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.contactTitleCenter {
	margin: 0 auto;
	padding: 40px 0 30px 0;
	width: 558px;
	height: 78px;
}
.contactMeInfo {
	margin: 10px 35px 0 70px;
	width: 260px;
	height: 585px;
	float: left;
	background-color: #fff;
	-webkit-border-radius: 4px;
	-webkit-box-shadow:rgba(0,0,0,.6) 0px 0px 2px;
	-moz-box-shadow:rgba(0,0,0,.6) 0px 0px 2px;
	-o-box-shadow:rgba(0,0,0,.6) 0px 0px 2px;
	box-shadow:rgba(0,0,0,.6) 0px 0px 2px;
	border: 1px solid #fff;
}
.contactMeInfo h5 {
	padding: 0 0 10px 0;
	font-weight: bold;
	color: #444;
}
.contactMeInfo ul {
	margin: 10px 0 0 0;
	padding: 0 0 0 20px;
	font-size: .9em;
}
.contactMeInfo ul li {
	margin: 4px 0 0 0;
	padding: 0px;
}
.contactMeInfo img {
	margin: 0px;
	padding: 0px;
	width: 260px;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}
.socialLinks {
	margin: -6px 0 20px 0;
	padding: 0px;
	height: 75px;
	width: 100%;
	background: #e73c07 url(../images/orangeNoise.png) repeat;
}
.socialLinks ul#socialLinksMenu {
	margin: 0px auto;
	padding: 14px 0 00;
	width: 200px;
	height: 30px;
}
.socialLinks ul#socialLinksMenu li {
	padding: 0 5px;
	width: 40px;
	height: 30px;
	display: inline;
	float: left;
	text-indent: -99999px;
	border: none;
}
.socialLinks ul#socialLinksMenu li a {
	display: block;
	float: left;
	height: 30px;
	border: none;
	background-image: url(../images/iconsSocialLink.png);
}
ul#socialLinksMenu li a.twitterSocialLinks {
	width: 34px;
	background-position: 0px 0px;
}
ul#socialLinksMenu li a.dribbbleSocialLinks {
	width: 34px;
	background-position: -40px 0px;
}
ul#socialLinksMenu li a.tumblrSocialLinks {
	width: 34px;
	background-position: -80px 0px;
}
ul#socialLinksMenu li a.behanceSocialLinks {
	width: 34px;
	background-position: -120px 0px;
}


ul#socialLinksMenu li a.twitterSocialLinks:hover {
	background-position: 0px -28px;
}
ul#socialLinksMenu li a.dribbbleSocialLinks:hover {
	background-position: -40px -29px;
}
ul#socialLinksMenu li a.tumblrSocialLinks:hover {
	background-position: -80px -28px;
}
ul#socialLinksMenu li a.behanceSocialLinks:hover {
	background-position: -120px -29px;
}


ul#socialLinksMenu li a.twitterSocialLinks:active {
	background-position: 0px -59px;
}
ul#socialLinksMenu li a.dribbbleSocialLinks:active {
	background-position: -40px -58px;
}
ul#socialLinksMenu li a.tumblrSocialLinks:active {
	background-position: -80px -59px;
}
ul#socialLinksMenu li a.behanceSocialLinks:active {
	background-position: -120px -58px;
}



.contactMeInfo p {
	margin: 0 auto;
	padding: 0 5px 15px 5px;
	width: 80%;
	font-size: 12px;
	border-bottom: 1px solid #ccc;
}
.footer {
	margin:0;
	padding: 0px;
	width: 1024px;
	height: 320px;
	background-color: #474951;
}
.footer h5 {
	padding: 80px 0 10px 0;
	color: #fff;
	font-weight: bold;
}
.footer ul li {
	margin: 5px 0;
	color: #ddd;
	font-size: .9em;
}
.footer ul li a {
	color: #ddd;
	border: none;
}
.footer ul li a:hover {
	color: #f8f8f8;
	border-bottom: 1px solid #e73c07;
}
.contentContainer {
	padding: 0 0 0 50px;
}
.roundedCorners {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.leftRoundedCorners {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
	
.previousClientsLogos {
	margin: 40px auto;
	width: 890px;
	height: 84px;
}