.one-third {
    padding: 0 24px;
    width: 250px !important;
}
.projectsHomeContainer ul.tabs {
    margin: 0 auto;
    padding: 30px 0 0 50px;
    border: none;
    width: 130px;
}
.projectsHomeContainer ul.tabs li {
    width: 25px;
    height: 10px;
}
.projectsHomeContainer ul.tabs li a {
    padding: 0px !important;
    height: 16px;
    background: transparent url(../images/homeNavButtons.png) no-repeat top center;
    border: none;
    text-indent: -99999px;
}
.projectsHomeContainer ul.tabs li a:hover {
    background-position: 3px -17px;
}
.projectsHomeContainer ul.tabs li a.active {
    margin: 4px 0 0 0 !important;
    padding: 0px !important;
    background-position: 4px -34px;
}
#homeMobileTab a {
    border: none !important;
}