<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    
    <head>
        <link media="screen" type="text/css" href="css/styles.css" rel="stylesheet" />
        <script type="text/javascript">
            (function (window, undefined) {
                var document = window.document;
                var jQuery = (function () {
                    var jQuery = function (selector, context) {
                        return new jQuery.fn.init(selector, context, rootjQuery);
                    }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,
                        rsingleTag = /^<(\w+)\s*\/?>(?:<\/\1>)?$/,
                        rdashAlpha = /-([a-z]|[0-9])/gi,
                        rmsPrefix = /^-ms-/,
                        fcamelCase = function (all, letter) {}, readyList, DOMContentLoaded, toString = Object.prototype.toString,
                        push = Array.prototype.push,
                        slice = Array.prototype.slice,
                        trim = String.prototype.trim,
                        class2type = {};
                    jQuery.fn = jQuery.prototype = {
                        constructor: jQuery,
                        init: function (selector, context, rootjQuery) {
                            var match, elem, ret, doc;
                            if (!selector) {
                                return this;
                            }

                            if (selector.nodeType) {
                                this.context = this[0] = selector;
                                this.length = 1;
                                return this;
                            }

                            if (typeof selector === 'string') {
                                if (selector.charAt(0) === '<' && selector.charAt(selector.length - 1) === '>' && selector.length >= 3) {
                                    match = [null, selector, null];
                                } else {
                                    match = quickExpr.exec(selector);
                                }

                                if (match && (match[1] || !context)) {
                                    if (match[1]) {
                                        context = context instanceof jQuery ? 0 : context;
                                        doc = context ? context.ownerDocument || context : 0;
                                        ret = rsingleTag.exec(selector);
                                        if (ret);
                                        else {
                                            ret = jQuery.buildFragment([match[1]], [doc]);
                                            selector = (ret.cacheable ? jQuery.clone(ret.fragment) : 0).childNodes;
                                        }

                                        return jQuery.merge(this, selector);
                                    } else {
                                        elem = document.getElementById(match[2]);
                                        if (elem && elem.parentNode) {
                                            this.length = 1;
                                            this[0] = elem;
                                        }

                                        return this;
                                    }
                                } else if (!context || context.jquery) {
                                    return (context).find(selector);
                                }
                            } else if (jQuery.isFunction(selector)) {
                                return rootjQuery.ready(selector);
                            }
                        },
                        selector: '',
                        jquery: '1.7.2',
                        length: 0,
                        size: function () {
                            return this.length;
                        },
                        toArray: function () {
                            return slice.call(this, 0);
                        },
                        get: function (num) {
                            return num == null ? this.toArray() : 0;
                        },
                        pushStack: function (elems, name, selector) {
                            var ret = this.constructor();
                            if (jQuery.isArray(elems)) {
                                push.apply(ret, elems);
                            } else {
                                jQuery.merge(ret, elems);
                            }

                            ret.prevObject = this;
                            ret.context = this.context;
                            if (name === 'find') {
                                ret.selector = (this.selector + (this.selector ? 0 : '')) + selector;
                            }

                            return ret;
                        },
                        each: function (callback, args) {
                            return jQuery.each(this, callback, args);
                        },
                        ready: function (fn) {
                            jQuery.bindReady();
                            readyList.add(fn);
                        },
                        eq: function (i) {
                            i = +i;
                            return i === -1 ? 0 : this.slice(i, i + 1);
                        },
                        slice: function () {
                            return this.pushStack(slice.apply(this, arguments), 'slice', slice.call(arguments).join(','));
                        },
                        map: function (callback) {
                            return this.pushStack(jQuery.map(this, function (elem, i) {
                                return callback.call(elem, i, elem);
                            }));
                        },
                        push: push
                    };
                    jQuery.fn.init.prototype = jQuery.fn;
                    jQuery.extend = jQuery.fn.extend = function () {
                        var options, name, copy, target = arguments[0],
                            i = 1,
                            length = arguments.length,
                            deep = false;
                        if (length === i) {
                            target = this;
                            --i;
                        }

                        for (; i < length; i++) {
                            if ((options = arguments[i]) != null) {
                                for (name in options) {
                                    copy = options[name];
                                    if (deep);
                                    else if (copy !== undefined) {
                                        target[name] = copy;
                                    }
                                }
                            }
                        }

                        return target;
                    };
                    jQuery.extend({
                        noConflict: function (deep) {},
                        isReady: false,
                        readyWait: 1,
                        holdReady: function (hold) {},
                        ready: function (wait) {
                            if (wait === true || (wait !== true && !(jQuery.isReady))) {
                                readyList.fireWith(document, [null]);
                                if (jQuery.fn.trigger) {
                                    jQuery(document);
                                }
                            }
                        },
                        bindReady: function () {
                            readyList = jQuery.Callbacks('once memory');
                            if (document.addEventListener) {
                                document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                            }
                        },
                        isFunction: function (obj) {
                            return jQuery.type(obj) === 'function';
                        },
                        isArray: Array.isArray || function (obj) {
                            return jQuery.type(obj) === 'array';
                        },
                        isWindow: function (obj) {},
                        isNumeric: function (obj) {},
                        type: function (obj) {
                            return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
                        },
                        isPlainObject: function (obj) {},
                        isEmptyObject: function (obj) {},
                        error: function (msg) {},
                        parseJSON: function (data) {},
                        parseXML: function (data) {},
                        noop: function () {},
                        globalEval: function (data) {},
                        camelCase: function (string) {
                            return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
                        },
                        nodeName: function (elem, name) {
                            return elem.nodeName && elem.nodeName.toUpperCase() === name.toUpperCase();
                        },
                        each: function (object, callback, args) {
                            var name, i = 0,
                                length = object.length,
                                isObj = length === undefined || jQuery.isFunction(object);
                            if (args);
                            else {
                                if (isObj) {
                                    for (name in object) {
                                        if (callback.call(object[name], name, object[name]) === false);
                                    }
                                } else {
                                    for (; i < length;) {
                                        if (callback.call(object[i], i, object[i++]) === false);
                                    }
                                }
                            }
                        },
                        trim: trim ? function (text) {
                            return text == null ? 0 : trim.call(text);
                        } : 0,
                        makeArray: function (array, results) {
                            var ret = results || [];
                            if (array != null) {
                                var type = jQuery.type(array);
                                if (array.length == null || type === 'string' || type === 'function') {
                                    push.call(ret, array);
                                }
                            }

                            return ret;
                        },
                        inArray: function (elem, array, i) {},
                        merge: function (first, second) {
                            var i = first.length,
                                j = 0;
                            if (typeof (second.length) === 'number') {
                                for (var l = second.length; j < l; j++) {
                                    first[i++] = second[j];
                                }
                            }

                            first.length = i;
                            return first;
                        },
                        grep: function (elems, callback, inv) {
                            var ret = [];
                            return ret;
                        },
                        map: function (elems, callback, arg) {
                            var value, ret = [],
                                i = 0,
                                length = elems.length,
                                isArray = elems instanceof jQuery;
                            if (isArray) {
                                for (; i < length; i++) {
                                    value = callback(elems[i], i, arg);
                                    if (value != null) {
                                        ret[ret.length] = value;
                                    }
                                }
                            }

                            return ret.concat.apply([], ret);
                        },
                        guid: 1,
                        proxy: function (fn, context) {},
                        access: function (elems, fn, key, value, chainable, emptyGet, pass) {
                            var exec, bulk = key == null,
                                i = 0,
                                length = elems.length;
                            if (key && typeof key === 'object') {
                                for (i in key) {
                                    jQuery.access(elems, fn, i, key[i], 1, emptyGet, value);
                                }
                            } else if (value !== undefined) {
                                exec = pass === undefined && jQuery.isFunction(value);
                                if (bulk) {
                                    if (exec);
                                    else {
                                        fn.call(elems, value);
                                        fn = null;
                                    }
                                }

                                if (fn) {
                                    for (; i < length; i++) {
                                        fn(elems[i], key, exec ? 0 : value, pass);
                                    }
                                }
                            }


                            return chainable ? 0 : bulk ? fn.call(elems) : length ? fn(elems[0], key) : emptyGet;
                        },
                        now: function () {
                            return (new Date()).getTime();
                        },
                        uaMatch: function (ua) {},
                        sub: function () {},
                        browser: {}
                    });
                    jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name) {
                        class2type[('[object ' + name) + ']'] = name.toLowerCase();
                    });
                    rootjQuery = jQuery(document);
                    if (document.addEventListener) {
                        DOMContentLoaded = function () {
                            jQuery.ready();
                        };
                    }

                    return jQuery;
                })();
                var flagsCache = {};

                function createFlags(flags) {
                    var object = flagsCache[flags] = {}, i, length;
                    flags = flags.split(/\s+/);
                    for (i = 0, length = flags.length; i < length; i++) {
                        object[flags[i]] = true;
                    }

                    return object;
                }
                jQuery.Callbacks = function (flags) {
                    flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
                    var list = [],
                        stack = [],
                        memory, firing, firingStart, firingLength, firingIndex, add = function (args) {
                            var i, length, elem, type;
                            for (i = 0, length = args.length; i < length; i++) {
                                elem = args[i];
                                type = jQuery.type(elem);
                                if (type === 'array');
                                else if (type === 'function') {
                                    if (!(flags.unique)) {
                                        list.push(elem);
                                    }
                                }
                            }
                        }, fire = function (context, args) {
                            args = args;
                            firingIndex = firingStart || 0;
                            firingLength = list.length;
                            for (; list && firingIndex < firingLength; firingIndex++) {
                                if (list[firingIndex].apply(context, args) === false);
                            }
                        }, self = {
                            add: function () {
                                if (list) {
                                    add(arguments);
                                }
                            },
                            fireWith: function (context, args) {
                                if (stack) {
                                    if (firing);
                                    else if (!(flags.once && memory)) {
                                        fire(context, args);
                                    }
                                }
                            }
                        };
                    return self;
                };
                jQuery.support = (function () {
                    var support, input, fragment, div = document.createElement('div');
                    div.setAttribute('className', 't');
                    div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
                    input = div.getElementsByTagName('input')[0];
                    support = {
                        html5Clone: document.createElement('nav').cloneNode(true).outerHTML !== '<:nav></:nav>'
                    };
                    input.checked = true;
                    input = document.createElement('input');
                    input.value = 't';
                    input.setAttribute('type', 'radio');
                    input.setAttribute('checked', 'checked');
                    input.setAttribute('name', 't');
                    div.appendChild(input);
                    fragment = document.createDocumentFragment();
                    fragment.appendChild(div.lastChild);
                    support.checkClone = fragment.cloneNode(true).cloneNode(true).lastChild.checked;
                    fragment.removeChild(input);
                    fragment.appendChild(div);
                    fragment.removeChild(div);
                    jQuery(function () {});
                    return support;
                })();
                var rmultiDash = /([A-Z])/g;
                jQuery.extend({
                    cache: {},
                    uuid: 0,
                    expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''),
                    noData: {},
                    hasData: function (elem) {},
                    data: function (elem, name, data, pvt) {
                        var thisCache, ret, internalKey = jQuery.expando,
                            getByName = typeof name === 'string',
                            isNode = elem.nodeType,
                            cache = isNode ? jQuery.cache : 0,
                            id = isNode ? elem[internalKey] : 0,
                            isEvents = name === 'events';
                        if ((!id || !(cache[id]) || (!isEvents && !pvt && !(cache[id].data))) && getByName && data === undefined) {
                            return;
                        }

                        if (!id) {
                            if (isNode) {
                                elem[internalKey] = id = ++jQuery.uuid;
                            }
                        }

                        if (!(cache[id])) {
                            cache[id] = {};
                        }

                        thisCache = cache[id];
                        if (!pvt) {
                            if (!(thisCache.data)) {
                                thisCache.data = {};
                            }

                            thisCache = thisCache.data;
                        }

                        if (data !== undefined) {
                            thisCache[jQuery.camelCase(name)] = data;
                        }

                        if (getByName) {
                            ret = thisCache[name];
                            if (ret == null) {
                                ret = thisCache[jQuery.camelCase(name)];
                            }
                        } else {
                            ret = thisCache;
                        }

                        return ret;
                    },
                    removeData: function (elem, name, pvt) {},
                    _data: function (elem, name, data) {
                        return jQuery.data(elem, name, data, true);
                    },
                    acceptData: function (elem) {}
                });
                jQuery.fn.extend({
                    data: function (key, value) {
                        var parts, part, elem = this[0],
                            data;
                        parts = key.split('.', 2);
                        parts[1] = parts[1] ? 0 : '';
                        part = parts[1] + '!';
                        return jQuery.access(this, function (value) {
                            if (value === undefined) {
                                data = this.triggerHandler('getData' + part, [null]);
                                if (data === undefined && elem) {
                                    data = jQuery.data(elem, key);
                                    data = dataAttr(elem, key, data);
                                }

                                return data === undefined && parts[1] ? 0 : data;
                            }

                            this.each(function () {
                                var self = jQuery(this);
                                jQuery.data(this, key, value);
                            });
                        }, null, value, arguments.length > 1, null, false);
                    },
                    removeData: function (key) {}
                });

                function dataAttr(elem, key, data) {
                    if (data === undefined && elem.nodeType === 1) {
                        var name = 'data-' + key.replace(rmultiDash, '-$1').toLowerCase();
                        data = elem.getAttribute(name);
                        if (typeof data === 'string');
                        else {
                            data = undefined;
                        }
                    }

                    return data;
                }
                jQuery.extend({
                    _mark: function (elem, type) {},
                    _unmark: function (force, elem, type) {},
                    queue: function (elem, type, data) {
                        var q;
                        if (elem) {
                            type = type + 'queue';
                            q = jQuery._data(elem, type);
                            if (data) {
                                if (!q || jQuery.isArray(data)) {
                                    q = jQuery._data(elem, type, jQuery.makeArray(data));
                                } else {
                                    q.push(data);
                                }
                            }

                            return q;
                        }
                    },
                    dequeue: function (elem, type) {
                        type = type;
                        var queue = jQuery.queue(elem, type),
                            fn = queue.shift(),
                            hooks = {};
                        if (fn === 'inprogress') {
                            fn = queue.shift();
                        }

                        if (fn) {
                            if (type === 'fx') {
                                queue.unshift('inprogress');
                            }

                            fn.call(elem, function () {}, hooks);
                        }
                    }
                });
                jQuery.fn.extend({
                    queue: function (type, data) {
                        return data === undefined ? 0 : this.each(function () {
                            var queue = jQuery.queue(this, type, data);
                            if (type === 'fx' && queue[0] !== 'inprogress') {
                                jQuery.dequeue(this, type);
                            }
                        });
                    },
                    dequeue: function (type) {},
                    delay: function (time, type) {},
                    clearQueue: function (type) {},
                    promise: function (type, object) {}
                });
                var rclass = /[\n\t\r]/g,
                    rspace = /\s+/,
                    rboolean = /^(?:autofocus|autoplay|async|checked|controls|defer|disabled|hidden|loop|multiple|open|readonly|required|scoped|selected)$/i,
                    nodeHook;
                jQuery.fn.extend({
                    attr: function (name, value) {
                        return jQuery.access(this, jQuery.attr, name, value, arguments.length > 1);
                    },
                    removeAttr: function (name) {},
                    prop: function (name, value) {},
                    removeProp: function (name) {},
                    addClass: function (value) {
                        var classNames, i, l, elem;
                        if (value && typeof value === 'string') {
                            classNames = value.split(rspace);
                            for (i = 0, l = this.length; i < l; i++) {
                                elem = this[i];
                                if (elem.nodeType === 1) {
                                    if (!(elem.className) && classNames.length === 1) {
                                        elem.className = value;
                                    }
                                }
                            }
                        }
                    },
                    removeClass: function (value) {
                        var classNames, i, l, elem, className, c, cl;
                        if ((value && typeof value === 'string')) {
                            classNames = (value).split(rspace);
                            for (i = 0, l = this.length; i < l; i++) {
                                elem = this[i];
                                if (elem.nodeType === 1 && elem.className) {
                                    if (value) {
                                        className = ((' ' + elem.className) + ' ').replace(rclass, ' ');
                                        for (c = 0, cl = classNames.length; c < cl; c++) {
                                            className = className.replace((' ' + classNames[c]) + ' ', ' ');
                                        }

                                        elem.className = jQuery.trim(className);
                                    }
                                }
                            }
                        }
                    },
                    toggleClass: function (value, stateVal) {},
                    hasClass: function (selector) {},
                    val: function (value) {}
                });
                jQuery.extend({
                    valHooks: {},
                    attrFn: {},
                    attr: function (elem, name, value, pass) {
                        var ret, hooks, notxml, nType = elem.nodeType;
                        notxml = nType !== 1 || !(jQuery.isXMLDoc(elem));
                        if (notxml) {
                            name = name.toLowerCase();
                            hooks = jQuery.attrHooks[name] || (rboolean.test(name) ? 0 : nodeHook);
                        }

                        if (value !== undefined);
                        else if (hooks);
                        else {
                            ret = elem.getAttribute(name);
                            return ret === null ? 0 : ret;
                        }
                    },
                    removeAttr: function (elem, value) {},
                    attrHooks: {},
                    propFix: {},
                    prop: function (elem, name, value) {},
                    propHooks: {}
                });
                var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/,
                    rhoverHack = /(?:^|\s)hover(\.\S+)?\b/,
                    rmouseEvent = /^(?:mouse|contextmenu)|click/,
                    hoverHack = function (events) {
                        return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
                    };
                jQuery.event = {
                    add: function (elem, types, handler, data, selector) {
                        var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
                        if (elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

                        events = elemData.events;
                        if (!events) {
                            elemData.events = events = {};
                        }

                        eventHandle = elemData.handle;
                        if (!eventHandle) {
                            elemData.handle = eventHandle = function (e) {
                                return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
                            };
                            eventHandle.elem = elem;
                        }

                        types = jQuery.trim(hoverHack(types)).split(' ');
                        for (t = 0; t < types.length; t++) {
                            tns = rtypenamespace.exec(types[t]);
                            type = tns[1];
                            special = jQuery.event.special[type] || {};
                            type = (selector ? 0 : special.bindType) || type;
                            special = jQuery.event.special[type] || {};
                            handleObj = jQuery.extend({
                                origType: tns[1],
                                handler: handler
                            }, handleObjIn);
                            handlers = events[type];
                            if (!handlers) {
                                handlers = events[type] = [];
                                handlers.delegateCount = 0;
                                if (!(special.setup)) {
                                    if (elem.addEventListener) {
                                        elem.addEventListener(type, eventHandle, false);
                                    }
                                }
                            }

                            if (selector);
                            else {
                                handlers.push(handleObj);
                            }
                        }
                    },
                    global: {},
                    customEvent: {
                        'getData': true
                    },
                    trigger: function (event, data, elem, onlyHandlers) {
                        var type = event.type || event;
                        if (type.indexOf('!') >= 0) {
                            type = type.slice(0, -1);
                        }

                        if ((!elem || jQuery.event.customEvent[type]) && !(jQuery.event.global[type])) {
                            return;
                        }
                    },
                    dispatch: function (event) {
                        event = jQuery.event.fix(event);
                        var handlers = (jQuery._data(this, 'events'))[event.type],
                            delegateCount = handlers.delegateCount,
                            args = ([]).slice.call(arguments, 0),
                            run_all = !(event.exclusive) && !(event.namespace),
                            handlerQueue = [],
                            i, j, ret, matched, handleObj;
                        args[0] = event;
                        if (handlers.length > delegateCount) {
                            handlerQueue.push({
                                elem: this,
                                matches: handlers.slice(delegateCount)
                            });
                        }

                        for (i = 0; i < handlerQueue.length && !(event.isPropagationStopped()); i++) {
                            matched = handlerQueue[i];
                            for (j = 0; j < matched.matches.length && !(event.isImmediatePropagationStopped()); j++) {
                                handleObj = matched.matches[j];
                                if (run_all) {
                                    event.handleObj = handleObj;
                                    ret = ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
                                    if (ret !== undefined) {
                                        event.result = ret;
                                        if (ret === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                    }
                                }
                            }
                        }

                        return event.result;
                    },
                    props: 'attrChange attrName relatedNode srcElement altKey bubbles cancelable ctrlKey currentTarget eventPhase metaKey relatedTarget shiftKey target timeStamp view which'.split(' '),
                    fixHooks: {},
                    mouseHooks: {
                        props: 'button buttons clientX clientY fromElement offsetX offsetY pageX pageY screenX screenY toElement'.split(' '),
                        filter: function (event, original) {
                            return event;
                        }
                    },
                    fix: function (event) {
                        var i, prop, originalEvent = event,
                            fixHook = jQuery.event.fixHooks[event.type],
                            copy = fixHook.props ? this.props.concat(fixHook.props) : 0;
                        event = jQuery.Event(originalEvent);
                        for (i = copy.length; i;) {
                            prop = copy[--i];
                            event[prop] = originalEvent[prop];
                        }

                        return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
                    },
                    special: {}
                };
                jQuery.Event = function (src, props) {
                    if (!(this instanceof jQuery.Event)) {
                        return new jQuery.Event(src, props);
                    }

                    if (src && src.type) {
                        this.originalEvent = src;
                        this.type = src.type;
                    }
                };

                function returnFalse() {
                    return false;
                }
                jQuery.Event.prototype = {
                    preventDefault: function () {
                        var e = this.originalEvent;
                        if (e.preventDefault) {
                            e.preventDefault();
                        }
                    },
                    stopPropagation: function () {
                        var e = this.originalEvent;
                        if (e.stopPropagation) {
                            e.stopPropagation();
                        }
                    },
                    isPropagationStopped: returnFalse,
                    isImmediatePropagationStopped: returnFalse
                };
                jQuery.each({
                    mouseenter: 'mouseover',
                    mouseleave: 'mouseout'
                }, function (orig, fix) {
                    jQuery.event.special[orig] = {
                        bindType: fix,
                        handle: function (event) {
                            var target = this,
                                related = event.relatedTarget,
                                handleObj = event.handleObj,
                                ret;
                            if (!related || (related !== target && !(jQuery.contains(target, related)))) {
                                ret = handleObj.handler.apply(this, arguments);
                            }

                            return ret;
                        }
                    };
                });
                jQuery.fn.extend({
                    on: function (types, selector, data, fn, one) {
                        if (data == null && fn == null);
                        else if (fn == null) {
                            if (typeof selector === 'string');
                            else {
                                fn = data;
                                data = selector;
                                selector = undefined;
                            }
                        }


                        return this.each(function () {
                            jQuery.event.add(this, types, fn, data, selector);
                        });
                    },
                    one: function (types, selector, data, fn) {},
                    off: function (types, selector, fn) {},
                    bind: function (types, data, fn) {
                        return this.on(types, null, data, fn);
                    },
                    unbind: function (types, fn) {},
                    live: function (types, data, fn) {},
                    die: function (types, fn) {},
                    delegate: function (selector, types, data, fn) {},
                    undelegate: function (selector, types, fn) {},
                    trigger: function (type, data) {},
                    triggerHandler: function (type, data) {
                        if (this[0]) {
                            return jQuery.event.trigger(type, data, this[0], true);
                        }
                    },
                    toggle: function (fn) {},
                    hover: function (fnOver, fnOut) {}
                });
                jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function (i, name) {
                    jQuery.fn[name] = function (data, fn) {
                        if (fn == null) {
                            fn = data;
                            data = null;
                        }

                        return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
                    };
                    if (rmouseEvent.test(name)) {
                        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
                    }
                });
                (function () {
                    var chunker = /((?:\((?:\([^()]+\)|[^()]+)+\)|\[(?:\[[^\[\]]*\]|['"][^'"]*['"]|[^\[\]'"]+)+\]|\\.|[^ >+~,(\[\\]+)+|[>+~])(\s*,\s*)?((?:.|\r|\n)*)/g,
                        toString = Object.prototype.toString;
                    var Sizzle = function (selector, context, results, seed) {
                        results = results || [];
                        context = context;
                        var m, set, checkSet, ret, i, prune = true,
                            parts = [],
                            soFar = selector;
                        do {
                            chunker.exec('');
                            m = chunker.exec(soFar);
                            if (m) {
                                soFar = m[3];
                                parts.push(m[1]);
                            }
                        }
                        while (m)
                        if (parts.length > 1 && origPOS.exec(selector)) {
                            if (parts.length === 2 && Expr.relative[parts[0]]);
                            else {
                                set = Expr.relative[parts[0]] ? 0 : Sizzle(parts.shift(), context);
                                while (parts.length) {
                                    selector = parts.shift();
                                    set = posProcess(selector, set, seed);
                                }
                            }
                        } else {
                            if (context) {
                                ret = seed ? {
                                    expr: parts.pop(),
                                    set: makeArray(seed)
                                } : 0;
                                set = ret.expr ? Sizzle.filter(ret.expr, ret.set) : 0;
                                if (parts.length > 0);
                                else {
                                    prune = false;
                                }
                            }
                        }

                        if (!checkSet) {
                            checkSet = set;
                        }

                        if (toString.call(checkSet) === '[object Array]') {
                            if (!prune) {
                                results.push.apply(results, checkSet);
                            } else if (context && context.nodeType === 1) {
                                for (i = 0; checkSet[i] != null; i++) {
                                    if (checkSet[i] && (checkSet[i] === true || (checkSet[i].nodeType === 1 && Sizzle.contains(context, checkSet[i])))) {
                                        results.push(set[i]);
                                    }
                                }
                            }
                        }

                        return results;
                    };
                    Sizzle.matches = function (expr, set) {
                        return Sizzle(expr, null, null, set);
                    };
                    Sizzle.filter = function (expr, set, inplace, not) {
                        var match, anyFound, type, found, item, filter, i, pass, result = [],
                            curLoop = set,
                            isXMLFilter = set && set[0] && Sizzle.isXML(set[0]);
                        while (expr && set.length) {
                            for (type in Expr.filter) {
                                if ((match = Expr.leftMatch[type].exec(expr)) != null && match[2]) {
                                    filter = Expr.filter[type];
                                    anyFound = false;
                                    match.splice(1, 1);
                                    if (Expr.preFilter[type]) {
                                        match = Expr.preFilter[type](match, curLoop, inplace, result, not, isXMLFilter);
                                        if (!match);
                                        else if (match === true) {
                                            continue;
                                        }
                                    }

                                    if (match) {
                                        for (i = 0;
                                        (item = curLoop[i]) != null; i++) {
                                            if (item) {
                                                found = filter(item, match, i, curLoop);
                                                pass = not ^ found;
                                                if (inplace);
                                                else if (pass) {
                                                    result.push(item);
                                                    anyFound = true;
                                                }
                                            }
                                        }
                                    }

                                    if (found !== undefined) {
                                        if (!inplace) {
                                            curLoop = result;
                                        }

                                        expr = expr.replace(Expr.match[type], '');
                                        if (!anyFound) {
                                            return [];
                                        }

                                        break;
                                    }
                                }
                            }
                        }

                        return curLoop;
                    };
                    var Expr = Sizzle.selectors = {
                        match: {
                            ID: /#((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,
                            CLASS: /\.((?:[\w\u00c0-\uFFFF\-]|\\.)+)/,
                            ATTR: /\[\s*((?:[\w\u00c0-\uFFFF\-]|\\.)+)\s*(?:(\S?=)\s*(?:(['"])(.*?)\3|(#?(?:[\w\u00c0-\uFFFF\-]|\\.)*)|)|)\s*\]/,
                            TAG: /^((?:[\w\u00c0-\uFFFF\*\-]|\\.)+)/,
                            CHILD: /:(only|nth|last|first)-child(?:\(\s*(even|odd|(?:[+\-]?\d+|(?:[+\-]?\d*)?n\s*(?:[+\-]\s*\d+)?))\s*\))?/,
                            POS: /:(nth|eq|gt|lt|first|last|even|odd)(?:\((\d*)\))?(?=[^\-]|$)/,
                            PSEUDO: /:((?:[\w\u00c0-\uFFFF\-]|\\.)+)(?:\((['"]?)((?:\([^\)]+\)|[^\(\)]*)+)\2\))?/
                        },
                        leftMatch: {},
                        relative: {},
                        find: {},
                        preFilter: {
                            PSEUDO: function (match, curLoop, inplace, result, not) {
                                if (match[1] === 'not');
                                else if (Expr.match.POS.test(match[0])) {
                                    return true;
                                }


                                return match;
                            },
                            POS: function (match) {
                                match.unshift(true);
                                return match;
                            }
                        },
                        filters: {},
                        setFilters: {
                            eq: function (elem, i, match) {
                                return (match[3] - 0) === i;
                            }
                        },
                        filter: {
                            PSEUDO: function (elem, match, i, array) {
                                var name = match[1],
                                    filter = Expr.filters[name];
                                if (filter) {
                                    return filter(elem, i, match, array);
                                }
                            },
                            CHILD: function (elem, match) {},
                            ID: function (elem, match) {},
                            TAG: function (elem, match) {},
                            CLASS: function (elem, match) {},
                            ATTR: function (elem, match) {},
                            POS: function (elem, match, i, array) {
                                var name = match[2],
                                    filter = Expr.setFilters[name];
                                if (filter) {
                                    return filter(elem, i, match, array);
                                }
                            }
                        }
                    };
                    var origPOS = Expr.match.POS,
                        fescape = function (all, num) {
                            return '\\' + ((num - 0) + 1);
                        };
                    for (var type in Expr.match) {
                        Expr.match[type] = new RegExp(Expr.match[type].source + /(?![^\[]*\])(?![^\(]*\))/.source);
                        Expr.leftMatch[type] = new RegExp(/(^(?:.|\r|\n)*?)/.source + Expr.match[type].source.replace(/\\(\d+)/g, fescape));
                    }

                    Expr.match.globalPOS = origPOS;
                    var makeArray = function (array, results) {
                        array = Array.prototype.slice.call(array, 0);
                        if (results) {
                            results.push.apply(results, array);
                        }

                        return array;
                    };
                    (function () {
                        var form = document.createElement('div'),
                            id = 'script' + (new Date()).getTime(),
                            root = document.documentElement;
                        form.innerHTML = ('<a name=\'' + id) + '\'/>';
                        root.insertBefore(form, root.firstChild);
                        root.removeChild(form);
                    })();
                    if (document.querySelectorAll) {
                        (function () {
                            var oldSizzle = Sizzle;
                            Sizzle = function (query, context, extra, seed) {
                                context = context || document;
                                if (!seed && !(Sizzle.isXML(context))) {
                                    var match = /^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(query);
                                    if (match && context.nodeType === 1) {
                                        if (match[1]) {
                                            return makeArray(context.getElementsByTagName(query), extra);
                                        } else if (match[2] && Expr.find.CLASS && context.getElementsByClassName) {
                                            return makeArray(context.getElementsByClassName(match[2]), extra);
                                        }
                                    }

                                    if (context.nodeType === 9);
                                    else if (context.nodeType === 1 && context.nodeName.toLowerCase() !== 'object') {
                                        var old = context.getAttribute('id'),
                                            nid = old,
                                            relativeHierarchySelector = /^\s*[+~]/.test(query);
                                        if (!old);
                                        else {
                                            nid = nid.replace(/'/g, '\\$&');
                                        }

                                        try {
                                            if (!relativeHierarchySelector) {
                                                return makeArray(context.querySelectorAll((('[id=\'' + nid) + '\'] ') + query), extra);
                                            }
                                        } catch (pseudoError) {}
                                    }
                                }

                                return oldSizzle(query, context, extra, seed);
                            };
                            for (var prop in oldSizzle) {
                                Sizzle[prop] = oldSizzle[prop];
                            }
                        })();
                    }

                    (function () {
                        var html = document.documentElement,
                            matches = html.matchesSelector || html.mozMatchesSelector;
                        if (matches) {
                            Sizzle.matchesSelector = function (node, expr) {
                                expr = expr.replace(/\=\s*([^'"\]]*)\s*\]/g, '=\'$1\']');
                                return Sizzle(expr, null, null, [node]);
                            };
                        }
                    })();
                    (function () {
                        Expr.find.CLASS = function (match, context, isXML) {};
                    })();
                    if (document.documentElement.contains) {
                        Sizzle.contains = function (a, b) {
                            return a !== b && (a.contains ? a.contains(b) : 0);
                        };
                    }

                    Sizzle.isXML = function (elem) {
                        var documentElement = (elem ? elem.ownerDocument : 0).documentElement;
                        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
                    };
                    var posProcess = function (selector, context, seed) {
                        var match, tmpSet = [],
                            later = '',
                            root = context.nodeType ? 0 : context;
                        while (match = Expr.match.PSEUDO.exec(selector)) {
                            later += match[0];
                            selector = selector.replace(Expr.match.PSEUDO, '');
                        }

                        selector = Expr.relative[selector] ? 0 : selector;
                        for (var i = 0, l = root.length; i < l; i++) {
                            Sizzle(selector, root[i], tmpSet, seed);
                        }

                        return Sizzle.filter(later, tmpSet);
                    };
                    jQuery.find = Sizzle;
                    jQuery.expr = Sizzle.selectors;
                    jQuery.isXMLDoc = Sizzle.isXML;
                    jQuery.contains = Sizzle.contains;
                })();
                var runtil = /Until$/,
                    slice = Array.prototype.slice,
                    POS = jQuery.expr.match.globalPOS;
                jQuery.fn.extend({
                    find: function (selector) {
                        var i, l;
                        var ret = this.pushStack('', 'find', selector);
                        for (i = 0, l = this.length; i < l; i++) {
                            jQuery.find(selector, this[i], ret);
                        }

                        return ret;
                    },
                    has: function (target) {},
                    not: function (selector) {},
                    filter: function (selector) {},
                    is: function (selector) {
                        return (typeof selector === 'string' ? POS.test(selector) ? 0 : jQuery.filter(selector, this) : 0);
                    },
                    closest: function (selectors, context) {},
                    index: function (elem) {},
                    add: function (selector, context) {},
                    andSelf: function () {}
                });
                jQuery.each({
                    parent: function (elem) {},
                    parents: function (elem) {},
                    parentsUntil: function (elem, i, until) {},
                    next: function (elem) {},
                    prev: function (elem) {},
                    nextAll: function (elem) {},
                    prevAll: function (elem) {},
                    nextUntil: function (elem, i, until) {},
                    prevUntil: function (elem, i, until) {},
                    siblings: function (elem) {},
                    children: function (elem) {
                        return jQuery.sibling(elem.firstChild);
                    },
                    contents: function (elem) {}
                }, function (name, fn) {
                    jQuery.fn[name] = function (until, selector) {
                        var ret = jQuery.map(this, fn, until);
                        if (!(runtil.test(name))) {
                            selector = until;
                        }

                        if (selector && typeof selector === 'string') {
                            ret = jQuery.filter(selector, ret);
                        }

                        ret = this.length > 1 ? 0 : ret;
                        return this.pushStack(ret, name, slice.call(arguments).join(','));
                    };
                });
                jQuery.extend({
                    filter: function (expr, elems, not) {
                        return elems.length === 1 ? jQuery.find.matchesSelector(elems[0], expr) ? 0 : 0 : jQuery.find.matches(expr, elems);
                    },
                    dir: function (elem, dir, until) {},
                    nth: function (cur, result, dir, elem) {},
                    sibling: function (n, elem) {
                        var r = [];
                        for (; n; n = n.nextSibling) {
                            if (n.nodeType === 1 && n !== elem) {
                                r.push(n);
                            }
                        }

                        return r;
                    }
                });

                function createSafeFragment(document) {
                    var safeFrag = document.createDocumentFragment();
                    return safeFrag;
                }
                var rxhtmlTag = /<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:]+)[^>]*)\/>/gi,
                    rhtml = /<|&#?\w+;/,
                    rnocache = /<(?:script|object|embed|option|style)/i,
                    wrapMap = {
                        _default: [0, '', '']
                    }, safeFragment = createSafeFragment(document);
                jQuery.fn.extend({
                    text: function (value) {},
                    wrapAll: function (html) {
                        if (this[0]) {
                            var wrap = jQuery(html, this[0].ownerDocument).eq(0).clone(true);
                            if (this[0].parentNode) {
                                wrap.insertBefore(this[0]);
                            }

                            wrap.map(function () {
                                var elem = this;
                                return elem;
                            }).append(this);
                        }
                    },
                    wrapInner: function (html) {},
                    wrap: function (html) {},
                    unwrap: function () {},
                    append: function () {
                        return this.domManip(arguments, true, function (elem) {
                            if (this.nodeType === 1) {
                                this.appendChild(elem);
                            }
                        });
                    },
                    prepend: function () {},
                    before: function () {
                        if (this[0] && this[0].parentNode) {
                            return this.domManip(arguments, false, function (elem) {
                                this.parentNode.insertBefore(elem, this);
                            });
                        }
                    },
                    after: function () {},
                    remove: function (selector, keepData) {},
                    empty: function () {},
                    clone: function (dataAndEvents, deepDataAndEvents) {
                        dataAndEvents = dataAndEvents == null ? 0 : dataAndEvents;
                        deepDataAndEvents = deepDataAndEvents == null ? dataAndEvents : 0;
                        return this.map(function () {
                            return jQuery.clone(this, dataAndEvents, deepDataAndEvents);
                        });
                    },
                    html: function (value) {},
                    replaceWith: function (value) {},
                    detach: function (selector) {},
                    domManip: function (args, table, callback) {
                        var results, first, fragment, scripts = [];
                        if (this[0]) {
                            if (jQuery.support.parentNode);
                            else {
                                results = jQuery.buildFragment(args, this, scripts);
                            }

                            fragment = results.fragment;
                            if (fragment.childNodes.length === 1) {
                                first = fragment = fragment.firstChild;
                            } else {
                                first = fragment.firstChild;
                            }

                            if (first) {
                                table = table && jQuery.nodeName(first, 'tr');
                                for (var i = 0, l = this.length; i < l; i++) {
                                    callback.call(table ? 0 : this[i], results.cacheable || l > 1 ? jQuery.clone(fragment, true, true) : fragment);
                                }
                            }
                        }
                    }
                });
                jQuery.buildFragment = function (args, nodes, scripts) {
                    var fragment, cacheable, doc, first = args[0];
                    if (nodes && nodes[0]) {
                        doc = nodes[0].ownerDocument || nodes[0];
                    }

                    if (args.length === 1 && typeof first === 'string' && first.length < 512 && doc === document && first.charAt(0) === '<' && !(rnocache.test(first)) && jQuery.support.checkClone && jQuery.support.html5Clone) {
                        cacheable = true;
                    }

                    if (!fragment) {
                        fragment = doc.createDocumentFragment();
                        jQuery.clean(args, doc, fragment, scripts);
                    }

                    return {
                        fragment: fragment,
                        cacheable: cacheable
                    };
                };
                jQuery.each({
                    appendTo: 'append',
                    prependTo: 'prepend',
                    insertBefore: 'before',
                    insertAfter: 'after',
                    replaceAll: 'replaceWith'
                }, function (name, original) {
                    jQuery.fn[name] = function (selector) {
                        var ret = [],
                            insert = jQuery(selector),
                            parent = this.length === 1 && this[0].parentNode;
                        if (parent);
                        else {
                            for (var i = 0, l = insert.length; i < l; i++) {
                                var elems = (i > 0 ? 0 : this).get();
                                jQuery(insert[i])[original](elems);
                                ret = ret.concat(elems);
                            }

                            return this.pushStack(ret, name, insert.selector);
                        }
                    };
                });
                jQuery.extend({
                    clone: function (elem, dataAndEvents, deepDataAndEvents) {
                        var clone = jQuery.support.html5Clone ? elem.cloneNode(true) : 0;
                        return clone;
                    },
                    clean: function (elems, context, fragment, scripts) {
                        var checkScriptType, script, ret = [];
                        context = context;
                        for (var i = 0, elem;
                        (elem = elems[i]) != null; i++) {
                            if (typeof elem === 'string') {
                                if (!(rhtml.test(elem)));
                                else {
                                    elem = elem.replace(rxhtmlTag, '<$1></$2>');
                                    var tag, wrap = wrapMap[tag] || wrapMap._default,
                                        div = context.createElement('div');
                                    if (context === document) {
                                        safeFragment.appendChild(div);
                                    }

                                    div.innerHTML = (wrap[1] + elem) + wrap[2];
                                    elem = div.childNodes;
                                    if (div) {
                                        div.parentNode.removeChild(div);
                                    }
                                }
                            }

                            if (elem.nodeType);
                            else {
                                ret = jQuery.merge(ret, elem);
                            }
                        }

                        if (fragment) {
                            checkScriptType = function (elem) {};
                            for (i = 0; ret[i]; i++) {
                                script = ret[i];
                                if (scripts && jQuery.nodeName(script, 'script'));
                                else {
                                    if (script.nodeType === 1) {
                                        var jsTags = jQuery.grep(script.getElementsByTagName('script'), checkScriptType);
                                        ret.splice.apply(ret, ([i + 1, 0]).concat(jsTags));
                                    }

                                    fragment.appendChild(script);
                                }
                            }
                        }
                    },
                    cleanData: function (elems) {}
                });
                var rupper = /([A-Z]|^ms)/g,
                    rnum = /^[\-+]?(?:\d*\.)?\d+$/i,
                    cssShow = {
                        position: 'absolute',
                        visibility: 'hidden',
                        display: 'block'
                    }, cssExpand = ['Top', 'Right', 'Bottom', 'Left'],
                    curCSS, getComputedStyle;
                jQuery.fn.css = function (name, value) {
                    return jQuery.access(this, function (elem, name, value) {
                        return value !== undefined ? jQuery.style(elem, name, value) : 0;
                    }, name, value, arguments.length > 1);
                };
                jQuery.extend({
                    cssHooks: {
                        opacity: {
                            get: function (elem, computed) {
                                if (computed) {
                                    var ret = curCSS(elem, 'opacity');
                                    return ret === '' ? 0 : ret;
                                } else {
                                    return elem.style.opacity;
                                }
                            }
                        }
                    },
                    cssNumber: {
                        'opacity': true,
                        'zIndex': true
                    },
                    cssProps: {},
                    style: function (elem, name, value, extra) {
                        var ret, type, origName = jQuery.camelCase(name),
                            style = elem.style,
                            hooks = jQuery.cssHooks[origName];
                        name = jQuery.cssProps[origName] || origName;
                        if (value !== undefined) {
                            type = typeof value;
                            if (type === 'number' && !(jQuery.cssNumber[origName])) {
                                value += 'px';
                            }

                            if (!hooks || !('set' in hooks) || (value = hooks.set(elem, value)) !== undefined) {
                                try {
                                    style[name] = value;
                                } catch (e) {}
                            }
                        } else {
                            if (hooks && 'get' in hooks && (ret = hooks.get(elem, false, extra)) !== undefined) {
                                return ret;
                            }
                        }
                    },
                    css: function (elem, name, extra) {
                        var ret, hooks;
                        name = jQuery.camelCase(name);
                        hooks = jQuery.cssHooks[name];
                        name = jQuery.cssProps[name] || name;
                        if (hooks && 'get' in hooks && (ret = hooks.get(elem, true, extra)) !== undefined) {
                            return ret;
                        } else if (curCSS) {
                            return curCSS(elem, name);
                        }
                    },
                    swap: function (elem, options, callback) {
                        var old = {}, ret, name;
                        for (name in options) {
                            old[name] = elem.style[name];
                            elem.style[name] = options[name];
                        }

                        ret = callback.call(elem);
                        for (name in options) {
                            elem.style[name] = old[name];
                        }

                        return ret;
                    }
                });
                if (document.defaultView && document.defaultView.getComputedStyle) {
                    getComputedStyle = function (elem, name) {
                        var ret, defaultView, computedStyle;
                        name = name.replace(rupper, '-$1').toLowerCase();
                        if ((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null))) {
                            ret = computedStyle.getPropertyValue(name);
                        }

                        return ret;
                    };
                }

                curCSS = getComputedStyle;

                function getWidthOrHeight(elem, name, extra) {
                    var val, i = name === 'width' ? 1 : 0,
                        len = 4;
                    val = curCSS(elem, name);
                    val = parseFloat(val);
                    if (extra) {
                        for (; i < len; i += 2) {
                            val += parseFloat(jQuery.css(elem, 'padding' + cssExpand[i])) || 0;
                            if (extra !== 'padding') {
                                val += parseFloat(jQuery.css(elem, ('border' + cssExpand[i]) + 'Width')) || 0;
                            }
                        }
                    }

                    return val + 'px';
                }
                jQuery.each(['height', 'width'], function (i, name) {
                    jQuery.cssHooks[name] = {
                        get: function (elem, computed, extra) {
                            if (computed) {
                                if (elem.offsetWidth !== 0);
                                else {
                                    return jQuery.swap(elem, cssShow, function () {
                                        return getWidthOrHeight(elem, name, extra);
                                    });
                                }
                            }
                        },
                        set: function (elem, value) {
                            return rnum.test(value) ? 0 : value;
                        }
                    };
                });
                jQuery(function () {});
                if (jQuery.expr && jQuery.expr.filters) {
                    jQuery.expr.filters.hidden = function (elem) {
                        var width = elem.offsetWidth,
                            height = elem.offsetHeight;
                        return (width === 0 && height === 0);
                    };
                }

                var rfxtypes = /^(?:toggle|show|hide)$/,
                    rfxnum = /^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i,
                    timerId, fxAttrs = [
                        ['height', 'marginTop', 'marginBottom', 'paddingTop', 'paddingBottom'],
                        ['width', 'marginLeft', 'marginRight', 'paddingLeft', 'paddingRight'],
                        ['opacity']
                    ],
                    fxNow;
                jQuery.fn.extend({
                    show: function (speed, easing, callback) {
                        var elem, display;
                        if (speed || speed === 0);
                        else {
                            for (var i = 0, j = this.length; i < j; i++) {
                                elem = this[i];
                                if (elem.style) {
                                    display = elem.style.display;
                                    if (!(jQuery._data(elem, 'olddisplay')) && display === 'none') {
                                        elem.style.display = '';
                                    }
                                }
                            }

                            for (i = 0; i < j; i++) {
                                elem = this[i];
                                if (elem.style) {
                                    display = elem.style.display;
                                    if (display === '') {
                                        elem.style.display = jQuery._data(elem, 'olddisplay') || '';
                                    }
                                }
                            }
                        }
                    },
                    hide: function (speed, easing, callback) {},
                    _toggle: jQuery.fn.toggle,
                    toggle: function (fn, fn2, callback) {},
                    fadeTo: function (speed, to, easing, callback) {},
                    animate: function (prop, speed, easing, callback) {
                        var optall = jQuery.speed(speed, easing, callback);
                        prop = jQuery.extend({}, prop);

                        function doAnimation() {
                            var opt = jQuery.extend({}, optall),
                                hidden = jQuery(this).is(':hidden'),
                                name, val, p, e, parts, start, end, unit, method;
                            opt.animatedProperties = {};
                            for (name in prop) {
                                val = prop[name];
                                if (jQuery.isArray(val));
                                else {
                                    opt.animatedProperties[name] = opt.specialEasing || opt.easing || 'swing';
                                }
                            }

                            for (p in prop) {
                                e = new jQuery.fx(this, opt, p);
                                val = prop[p];
                                if (rfxtypes.test(val)) {
                                    method = jQuery._data(this, 'toggle' + p) || (val === 'toggle' ? 0 : 0);
                                    if (method);
                                    else {
                                        e[val]();
                                    }
                                } else {
                                    parts = rfxnum.exec(val);
                                    start = e.cur();
                                    if (parts) {
                                        end = parseFloat(parts[2]);
                                        unit = parts[3] || (jQuery.cssNumber[p] ? 0 : 'px');
                                        e.custom(start, end, unit);
                                    }
                                }
                            }
                        }
                        return optall.queue === false ? 0 : this.queue(optall.queue, doAnimation);
                    },
                    stop: function (type, clearQueue, gotoEnd) {}
                });

                function createFxNow() {
                    setTimeout(clearFxNow, 0);
                    return fxNow = jQuery.now();
                }

                function clearFxNow() {
                    fxNow = undefined;
                }

                function genFx(type, num) {
                    var obj = {};
                    return obj;
                }
                jQuery.each({
                    slideDown: genFx('show', 1),
                    slideUp: genFx('hide', 1),
                    slideToggle: genFx('toggle', 1),
                    fadeIn: {
                        opacity: 'show'
                    },
                    fadeOut: {},
                    fadeToggle: {}
                }, function (name, props) {
                    jQuery.fn[name] = function (speed, easing, callback) {
                        return this.animate(props, speed, easing, callback);
                    };
                });
                jQuery.extend({
                    speed: function (speed, easing, fn) {
                        var opt = speed && typeof speed === 'object' ? 0 : {
                            complete: fn,
                            duration: speed,
                            easing: (fn && easing) || easing
                        };
                        opt.duration = jQuery.fx.off ? 0 : typeof (opt.duration) === 'number' ? opt.duration : 0;
                        if (opt.queue == null) {
                            opt.queue = 'fx';
                        }

                        opt.old = opt.complete;
                        opt.complete = function (noUnmark) {
                            if (jQuery.isFunction(opt.old)) {
                                opt.old.call(this);
                            }

                            if (opt.queue) {
                                jQuery.dequeue(this, opt.queue);
                            }
                        };
                        return opt;
                    },
                    easing: {
                        swing: function (p) {
                            return (-(Math.cos(p * Math.PI)) / 2) + 0.5;
                        }
                    },
                    timers: [],
                    fx: function (elem, options, prop) {
                        this.options = options;
                        this.elem = elem;
                        this.prop = prop;
                        options.orig = options.orig || {};
                    }
                });
                jQuery.fx.prototype = {
                    update: function () {
                        (jQuery.fx.step[this.prop] || jQuery.fx.step._default)(this);
                    },
                    cur: function () {
                        var parsed, r = jQuery.css(this.elem, this.prop);
                        return isNaN(parsed = parseFloat(r)) ? 0 : parsed;
                    },
                    custom: function (from, to, unit) {
                        var self = this,
                            fx = jQuery.fx;
                        this.startTime = fxNow || createFxNow();
                        this.end = to;
                        this.start = from;
                        this.unit = unit || this.unit || (jQuery.cssNumber[this.prop] ? '' : 0);

                        function t(gotoEnd) {
                            return self.step(gotoEnd);
                        }
                        if (t() && jQuery.timers.push(t) && !timerId) {
                            timerId = setInterval(fx.tick, fx.interval);
                        }
                    },
                    show: function () {
                        var dataShow = jQuery._data(this.elem, 'fxshow' + this.prop);
                        this.options.orig[this.prop] = dataShow || jQuery.style(this.elem, this.prop);
                        this.options.show = true;
                        if (dataShow !== undefined);
                        else {
                            this.custom(this.prop === 'width' || this.prop === 'height' ? 0 : 0, this.cur());
                        }

                        jQuery(this.elem).show();
                    },
                    step: function (gotoEnd) {
                        var p, n, complete, t = fxNow || createFxNow(),
                            done = true,
                            elem = this.elem,
                            options = this.options;
                        if (gotoEnd || t >= (options.duration + this.startTime)) {
                            this.now = this.end;
                            this.update();
                            options.animatedProperties[this.prop] = true;
                            if (done) {
                                if (options.hide || options.show) {
                                    for (p in options.animatedProperties) {
                                        jQuery.style(elem, p, options.orig[p]);
                                    }
                                }

                                complete = options.complete;
                                if (complete) {
                                    complete.call(elem);
                                }
                            }

                            return false;
                        } else {
                            if (options.duration == Infinity);
                            else {
                                n = t - this.startTime;
                                this.state = n / options.duration;
                                this.pos = jQuery.easing[options.animatedProperties[this.prop]](this.state, n, 0, 1, options.duration);
                                this.now = this.start + ((this.end - this.start) * this.pos);
                            }

                            this.update();
                        }

                        return true;
                    }
                };
                jQuery.extend(jQuery.fx, {
                    tick: function () {
                        var timer, timers = jQuery.timers,
                            i = 0;
                        for (; i < timers.length; i++) {
                            timer = timers[i];
                            if (!(timer()) && timers[i] === timer) {
                                timers.splice(i--, 1);
                            }
                        }

                        if (!(timers.length)) {
                            jQuery.fx.stop();
                        }
                    },
                    interval: 13,
                    stop: function () {
                        clearInterval(timerId);
                        timerId = null;
                    },
                    speeds: {},
                    step: {
                        _default: function (fx) {
                            if (fx.elem.style && fx.elem.style[fx.prop] != null) {
                                fx.elem.style[fx.prop] = fx.now + fx.unit;
                            }
                        }
                    }
                });
                jQuery.each(fxAttrs.concat.apply([], fxAttrs), function (i, prop) {
                    if (prop.indexOf('margin')) {
                        jQuery.fx.step[prop] = function (fx) {
                            jQuery.style(fx.elem, prop, Math.max(0, fx.now) + fx.unit);
                        };
                    }
                });
                jQuery.each({
                    Height: 'height',
                    Width: 'width'
                }, function (name, type) {
                    jQuery.fn['outer' + name] = function (margin) {
                        var elem = this[0];
                        return elem ? elem.style ? parseFloat(jQuery.css(elem, type, margin ? 0 : 'border')) : 0 : 0;
                    };
                });
                window.jQuery = window.$ = jQuery;
            })(window);
        </script>
        <script type="text/javascript">
            (function ($) {
                $.fn.slides = function (option) {
                    option = $.extend({}, $.fn.slides.option, option);
                    return this.each(function () {
                        $('.' + option.container, $(this)).children().wrapAll('<div class="slides_control"/>');
                        var elem = $(this),
                            control = $('.slides_control', elem),
                            total = control.children().size(),
                            width = control.children().outerWidth(),
                            height = control.children().outerHeight(),
                            start = option.start - 1,
                            effect = option.effect.indexOf(',') < 0 ? option.effect : 0,
                            paginationEffect = option.effect.indexOf(',') < 0 ? effect : 0,
                            next, prev, number = 0,
                            current, loaded, active, clicked, position, pauseTimeout, playInterval;

                        function animate(direction, effect, clicked) {
                            if (!active && loaded) {
                                switch (direction) {
                                case 'next':
                                    prev = current;
                                    next = current + 1;
                                    next = total === next ? 0 : next;
                                    position = width * 2;
                                    direction = -width * 2;
                                    current = next;
                                    break;
                                case 'prev':
                                    prev = current;
                                    next = current - 1;
                                    next = next === -1 ? total - 1 : 0;
                                    position = 0;
                                    direction = 0;
                                    current = next;
                                    break;
                                case 'pagination':
                                    next = parseInt(clicked, 10);
                                    var attr = $(((('.' + option.paginationClass) + ' li.') + option.currentClass) + ' a', elem).attr('href')
                                    prev = attr != null ? attr.match('[^#/]+$') : null;
                                    if (next > prev);
                                    else {
                                        direction = 0;
                                    }

                                    current = next;
                                    break;
                                }
                                if (effect === 'fade');
                                else {
                                    control.children((':eq(' + next) + ')').css({
                                        left: position,
                                        display: 'block'
                                    });
                                    if (option.autoHeight);
                                    else {
                                        control.animate({
                                            left: direction
                                        }, option.slideSpeed, option.slideEasing, function () {
                                            control.css({
                                                left: -width
                                            });
                                            control.children((':eq(' + next) + ')').css({
                                                left: width,
                                                zIndex: 5
                                            });
                                            control.children((':eq(' + prev) + ')').css({
                                                left: width,
                                                display: 'none',
                                                zIndex: 0
                                            });
                                            active = false;
                                        });
                                    }
                                }

                                if (option.pagination) {
                                    $((('.' + option.paginationClass) + ' li.') + option.currentClass, elem).removeClass(option.currentClass);
                                    $(((('.' + option.paginationClass) + ' li:eq(') + next) + ')', elem).addClass(option.currentClass);
                                }
                            }
                        }

                        function stop() {
                            clearInterval(elem.data('interval'));
                        }

                        function pause() {
                            if (option.pause) {
                                clearTimeout(elem.data('pause'));
                                pauseTimeout = setTimeout(function () {}, option.pause);
                                elem.data('pause', pauseTimeout);
                            }
                        }
                        if (option.start) {
                            current = start;
                        }

                        $('.' + option.container, elem).css({
                            overflow: 'hidden',
                            position: 'relative'
                        });
                        control.children().css({
                            position: 'absolute',
                            top: 0,
                            left: control.children().outerWidth(),
                            zIndex: 0,
                            display: 'none'
                        });
                        control.css({
                            position: 'relative',
                            width: width * 3,
                            height: height,
                            left: -width
                        });
                        $('.' + option.container, elem).css({
                            display: 'block'
                        });
                        if (option.preload);
                        else {
                            control.children((':eq(' + start) + ')').fadeIn(option.fadeSpeed, option.fadeEasing, function () {
                                loaded = true;
                            });
                        }

                        if (option.hoverPause && option.play) {
                            control.bind('mouseover', function () {
                                stop();
                            });
                            control.bind('mouseleave', function () {
                                pause();
                            });
                        }

                        $('.' + option.next, elem).click(function (e) {
                            e.preventDefault();
                            if (option.play) {
                                pause();
                            }

                            animate('next', effect);
                        });
                        $('.' + option.prev, elem).click(function (e) {
                            e.preventDefault();
                            if (option.play) {
                                pause();
                            }

                            animate('prev', effect);
                        });
                        if (option.generatePagination) {
                            if (option.prependPagination);
                            else {
                                elem.append(('<ul class=' + option.paginationClass) + '></ul>');
                            }

                            control.children().each(function () {
                                $('.' + option.paginationClass, elem).append(((('<li><a href="#' + number) + '">') + (number + 1)) + '</a></li>');
                                number++;
                            });
                        }

                        $(((('.' + option.paginationClass) + ' li:eq(') + start) + ')', elem).addClass(option.currentClass);
                        $(('.' + option.paginationClass) + ' li a', elem).click(function () {
                            clicked = $(this).attr('href').match('[^#/]+$');
                            if (current != clicked) {
                                animate('pagination', paginationEffect, clicked);
                            }

                            return false;
                        });
                        $('a.link', elem).click(function () {});
                        if (option.play) {
                            playInterval = setInterval(function () {
                                animate('next', effect);
                            }, option.play);
                            elem.data('interval', playInterval);
                        }
                    });
                };
                $.fn.slides.option = {
                    preload: false,
                    preloadImage: 'img/loading.gif',
                    container: 'slides_container',
                    generateNextPrev: false,
                    next: 'next',
                    prev: 'prev',
                    pagination: true,
                    generatePagination: true,
                    prependPagination: false,
                    paginationClass: 'pagination',
                    currentClass: 'current',
                    fadeSpeed: 350,
                    fadeEasing: '',
                    slideSpeed: 350,
                    slideEasing: '',
                    start: 1,
                    effect: 'slide',
                    crossfade: false,
                    randomize: false,
                    play: 0,
                    pause: 0,
                    hoverPause: false,
                    autoHeight: false,
                    autoHeightSpeed: 350,
                    bigTarget: false,
                    animationStart: function () {},
                    animationComplete: function () {},
                    slidesLoaded: function () {}
                };
            })(jQuery);
        </script>
        <script type="text/javascript">
            $(function () {
                $('#slides').slides({
                    preload: false,
                    preloadImage: 'images/slideshow/loading.gif',
                    play: 4000,
                    pause: 4500,
                    hoverPause: true
                });
            });
        </script>
    </head>
    
    <body>
        <div id="bkg">
            <div id="banner">
                <div class="col1">
                    <div id="example">
                        <div id="slides">
                            <div class="slides_container">
                                <a title="slide1" href="store.html">
                                    <img width="414" height="318" alt="Slide 1" src="images/slideshow/slide-3.jpg" />
                                </a>
                                <a title="slide2" href="work.html">
                                    <img width="414" height="318" alt="Slide 2" src="images/slideshow/slide-1.jpg" />
                                </a>
                                <a title="slide3" href="work.html">
                                    <img width="414" height="318" alt="Slide 3" src="images/slideshow/slide-5.jpg" />
                                </a>
                                <a title="slide4" href="work.html">
                                    <img width="414" height="318" alt="Slide 4" src="images/slideshow/slide-2.jpg" />
                                </a>
                                <a title="slide5" href="work.html">
                                    <img width="414" height="318" alt="Slide 5" src="images/slideshow/slide-4.jpg" />
                                </a>
                                <a title="slide6" href="work.html">
                                    <img width="414" height="318" alt="Slide 6" src="images/slideshow/slide-8.jpg" />
                                </a>
                                <a title="slide7" href="work.html">
                                    <img width="414" height="318" alt="Slide 7" src="images/slideshow/slide-7.jpg" />
                                </a>
                            </div>
                            <a class="prev" href="#">
                                <img width="97" height="90" border="0" alt="Arrow Prev" style="background: url(images/slideshow/arrow-prev-rollover.png);" src="images/slideshow/arrow-prev.png" class="fade" />
                            </a>
                            <a class="next" href="#">
                                <img width="97" height="90" border="0" alt="Arrow Next" style="background: url(images/slideshow/arrow-next-rollover.png);" src="images/slideshow/arrow-next.png" class="fade" />
                            </a>
                        </div>
                        <img width="534" height="367" id="frame" alt="Example Frame" src="images/slideshow/example-frame.png" />
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>