<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    
    <head>
        <title>INDUBITABLEE - Web design portfolio of Denise Chandler</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="description" content="Indubitablee - Web design portfolio of Denise Chandler">
        <meta name="keywords" content="indubitablee, denise, chandler, denise chandler, design, web, graphic, web design, graphic design, freelance, development, html, css, markup, icons, skewed icons, skewed, store, portfolio">
        <link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
        <script type='text/javascript' src='js/jQuery.js'></script>
        <script src='js/slides.min.jquery.js' type='text/javascript'></script>
        <script type='text/javascript'>
            $(function () {
                $('#slides').slides({
                    preload: false,
                    preloadImage: 'images/slideshow/loading.gif',
                    play: 4000,
                    pause: 4500,
                    hoverPause: true
                });
            });
        </script>
    </head>
    
    <body>
        <div id="bkg">
            <div id="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" border="0" alt="Indubitablee">
                    </a>
                </div>
                <div class="navbar">
                    <ul>
                        <li>
                            <a href="index.html">
                                <img src="images/navbar/home_pressed.png" alt="Home" border="0">
                            </a>
                        </li>
                        <li>
                            <a href="faq.html">
                                <img class="fade" src="images/navbar/faq.png" style="background: url(images/navbar/faq_rollover.png);" alt="FAQ" border="0">
                            </a>
                        </li>
                        <li>
                            <a href="work.html">
                                <img class="fade" src="images/navbar/work.png" style="background: url(images/navbar/work_rollover.png);" alt="Work" border="0">
                            </a>
                        </li>
                        <li>
                            <a href="store.html">
                                <img class="fade" src="images/navbar/store.png" style="background: url(images/navbar/store_rollover.png);" alt="Store" border="0">
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <img class="fade" src="images/navbar/contact.png" style="background: url(images/navbar/contact_rollover.png);" alt="Contact" border="0">
                            </a>
                        </li>
                        <li><span class="email"><a href="mailto:deniselchandler@gmail.com"><img class="fade" src="images/navbar/email.png" style="background: url(images/navbar/email_rollover.png);" alt="Email Me" border="0" ></a></span>
                        </li>
                    </ul>
                </div>
                <div class="space"></div>
            </div>
            <div id="banner">
                <div class="col1">
                    <div id="example">
                        <div id="slides">
                            <div class="slides_container">
                                <a href="store.html" title="slide1">
                                    <img src="images/slideshow/slide-3.jpg" width="414" height="318" alt="Slide 1">
                                </a>
                                <a href="work.html" title="slide2">
                                    <img src="images/slideshow/slide-1.jpg" width="414" height="318" alt="Slide 2">
                                </a>
                                <a href="work.html" title="slide3">
                                    <img src="images/slideshow/slide-5.jpg" width="414" height="318" alt="Slide 3">
                                </a>
                                <a href="work.html" title="slide4">
                                    <img src="images/slideshow/slide-2.jpg" width="414" height="318" alt="Slide 4">
                                </a>
                                <a href="work.html" title="slide5">
                                    <img src="images/slideshow/slide-4.jpg" width="414" height="318" alt="Slide 5">
                                </a>
                                <a href="work.html" title="slide6">
                                    <img src="images/slideshow/slide-8.jpg" width="414" height="318" alt="Slide 6">
                                </a>
                                <a href="work.html" title="slide7">
                                    <img src="images/slideshow/slide-7.jpg" width="414" height="318" alt="Slide 7">
                                </a>
                            </div>
                            <a href="#" class="prev">
                                <img class="fade" src="images/slideshow/arrow-prev.png" style="background: url(images/slideshow/arrow-prev-rollover.png);" width="97" height="90" alt="Arrow Prev" border="0">
                            </a>
                            <a href="#" class="next">
                                <img class="fade" src="images/slideshow/arrow-next.png" style="background: url(images/slideshow/arrow-next-rollover.png);" width="97" height="90" alt="Arrow Next" border="0">
                            </a>
                        </div>
                        <img src="images/slideshow/example-frame.png" width="534" height="367" alt="Example Frame" id="frame">
                    </div>
                </div>
                <div class="col2">
                    <img src="images/gooddesign.png" alt="Good Design">
                </div>
                <div class="space"></div>
            </div>
            <div id="boxes">
                <div class="box1">
                    <img src="images/onepagetop.png" alt="One Page">
                    <div class="insideBox">Need a website but don't have a lot of information? A one page website could be a great fit. Get your message across quickly and efficiently.</div>
                    <a href="http://www.onepagewonders.net" target="_blank">
                        <img src="images/onepagebtn.png" alt="One Page" name="onepagebtn" border="0" id="onepagebtn">
                    </a>
                </div>
                <div class="box2">
                    <img src="images/aboutmetop.png" alt="About Me">
                    <div class="insideBox">Or: How I Learned to Stop Worrying and Love Web Design</div>
                    <a href="faq.html">
                        <img src="images/aboutmebtn.png" alt="About Me" name="aboutmebtn" border="0" id="aboutmebtn">
                    </a>
                </div>
                <div class="box3">
                    <img src="images/twittertop.png" alt="Twitter">
                    <div class="insideBox">
                         <h2 style="display: none;">Twitter Updates</h2>

                        <ul id="twitter_update_list">
                            <li></li>
                        </ul>
                    </div>
                    <a href="http://twitter.com/#!/deniselchandler" target="_blank">
                        <img src="images/twitterbtn.png" alt="Twitter" name="twitterbtn" border="0" id="twitterbtn">
                    </a>
                </div>
                <div class="space"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footerLeft">
                <img src="images/linksandsuch.png" class="footerHeading1" alt="Links and Such">
                <br>
                <div class="linksLeft">
                    <div class="links"><a href="index.html">HOME</a>
                    </div>
                    <div class="links"><a href="faq.html">ABOUT ME | FAQ</a>
                    </div>
                    <div class="links"><a href="work.html">WORK</a>
                    </div>
                    <div class="links"><a href="store.html">STORE</a>
                    </div>
                    <div class="linksLast"><a href="contact.html">CONTACT</a>
                    </div>
                </div>
                <div class="linksRight">
                    <div class="links"><a href="http://www.onepagewonders.net" target="_blank">ONE PAGE WONDERS</a>
                    </div>
                    <div class="links"><a href="http://twitter.com/#!/deniselchandler" target="_blank">FOLLOW ME on TWITTER</a>
                    </div>
                    <div class="links"><a href="http://www.dribbble.com/denisechandler" target="_blank">FOLLOW ME on DRIBBBLE</a>
                    </div>
                    <div class="links"><a href="http://bit.ly/denisechandler" target="_blank">ADD ME on GOOGLE+</a>
                    </div>
                    <div class="linksLast">&copy; 2011 INDUBITABLEE</div>
                </div>
            </div>
            <div class="footerRight">
                <img src="images/dribbble.png" class="footerHeading2" alt="Dribble Feed">
                <br>
                <div class="dribbblePic1">
                    <a href="http://drbl.in/biJB" target="_blank">
                        <img class="fade" src="images/dribbble1.png" style="background: url(images/dribbble1_rollover.png);" alt="Dribbble" border="0">
                    </a>
                </div>
                <div class="dribbblePic2">
                    <a href="http://drbl.in/FcE" target="_blank">
                        <img class="fade" src="images/dribbble2.png" style="background: url(images/dribbble2_rollover.png);" alt="Dribbble" border="0">
                    </a>
                </div>
                <div class="dribbblePic3">
                    <a href="http://drbl.in/tiS" target="_blank">
                        <img class="fade" src="images/dribbble3.png" style="background: url(images/dribbble3_rollover.png);" alt="Dribbble" border="0">
                    </a>
                </div>
                <div class="space"></div>
                <div class="follow"><a href="http://www.dribbble.com/denisechandler" target="_blank">FOLLOW ME on DRIBBBLE</a>
                </div>
            </div>
            <div class="bigSpace"></div>
    </body>

</html>