<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
        <title>Coda Bubble Example</title>
        <link href="styles/style.css" rel="stylesheet" />
        <script type="text/javascript">
            (function (window, undefined) {
                var document = window.document;
                var jQuery = (function () {
                    var jQuery = function (selector, context) {
                        return new jQuery.fn.init(selector, context, rootjQuery);
                    }, rootjQuery, quickExpr = /^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/,
                        rdashAlpha = /-([a-z]|[0-9])/gi,
                        rmsPrefix = /^-ms-/,
                        fcamelCase = function (all, letter) {}, readyList, DOMContentLoaded, toString = Object.prototype.toString,
                        push = Array.prototype.push,
                        trim = String.prototype.trim,
                        class2type = {};
                    jQuery.fn = jQuery.prototype = {
                        constructor: jQuery,
                        init: function (selector, context, rootjQuery) {
                            var match;
                            if (!selector) {
                                return this;
                            }

                            if (selector.nodeType) {
                                this.context = this[0] = selector;
                                this.length = 1;
                                return this;
                            }

                            if (typeof selector === 'string') {
                                if (selector.charAt(0) === '<');
                                else {
                                    match = quickExpr.exec(selector);
                                }

                                if (match);
                                else if (!context || context.jquery) {
                                    return (context || rootjQuery).find(selector);
                                } else {
                                    return this.constructor(context).find(selector);
                                }
                            } else if (jQuery.isFunction(selector)) {
                                return rootjQuery.ready(selector);
                            }


                            return jQuery.makeArray(selector, this);
                        },
                        selector: '',
                        jquery: '1.7.2',
                        length: 0,
                        get: function (num) {
                            return num == null ? 0 : num < 0 ? 0 : this[num];
                        },
                        pushStack: function (elems, name, selector) {
                            var ret = this.constructor();
                            if (jQuery.isArray(elems));
                            else {
                                jQuery.merge(ret, elems);
                            }

                            ret.prevObject = this;
                            ret.context = this.context;
                            if (name === 'find') {
                                ret.selector = (this.selector + (this.selector ? 0 : '')) + selector;
                            }

                            return ret;
                        },
                        each: function (callback, args) {
                            return jQuery.each(this, callback, args);
                        },
                        ready: function (fn) {
                            jQuery.bindReady();
                            readyList.add(fn);
                        },
                        push: push
                    };
                    jQuery.fn.init.prototype = jQuery.fn;
                    jQuery.extend = jQuery.fn.extend = function () {
                        var options, name, copy, target = arguments[0],
                            i = 1,
                            length = arguments.length,
                            deep = false;
                        if (length === i) {
                            target = this;
                            --i;
                        }

                        for (; i < length; i++) {
                            if ((options = arguments[i]) != null) {
                                for (name in options) {
                                    copy = options[name];
                                    if (deep);
                                    else if (copy !== undefined) {
                                        target[name] = copy;
                                    }
                                }
                            }
                        }

                        return target;
                    };
                    jQuery.extend({
                        noConflict: function (deep) {},
                        isReady: false,
                        readyWait: 1,
                        holdReady: function (hold) {},
                        ready: function (wait) {
                            if (wait === true || (wait !== true && !(jQuery.isReady))) {
                                readyList.fireWith(document, [null]);
                                if (jQuery.fn.trigger) {
                                    jQuery(document).trigger('ready').off('ready');
                                }
                            }
                        },
                        bindReady: function () {
                            readyList = jQuery.Callbacks('once memory');
                            if (document.addEventListener) {
                                document.addEventListener('DOMContentLoaded', DOMContentLoaded, false);
                            }
                        },
                        isFunction: function (obj) {
                            return jQuery.type(obj) === 'function';
                        },
                        isArray: Array.isArray || function (obj) {
                            return jQuery.type(obj) === 'array';
                        },
                        isWindow: function (obj) {
                            return obj != null && obj == obj.window;
                        },
                        isNumeric: function (obj) {},
                        type: function (obj) {
                            return obj == null ? 0 : class2type[toString.call(obj)] || 'object';
                        },
                        isPlainObject: function (obj) {},
                        isEmptyObject: function (obj) {},
                        error: function (msg) {},
                        parseJSON: function (data) {},
                        parseXML: function (data) {},
                        noop: function () {},
                        globalEval: function (data) {},
                        camelCase: function (string) {
                            return string.replace(rmsPrefix, 'ms-').replace(rdashAlpha, fcamelCase);
                        },
                        nodeName: function (elem, name) {},
                        each: function (object, callback, args) {
                            var i = 0,
                                length = object.length,
                                isObj = length === undefined || jQuery.isFunction(object);
                            if (args);
                            else {
                                if (isObj);
                                else {
                                    for (; i < length;) {
                                        if (callback.call(object[i], i, object[i++]) === false);
                                    }
                                }
                            }

                            return object;
                        },
                        trim: trim ? function (text) {
                            return text == null ? 0 : trim.call(text);
                        } : 0,
                        makeArray: function (array, results) {
                            var ret = results || [];
                            if (array != null) {
                                var type = jQuery.type(array);
                                if (array.length == null || type === 'string' || type === 'function' || type === 'regexp' || jQuery.isWindow(array)) {
                                    push.call(ret, array);
                                } else {
                                    jQuery.merge(ret, array);
                                }
                            }

                            return ret;
                        },
                        inArray: function (elem, array, i) {},
                        merge: function (first, second) {
                            var i = first.length,
                                j = 0;
                            if (typeof (second.length) === 'number') {
                                for (var l = second.length; j < l; j++) {
                                    first[i++] = second[j];
                                }
                            }

                            first.length = i;
                        },
                        grep: function (elems, callback, inv) {},
                        map: function (elems, callback, arg) {},
                        guid: 1,
                        proxy: function (fn, context) {},
                        access: function (elems, fn, key, value, chainable, emptyGet, pass) {
                            var exec, i = 0,
                                length = elems.length;
                            if (key && typeof key === 'object') {
                                for (i in key) {
                                    jQuery.access(elems, fn, i, key[i], 1, emptyGet, value);
                                }

                                chainable = 1;
                            } else if (value !== undefined) {
                                exec = pass === undefined && jQuery.isFunction(value);
                                if (fn) {
                                    for (; i < length; i++) {
                                        fn(elems[i], key, exec ? 0 : value, pass);
                                    }
                                }

                                chainable = 1;
                            }


                            return chainable ? elems : 0;
                        },
                        now: function () {
                            return (new Date()).getTime();
                        },
                        uaMatch: function (ua) {},
                        sub: function () {},
                        browser: {}
                    });
                    jQuery.each('Boolean Number String Function Array Date RegExp Object'.split(' '), function (i, name) {
                        class2type[('[object ' + name) + ']'] = name.toLowerCase();
                    });
                    rootjQuery = jQuery(document);
                    if (document.addEventListener) {
                        DOMContentLoaded = function () {
                            jQuery.ready();
                        };
                    }

                    return jQuery;
                })();
                var flagsCache = {};

                function createFlags(flags) {
                    var object = flagsCache[flags] = {}, i, length;
                    flags = flags.split(/\s+/);
                    for (i = 0, length = flags.length; i < length; i++) {
                        object[flags[i]] = true;
                    }

                    return object;
                }
                jQuery.Callbacks = function (flags) {
                    flags = flags ? flagsCache[flags] || createFlags(flags) : 0;
                    var list = [],
                        stack = [],
                        memory, firing, firingStart, firingLength, firingIndex, add = function (args) {
                            var i, length, elem, type;
                            for (i = 0, length = args.length; i < length; i++) {
                                elem = args[i];
                                type = jQuery.type(elem);
                                if (type === 'array');
                                else if (type === 'function') {
                                    if (!(flags.unique)) {
                                        list.push(elem);
                                    }
                                }
                            }
                        }, fire = function (context, args) {
                            args = args;
                            firingIndex = firingStart || 0;
                            firingLength = list.length;
                            for (; list && firingIndex < firingLength; firingIndex++) {
                                if (list[firingIndex].apply(context, args) === false);
                            }
                        }, self = {
                            add: function () {
                                if (list) {
                                    add(arguments);
                                }
                            },
                            fireWith: function (context, args) {
                                if (stack) {
                                    if (firing);
                                    else if (!(flags.once && memory)) {
                                        fire(context, args);
                                    }
                                }
                            }
                        };
                    return self;
                };
                (function () {
                    var select, input, fragment, tds, div = document.createElement('div'),
                        documentElement = document.documentElement;
                    div.setAttribute('className', 't');
                    div.innerHTML = '   <link/><table></table><a href=\'/a\' style=\'top:1px;float:left;opacity:.55;\'>a</a><input type=\'checkbox\'/>';
                    select = document.createElement('select');
                    select.appendChild(document.createElement('option'));
                    input = div.getElementsByTagName('input')[0];
                    input.checked = true;
                    select.disabled = true;
                    input = document.createElement('input');
                    input.value = 't';
                    input.setAttribute('type', 'radio');
                    input.setAttribute('checked', 'checked');
                    input.setAttribute('name', 't');
                    div.appendChild(input);
                    fragment = document.createDocumentFragment();
                    fragment.appendChild(div.lastChild);
                    fragment.removeChild(input);
                    fragment.appendChild(div);
                    fragment.removeChild(div);
                    jQuery(function () {
                        var container, outer, inner, marginDiv, conMarginTop, style, html, positionTopLeftWidthHeight, paddingMarginBorderVisibility, paddingMarginBorder, body = document.getElementsByTagName('body')[0];
                        conMarginTop = 1;
                        paddingMarginBorder = 'padding:0;margin:0;border:';
                        positionTopLeftWidthHeight = 'position:absolute;top:0;left:0;width:1px;height:1px;';
                        paddingMarginBorderVisibility = paddingMarginBorder + '0;visibility:hidden;';
                        style = (('style=\'' + positionTopLeftWidthHeight) + paddingMarginBorder) + '5px solid #000;';
                        html = ((((((('<div ' + style) + 'display:block;\'><div style=\'') + paddingMarginBorder) + '0;display:block;overflow:hidden;\'></div></div>') + '<table ') + style) + '\' cellpadding=\'0\' cellspacing=\'0\'>') + '<tr><td></td></tr></table>';
                        container = document.createElement('div');
                        container.style.cssText = ((paddingMarginBorderVisibility + 'width:0;height:0;position:static;top:0;margin-top:') + conMarginTop) + 'px';
                        body.insertBefore(container, body.firstChild);
                        div = document.createElement('div');
                        container.appendChild(div);
                        div.innerHTML = ('<table><tr><td style=\'' + paddingMarginBorder) + '0;display:none\'></td><td>t</td></tr></table>';
                        tds = div.getElementsByTagName('td');
                        tds[0].style.display = '';
                        tds[1].style.display = 'none';
                        if (window.getComputedStyle) {
                            div.innerHTML = '';
                            marginDiv = document.createElement('div');
                            marginDiv.style.width = '0';
                            marginDiv.style.marginRight = '0';
                            div.style.width = '2px';
                            div.appendChild(marginDiv);
                        }

                        div.style.cssText = positionTopLeftWidthHeight + paddingMarginBorderVisibility;
                        div.innerHTML = html;
                        outer = div.firstChild;
                        inner = outer.firstChild;
                        inner.style.position = 'fixed';
                        inner.style.top = '20px';
                        inner.style.position = inner.style.top = '';
                        outer.style.overflow = 'hidden';
                        outer.style.position = 'relative';
                        if (window.getComputedStyle) {
                            div.style.marginTop = '1%';
                        }

                        body.removeChild(container);
                    });
                })();
                jQuery.extend({
                    cache: {},
                    uuid: 0,
                    expando: 'jQuery' + (jQuery.fn.jquery + Math.random()).replace(/\D/g, ''),
                    noData: {},
                    hasData: function (elem) {},
                    data: function (elem, name, data, pvt) {
                        var thisCache, ret, internalKey = jQuery.expando,
                            getByName = typeof name === 'string',
                            isNode = elem.nodeType,
                            cache = isNode ? jQuery.cache : 0,
                            id = isNode ? elem[internalKey] : 0,
                            isEvents = name === 'events';
                        if ((!id || !(cache[id]) || !isEvents && !pvt) && getByName && data === undefined) {
                            return;
                        }

                        if (!id) {
                            if (isNode) {
                                elem[internalKey] = id = ++jQuery.uuid;
                            }
                        }

                        if (!(cache[id])) {
                            cache[id] = {};
                        }

                        thisCache = cache[id];
                        if (data !== undefined) {
                            thisCache[jQuery.camelCase(name)] = data;
                        }

                        if (getByName) {
                            ret = thisCache[name];
                            if (ret == null) {
                                ret = thisCache[jQuery.camelCase(name)];
                            }
                        } else {
                            ret = thisCache;
                        }

                        return ret;
                    },
                    removeData: function (elem, name, pvt) {},
                    _data: function (elem, name, data) {
                        return jQuery.data(elem, name, data, true);
                    },
                    acceptData: function (elem) {}
                });
                jQuery.extend({
                    _mark: function (elem, type) {},
                    _unmark: function (force, elem, type) {},
                    queue: function (elem, type, data) {
                        var q;
                        if (elem) {
                            type = type + 'queue';
                            q = jQuery._data(elem, type);
                            if (data) {
                                if (!q || jQuery.isArray(data)) {
                                    q = jQuery._data(elem, type, jQuery.makeArray(data));
                                } else {
                                    q.push(data);
                                }
                            }

                            return q;
                        }
                    },
                    dequeue: function (elem, type) {
                        type = type;
                        var queue = jQuery.queue(elem, type),
                            fn = queue.shift(),
                            hooks = {};
                        if (fn === 'inprogress') {
                            fn = queue.shift();
                        }

                        if (fn) {
                            if (type === 'fx') {
                                queue.unshift('inprogress');
                            }

                            jQuery._data(elem, type + '.run', hooks);
                            fn.call(elem, function () {}, hooks);
                        }
                    }
                });
                jQuery.fn.extend({
                    queue: function (type, data) {
                        return data === undefined ? 0 : this.each(function () {
                            var queue = jQuery.queue(this, type, data);
                            if (type === 'fx' && queue[0] !== 'inprogress') {
                                jQuery.dequeue(this, type);
                            }
                        });
                    },
                    dequeue: function (type) {},
                    delay: function (time, type) {},
                    clearQueue: function (type) {},
                    promise: function (type, object) {}
                });
                var rtypenamespace = /^([^\.]*)?(?:\.(.+))?$/,
                    rhoverHack = /(?:^|\s)hover(\.\S+)?\b/,
                    rmouseEvent = /^(?:mouse|contextmenu)|click/,
                    hoverHack = function (events) {
                        return jQuery.event.special.hover ? 0 : events.replace(rhoverHack, 'mouseenter$1 mouseleave$1');
                    };
                jQuery.event = {
                    add: function (elem, types, handler, data, selector) {
                        var elemData, eventHandle, events, t, tns, type, handleObj, handleObjIn, handlers, special;
                        if (elem.nodeType === 3 || elem.nodeType === 8 || !types || !handler || !(elemData = jQuery._data(elem)));

                        events = elemData.events;
                        if (!events) {
                            elemData.events = events = {};
                        }

                        eventHandle = elemData.handle;
                        if (!eventHandle) {
                            elemData.handle = eventHandle = function (e) {
                                return typeof jQuery !== 'undefined' && (!e || jQuery.event.triggered !== e.type) ? jQuery.event.dispatch.apply(eventHandle.elem, arguments) : 0;
                            };
                            eventHandle.elem = elem;
                        }

                        types = jQuery.trim(hoverHack(types)).split(' ');
                        for (t = 0; t < types.length; t++) {
                            tns = rtypenamespace.exec(types[t]);
                            type = tns[1];
                            special = jQuery.event.special[type] || {};
                            type = (selector ? 0 : special.bindType) || type;
                            special = jQuery.event.special[type] || {};
                            handleObj = jQuery.extend({
                                origType: tns[1],
                                handler: handler
                            }, handleObjIn);
                            handlers = events[type];
                            if (!handlers) {
                                handlers = events[type] = [];
                                handlers.delegateCount = 0;
                                if (!(special.setup)) {
                                    if (elem.addEventListener) {
                                        elem.addEventListener(type, eventHandle, false);
                                    }
                                }
                            }

                            if (selector);
                            else {
                                handlers.push(handleObj);
                            }
                        }
                    },
                    trigger: function (event, data, elem, onlyHandlers) {
                        var type = event.type || event,
                            i, cur, special, eventPath;
                        event = typeof event === 'object' ? 0 : new jQuery.Event(type);
                        special = jQuery.event.special[type];
                        eventPath = [
                            [elem, special.bindType || type]
                        ];
                        for (i = 0; i < eventPath.length && !(event.isPropagationStopped()); i++) {
                            cur = eventPath[i][0];
                            event.type = eventPath[i][1];
                            (jQuery._data(cur, 'events') || {})[event.type];
                        }
                    },
                    dispatch: function (event) {
                        event = jQuery.event.fix(event);
                        var handlers = (jQuery._data(this, 'events'))[event.type],
                            delegateCount = handlers.delegateCount,
                            args = ([]).slice.call(arguments, 0),
                            run_all = !(event.exclusive) && !(event.namespace),
                            handlerQueue = [],
                            i, j, ret, matched, handleObj;
                        if (handlers.length > delegateCount) {
                            handlerQueue.push({
                                elem: this,
                                matches: handlers.slice(delegateCount)
                            });
                        }

                        for (i = 0; i < handlerQueue.length && !(event.isPropagationStopped()); i++) {
                            matched = handlerQueue[i];
                            for (j = 0; j < matched.matches.length && !(event.isImmediatePropagationStopped()); j++) {
                                handleObj = matched.matches[j];
                                if (run_all) {
                                    ret = ((jQuery.event.special[handleObj.origType] || {}).handle || handleObj.handler).apply(matched.elem, args);
                                    if (ret !== undefined) {
                                        event.result = ret;
                                        if (ret === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                    }
                                }
                            }
                        }

                        return event.result;
                    },
                    fixHooks: {},
                    mouseHooks: {
                        filter: function (event, original) {
                            return event;
                        }
                    },
                    fix: function (event) {
                        var originalEvent = event,
                            fixHook = jQuery.event.fixHooks[event.type];
                        event = jQuery.Event(originalEvent);
                        return fixHook.filter ? fixHook.filter(event, originalEvent) : 0;
                    },
                    special: {
                        ready: {}
                    }
                };
                jQuery.Event = function (src, props) {
                    if (!(this instanceof jQuery.Event)) {
                        return new jQuery.Event(src, props);
                    }

                    if (src && src.type) {
                        this.originalEvent = src;
                        this.type = src.type;
                    }
                };

                function returnFalse() {
                    return false;
                }
                jQuery.Event.prototype = {
                    preventDefault: function () {
                        var e = this.originalEvent;
                        if (e.preventDefault) {
                            e.preventDefault();
                        }
                    },
                    stopPropagation: function () {
                        var e = this.originalEvent;
                        if (e.stopPropagation) {
                            e.stopPropagation();
                        }
                    },
                    isPropagationStopped: returnFalse,
                    isImmediatePropagationStopped: returnFalse
                };
                jQuery.fn.extend({
                    on: function (types, selector, data, fn, one) {
                        return this.each(function () {
                            jQuery.event.add(this, types, fn, data, selector);
                        });
                    },
                    one: function (types, selector, data, fn) {},
                    off: function (types, selector, fn) {
                        return this.each(function () {});
                    },
                    bind: function (types, data, fn) {},
                    unbind: function (types, fn) {},
                    live: function (types, data, fn) {},
                    die: function (types, fn) {},
                    delegate: function (selector, types, data, fn) {},
                    undelegate: function (selector, types, fn) {},
                    trigger: function (type, data) {
                        return this.each(function () {
                            jQuery.event.trigger(type, data, this);
                        });
                    },
                    triggerHandler: function (type, data) {},
                    toggle: function (fn) {},
                    hover: function (fnOver, fnOut) {}
                });
                jQuery.each((('blur focus focusin focusout load resize scroll unload click dblclick ' + 'mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave ') + 'change select submit keydown keypress keyup error contextmenu').split(' '), function (i, name) {
                    jQuery.fn[name] = function (data, fn) {
                        if (fn == null) {
                            fn = data;
                            data = null;
                        }

                        return arguments.length > 0 ? this.on(name, null, data, fn) : 0;
                    };
                    if (rmouseEvent.test(name)) {
                        jQuery.event.fixHooks[name] = jQuery.event.mouseHooks;
                    }
                });
                (function () {
                    var Sizzle = function (selector, context, results, seed) {};
                    var Expr = Sizzle.selectors = {
                        find: {}
                    };
                    var makeArray = function (array, results) {
                        array = Array.prototype.slice.call(array, 0);
                        if (results) {
                            results.push.apply(results, array);
                        }
                    };
                    try {
                        (document.documentElement.childNodes, null).nodeType;
                    } catch (e) {}
                    (function () {
                        var form = document.createElement('div'),
                            id = 'script' + (new Date()).getTime(),
                            root = document.documentElement;
                        form.innerHTML = ('<a name=\'' + id) + '\'/>';
                        root.insertBefore(form, root.firstChild);
                        root.removeChild(form);
                    })();
                    (function () {
                        var div = document.createElement('div');
                        div.appendChild(document.createComment(''));
                        div.innerHTML = '<a href=\'#\'></a>';
                    })();
                    if (document.querySelectorAll) {
                        (function () {
                            var div = document.createElement('div');
                            div.innerHTML = '<p class=\'TEST\'></p>';
                            Sizzle = function (query, context, extra, seed) {
                                context = context;
                                if (!seed && !(Sizzle.isXML(context))) {
                                    var match = /^(\w+$)|^\.([\w\-]+$)|^#([\w\-]+$)/.exec(query);
                                    if (match && (context.nodeType === 1 || context.nodeType === 9)) {
                                        if (match[1]);
                                        else if (match[2] && Expr.find.CLASS && context.getElementsByClassName) {
                                            return makeArray(context.getElementsByClassName(match[2]), extra);
                                        }
                                    }
                                }
                            };
                        })();
                    }

                    (function () {
                        var div = document.createElement('div');
                        div.innerHTML = '<div class=\'test e\'></div><div class=\'test\'></div>';
                        div.lastChild.className = 'e';
                        Expr.find.CLASS = function (match, context, isXML) {};
                    })();
                    Sizzle.isXML = function (elem) {
                        var documentElement = (elem ? elem.ownerDocument || elem : 0).documentElement;
                        return documentElement ? documentElement.nodeName !== 'HTML' : 0;
                    };
                    jQuery.find = Sizzle;
                })();
                jQuery.fn.extend({
                    find: function (selector) {
                        var i, l;
                        var ret = this.pushStack('', 'find', selector);
                        for (i = 0, l = this.length; i < l; i++) {
                            jQuery.find(selector, this[i], ret);
                        }

                        return ret;
                    },
                    has: function (target) {},
                    not: function (selector) {},
                    filter: function (selector) {},
                    is: function (selector) {},
                    closest: function (selectors, context) {},
                    index: function (elem) {},
                    add: function (selector, context) {},
                    andSelf: function () {}
                });
                var rupper = /([A-Z]|^ms)/g,
                    curCSS, getComputedStyle;
                jQuery.fn.css = function (name, value) {
                    return jQuery.access(this, function (elem, name, value) {
                        return value !== undefined ? jQuery.style(elem, name, value) : 0;
                    }, name, value, arguments.length > 1);
                };
                jQuery.extend({
                    cssHooks: {
                        opacity: {
                            get: function (elem, computed) {
                                if (computed) {
                                    var ret = curCSS(elem, 'opacity');
                                    return ret === '' ? 0 : ret;
                                }
                            }
                        }
                    },
                    cssNumber: {
                        'opacity': true
                    },
                    cssProps: {},
                    style: function (elem, name, value, extra) {
                        var type, origName = jQuery.camelCase(name),
                            style = elem.style,
                            hooks = jQuery.cssHooks[origName];
                        name = jQuery.cssProps[origName] || origName;
                        if (value !== undefined) {
                            type = typeof value;
                            if (type === 'number' && !(jQuery.cssNumber[origName])) {
                                value += 'px';
                            }

                            if (!hooks || !('set' in hooks)) {
                                try {
                                    style[name] = value;
                                } catch (e) {}
                            }
                        }
                    },
                    css: function (elem, name, extra) {
                        var ret, hooks;
                        name = jQuery.camelCase(name);
                        hooks = jQuery.cssHooks[name];
                        name = jQuery.cssProps[name] || name;
                        if (hooks && 'get' in hooks && (ret = hooks.get(elem, true, extra)) !== undefined) {
                            return ret;
                        } else if (curCSS) {
                            return curCSS(elem, name);
                        }
                    },
                    swap: function (elem, options, callback) {}
                });
                if (document.defaultView && document.defaultView.getComputedStyle) {
                    getComputedStyle = function (elem, name) {
                        var ret, defaultView, computedStyle;
                        name = name.replace(rupper, '-$1').toLowerCase();
                        if ((defaultView = elem.ownerDocument.defaultView) && (computedStyle = defaultView.getComputedStyle(elem, null))) {
                            ret = computedStyle.getPropertyValue(name);
                        }

                        return ret;
                    };
                }

                curCSS = getComputedStyle;
                jQuery(function () {});
                var rfxtypes = /^(?:toggle|show|hide)$/,
                    rfxnum = /^([+\-]=)?([\d+.\-]+)([a-z%]*)$/i,
                    timerId, fxAttrs = [
                        ['height', 'marginTop', 'marginBottom', 'paddingTop', 'paddingBottom'],
                        ['width', 'marginLeft', 'marginRight', 'paddingLeft', 'paddingRight'],
                        ['opacity']
                    ],
                    fxNow;
                jQuery.fn.extend({
                    show: function (speed, easing, callback) {},
                    hide: function (speed, easing, callback) {},
                    _toggle: jQuery.fn.toggle,
                    toggle: function (fn, fn2, callback) {},
                    fadeTo: function (speed, to, easing, callback) {},
                    animate: function (prop, speed, easing, callback) {
                        var optall = jQuery.speed(speed, easing, callback);
                        prop = jQuery.extend({}, prop);

                        function doAnimation() {
                            var opt = jQuery.extend({}, optall),
                                name, val, p, e, parts, start, end, unit;
                            opt.animatedProperties = {};
                            for (p in prop) {
                                jQuery.camelCase(p);
                            }

                            for (name in prop) {
                                val = prop[name];
                                if (jQuery.isArray(val));
                                else {
                                    opt.animatedProperties[name] = opt.specialEasing || opt.easing;
                                }
                            }

                            for (p in prop) {
                                e = new jQuery.fx(this, opt, p);
                                val = prop[p];
                                if (rfxtypes.test(val));
                                else {
                                    parts = rfxnum.exec(val);
                                    start = e.cur();
                                    if (parts) {
                                        end = parseFloat(parts[2]);
                                        unit = parts[3] || (jQuery.cssNumber[p] ? '' : 0);
                                        if (unit !== 'px') {
                                            jQuery.style(this, p, (end || 1) + unit);
                                            start = ((end || 1) / e.cur()) * start;
                                            jQuery.style(this, p, start + unit);
                                        }

                                        if (parts[1]) {
                                            end = ((parts[1] === '-=' ? -1 : 0) * end) + start;
                                        }

                                        e.custom(start, end, unit);
                                    }
                                }
                            }
                        }
                        return optall.queue === false ? 0 : this.queue(optall.queue, doAnimation);
                    },
                    stop: function (type, clearQueue, gotoEnd) {}
                });

                function createFxNow() {
                    setTimeout(clearFxNow, 0);
                    return fxNow = jQuery.now();
                }

                function clearFxNow() {
                    fxNow = undefined;
                }
                jQuery.extend({
                    speed: function (speed, easing, fn) {
                        var opt = speed && typeof speed === 'object' ? 0 : {
                            complete: fn,
                            duration: speed,
                            easing: (fn && easing)
                        };
                        opt.duration = jQuery.fx.off ? 0 : typeof (opt.duration) === 'number' ? opt.duration : 0;
                        if (opt.queue == null) {
                            opt.queue = 'fx';
                        }

                        opt.old = opt.complete;
                        opt.complete = function (noUnmark) {
                            if (jQuery.isFunction(opt.old)) {
                                opt.old.call(this);
                            }

                            if (opt.queue) {
                                jQuery.dequeue(this, opt.queue);
                            }
                        };
                        return opt;
                    },
                    easing: {
                        swing: function (p) {
                            return (-(Math.cos(p * Math.PI)) / 2) + 0.5;
                        }
                    },
                    timers: [],
                    fx: function (elem, options, prop) {
                        this.options = options;
                        this.elem = elem;
                        this.prop = prop;
                    }
                });
                jQuery.fx.prototype = {
                    update: function () {
                        (jQuery.fx.step[this.prop] || jQuery.fx.step._default)(this);
                    },
                    cur: function () {
                        var parsed, r = jQuery.css(this.elem, this.prop);
                        return isNaN(parsed = parseFloat(r)) ? 0 : parsed;
                    },
                    custom: function (from, to, unit) {
                        var self = this,
                            fx = jQuery.fx;
                        this.startTime = fxNow || createFxNow();
                        this.end = to;
                        this.start = from;
                        this.unit = unit || this.unit || (jQuery.cssNumber[this.prop] ? '' : 0);

                        function t(gotoEnd) {
                            return self.step(gotoEnd);
                        }
                        if (t() && jQuery.timers.push(t) && !timerId) {
                            timerId = setInterval(fx.tick, fx.interval);
                        }
                    },
                    step: function (gotoEnd) {
                        var p, n, complete, t = fxNow || createFxNow(),
                            done = true,
                            elem = this.elem,
                            options = this.options;
                        if (gotoEnd || t >= (options.duration + this.startTime)) {
                            this.now = this.end;
                            this.update();
                            options.animatedProperties[this.prop] = true;
                            for (p in options.animatedProperties) {
                                if (options.animatedProperties[p] !== true) {
                                    done = false;
                                }
                            }

                            if (done) {
                                complete = options.complete;
                                if (complete) {
                                    complete.call(elem);
                                }
                            }

                            return false;
                        } else {
                            if (options.duration == Infinity);
                            else {
                                n = t - this.startTime;
                                this.state = n / options.duration;
                                this.pos = jQuery.easing[options.animatedProperties[this.prop]](this.state, n, 0, 1, options.duration);
                                this.now = this.start + ((this.end - this.start) * this.pos);
                            }

                            this.update();
                        }

                        return true;
                    }
                };
                jQuery.extend(jQuery.fx, {
                    tick: function () {
                        var timer, timers = jQuery.timers,
                            i = 0;
                        for (; i < timers.length; i++) {
                            timer = timers[i];
                            if (!(timer()) && timers[i] === timer) {
                                timers.splice(i--, 1);
                            }
                        }

                        if (!(timers.length)) {
                            jQuery.fx.stop();
                        }
                    },
                    interval: 13,
                    stop: function () {
                        clearInterval(timerId);
                        timerId = null;
                    },
                    speeds: {},
                    step: {
                        _default: function (fx) {
                            if (fx.elem.style && fx.elem.style[fx.prop] != null) {
                                fx.elem.style[fx.prop] = fx.now + fx.unit;
                            }
                        }
                    }
                });
                jQuery.each(fxAttrs.concat.apply([], fxAttrs), function (i, prop) {
                    if (prop.indexOf('margin')) {
                        jQuery.fx.step[prop] = function (fx) {
                            jQuery.style(fx.elem, prop, Math.max(0, fx.now) + fx.unit);
                        };
                    }
                });
                window.$ = jQuery;
            })(window);
        </script>
        <script type="text/javascript">
            $(function () {
                $('.bubbleInfo').each(function () {
                    var distance = 10;
                    var time = 250;
                    var hideDelay = 500;
                    var beingShown = false;
                    var shown = false;
                    var trigger = $('.trigger', this);
                    var info = $('.popup', this).css('opacity', 0);
                    $([trigger.get(0), info.get(0)]).mouseover(function () {
                        if (beingShown || shown);
                        else {
                            info.css({
                                top: -90,
                                left: -33,
                                display: 'block'
                            }).animate({
                                top: ('-=' + distance) + 'px',
                                opacity: 1
                            }, time, 'swing', function () {});
                        }

                        return false;
                    }).mouseout(function () {
                        setTimeout(function () {
                            info.animate({
                                top: ('-=' + distance) + 'px',
                                opacity: 0
                            }, time, 'swing', function () {
                                info.css('display', 'none');
                            });
                        }, hideDelay);
                        return false;
                    });
                });
            });
        </script>
    </head>
    
    <body id="page">
        
<h1>Coda Bubble Example</h1>

        <p><a href="http://jqueryfordesigners.com/coda-popup-bubbles">Read the article, and see the screencast this demonstration relates to</a>
        </p>
        <p><small>Note that the transparency doesn't work in IE - this is the same on the Coda web site where the images were sourced.</small>
        </p>
        <div class="bubbleInfo">
            <div>
                <img id="download" src="images/nav-download.png" class="trigger" />
            </div>
            <table class="popup" id="dpop">
                <tbody>
                    <tr>
                        <td class="corner" id="topleft"></td>
                        <td class="top"></td>
                        <td class="corner" id="topright"></td>
                    </tr>
                    <tr>
                        <td class="left"></td>
                        <td>
                            <table class="popup-contents">
                                <tbody>
                                    <tr>
                                        <th>File:</th>
                                        <td>coda 1.1.zip</td>
                                    </tr>
                                    <tr>
                                        <th>Date:</th>
                                        <td>11/30/07</td>
                                    </tr>
                                    <tr>
                                        <th>Size:</th>
                                        <td>17 MB</td>
                                    </tr>
                                    <tr>
                                        <th>Req:</th>
                                        <td>Mac OS X 10.4+</td>
                                    </tr>
                                    <tr id="release-notes">
                                        <th>Read the release notes:</th>
                                        <td><a href="./releasenotes.html" title="Read the release notes">release notes</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="right"></td>
                    </tr>
                    <tr>
                        <td id="bottomleft" class="corner"></td>
                        <td class="bottom">
                            <img width="30" height="29" src="images/bubble-tail2.png" alt="popup tail" />
                        </td>
                        <td class="corner" id="bottomright"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>