.tp-caption.virtue_xxlarge{
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_logo {
    font-size:64px;
    line-height: 70px;
    position: absolute;
    font-weight:400;
    font-family: Pacifico;
    color:#fff;
    margin: 0px;
    padding: 0px 12px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_xlarge{
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: 700;
    font-size: 70px;
    line-height: 36px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_large{
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: 400;
    font-size: 40px;
    line-height: 36px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_medium{
    position: absolute;
    color: #333;
    text-shadow: none;
    font-weight: 400;
    font-size: 32px;
    line-height: 32px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_small{
    position: absolute;
    color: #555;
    text-shadow: none;
    font-weight: 200;
    font-size: 22px;
    line-height: 22px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.virtue_small_white{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 200;
    font-size: 20px;
    line-height: 22px;
    margin: 0px;
    padding: 0px 4px;
    padding-top: 1px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.big_yellow{
    position: absolute;
    color: #ffd658;
    text-shadow: none;
    font-weight: 400;
    font-size: 100px;
    line-height: 36px;
    font-family: "Open Sans";
    padding: 0px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;
}
.tp-caption.big_bluee{
    position: absolute;
    color: blue;
    text-shadow: none;
    font-weight: 400;
    font-size: 78px;
    line-height: 36px;
    font-family: "Open Sans";
    padding: 0px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:transparent;

}
.tp-caption.big_white{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: Arial;
    padding: 0px 4px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#000;
    letter-spacing: -1.5px;
}

.tp-caption.big_orange{
    position: absolute;
    color: #ff7302;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: Arial;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#fff;
    letter-spacing: -1.5px;
}

.tp-caption.big_black{
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    font-family: Arial;
    padding: 0px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#fff;
    letter-spacing: -1.5px;
}

.tp-caption.medium_grey{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    padding: 2px 4px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#888;
    white-space:nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.small_text{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.medium_text{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.large_text{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.tp-caption.very_large_text{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: -2px;
}

.tp-caption.very_big_white{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color:#000;
}

.tp-caption.very_big_black{
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
    padding: 0px 4px;
    padding-top: 1px;
    background-color:#fff;
}

.tp-caption.modern_medium_fat{
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 800;
    font-size: 24px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
}
.tp-caption.modern_medium_fat_white{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 24px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
}
.tp-caption.modern_medium_light{
    position: absolute;
    color: #000;
    text-shadow: none;
    font-weight: 300;
    font-size: 24px;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
}
.tp-caption.modern_big_bluebg{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 800;
    font-size: 30px;
    line-height: 36px;
    font-family: 'Open Sans', sans-serif;
    padding: 3px 10px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#4e5b6c;
    letter-spacing: 0;
}
.tp-caption.modern_big_redbg{
    position: absolute;
    color: #fff;
    text-shadow: none;
    font-weight: 300;
    font-size: 30px;
    line-height: 36px;
    font-family: 'Open Sans', sans-serif;
    padding: 3px 10px;
    padding-top: 1px;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    background-color:#de543e;
    letter-spacing: 0;
}
.tp-caption.modern_small_text_dark{
    position: absolute;
    color: #555;
    text-shadow: none;
    font-size: 14px;
    line-height: 22px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space:nowrap;
}

.tp-caption.boxshadow{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.tp-caption.black{
    color: #000;
    text-shadow: none;
}

.tp-caption.noshadow {
    text-shadow: none;
}

.tp-caption a {
    text-shadow: none;
}

.tp-caption a:hover {
}