<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>FirstUiControl</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FirstUiControl</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/01-mailboxing/index-sliced.html</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-257px</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-514px</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.pager_circle</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>0px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pager']/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-257px</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='pager']/div[3]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td> window.getComputedStyle(window.document.getElementById('ipad_img_container'))['marginLeft']</td>
	<td>-514px</td>
</tr>

</tbody></table>
</body>
</html>
