<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>SecondUIControl</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SecondUIControl</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/01-mailboxing/index-sliced.html</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> Incognito “It’s a matter of time before the Kremlin ban this game.” </td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> 148apps.com &quot;I think Mailboxing is a fun little game for all ages. Younger kids are sure to get a kick out of it, just as long as they don’t get any crazy ideas about batting down mailboxes in real life.&quot; </td>
</tr>
<tr>
	<td>pause</td>
	<td>4000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>items = window.document.querySelectorAll(&quot;.review-slide &gt; div&quot;); text = &quot;&quot;; for(var i = 0; i &lt; items.length; i++) { if(window.getComputedStyle(items[i]).display == &quot;block&quot;) text = items[i].textContent; } text.replace(/(\s)+/gi, &quot; &quot;);</td>
	<td> Central App Review &quot;Mailboxing is in a sort of 3D setting, so buildings, cars, and other objects look like they are coming up at you. This is one of the things that makes this game worth downloading and fun to play.&quot; </td>
</tr>
</tbody></table>
</body>
</html>
