<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://stackoverflow.com/" />
<title>TestCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>file:///C:/GitWebStorm/Firecrow/tests/fullPages/07-instagalleryapp/index.html</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-1&quot;)).display</td>
	<td>inline</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-2&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-3&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>click</td>
	<td>css=li &gt; a &gt; img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-1&quot;)).display</td>
	<td>inline</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-2&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-3&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='frame-list']/ul/li[2]/a/img</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>2000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-1&quot;)).display</td>
	<td>none</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-2&quot;)).display</td>
	<td>inline</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.getComputedStyle(window.document.getElementById(&quot;screen-3&quot;)).display</td>
	<td>none</td>
</tr>

</tbody></table>
</body>
</html>
