body
{
	background-color: #D7D7D7;
	background-image: url('../images/body_gradient.png');
	background-repeat: repeat-x;
	color: #5d5b5b;
	font-family: Tahoma;
	clear: both;
}
h3
{
	color:#F59213;
}
p
{
	text-align: justify;
	margin:5px;
}

.clearer
{
	clear: both;
}

.moreLink
{
	color:#F59213;
	float:right;
}

#pageContainer
{
	margin-left: auto;
	margin-right: auto;
	width: 1180px;
	background-color: White;
	border-color: #C4C4C4;
	border-width: 4px;
	border-style: double;
	position:relative;
}

#header
{
	background-image: url('../images/headerBackground.jpg');
	width: 1180px;
	height: 98px;
	background-repeat: no-repeat;
	background-color: rgb(249,165,17);
}

#mdhLogo
{
	float: left;
	margin-left: 15px;
}

#socialContainer
{
	float: right;
	vertical-align: top;
}

#socialContainer ul
{
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;
	margin: 2px;
	padding: 0px;
}

#socialContainer ul li
{
	display: inline;
	margin-left: 2px;
}

a img
{
	border: none;
}

#smallBillboard
{
	width:733px;
	height:246px;
	margin-left: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-image: url('../images/billboard-small.png');
	background-repeat:no-repeat;
}

#smallBillboard img
{
	margin: 5px;
}

#smallBillboard .billboardTitle
{
	margin-left:7px;
	font-weight: bold;
}


#slider
{
	width: 733px;
	height: 395px;
	background-image: url('../images/billboards-bg.png');
	background-repeat:no-repeat;
	margin-left: 2px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.sideContainer
{
	float: left;
	width: 215px;
	margin-top: 5px;
	display: block;
}

.sideContainerTop
{
	background-image: url('../images/sidebox-top.png');
	width: 215px;
	height: 39px;
	vertical-align: top;
}

.sideContainerTop .title
{
	margin-left: 6px;
	margin-top: 8px;
}

.sideContainerMiddle
{
	background-image: url("../images/sidebox-middle.png");
	width: 214px;
}

.sideContainerMiddle ul
{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.sideContainerMiddle ul li
{
	margin-left: 13px;
	margin-right: 13px;
	border-bottom-color: #dbdada;
	border-bottom-style: solid;
	border-bottom-width: 1pt;
}

.sideItem a
{
	color: #5d5b5b;
	text-decoration: none;
	font-size: 12pt;
}

.sideItem a:visited
{
	color: #5d5b5b;
}

.sideItem .descriptionContainer
{
	vertical-align: middle;
}

.sideDescription
{
}

.sideDescription .description
{
	font-size: 8pt;
}

.sideContainerBottom
{
	background-image: url('../images/sidebox-bottom.png');
	background-repeat:no-repeat;
	width: 215px;
	height: 14px;
}

.paragraphContainer
{
	text-align: justify;
	padding: 0px;
	margin-left: 8px;
	margin-right: 8px;
}

.paragraphContainer div, .paragraphContainer p, .paragraphContainer h3  
{
	padding: 0px;
	margin: 0px;
	margin-left: 8px;
	margin-right: 8px;
	padding-top: 5px;
	padding-bottom: 5px;
}

td
{
	vertical-align: top;
}

#featureContainer
{
	width: 720px;
	height: 325px;
}

#featureTitle
{
	height: 20px;
}

#featureContainer img,
#featureContainer .video
{
	margin: 3px;
	width: 720px;
	height: 325px;
}

#featureSelectorContainer a
{
	background-image: url('../images/billboard-pager.png');
	width: 20px;
	height: 20px;
	display: block;
	outline: none;
}

.featureTitle, .billboardTitle
{
	height: 20px;
	font-weight: bold;
}

.featureDescription
{
	margin-left: 10px;
	margin-top: 7px;
	width: 580px;
}

#featureSelectorContainer .active
{
	background-position: 0px -41px;
}

#featureSelectorContainer a:hover
{
	background-position: 0px -20px;
}

#featureSelectorContainer .active:hover
{
	background-position: 0px -41px;
}

.paragraphContainer .titleImage
{
	margin: 5px;
	margin-right: 15px;
}

#slider .featureTitle
{
	margin-top: 0px;
	margin-left: 10px;
}

#mainContainer
{
	margin-top: 5px;
}

#mainContainerTop
{
	width: 733px;
	height: 5px;
	background-image: url('../images/billboards-bg-top.png');
	background-repeat: no-repeat;
}

#mainContainerMiddle
{
	width: 733px;
	background-image: url('../images/billboards-bg-middle.png');
	background-repeat: repeat-y;
}

#mainContainerMiddle table
{
	margin:0px;
	padding:0px;
}

.userLinksContainer a img
{
}

#mainContainerBottom
{
	width: 733px;
	height: 7px;
	background-image: url('../images/billboards-bg-bottom.png');
	background-repeat: no-repeat;
}

#itemListContainer>ul
{
	list-style-type: none;
	text-align: justify;
	margin: 0px;
	padding: 0px;
	margin-left: 10px;
}

#itemListContainer>ul>li
{
	margin-right: 20px;
	border-bottom-style: solid;
	border-bottom-color: #C4C4C4;
	border-bottom-width: thin;
}

#itemListContainer ul li img
{
	margin: 5px;
}

#itemListContainer table
{
	width:100%;
}


.teamMemberName
{
	color: #f59213;
	text-decoration: none;
	font-weight: bold;
}

.teamMemberName:hover
{
	text-decoration:underline;
}

.teamMemberName:visited
{
	color: #f59213;
}

.teamMemberDescription
{
	text-align: justify;
}

.teamMemberRole
{
	text-align: left;
	font-weight: bold;
}

.documentationItemDate,
.newsItemDate
{
	color:#C4C4C4;
	font-size:11pt;
	margin-top: -5px;
}

.documentationItemDescription,
.newsContent
{
	margin-top: 7px;
	margin-bottom: 5px;
	text-align: justify;
}

#menuContainer
{
	height: 40px;
	overflow: hidden;
	float:left; 
}

#breadCrumbContainer
{
	float:right;
	position:relative;
	top:28px;
	margin-right: 5px;
}

#breadCrumbContainer a
{
	color: #5d5b5b;
	margin-right:3px;
	border-color: gray;
}

#breadCrumbContainer a:VISITED
{
	color: #5d5b5b;
}


#menuContainer a
{
	background-image: url('../images/menu.png');
	background-repeat: no-repeat;
	width: 100px;
	height: 40px;
	padding-top: 40px;
}
#menuContainer ul
{
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;
	margin: 2px;
	padding: 0px;
}

#menuContainer ul li
{
	display: inline;
	margin-left: 18px;
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;
}

#menuContainer a
{
	color: white;
	padding: 0px;
	margin: 0px;
}

#menuContainer a:visited
{
	color: white;
}

#logoContainer
{
	float: left;
	padding-top: 10px;
}

#footer
{
	background-color:#A7A7A9;
	color:White;
	width: 1175px;
	height:25px;
	padding-top: 7px;
	text-align: center;
}

#footer div
{
	padding-left: 7px;
}

li {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}

#menu
{
	padding: 0px;
}

#menuContainer 
{
  width: 650px;
  z-index: 1000;
  font-size: 12px;
  color: #535353;
  position: relative;
  top:10px;
  left: -2px;
}

#menu li { display: inline; }
#menuContainer #menu li a 
{
  float: left;
  height: 0;
  padding-top: 39px;
  overflow: hidden;
  outline: none !important;
  background-image: URL("../images/menu.png");
  background-repeat: no-repeat;
}

#menuContainer #menu li.home a {
  background-position: 0px 0px;
  width: 101px;
}
#menuContainer #menu li.features a {
  background-position: -101px 0;
  width: 101px;
}
#menuContainer #menu li.download a {
  background-position: -202px 0;
  width: 101px;
}
#menuContainer #menu li.documentation a {
  background-position: -302px 0;
  width: 120px;
}
#menuContainer #menu li.roadmap a {
  background-position: -422px 0;
  width: 100px;
}
#menuContainer #menu li.team a {
  background-position: -523px 0;
  width: 100px;
}
#menuContainer #menu li.home a:hover { background-position: 0 -39px; }
#menuContainer #menu li.features a:hover { background-position: -101px -39px; }
#menuContainer #menu li.download a:hover { background-position: -202px -39px; }
#menuContainer #menu li.documentation a:hover { background-position: -302px -39px; }
#menuContainer #menu li.roadmap a:hover { background-position: -422px -39px; }
#menuContainer #menu li.team a:hover { background-position: -523px -39px; }

#menuContainer #menu li.home_active a { background-position: 0 -80px; width: 101px;}
#menuContainer #menu li.features_active a { background-position: -101px -80px; width: 101px; }
#menuContainer #menu li.download_active a { background-position: -202px -80px; width: 101px;}
#menuContainer #menu li.documentation_active a { background-position: -302px -80px; width: 120px; }
#menuContainer #menu li.roadmap_active a { background-position: -422px -80px; width: 100px; }
#menuContainer #menu li.team_active a { background-position: -523px -80px; width: 100px }


#mainContent h2 { padding:0px; margin:0px; margin-left: 10px; color:#F59213;}

#mainContent { min-height: 600px; }

h4
{
	color: #f59213;
	padding-bottom: 2px;
	margin-bottom: 5px;
}

#roadmapContainer ul
{
	margin-bottom:10px;
	padding-left: 25px;
	margin-top:5px;
}

#roadmapContainer ul li
{
	list-style-type: disc;
	margin-top: 3px;
	padding-left: 1px;
}


#slider .downloadSticker
{
	height:128px;
	width: 128px;
	position:relative;
	background-image: url('../images/downloadSticker.png');
	background-position: 0px 0px;
	top:-132px;
	left:590px;
	display: block;
	background-repeat: no-repeat;
	outline: none;
}
#slider .downloadSticker:hover
{
	background-position: -139px 0px;
	cursor: pointer;
}
#slider .downloadDescription
{
	
}

#slider .downloadImage
{
	margin:5px;
}

#slider .downloadImage img
{
	margin-top:5px;
}

#slider  .downloadDescription
{
	position: relative;
	top:-120px;
}

#optionsContainer ul li
{
	display: inline;
	margin-left: 5px;
	list-style-image:none;
	list-style-type: none;
	list-style-position: outside;
}

#optionsContainer .optionCheckbox
{
	float: left;
}

#optionsContainer .optionCheckbox a
{
	width: 32px;
	height: 27px;
	display: block;
	background-image: url("../images/checkbox.png");
}

#optionsContainer .optionCheckbox a:active,
#optionsContainer .optionCheckbox.checked a
{
	background-position: 0px 28px;
}

#optionsContainer li
{
	cursor: pointer;
	margin-left: 5px;
	padding-left: 5px;
}

.clearer
{
	clear:both;
}

#optionsContainer .optionText
{
	float: left;
	padding: 5px 10px 5px 5px;
}



#slider a { color:#F59213;}


#imageContainer
{
	width: 100%;
	text-align: center;
}

#imageContainer img
{
	margin:5px;
}

#imageContainer a
{
	text-decoration: none;
}

#featuresPosterImageContainer
{
	width: 720px;
	height: 265px;
}

#featuresPosterImageContainer img
{
	margin: 6px;
	margin-bottom: 0px;
}

#featuresContainer 
{
  width: 720px;
  z-index: 1000;
}

#features
{
	padding: 0px;
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;
	margin: 0px;
}

#featuresContainer ul li
{
	display: inline;
	list-style-image: none;
	list-style-type: none;
	list-style-position: outside;
}

#featuresContainer #features li a 
{
  float: left;
  height: 120px;
  width: 180px;
  overflow: hidden;
  outline: none !important;
  background-image: url('../images/featuresMenu.png');
  background-repeat: no-repeat;
  text-decoration: none;
}

#featuresContainer #features .featureSystemDesign a 
{
  background-position: 0px 0px;
}
#featuresContainer #features .featureAnalysis a 
{
  background-position: -180px 0px;
}
#featuresContainer #features .featureSynthesis a 
{
  background-position: -360px 0px;  
}
#featuresContainer #features .featureReuse a 
{
  background-position: -540px 0px;
}
#featuresContainer #features .featureSystemDesign a:hover { background-position: 0px -121px; }
#featuresContainer #features .featureAnalysis a:hover { background-position: -180px -121px; }
#featuresContainer #features .featureSynthesis a:hover { background-position: -360px -121px; }
#featuresContainer #features .featureReuse a:hover { background-position: -540px -121px; }



/*Modal window*/
.modalContent {display:none;}

#simplemodal-overlay { background-color:#000; cursor:wait; }
#simplemodal-container,
#simpleModalVideoContainer 
{
	background-color:#333; border:4px solid #444; width:420px; color:#bbb; padding: 12px;
}
#simpleModalVideoContainer 
{
	width:800px;
}
#simplemodal-container a.modalCloseImg,
#simpleModalVideoContainer a.modalCloseImg
{ 
	background:url(../images/close.png) no-repeat; width:30px; height:30px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer; 
}
#simplemodal-container .modalContent {  }

.modalContainer
{
	width: 420px;
	display: block;
}

.modalContainerTop
{
	background-image: url('../images/modalbox-top.png');
	width: 420px;
	height: 39px;
	vertical-align: top;
}

.modalContainerMiddle
{
	background-image: url("../images/modalbox-middle.png");
	width: 420px;
}

.modalContainerMiddle #contactForm
{
	padding: 10px;
	margin-left: 12px;
	margin-right:5px;
}

.modalContainerBottom
{
	background-image: url('../images/modalbox-bottom.png');
	background-repeat:no-repeat;
	width: 420px;
	height: 14px;
}

/*Contact form*/
#contactForm .textField 
{ 
	width: 370px;
	max-width: 350px;
	max-height:70px;
	background-image: url(../images/text-field-background.gif);
	background-repeat: repeat-x;
	border: 1px solid #C8C8C8;
	color: #333;
	font-size: 13px;
	line-height: 15px;
	padding: 8px;
	padding-bottom: 4px;
	background-color: white;
}
#contactForm .labelContainer { margin-bottom:5px; margin-top:5px; color:#BBBBBB; }
#contactForm #discaliermContainer { font-size: 11;}

#contactForm #contactFormTitle
{
	color:#BBBBBB;
	margin-top:0px;
}
 

/*Download button*/
#contactForm #downloadButton
{
	width: 123px;
	height: 45px;
	background-image: url(../images/downloadButton.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	position:relative;
	left: 300px;
	border: 0;
	border-style: none;
}

#contactForm #downloadButton, #contactForm #downloadButton a  
{
	width: 123px;
	height: 45px;
	display: block;
	outline: none;
}

#contactForm .invalidSign
{
	display: none;
}

#contactForm #downloadButton:hover
{
	cursor: pointer;
	background-position: 0px -46px;
	outline: none;
}

#contactForm #downloadButton:active
{
	cursor: pointer;
	background-position: 0px -88px;
}

#discalaimerContainer a
{
	color:#BBBBBB;
}

#discalaimerContainer a:visited
{
	color:#BBBBBB;
}