
		html { overflow-y: scroll; } /* Turn on scroll bar */
		html>body {
			font-size: 16px; 
			font-size: 68.75%;
		} /* Reset Base Font Size */
		
		body {
			font-family: Verdana, helvetica, arial, sans-serif;
			font-size: 68.75%;
			background: #fff;
			color: #333;
			padding-left: 20px;
		} /* Reset Font Size */
	
		table {
			border-collapse: collapse;
			empty-cells: show;			
		}
		
		td, th {
			border: 1px solid;
			padding: 4px;
			font-size: 1em;
		}
		
		p { 
			font-size: 1.2em; 
			line-height: 1.5em;
		}
		
		pre {
			font-size: 1.2em;
			border: 1px solid #000;
			padding: 4px;
		}