
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>
Launchlist - Your one stop website checklist!
</title>


<meta name="description" content="Launchlist - Your one stop checklist." />
<meta name="keywords" content="Launchlist, website, checklist, evaluate, launch, check, website check, website checklist" />
<meta name="author" content="Jay Hollywood &amp; Lee Karolczak" />

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" />

<!-- CSS -->
<link rel="stylesheet" href="style/reset.css" media="screen,projection" type="text/css" />
<link rel="stylesheet" href="style/style.css" media="screen,projection" type="text/css" />

<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script type="text/javascript"> question_number = 30; </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9648109-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
	
    


<noscript><p>Looks like you have Javascript disabled, you must enable it to use this website properly.</p></noscript>


<div id="launchlist-pro">
	<p>Love Launchlist?<br />Try Launchlist Pro</p>	
	<a href="http://launchlist.net" title="Launchlist Pro - The ultimate website checklist application">Launchlist Pro</a>
</div>

<div id="clouds"></div>
    
    	<div id="header">
        
        	<h1>Launch List<span></span></h1>
        	<h2>Your One Stop Website Checklist</h2>
            
        </div>
        
<form id="evaluate_form" action="" method="post">
    
<div id="container">    
            
            <a href="#about" class="modal" id="wtf" title="WTF is Launchlist?">WTF is Launchlist?</a>
            
            <div id="project-details">
            	
            	<input class="out-of-view" title="Validation Check" style="display: none" name="important" type="text" />
            
            	<h2 class="league">Project Details</h2>
                
                <div class="field" id="subscribe">
                    <input name="subscribe" type="checkbox" id="updates" />
                    <span></span>
                    <label for="updates">Hit me up with the occasional Launchlist email update</label>
                </div>
                
                <div id="details">
                
                    <div class="field">
                        <label for="your-name">Your Name</label>
                        <input type="text" id="your-name" name="your-name" />
                    </div>
                
                    <div class="field">
                        <label for="your-email">Your Email</label>
                        <input type="text" id="your-email" name="your-email" class="email-address" />
                    </div>
                    
                    <div class="recipient" id="recipient-1">
                
                        <div class="field">
                            <label for="recipient-name">Recipient's Name (if required)</label>
                            <input type="text" id="recipient-name" name="recipient-name" />
                        </div>
                    
                        <div class="field">
                            <label for="recipient-email">Recipient's Email</label>
                            <input type="text" id="recipient-email" name="recipient-email" class="email-address" />
                            <span class="add-recipient">Add another recipient</span>
                        </div>
                        
                    </div>
                    
                    <div class="recipient" id="recipient-2" style="display: none;">
                
                      <div class="field">
                            <span class="remove-recipient">Remove recipient</span>
                          	<label for="recipient-name-2">Second Recipient's Name</label>
                            <input type="text" id="recipient-name-2" name="recipient-name-2" />
                        </div>
                    
                        <div class="field">
                            <label for="recipient-email-2">Second Recipient's Email</label>
                            <input type="text" id="recipient-email-2" name="recipient-email-2" class="email-address" />
                            <span class="add-recipient">Add another recipient</span>
                        </div>
                    
                    </div>
                    
                    <div class="recipient" id="recipient-3" style="display: none;">
                
                      <div class="field">
                            <span class="remove-recipient">Remove recipient</span>
                          <label for="recipient-name-3">Third Recipient's Name</label>
                            <input type="text" id="recipient-name-3" name="recipient-name-3" />
                        </div>
                    
                        <div class="field">
                            <label for="recipient-email-3">Third Recipient's Email</label>
                            <input type="text" id="recipient-email-3" name="recipient-email-3" class="email-address" />
                   		</div>
                                     
                    </div>
                    
                    <div class="clear"></div>
                    
                </div><!-- details -->
                
                <div id="project-website">
                
                    <div class="field">
                        <label for="project-name">Project Name</label>
                        <input type="text" id="project-name" name="project-name" />
                    </div>
                    
                    <div class="field">
                        <label for="website-url">Website URL</label>
                        <input type="text" value="http://" id="website-url" name="website-url" />
                    </div>
                
                </div><!-- project-website -->
                
                <h3>Let's Go</h3>
            
			</div><!-- project-details -->
            
            <div id="checklist">
            	
            	
            	<div class="field">
	<p class="league">All text free from spelling errors?</p>
	<div class="toggle">
		<input type="checkbox" name="0_answer" title="0_answer" />
	</div>
	<input type="hidden" name="0_question" value="All text free from spelling errors?" />
	<div class="comment-area" style="display:none"><p>Comments: </p><textarea name="0_comments" title="0_comments"></textarea><p class='chars'><span></span> characters remaining</p></div>
	<span class="tick" style="display: none"></span>
	<div class="options" style="display: none">
		<a href="" class="na" title="N/A">N/A</a>
		<a href="" class="comments" title="Add a comment">Add a comment</a>
	</div>
</div>

<div class="field">
	<p class="league">Content has been placed consistently?</p>
	<div class="toggle">
		<input type="checkbox" name="1_answer" title="1_answer" />
	</div>
	<input type="hidden" name="1_question" value="Content has been placed consistently?" />
	<div class="comment-area" style="display:none"><p>Comments: </p><textarea name="1_comments" title="1_comments"></textarea><p class='chars'><span></span> characters remaining</p></div>
	<span class="tick" style="display: none"></span>
	<div class="options" style="display: none">
		<a href="" class="na" title="N/A">N/A</a>
		<a href="" class="comments" title="Add a comment">Add a comment</a>
	</div>
</div>

<div class="field">
	<p class="league">Page &amp; Content formatting has been tested?</p>
	<div class="toggle">
		<input type="checkbox" name="2_answer" title="2_answer" />
	</div>
	<input type="hidden" name="2_question" value="Page &amp; Content formatting has been tested?" />
	<div class="comment-area" style="display:none"><p>Comments: </p><textarea name="2_comments" title="2_comments"></textarea><p class='chars'><span></span> characters remaining</p></div>
	<span class="tick" style="display: none"></span>
	<div class="options" style="display: none">
		<a href="" class="na" title="N/A">N/A</a>
		<a href="" class="comments" title="Add a comment">Add a comment</a>
	</div>
</div>

<div class="field">
	<p class="league">Print stylesheet exists and tested?</p>
	<div class="toggle">
		<input type="checkbox" name="3_answer" title="3_answer" />
	</div>
	<input type="hidden" name="3_question" value="Print stylesheet exists and tested?" />
	<div class="comment-area" style="display:none"><p>Comments: </p><textarea name="3_comments" title="3_comments"></textarea><p class='chars'><span></span> characters remaining</p></div>
	<span class="tick" style="display: none"></span>
	<div class="options" style="display: none">
		<a href="" class="na" title="N/A">N/A</a>
		<a href="" class="comments" title="Add a comment">Add a comment</a>
	</div>
</div>

<div class="field">
	<p class="league">Meta data has been included and is appropriate?</p>
	<div class="toggle">
		<input type="checkbox" name="4_answer" title="4_answer" />
	</div>
	<input type="hidden" name="4_question" value="Meta data has been included and is appropriate?" />
	<div class="comment-area" style="display:none"><p>Comments: </p><textarea name="4_comments" title="4_comments"></textarea><p class='chars'><span></span> characters remaining</p></div>
	<span class="tick" style="display: none"></span>
	<div class="options" style="display: none">
		<a href="" class="na" title="N/A">N/A</a>
		<a href="" class="comments" title="Add a comment">Add a comment</a>
	</div>
</div>


            </div><!-- checklist -->
            
			<div id="checklist-end">
            
            	<h3 id="almost-there-title">Almost done</h3>
                
                <p id="max-fields" style="display:none">Max 10 fields, <span></span> remaining.</p>
            
            	<a href="" title="Add your own fields" id="add-field-btn">Add your own fields</a>
                
              <h3 id="all-done-title">All done? Submit a report!</h3>
            
            </div>
            
            
</div><!-- container -->

<div id="dashboard">
	<div id="dashboard-inner">
    	<div id="status" class="league">
        	<h3><span>Status:</span> Launch not advisable</h3>
            <h4>Loading</h4>
        </div>
        
        <a href="#" id="back-to-top" title="To the top!">Back to Top!</a>
        
    <div id="submit-report"><button type="submit">Submit Report</button></div>
        
        <div id="links">
        	<p>&copy; 2010 <a href="http://collap.ps" target="_blank" title="Collapps - Apps for web people">Collapps</a> | <a href="#about" id="about-btn" class="modal" title="About">About</a>  |  <a target="_blank" href="http://launchlist.net/privacy.php" title="Privacy">Privacy</a>  |  <a href="http://launchlist.net/terms-of-service.php" target="_blank" title="Terms of Service">Terms of Service</a>  |  <a target="_blank" href="http://launchlist.net" title="Launchlist Pro">Pro</a>  |  <a href="http://twitter.com/launchlistapp" target="_blank">Twitter</a></p> 
        </div>
        
    </div>
</div>


<div id="screen"></div>

<div id="modal">
	<div id="content">
            <a href="#" class="close">Close</a>

        <div id="content-wrapper">
            <ul>
                <li id="about">
                	<div class="column left">
                    <h2>About</h2>
                    
                    <p>Launchlist is intended to help and encourage web designers and developers to check their work before exposing it to the world at large.</p>
        
        <p>The product was born out of frustration. For too long we had been using archaic methods to conduct pre-launch testing and the web was an obvious choice to do it better.</p>
        
        <p>The process is simple - Enter your name and email and the same for a recipient (not required - but it's best not to test your own work), your project details and website URL, and then proceed through our list of provided fields.</p>
        
        <p>If a question is irrelevant, you can tick N/A and it will be disregarded. You can even add your own custom fields at the bottom of the checklist if required.  </p>
        
        <p>Once submitted, you and your recipient/s will receive a report of your checklist with a summary for your records.</p>
        

					</div><!-- column -->
                    
        			<div class="column">
                    
                    <h3 id="faqs">FAQs</h3>
                    
                    <p><strong>How much does this cost?</strong><br />
This version is and always will be free to use.</p>

                    <p><strong>It would be awesome if ...</strong><br />
Looking for a more comprehensive checklist app? <a target="_blank" href="http://www.launchlist.net/" title="Launchlist Pro">Check out Launchlist Pro</a></p>


                    <h3 id="who-built">Who built this?</h3>
                    
                    <p>Launchlist was conceived and developed by a small team of fine young Australian gentlemen, now working under the name of Collapps.</p>

                    <p><a href="http://collap.ps" target="_blank" title="Collapps - Apps for web people">Click here</a> to find out more about Collapps.</p>
                    
                    
                    </div>            
                    



                	    
                </li>
                                
                
            </ul>
            
		</div><!-- content-wrapper -->
    </div><!-- content -->
</div><!-- modal -->

</form>

<div id="status-message" style="display: none;">
	<div id="message">
		<a href="#" class="close">Close</a>
		<div id="loading"><img src="art/loading.gif" alt="Loading" /></div>
	</div>
</div>



<!-- JavaScript : Include and embedded version -->
<script src="js/jQuery.js" type="text/javascript"></script> 
<script src="js/functions.js" type="text/javascript"></script>


</body>
</html>