html {
  background: url('../images/bg.png') repeat #2d2f32;
  color: #CCC;
text-shadow: rgba(0, 0, 0, 0.15) 0 1px 0;


}

body {
  font-family:  "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align:center;
  line-height: 26px;
  font-smooth: always;
  margin:0;
  padding:0;
  -webkit-font-smoothing: antialiased;
}

#container {
  width:960px;
  margin:0 auto;
  text-align:left;
  color: #CCC;
  text-shadow: rgba(0, 0, 0, 0.15) 0 1px 0;
}

.tab_info {
 min-height:250px; 
}
.ie-notice {
	background: url('../images/dark_bg.png') repeat;
	padding:20px;
	margin:70px 0px 0px 0px;
	font-size:16px;
	text-align:center;
}

.terms {
	font-size:11px !important;
	line-height:14px;
}

span.error {
	display:inline-block;
	padding-right:30px;
	background: url('../images/error.gif') no-repeat right 13px;
}

#coffee_cup span.error {
	background: url('../images/error2.gif') no-repeat right 13px;
}

#form-quick-contact span.error {
	background: url('../images/error.gif') no-repeat right 5px;
}

.float_label span.error {
	padding-left:30px;
}

.bgm_eq {
	text-align:center;
	background-image:url('../images/musicbg.gif');
	background-size:267px 67px;
	background-position:center center;	
	background-repeat:no-repeat;
}

.songplayer {
	font-size:11px;
	line-height:17px !important;
}

.songplayer .track {
	font-weight:bold;
}

.songplayer .artist {
	color:#eb1a5c;
}

.songplayer ul, .songplayer li {
	list-style: none;
	padding:0px;
	margin:0px;
}

.album_art {
	margin-left:8px;
	width:82px;
	height:82px;
	display:inline-block;
	background-size:72px 72px;
	background-repeat:no-repeat;
	background-position:3px 4px;
}

.album_art>div {
	background:url('../images/jewel.png') 0 0 no-repeat;
	display:inline-block;
	height:82px;
	margin-left:-10px;
	width:90px;
	
}

#footer {
  background:rgba(0, 0, 0, 0.10) url('../images/hr.png') repeat-x; 
   -pie-background:rgba(0, 0, 0, 0.10) url('../images/hr.png') repeat-x; 
  text-align:left;
  color:#fff;
  behavior: url('/js/PIE.php');
}

h1.intro {
  font-size:36px;
  line-height:36px;
  margin-top:20px;
}

h1 {
  color: #FFF;
  font-size:30px;
  line-height:34px;
}

h2 {
  color: #FFF;
  font-size:24px;
}

h3 {
  color: #FFF;
  font-size:20px;
}

h1, h2, h3, p {
  text-align:center;
}

a {
  color: #fff;
  text-decoration:none;
  border-bottom:1px dotted #fff;
  -moz-transition-property: color;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -moz-transition-duration: .25s;
  -webkit-transition-duration: .25s;
  -o-transition-duration: .25s;
  transition-duration: .25s;
}

.addthis_toolbox a {
 border-bottom:none !important;
 text-decoration:none !important; 
}

.addthis_toolbox {
  margin-top:11px;
}

.article p, .article h1, .article h2, .article h3 {
  text-align:left;
}

.article ul li {
	margin-bottom:20px;
}

.article h2 {
  margin-top:0px;
  padding-top:0px;
  font-size: 30px;
}

a:hover {
  border-bottom:none;
  color: #eb1a5c;
  -moz-transition-property: color;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -moz-transition-duration: .25s;
  -webkit-transition-duration: .25s;
  -o-transition-duration: .25s;
  transition-duration: .25s;
}

em {
  text-decoration:none;
  font-style:normal;
  color: #eb1a5c;
}

hr, .hr {
  display:block;
  height:2px;
  border:0px;
  background-image:url('../images/hr.png');
}

.divider {
  margin:40px 0px;
}

span.quiet, p.quiet, strong.quiet {
  font-size:14px;
  color:#777;
  font-weight:normal;
}

strong {
  color:#fff;
}

#footer, #footer p, #footer h4 {
  text-align:left;
}

#footer h4 {

  color:#eb1a5c;
  font-size:16px;
}

#footer p {
  font-size:12px;
  line-height:20px;
}

cite {
  color:#fff;
  font-style:normal;
}

label {
  display:inline-block;
  color:white;
  font-weight:bold;
  height:21px;
  padding:11px 5px 1px 5px;
  width:60px;
  text-shadow:1px 1px 3px rgba(0,0,0,0.5);
  vertical-align:top;
}

input {
  background: url('../images/input210.png');
  background-repeat:repeat-x;
  color:#aaa;
  text-shadow: rgba(0, 0, 0, 0.35) 0 1px 0;
  font-family: 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  border:none;
  height:21px;
  width:190px;
  margin-left:10px;
  padding:5px 10px;
  margin-top:10px;
}

.button {
  background: url('../images/buttonbg.png');
  display:inline-block;
  width:72px;
  height:34px;
  margin-top:0px;
  color:white;
  text-shadow:1px 1px 3px rgba(0,0,0,0.5);
  font-weight:bold;
  padding-bottom:7px;
  font-family: 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
  -moz-transition-property: color;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -moz-transition-duration: .10s;
  -webkit-transition-duration: .10s;
  -o-transition-duration: .10s;
  transition-duration: .10s;
  cursor:pointer;
}

.button:hover {
  background: url('../images/buttonbg2.png');
  color:#EB1A5C;
    -moz-transition-property: color;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -moz-transition-duration: .10s;
  -webkit-transition-duration: .10s;
  -o-transition-duration: .10s;
  transition-duration: .10s;
}

.smaller {
  font-size:70%;
}

textarea {
  background: url('../images/textarea_bg.png');
  background-repeat:repeat-x;
  color:#aaa;
  text-shadow: rgba(0, 0, 0, 0.35) 0 1px 0;
  font-family: 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  border:none;
  height:168px;
  width:190px;
  margin-left:10px;
  padding:10px 10px;
  margin-top:10px;
  line-height:20px;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 4px;
}

.inset, .button:visited {
  background: rgba(0,0,0,0.2);
  display: inline-block; 
  padding: 5px 7px 6px; 
  color: #ccc; 
  text-decoration: none;
  -moz-border-radius: 4px; 
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow:inset 0 0 5px 5px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 0 5px 5px rgba(0,0,0,0.1);
  box-shadow: inset 0 0 5px 5px rgba(0,0,0,0.1);
  border:0px;
}

#top_menu, #project_menu {
  float:right;
  width:592px;
  padding-top:62px;
  font-size:16px;
  margin-bottom:8px;
  padding-bottom:0px;
  position:relative;
}

#project_menu {
  width:100%;
  padding-top:0px;
  text-align:left;
}

#top_menu li, #project_menu li {
  display:inline-block;
  margin-left:40px;
  *display:inline;
}

#project_menu li {
  margin-left:0px;
  margin-right:40px;
  font-size:14px;
}

#top_menu li a, #project_menu li a {
  border-bottom:none;
}

#top_menu li a.active, #project_menu li a.active {
  color:#eb1a5c;
}

#contact_top {
  font-size:18px;
  line-height:22px;
  text-align:right;
  padding-top:70px;
}

li strong {
  color:#eb1a5c;
  font-size:14px;
}

li em {
  color:#fff;
}

.menu_slider {
  background-image:url('../images/hr.png');
  background-repeat:repeat-x;
  width:552px;
  height:2px;
  float:right;
}

#nav_slider {
  position:relative;
  z-index:999;
  margin:0px;
  padding:0px;
  display:block;
  height:2px;
  width:60px;
  background-color:#eb1a5c;
}

.project_slider {
  background-image:url('../images/hr.png');
  background-repeat:repeat-x;
  width:100%;
  height:2px;
  float:right;
  margin-bottom:15px;
}

#project_nav_slider {
  position:relative;
  z-index:999;
  margin:0px;
  padding:0px;
  display:block;
  height:2px;
  width:60px;
  background-color:#eb1a5c;
}



#coffee_dropdown {
  height:2px;
  height:238px;
  z-index:9999;
  position: absolute;
    top: -238px;
    width:100%;
  background:#191a1c url('../images/dark_bg.png');
  border-bottom:2px solid #eb1a5c;
  color:#efefef;
}

#coffee_dropdown #coffee_cup {
  background:#191a1c;
  border-bottom:2px solid #eb1a5c;
  height:238px;
  text-align:right;
  font-size:16px;
  background:url('../images/coffee_cup.png') no-repeat 500px 15px;
}

#coffee_blurb h2, #coffee_blurb p {
  text-align:right;
}

#coffee_pulldown img {
  float:right;
	cursor:pointer;
}

#coffee_blurb {
  padding-top:40px;
}

#coffee_form {
  text-align:left;
  padding-top:40px;
}

#main_banner {
  height:320px;
  width:940px;
  overflow:hidden;
  list-style:none;
  margin:0px;
  padding:0px;
}

#main_banner_control {
  margin-top:10px;
  width:940px;
  text-align:center;
}

#main_banner_control img {
  opacity:0.5;
  margin:2px;
}

#main_banner_control img:hover, #main_banner_control img.active {
  opacity:1.0;
}

.actions {
  display:block;
  margin-top:10px;
  text-align:center;
}

.actions a {
  color:#eb1a5c;  
  display:inline-block;
  text-align:center;
  border-bottom:none;
  margin-top:10px;
  font-weight:bold;
  background-color:rgba(0,0,0,0.10);
  border:rgba(0,0,0,0.05) 1px inset;
  padding:3px 10px;
  border-radius:10px;
}

.actions a:hover {
  background-color:rgba(0,0,0,0.10);
  color:#ddd;
}

a.action {
  color:#eb1a5c;  
  display:inline-block;
  text-align:center;
  border-bottom:none;
  font-weight:bold;
  background-color:rgba(0,0,0,0.10);
  border:rgba(0,0,0,0.05) 1px inset;
  padding:3px 10px;
  border-radius:10px;
}

a.action:hover {
  background-color:rgba(0,0,0,0.10);
  color:#ddd;
}

.progress_bar {
  background: url('../images/progressbar.gif');
  border-radius:10px;
  width:140px;
  height:17px;
  position:absolute;
}

#showcase {
	height:360px;
}

.bar_container {
  margin:0 auto;
  background-color:rgba(0,0,0,0.15);
  border-radius:10px;
  width:840px;
  height:17px;
}

#slider_feedback {
  opacity:0;
  margin:0 auto;
  width:480px;
  height:120px;
  background-color:#eb1a5c;
}

#fssList {
  margin: 0 !important;
  padding:0 !important;
  text-align:center;
}

#fssList li {
  display:inline-block;
  margin:5px 3px 0px 3px;
}

#fssList li.fssActive a {
  background-image:url('../images/circle_on.png');
  opacity:1;
}

#fssList li a {
  text-indent:-900000px;
  overflow:hidden;
  display:inline-block;
  width:12px;
  height:12px;
  background-image:url('../images/circle_off.png');
  opacity:0.5;
  border-bottom:none;
}

#fssList li a:hover {
  opacity:1;
}

.push {
  margin-top:10px;
}

.legal {
	margin-top:20px;
	background:url('../images/hr.png') repeat-x top; 
  padding:10px 0px;
  text-align:center !important;
}

.legal p {
  margin:0 auto;
  color:#888 !important;
  font-size:11px !important;
  line-height:12px !important;
  display:inline-block;
}

.replaceImg {
  border:none;
}

.centered {
  text-align:center;
}

.features {
  padding:0 0 0 65px;
  width:200px;
  margin:0 auto;
  list-style:none;
}

#header_quickContact {
  margin-bottom:0px;
  padding-bottom:0px;
}

#busy-indicator {
  display:none;
}

.ajax-busy {
  background-image:url('../images/ajax-loader.gif');
  background-position:center center;
  background-repeat:no-repeat;
  height:100%;
  width:100%;
}

#about, #about p {
  text-align:right;
}

.image_placeholder {
  margin:0 auto;
  border:1px solid rgba(255,255,255,0.1);
  background-color:rgba(0,0,0,0.1);
  width:220px;	
  padding:5px;
  height:200px;
  background-image:url('../images/greylogo.png');
  background-repeat: no-repeat;
  background-position: center;
}

#map_container {
  width:900px;
  margin:0 auto;
  height:450px;
  background:rgba(0, 0, 0, 0.10);
  border:1px solid #555;
  padding:10px;
}

#map {
  width:100%;
  height:100%;
}

#contact_contactform {
  margin:0 auto;
  text-align:center;
}

#form_name {
  background-image:url('../images/input_600.png');
  width:580px;
}

#form_email{
  background-image:url('../images/input_600.png');
  width:580px;
}

#form_telephone {
  background-image:url('../images/input_600.png');
  width:580px;
}

#form_enquiry {
  background-image:url('../images/form_enquiry.png');
  width:580px;
  height:260px;
}

textarea {
    resize: none;
}

.float_label {
  position:relative;
  text-align:center;
}

.float_label input {
  text-indent:150px;
}

.float_label textarea {
  padding-top:30px;
}

.float_label label {
  position: absolute;
  top: 1px;
  left: 180px;
  width:200px;
  text-align:left;
  pointer-events:none;
  color:#eb1a5c;
}

#contact_form_container {
  height:485px;
}

.float_label label span {
  color:#fff;
  font-weight:normal;
}

.blog-entry h1 {
  text-align:left;
  margin-bottom:10px;
  margin-top:0px;
  padding:0px;
}

.blog-entry p {
  font-size:13px;
  color:#aaa;
  text-align:left;
}

.blog-info {
  color:#888;
  display:block;
  font-size:12px;
  font-weight:bold;
  margin-top:20px;
}

.blog-info:first-child {
	margin-top:0px !important;
}

.blog-comments {
  color:#dadada;
  display:inline-block;
  padding:0px 7px;
  font-size:11px;
  font-weight:bold;
  float:right;
  margin-left:10px;
}

.blog-menu {
  text-align:left !important;
  font-size:12px;
}

.blog-menu div {
  padding:5px 15px;
}

.blog-menu ul {
 list-style-type:none;
 padding-left:0px;
 margin-left:0px; 
}

.blog-menu li {
	padding-left:10px;
	background:url('../images/hr.png') repeat-x bottom; 
   	-pie-background:url('../images/hr.png') repeat-x bottom; 
}

.blog-menu ul>li:last-child {
	background:none !important;
}

.blog-menu li a {
	border-bottom: none !important;
}

.blog-menu h1, .blog-menu h2, .blog-menu h3, .blog-menu p {
  text-align:left;
  margin-top:0px;
  font-size:14px;
  color:#eb1a5c;
}

blockquote {
  padding:40px;
color: #888;
font-style: normal;
 font-family:  "Helvetica Neue", Helvetica,Arial,sans-serif;
line-height:25px;
text-shadow: rgba(0, 0, 0, 0.25) 0 2px 2px;
font-size:22px;
margin:0px;
margin-top:28px;
}

blockquote cite {
	font-size:18px;
	display:block;
	text-align:right;
	color:#666;
}

blockquote cite em {
	color:#444;
}
.portfolio_site {
  position:relative;
  border:0px;
  overflow:hidden;
  height:173px;
  display:block;
  margin-bottom:20px
}

.portfolio_sitedesc {
  background-color:rgba(0,0,0,0.5);
  text-align:center;
  position:absolute;
  top:173px;
  height:50px;
  width:280px;
  border:0px;
  padding:5px 10px;
  text-shadow: rgba(0, 0, 0, 0.35) 0 1px 0px;
}

.portfolio_sitedesc img {
	vertical-align:baseline;
	margin-right:10px;
}

.square_container {
  margin:20px 40px 0px 0px;
  position:relative;
  height:260px;
  width:450px;
  overflow:hidden;
}

.highsquare {
  background-color:#eb1a5c;
  display:inline-block;
  position:absolute;
  -moz-transition-property: background-color;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
  -moz-transition-duration: .25s;
  -webkit-transition-duration: .25s;
  -o-transition-duration: .25s;
  transition-duration: .25s;
}

.blockquote {
	font-size:14px; 
}

.highsquare:hover {
  -moz-transition-property: background-color;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
  -moz-transition-duration: .25s;
  -webkit-transition-duration: .25s;
  -o-transition-duration: .25s;
  transition-duration: .25s;
  background-color:#fff;
}

#project_description {
  font-size:13px;
  line-height:20px;
}

#project_description p {
  text-align:left;
}

.left h1, .left h2, .left h3, .left h4, .left p {
  text-align:left;
}

.right h1, .right h2, .right h3, .right h4, .right p {
  text-align:right;
}

.center {
  text-align:center;
}

.quote {
  background: url('../images/corner_top.png');
  background-position:top left;
  background-repeat:no-repeat;
}

.quote .inner {
  padding:15px;
  background: url('../images/corner_bottom.png');
  background-position:bottom right;
  background-repeat:no-repeat;
}

.quote p {
  margin:0px;
  font-size:16px;
  color:#eee;
  text-align:left;
}

.quote .author {
  font-weight:bold;
  color:#eb1a5c;
  font-size:12px;
}

.quote .author span {
  color:#bbb;
  font-weight:normal;
}

.portfolio_slides {
  width:940px;
  height:320px;
  overflow:hidden;
  white-space:nowrap;
  position:relative;
}


.portfolio_wrap {
  white-space:nowrap;
}

.portfolio_gradient {
  width:940px;
  position:absolute;
  background-image:url('../images/portfolio_gradient.png');
}

#back_to_portfolio {
	display:none;
}

#project_description h3, #project_description h4 {
  text-align:left;
  color:#eb1a5c;
  padding:0px;
  margin:0px;
  font-weight:normal;
}

#project_description h4 {
  margin-top:15px;
  font-size:14px;
}

.halflist, .tab_info ul {
  float:left;
  width:45%;
  padding-left:20px;
  overflow:hidden;
  margin:0px;
  list-style-image:url('../images/small_tick.png');
  list-style:url('../images/small_tick.png');
}

#tab_info p {
	margin:0px;
}

img.profile {
  opacity:0.8;
}

.subservice h3 {
  font-size:15px;
}

.subservice p {
  font-size:12px;
  line-height:24px;
  padding:0px 10px;
}

a img {
  border:0px;
}

.spacer {
	display:block;
	clear:both;	
	height:60px;
}


			#main_roundabout {
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 42em;
				height: 28em;
			}
			#main_roundabout li {
				height: 356px;
				width:570px;
				
				text-align: center;
				cursor: pointer;
box-shadow: 0 4px 32px rgba(0, 0, 0, 0.7);
			}
			#main_roundabout li img {
					width: 100%;
				}
				li.roundabout-in-focus {
					cursor: default;
				}
			#main_roundabout span {
				display: block;
				padding-top: 6em;
			}

a.active {
	color:#fff !important;
}

	#mobile_nav {
		display:none;
	}

a img {
	border-bottom:0px !important;
}	


#header_logo a{
	border-bottom:0px;
}

.fallback_image {
	display:none;
}

.showcase {
	height:360px;
}

#call_to_action {
  background:rgba(0, 0, 0, 0.10) url('../images/hr.png') repeat-x; 
  -pie-background:rgba(0, 0, 0, 0.10) url('../images/hr.png') repeat-x; 
  behavior: url('../js/PIE.php');
  margin-top:80px;
  background-color:rgba(0,0,0,0.2);
  padding:15px;
}

#call_to_action p {
	font-size:22px;
	text-shadow: rgba(0, 0, 0, 0.15) 0 2px 2px;
}

#call_to_action p a {
	border-bottom:1px #666 dotted !important;
}

#call_to_action p em {
	font-size:14px;
}

#our_method {
	background: url('../images/our_method.png') -10px 100px no-repeat;
	height:1100px;
	position:relative;
}

#tab_method, #tab_qa, #tab_testimonials {
	display:none;
}

#our_method .block, #our_method .block p {
	position:absolute;
	font-size:14px;
	line-height:18px !important;
	width:200px;
	text-align:left;
}

#our_method .block h2 {
	text-align:left;
	font-size:14px;
	margin:0px;
	padding:0px;
	font-weight:bold;
	color:#eb1a5c;
}

#our_method .block { -webkit-transform:translate3d(0,0,0); -webkit-transition: all .3s ease-out; }
#our_method .block:hover { -webkit-transform: scale(1.2);text-shadow: #000 0 0 10px; }

#tab_qa p, #tab_qa h3 {
	padding:0px 10px;
	font-size:16px !important;
}

#tab_qa p {
	font-size:12px !important;
}

	#tab_qa .questions>div:nth-child(even)>h3 {
		color: #fff !important;
	}

	#tab_qa .questions>div:nth-child(odd)>h3 {
		color: #eb1a5c !important;
	}

.questions>div {
		min-height:150px !important;
	}

.social {
	width:20px;
	height:20px;
	border:0px !important;
	margin-right:5px;
}
.social img {
	width:20px;
	height:20px;
	border:0px !important;
}

.social:last-child {
	margin-right:0px;
}

	#header_logo a img {
		margin-top:8px !important;
	}

@media only screen and (max-width: 959px) {

	#coffee_dropdown,#coffee_pulldown,#footer #twitter, #footer #the_latest,.project_slider,#project_menu,.roundabout {
		display:none;
	}

	#our_method {
		position:static;
		height:auto !important;
		background:none;
	}

	#our_method .block {
		position:static;
		width:100%;
		text-align:center;
		padding-bottom:75px;
		margin-bottom:15px;
		margin-top:10px;
		background: url('../images/arrow.png') bottom center no-repeat;
	}

	#our_method .block:last-child {
		background: none;
	}

	#footer {
		margin-top:40px;
	}

	#project_description h3 {
		margin-bottom:20px;
	}

	.tab_info {
		height:auto;
		min-height:0px !important;
		padding-bottom:35px;
	}

	.quote {
		display:none;
	}

	.fallback_image {
		width:100%;
		display:inline-block;
box-shadow: 0 4px 32px rgba(0, 0, 0, 0.7);
	}

	#header_wrapper {
		background-color:rgba(0,0,0,0.1);
	}

	#container {
		width:auto;
	}

	#top_menu {
	display:none;
	}

	.showcase {
		height:auto;
	}

	.left {
		text-align:center !important;
	}

	#showcase {
		height:100px;
		display:none;
	}

	#call_to_action { 
		display:none;
	}

	#header_logo {
		text-align:center;
	}

	.menu_slider {
		display:none;
	}

	h1,h2,h3,h4,p {
		text-align:center !important;
	}

	.square_container {
		display:none;
	}

	.blog-info {
		text-align:center !important;
	}

	.divider {
		margin:20px 0px 0px 0px;
	}

	#map_container {
		width:278px;
		height:150px;
	}

	.questions>div {
		min-height:0px !important;
	}

	#form_name, #form_email, #form_telephone
	{
		background: url('../images/input210.png');
width:190px;
	}
	#form_enquiry {
		width:190px;background: url('../images/textarea_bg.png');
		height:148px;
	}

	.pagination {
		text-align:center;
	}

	.spacer, #method-intro {
		display:none;
	}

	.float_label label {
		left:14px;
		position:static;
	}

	.float_label textarea {
		padding-top:10px;
	}

	#contact_form_send {
		display:block;width: 300px;
background-repeat: no-repeat;
background-position: center;
		margin-top:0px;
	}

	#mobile_nav {
		display:inline-block;
		width:100px;
		margin:0 auto;
		margin-bottom:20px;
	}	

.float_label input {
	text-indent:0px;
}

	.header_menu {
		text-align:center;
	}

	h1.intro {
		font-size:28px;
		line-height:28px;
	}

	#back_to_portfolio {
		display:block;
	}

	.blog-menu {
		text-align:center !important;
	}

	.blog-menu li {
		padding:5px;
	}

	.actions a, .action {
		background-color:rgba(0,0,0,0.25);
		border-color:rgba(0,0,0,0.255);
	}

	.mpush {
		margin-top:60px;
	}

	

}
